xii
5, 229 Scythicos 7, 27 Maemlios
8,161 qui non tenditur 8, 224
x ‚ felix certique petitor vulneris 8, 528
, laterum enodes 20, 361 Apollinis
ο,,24, fio spoliis indutos 24, 67 tem·
peret 5 venatibus 24, 270 humeris
epure breves 26, 496 spoliis mi-

cantes 28, 61 excipiunt 28
horeat

2 fluitcut 31,11 quo lumine
- 48, 7 111 arcum sinuatur 10, 149
flexus (mons)49, 43 arcum sentit 10,
118 non agnoseit 17, 188 caedis si-
”flentem 17, 297 refuguui torquebo-3
21, 68 nominis 28, 370 compescuit
. 36, 232 digitis attentat 36, 217 veri-
ate luce rubentem 47, 4 arcu lassato
1, 187 ducto 9,1 vel jaculis serit
. 22, 352 cessante 24, 241 vivo 28,
. 602 manuque prestantes 31,139
prestantior Phoehus 33, 134 a'ppetis
Stymphalidas 34, 37 remisso 35, 31
. mutante colores 85, 98 redimitur
1135111536, 99 adducto 101, 72
udesoit 51110128, 63 clypeus 37, 78
ardet prosternere vires 3, 307 ager 6,
, 43 luxuries 15, 182 stimulis 17, 226
eburnum decus 33, 272 spiritus 115111-
mis 101,123 arsit impetus 5,183
, fretum 15, 80 flammis hostilibus 20,
571 impensius 26, 591 arserit an-
nus 44,107 ardebit siti 3,104 ιιι·-
dere focos 28, 454 ardens Sirius 3,
241 ardentis aquae 49,13 dei 72,
3 ardentes gemmae 5, 347
ιιι-(101· praescius 15νί futuri 3,146 se-
quendi 7, 74 me incitat 22, 266
acrior accendit 28, 331 vibravit in
¹undis 35, 2 devius me egerit 89, 7
igneus 45, 77 suus agit lapides 48, 56
devius 50, 45 ardores sentiat 33, '225'
arduus leges dabat 18, 380 ardus colla
3, 94 fortune 7,13 prorae 17, 43
promissa 20, 3'16 response 21,
295 31011526,11 arduae mentis 11, 4
area dives 10, 92 exercuit lusus 28, 621
asena vili condetur 3, 371 sanguine di-
·tescst 17, 309 srenae muneribus dam-
. natur 5, 395 seriptoe 17, 134 luxuri·
, antis 24, 316 conjurantis turba 26,
,163 subitae aspectus 28, 619 infectae
spumis 35, 203 nigrae tenebris 49, 39
., menam tenuem eaesis invidit 16, 398
Iulum momordit 26, 589 in arenam
cruor servetur 24, 271 arenis Tartessia-
· cis 3, 101 Rubris 15, 33 vastis 21,
Δ 261 bibulis 33, 266 amitis 46, 4
amnes torquet Auster 35, 310 Paphias
10, 149 inter flagrantes 8, 598 non

Q

mmlx

sentit uu2021⁸8 647 superare 8. 436
refluas Tethy os 7, 58 Libyre‘ inceptu
6, 241 Chalcedonius 5, 55 rutilando-
3¹35?ss ἒὲῗῃῗὲἒῗέέἣὲὲιῖυξξὲἐί
vestigia (15155136, 385 Tyrias ηιξκὶεκ

uendsos in aestus 21, 337

arescat decepta sitis 6, 610 fons muli 20,
18 tremere neganti, 8 vidimus amnes

Asethusa absens 4,11

Aseumsaei latices 35, 60

Argaea gramine 29f191 Argus nive
70, 6 Argen nives 73, 5

Arg-us equorum parens 5ι 31
cappadocum ιο, 114 Argaei {ab
muts-ut 18,8-18

ᾳεῖὀέιίὃῗέιιι et fluuitigi? 24, ,12³6 ⁶¹:³¹³qu

¹¹² “80¹¹ 5¹³1> ¹¹¹ 8 ω

Argisabmnerisso, 611 ιῑιῑιιιρὶιιίςἻἏ
9 Argos tuernur26‚ 576 1

Argiva· ministrant 20, 200

Argo audax 26, 2

Argois trabibus 26, 16

Δι- olici tyranni 101, 117 Argolicos
ratres 60, 39

Argolidas puellas 26, 629

arguit attonitos 8, 239 arguor impar
pugna 8, 365 arguar audax 42,12

Argum ser-vessejuvencam 21, 312

5152118111ἳῖιέ immota pudoris 20, 78 luctus

aare

RnesPh praceps 8, ,282804311 10,163
nes Phrixeus

Arinthei fustus 18, 478 Arinthaeo donst

Arion Nereidum stabulis nutritus 8, 555
palmam rapturus 17, 284 velox 71, 5

9115015 jejune 18,116 aristis subitis
382 1111151516, 150 Cinyphiis 18, 405
inventis 88, 31 flavescit 33,186 aristas
Emathias 6, 44 necdum decimus θ·
mensus 8, 372 proprias 15,112 nee
prius auditas donat 22, 393 ig'nooes

· currus sparsurus 86, 63 fractas qum

crine avellit86,160

arma regunt viribus 2,18 Mulciber pne-3
paratv, 191 da protinus 8, 364 oneri
16, 441 violare parat 18, 236 relinque
viris18, 281 barbara 20, 159 distulit
20, 698 fabricate vatibus 21, 106
jussis procerum famulantia 21, 332
exercuit 23, 3 vilia interserit 26, 397
ιιοοὶιιιιξ dabunt 26, ’542 celebrum

 

