cxlviii

cepta 90, 13
Solonem talem sensere 8, 607
solstitio Meroen tentabimus 1, 136
solum pollutum 20, 38 scinde 20, 196
nudum 20, 298 expositum calcare 26,
428 fatale virtutis 26, 637 commune
39, 66 putre 49, 16 soli effossi oper-
ta 8, 332 vires 17 , 178 jura 26, 10
solo reddere cives 16, 200 lapsuro 24,
340 pendenti 26, 348 victrici 28, 26
solvis noxia pectora 98, 19 solvit equos
1,122 lites 6, 494 mare, ventos, ful-
mina 10, 126 fluvio 18, 296 tumorem
pectoris 48, 47 solvant praelia 16, 276
cum solveret onus matris 1, 146 clas·-
sem 16, 486 obsessos 21, 115 massas
24, 236 solvet lacrymis 6, 91 solvite
'Titanas vinclis 37, 28 solvere corda
nectare 1, 247 solvitur in laticem 36,
261 quo solvimur omnes 44, 101 solvi
arcus imperat 6, 229 solutus stupris
16, 446 subsidit 28, 344 soluti studi-
is 20, 610 solutae claustris leges 26,
37 prelis telae 31, 101 solutis lacry-
mis 6, 268 legibus 16, 140 nivibus
26, 167 crinibus retro 36, 382
somnia fingere possent 18, 172 AEgyp-
tia 18, 313 narrari 26, 228 non nobis
26, 644 aurig'oe currus 27, 6 irrita
misit 27 , 22 monent variis infausta
figuris 36, 124 per somnia fatur 16,
329 vidi 36, 437
somniferam virgam 33, 78
somnus alternum rapiat anhelitum 14,24
froens Lethoea regens 16, 213 tempora
frustratur 22, 140 favet 27, 16 erat
mecum 36, 206 non erit 36, 318
somni inter praesepia ducti 18, 68 illi
sub nivibus 26, 360 otia 29, 144
unanimi consortia 36, 368 somno so-
luti 8, 336 membra fessa resolveris 11,
21 sacro 18, 418 longo excita 26, 1
religata 28, 472 si placido cessissent
lumina 29, 91 sparso 33, 274 longo
torpentia antra 34, 61 omni perit Pro-
serpina 36, 70 indulget 80, 1 som-
num reliquum detersit pollice 31, 27
excussere 36, 110 per somnos 16, 364
in somnos labitur 6, 327 somnos reci·
pit 6, 139 permisit inertes 7, 41 te-
, neros carpebat 16, 328 incestos ex·
citet 16, 447 monitos imagine certa
dignantur 22, 217 quaesitum 31, 1
sonat regio 2, 11 plorabile verbis 18,
261 turba 24, 367 parma grave 28,
628 sonant convivia cantu 22, 142

verbera 36, 333 templa numine 101, “

2 ora 101, 36 terga 46, 26 sonet pa-
rentem 28, 493“ sonuit rupes 1, 126

ἸΝΒΕΧ

sonum quicquid atria 17³, 87 sonare
cornua rauca 6, 67 sonantibus arvis
sonipes hostilis 6, 36 praemiet profun-
dum 8, 347 calcaribus arsit 8, 646
nobilis 10, 289 ignarus habenas 16,
439 illustret Circum 17, 284 Massy-
lus 26, 148 depastus frondes 28, 240
ambustus 28, 344 felix 73, 1
sonitus accepit 1, 209 sonitu exhaustus
inani 28. 262
8οηηο docet 21, 241
sonorus Phlegethon 3,119 sonora ilati-
bus subitis 16, 612 sonoras torrentum
furias 7, 46
sontes pariter justique 20, 608 sontibus
sonus attigit aurem 26, 412 fit 37, 6 so-
nos haeriles 8, 67 ducis in orbe 34, 62
barbaricos 61, 8
Sophene venitin mercem 18, w
sophos clarum repeto 74, 18
”gifftsocffiffi 1ιὲἰῖ ἓῖῗῖιζξῗζεὲ
tore 27, 2 sopitis cantibus 34, 1 ω-
pitos torpore populos 36, 22
sopor nigras diffuderat alas 6, 326 irri-
guus 27, 10 fingere nil potnit majus
27, 26 ora decet 31, 6 ille bonus 86,
276 soporisnube21,809 tacitil'raude
28, 477 sopori materno facies ingesta
36, 81 soporem solicitum cun's ab·
ruptura 3, 212 leto junxere 20, 437
sopore aestivo jaceat 47, 41
soporatis linguis 33, 281
Ἑὲᾎᾝῑῗῗᾶᾙἐῗῇε aarum tabo
7, 82 sordenti alumno 26, 368
sordibus purgatis 20, 383
soror stirpe 10, 41 et uxor 20, 88 Au·
gusta 28, 663 nata Jove 29, 123 so-
roris fata 29, 187 nomen 36, 211
munera 70, 1 per sororem testatur 18,
263 sororem fidam 29, 113 frauda-
tam sole 26, 236 sorores infernas vo-
cat 3, 27 reduces (Musa) 4, 1- fron-
dosae 7, 126 Idalias 10, 100 Sty ’ω
20, 31 stende mutatas 26, 171 o-
noriades 29, 131 nunc ite 36, 119
cupidas 36, 238 conjuravere 36, 198
sororum numerosa turba 9,· 3 presidio
36, 229 nobilium ramis 40, 11 pene-
.tralia 101, 3
sors durissima 18, 71 sin'eera bonorum
21, 26 aspera fati 28, 283 sortis dirae
6, 90 private contagia 8, 123 miras
munere 26, 446 suprema! 33, 100
conseia 46, 8 sorti proprie 18,206
sortem ducant 1, 166 Ψαῦμι-1, 167

 

