ns omonimum,

·· 42468 uoffldns εἶθ, 446““ᾱιιριεκ oon-
nectitur 87, 81 vanguem refusum 26,-
89 angue coeruleotonnexuit vestes 8,
118 angues blandos tractasti 8, 164
virides 20, 186 Triptolemi stridunt 88,
18 pres—sos u, 81 riguere 87, 111

‘objicis 101, 87 tetri 101, 48 anguibus
purpureis 6, 177 erectis 26, 66 ·

angulus devius 22, 179

agustat ‘aspide pectus 28, 626 sparsos

mulas 61, 11 angustent editrun 1,

saguntus collis 89, 86 in angusto 45,

inhelat inflatus 18, 269 quicquid Phoe-

· bus 81, 1 anhelet penitus immersus 6,·
686 anhelantis Dbyoe 6, 41 anhelantes
gemmae 8, 550

melitus discolor 86, 192 anhelitum
“lmnm 1⁴9 2⁴

chheim fremitus 1, 79 anhela membra 2,·
2 silex 48, 42 subclinat! 28, 172
montis 86, 888 anhelo pumice 49, 16

· anhelis vorticibus 88, 24 anhelas pulae
goni: latebras 6, 414 ad Syrtes 24,

2ῃ οοηνοῗπὶὃιῖῃῗξδ ,εξῖἔνξιξξιιιὲιῖιῃέὦῗῗὲ
6, 66 conciliantibus labris 14, 28 in
pectore clausit 101, 187 animm-um
wamia 10, 801 rector 35, 166 ani-
mes lubra ligent 81, 182 ternas inter·
{cit 88, 82 elapsas reducis 98, 20
animalia cederit tuis regnis 86, 297 “
nitu-atibus egris 44, 9
sumserit sum 17, 161 sumre taxos
86, 886 animasse tabulas 26, 19 mi·-
mcnr hnn'nn 5, 858 mirnsntur butte·
10, 188 animata Orpheis modis sext 7,
114 ueris 24, 167 cuncto rigent 46, 6
animem horror 60, 18 animosa suis di·
ξιξ. virtus 17, 6 animoso pectore 22,
fluns cirris guribus senilis 1, 164 dum
mollior 8, 896 anceps 15, 881 pul-
c rior ornet 21, 27 animi vietus 8,
0 ponunt recentia vulnere 6, 115
aestus 8, 226 magni vis tranquilla 8,
514 ennities 17, 19 serviles 18, 177
exiguus 20, 681 ’ cecidere 26, 485
emesenus mm 21, rs recepti so,
406 divitiis 41, 6 animo cessit ntus
7, 86 desumant 26, 185 tumuistis
inanimi, 881 subjugat hostes 28, 249
defixo melis 28, 268 ’ leoenas
86, 98 patiatur 48, 49 animum ca-
sus in onnes equalem 16, 319 flecte

Delph. et γαν. ctas.

iu·⁴

ἑο, sse ovantem eoum-gas η, cs
tolle serenum 101, 60 snimrsingenfibus
26, 684 immanibusspirsns 28,442 re-
languit atrox 3³, 68 animos ferarum
17, 192 ligant 18, 189 hostiles retu-
dit 28, 802 pudicos 29, 149 ducens
diversos ³3, 119 segnes provocet 86,
80 hos praebuit 86, 276 elusit inanes
87, 86 truces superbosque de genitore
t’enens 101, 64 dissimiles temperat 60,
ennales delicte loquuntur 8, 811 priscos
volvere 24, 184 urnalibus lectis 20»
annectunt sraena columbas 81, 104 nn-
nermit lauros 8, 25 annectere fastis
18,· 161 innnxus vivis amor 22, 60
annua jejrmia 96, 21
annuis tardius 22, 828 annuit tarde· 8,
464 titulum 26, 9 annue 1, 160 votis
24, 213 reditus secundos 40, 67
§rmus nova vestigia torqueat'l, 6 felix
auctoribus 1, 267 festior 7,-8 auspiciis
regalibus sese induit 8, 1 jactantior
fruitur sula 8,-2 quite produxerat, do-
netur tibi 8, 166 exhorruit nomen 18,
817 dedit tmbeas 19, 10 eunucho
traditur 20, 122 Eutropii 2⁰, ⁴80·
aureus 22, 474 quem mons Evandrius
offert 28, 12 felix promittitur ortu 28,-
16 natus fonte suo* 28, 649 cuncti·
illustrior, ib. magno superbit nomine283
669 rsa-,teritis melior, venientibus auc⁴
tor, ig. quis arserit 44, 107 anni surm
rumvenientisiterr, 167 pars acriorw,
64 rudes 17,16 silentes 17, 157 titu-
lum 18, 10 monstriferi 20, 4 claustra
pandentem 22, 268 notam servilem 22,
280 stabant rutili 22, 450 difficiles
contingere terris, ib. mortalibus optati
22, 455 signa prioris 26, 288 tui cog-
nomlnis 28, 13 vapore 28, 241 cu-
nabula 28, 651 privati 28, 654 saevi
· bellis et ‚fiuctibus 29, 27 fraudibus
objecti 86, 116 anno perfecto 17, 259
· annum communem signabitis 8,- 664
ovantem 12, 86 Pharium 15, 57 fia·
gitet 18, 284 Australem 18, 408 sa·
talem 20, 49 suum fastis concesserit
22, 4 tuum redde 22, 820 vindicis 22,
418 dignum tibi praeparat 22, 428
ἔῗέΐςῗῗ &ist-²² ‘¹⁵¹ {²523”{2⁸¹¹¹1'53³-
ζῶ ‘cffzffissffi‘fffiffffitigres?
· onos ‚ n v} .
653 flatibus irroralsegieti, 76 fructibus·
exornem 86, 38 computat frugibus 52,-
11 proprium percurrit 68, 9 annornm
mater 22, 425 post quinos recursus

rna. Claud. ¹²

