clxxii

611101111ρδ- laudis 1111 indiga 17, 4
animo crescat 17, 16 major in adver-
sis micuit 21, 284 pervigil contra
fin, ib. meritis obnoxie 28, 387 mu-
tua tegit 28,417 tua digna sequi hunc
39, 21 nullum reticenda per aevum
101, 87 nec vulnera timet 101, 113
virtutis judicium 21, 74 fatale solum
Β, 637 foemineoe opus 29, 12 virtu·
tem vestigat Honos 17, 7 virtute sola
emitur potestas 7, 188 petris 8, 377
inveniet viam 16, 320 reliquit invidiae
fines 24, 30 renati 26, 43 pia flannma-
tus 28, 467 non rui-ori 29, 158 para-
vit dotes regni 29, 180 inferior pur-
pura 31, 79 patema ne confidas 31,
132 tanta 50, 31 virtutes crescite 17,
ml ται-ἰῶ 28, 584 virtutum stimulos
7, 69 11181010 comes superbia 22, 162

virtutibus caui aevi 24, 106 obvia invidie
abies 29, 230

virus spirantia verba 16, 286 furiale 20,
188 ἰι alto condere 22, 34

via Hydra 3, 296 tranquilla animi 8,
514 quo animaverit astra 17, 101
sua non tutata diu 26, 666 extincta
28, 304 que tanta cavernas glomerat
33, 170 improba ferri impedit 36, 109
quae Sirenas abegit 36, 190 alta 46,
18 vi poscere 31,77

viscere taurino 46, 38 viscera invadit
ferro 6, 403 felle canduerint 17, 226

⁷ post matris 18, 46 rupis 28, 603 sessa
haeserunt infoecunda 33, 124· montis

³3, 176 nudata fodit 36, 210 telis
invadi 36, 71 nascuntur 37, 26 terrae
concutIat 48, ὅ languida 49,oe com-
pleri partu 96, 9 per viscera duxit
hyemes 46, 7 post viscera dignus credi
numen 101, 11 visceribus mersit fer-
rum 18, 446 111 mediis 26, 677

visimus aedes 17, 278 visere eure suit 28,
608 saluis 36, 203 visura veni 36,

visis obriguit 36, 111

visus degeneres 6, 9 dirige 20, 133 11011
capit spatium 24, 132 inoffensos sub
gurgite ducit 35, 116 visu severo lus-
trat 6, 496 non’solito 16, 19 solo
cognoscere 33, 168 refugo 33, 189
dubio agnoscere 36, 91 obstupuit 1,
234 letifero 37, 97 cruentus 101, 92
solicito lustrantes 98, 17

vita concessa dolori 3, 237 regentis 8,
8⁰1 dum maneret 15, 306 traxit iter
17, 17 duplici.subnixus17,333 spon-
dente fldem 18, 420 sylvestribus ab·
dita lustris 36, 44 indiscreta feris, ib.
vitoe licentia 1, ’162 spem fragilem 5,
12 a limine prima 7, 10 ferre pudo-

mnu

rem 15,461 pers nun· perit 1⁷,04
&amnium 17, 141 ambiguus 18,
51 pudori 19, 6 barbariem te red-
dere 20, 226 111 limine 22, 63 princi-
pium finemque 26, 32 rudem 28, 66
quies 28, 161 commissa 36, 304 so-
licite stimulis 36, 23 geminae confi-
nia 44, 70 servandae 45, 31 nostrae
industria 45, 44 plus hahet 52,22 'eri-
mina 95, 4 vitam metitur 6, ’138 post
0111οή10016, 473 librat 15, 72 commi-
sit ason 15, 391 nocentem efflat 20,
464 debere ermis 24, 77 freto tueri
20, 219 dedit anguis so, 446 debet
amori 28, 610 letumque regis 33, 69
objectare procellis 36, 364 jube rever-
ti 39, 44 alternam petit 44. 26 meru.-
it ferro 48, 16 porrigis 49, 1 remane-
re jubes 98, 21 reddere 98, 30

vitali fulgore 44, 67 vitales plagas 33,
260 vitalibus sectis 26, 123

vitas tua vellera 20, 460 vitant impen-
dentia 20, 499 vitasse te non dolemus
28, 226

vites disponat 20, 197 vitibus densis li-
5010120, 27 1 conserit 22, 199 intexti
antri 31, 2

vitiantur arenae 36, 203 vitiatus sulfure
1, 266

vitiosa vetustas 44, 36

vitium solenne 22, 161 vitiis· a stirpe
recisis 3, 56 regalibus 8, 273 (11311111-
tibus inter se 15, 163 domandis 17, 97
coecus inest amor 20,-66 pigris 20,

vitrei uberis 35, 63 vitreo mundo 76,
1 vitreae telae 1,225 formae 36, 268
vitreis sub antris xii, 34. xxviii, 147
vadis xlix, 32. xxxiii, 267

vitro in parvo 68, 1

vittas nullas meriti 18, 330

vitulam ambit 33, 127

vitulus audax .8, 385

vividus aequat stellas 44, 11 vivida fron-
det 1, 219

vivit opus 8, 691 nihil afflatum 36, 240
serpentibus imis 37, 90 vivunt inve·
nerem frondes 10, 66 fixis legibus 22,
436 vivat quo motu maehina 17, 102
licentia 18, 499 vixerit domino uno
18, 31 vivite concordes 31, 130 vive-
re caste 8, 264 fontes 28, 32 recte 36,
273 vixisse rapto 20, 205 cavernis
26, 224- victura funera 3, 166 victuri
cineres 44, 67 vivitur exiguo· melius
3, 215 sub teste benigno 22, 126

vivus color 26, 437 viva voluptas pmti
3, 209 simulacra 28,, 574 sepultis ad-
misces 35, 221 scena 49, 46 pocula
60, 4 vivo sanguine 26, 267 arcu 28

 

 

