clxiv

απ 1111311151οο0 tucn· ⁸1, 8⁰ Arnum

0

truculentior Auster 35, 308

trudis Avaritiam 22, 113 trudat nos ad
benum 15, 490 trusere penatibus 18,
131 truditur patria exul 8, 495 undi-
que exul 39, 25 latex 49, 14

&euenit aquas socias 37, 70 truncantur
artus 20, 18 truncatus manibus et ar-

. mis 26, 89 truncato cornu 20, 170

“uncus capiti superstes 26, 301 trun-
cis immergere plantas 7, 76 affixae
tocies 36, 341 truncos habiles 36,

tuba Australis sonuit 21, 248 civili 33,
65 nimborum sonuit 37, 60 tubae La-
tiae 1. 198 stridore 15, 449 jussere
26, 582 tubam Mauri dignabere 15,
380 Tartaream inflare 20, 145 ante
tubam servit 21, 192 tubarum clango-
re 1⁰, 195 armorumque potens 35,
141 stimulis accensa 45, 26 tubas op·
tatas 7, 75 inter frementes 11, 35 in
medias 23, 12

tueris longum electos 8, 489 tanta mole
22, 282 hanc curn Superis 24, 174
tuetur fratrem cura 22, 78 tuemur Te-
geen 26, 576 tuentur jura 3,69 devota
mente 21, 232 tuebor spem vitae 5, 11
tuere meum locum 8, 386 tueri aurum
18, 128 longinqua 21, 311 Meroen
31, 73 pignora 36, 192 praesidio miro
45, 9 tuendo cogis sufferre diem 101,
115 tuens obli uis oculis 26, 519 tu-
entibus antrum aunis 31, 19 adver-
sa oculis 37, 109 tuendus magno 15,

tui ipse opus 08, 9 vestri reverentia 42, 7

Tun: exemplum 15, 254

turn (pro tunc) 5, 416

humescit Lydia 24, 61 virginitas matura
31,125 Nilus 47, 29 gemma 56, 4
tumescunt animi 18, 176 tumere sinus
virginei 95, 8 annuisse lacte 35, 352

tumet per nubila serpens 7, 139 molliter
clivus 49, 12 tument post terga dra-
cones 8, 545 fita 33, 255 in tua fata
101, 44 tumeant certamine 22, 96 tu-
mebat rex 3, 165 tumerent vina fon-
tibus 36, 25 tumens regaie 5,344 tnn-
ta prole 37, 5

tumidus torrens 3, 269 Euphrates 7, 69
soni 10, 291 ira 29, 135 regendo
44, 7 tumidum luminibus micat 29,
121 tumidas ras 15, 293 in iras 33,

›ra-nux

tumulo arcuit umbras 15,* nmini-21,
’ los .e tumulo resurgit 99,11 mmm·
dedit inferia· 8,oe tumulo· tectura
cu tessus 35, 108 “
turnu tus sedare 8, 255 molire 20, 146

redeunt in corda 26, 212 punire 2⁶,
383 dubiosagmvit 35, 154 tumultum

abstulit &2⁰ sacrum sedare 15,.133
aulae 21, 308 voterem discrevit natura
33, 247 tumultu nolito 5, 10 quatitur
15,482 omnia concussa 19, 53 in va-
rio vocum generumque 31, 152 magno
31, 112 rapido saeviret 35, 255 tanto
res ay‘tanda 36, 7 vario traxit fenum
62, 5

tundunt pectora 36, 129 tunditur procel-
lis 3, 276 quicquid unda 17, 204

turba potens ιη, cs Briareia aa, 1oe
cum paupere 35, 301 50101001010 3,
213 cadentum 7, 100 licentior 14, 31
reductus 15,249 procax 18,& infe-
lix 18, 466 dissona linguis 21, 153
iners at ue impia 22, 79 aream 26,
164 e unditur 26, 462 verenda 27,
24 felix natorum 33, 108 victrix 35,
166 turbe incauta 8, 336 obscurae
18, 153 una facies 28, 545 turbam
dedisti 15, 104 marn ingredior 101,6

turbat agmina 35, 142 turbant flia 20,
37 5 turbet Hydaspen 1, 80 turbavit
gaudia 39, 32 turbaverat Auster plu-
viis 28, 540 turbasset opus 28, 225
turbare odiis 3.105 Get-a 37, 77 tur-
batur Lipare 35, 174 turbantur Manes
l, 112 turbata fides 7,63 capium 31,
28 nullo casu 36, 186

turbidus Orci janitor 3, 294 flamine cre·
bro 7, 37 turbida novitas 21, 148 la-
menta 35, 354

turbine medio rerum 3, 260 funesto rc-
rum 5, 90 repulit hastas 7, 95 mixto
8, 50 saxi proerupti 17,78 accim 20,
152 Ᾱζωο 21,287 vulgi 24300 sub
pulvereo 26, 458 rauco 33.oe turbi-
nibus mediis·16, 502

turget humus in herbas 35, 91 turgent
cinnama 10, 94 mendacia momnis 18,

turgidus alloqueris 22, 159 ·

tur-n similes 18, 255 equestri 26, 579
totae discedere 28, 253 tunnis diacre·
tis 5, 105 cristatis 7, 133 tuma fu-
gatas 3, 350 iamdiuequitum 8, 349
equitum 21 , 102 niveas ducit 35, 04
huba-iou 44, 83 in um ruunt 33,

tumor durat adhuc saevitque 3, 72 prae- -mmolio buccina 15, 447
sens (ira) 5, 117 me impulerit 39, 7 Turno moriente 21, 97

parcus sui 45, 29 morem pectoris
solvit 48,47 tumore parvo' 35, 101

turpat culfitiem 19, 26
turpes-itan. 58 stru-qne pater 2215

 

