IN anUmANUM.

Decii 26, 130 lituos terribiles. adibo
17, 181 sequuntur 21, 169 '

Eventibus oculis 3, 138 vadis 33, 22
spoliis 36, 346

livescat luna 15, 495 livescant brachia
nexu 31„ 131 livescere fuco 22, 32
quis possit 24, 40 Deos 36, 27

Livia venerabilis 10, 13

lividus ora luctus 28, 322 livida 3101
1110111 20, 529 ,

livor ,secundis anxius 3, 32 sequebatur
stimulis malignis 24, 38 pulsus tacuit
formidine 29, 212 secuit nascentia
fata 39, 32 livoris rabies 13,Ιο acerbi
rabiem 36, 290 livori cedere 18, 265

10001 cornua dexteriora 5, 175 locavit
propria sede 28, 23 locatus hoc an-
pipiti 2ῗᾷ 416833 lqcatatrin ‘sedibuscicgrgg

a 0

1(.1(ῐέ]οε11“(1010’1110110111(1ο18,3 ἱιόξπ ,

locus est Furiis 3, 359 est odiis 5, 416
loci ingenio 33, 140 forma 35, 101
meritum 36, 222 religione 36, 358
lobo numen timorque 36, 352 3101
quisque diviso 5, 363 quocumque
conspiciare 24, 196 converti fata 28,
207 100010 meum tuere 8, 387 1011-
cae 22, 367 devenere 33, 235 dant
36, 389 rapinae 36, 440 loca 30010
non errantia 1, 185 miratur 36, 226
solis darnnata vapore 47, 17 locorum
nobilitas 36, 120 locis diversis 28,
656 justis 33, 249 10003 defensos

longa saecula 1, 279 Sylva 36, 367
longo spes tendit praecordia voto 1, 66

· in longum tenditur 15, 521 longum
placabere sacris 5, 277 tardumque
putavit 28, 464 vale 35, 234 lon-
gissima tellus 5, 302

longaeva natura 22, 431 longaevo corde
fraenatur 1, 155

longe regendo l, 127 (10111 agmina 26,
500 debita conjux 29, 84 10011010
fores 37, 44 sua membra tegit 45, 19
Trinacria 36, 288 longius furentem

longe-tela 15, 436

longinqua non docent 18, 392 tueri 21,
311 per aequora 36, 363 pra-,cepta

loquax plus justo 5, 488 11010 manibus-
que 17, 312 ingenio timor 26, 227
loquaces tabulas 26, 19

loquor parva 35, 294 carmina 81, 4
loquitur pagina reges 29, 162 loquar
certius patre 76, 2 loquetur {te cuncta
tellus 1, 277 loqui armenta 20,44

'digna futuris fatis 21, 43 velit 1011101

lxxxvii

26, 231 sylvae, antra 28, 32 docuit
29, 89 non dubitem 42, 10 loquendi
dulce poudus 17, 19 gnara avis 20,
330 libertate 22, 164 loquentem
prisca, matura, fortia. 22, 168 loquen-
103 formare 17 , 85 locutus nibil in·
dignum 21, 294 vix pauca 37, 100
locutam 3030 dignius 17 , 37 locutas
pecudes 18, 3

lora lutea 22, 471

lorica. cursu aestuat 3, 352 loricae locum
22, 367 loricam micantem 8, ’ 16
ponere 26, 82 loricas smaragdo viri-
des 22, 90

1003 delicta 26, 504 luat commissa 15,
324 cervice 18, 23

lubricus 01101 98, 12 lubrica numina 5,
441 aetas 36, 227

lucet 0103 ignea 22, 419· lucebit Hydas-
pes facibus 36, 325 lucere metallo 3,

lucidus 100113 49, 32 lucida canities 36,
11 lucidiore gelu 59, 2

Lucifer stringebat radiis Haemum 5, 336
01001 comas 22, 472 meus humectat

agros 35, 121 Lucifero roseo 8, 563 ·

Luciferum videri credidit 7, 131

Lucifer habet currum et equo solitario
vehitur 5, 336

Lucina cum solveret onus matris 1, 145
003 fugit 18, 74 10110103 30101111 22,
,342 10 ederet 29, 47 tribuit sobolem
33, 123 nosti quid sit 36, 307

lucratur vincula 18, 137

Lucretia mersit ferrum 15, 446 gravis
incumbens ferro 29, 153

lucri nihil caperent 18, 126 neglecti
26, 608 lucro terribili 5, 438 intacta
pectora 17 , 214 10010 20, 53 duplici

luctamine lento 26, 138

11101010 mecum carmen 101, 20 luctatis
carinis 15, 516

luctus moerens velamine scisso 3, 33 ,00-
1111110118, 299 par finitimis 20,·294
fortuna reduxit 20, 551 argumenta. .
28, 169 praedae ademtae 28, 245 livi-
dus ora 28, 323 luctum in patriae 28,
118 1110111 novo 5, 17 livida stat 20,
529 leviore 28, 313 tanto damnavit
35, 240 frementia Tartara 35, 333
avido 36, 50 senium tractura 36, 259 ,,
longo maneat 37, 58 ingesto 39, 32
luctibus 11031113 consenuit 15, 155 in
mediis 26, 399 - ·

lucus erat 36, 332 aequore circumfluus
44, 1 luco augure Jovis 26, 18 ‘omni
36, 74 10011111 defendunt 31, 17 ver-
tice despectant 36, 375 1αοίϊόΡοοὴ

