IN nummarium.

sarciri damnum potest 22, 315
Sardiniam retentat 17, 203
Sardoam dixere 15, 608
Sardoos sinus 26, 218

Sarmata descendit 3, 310 discors 8,

485 portas 20, 338 conto pepulit ·

21, 111 Sarmatas flavos 14, 16
Sarmaticos pati Coros 1, 132 Sarmaticas
alas 7, 148 Sarmaticis ripis 31, 88

satelles stetit 20, 558

satiavit aquis 24, 312 satiavimus iram
15, 36 satiarit arenis 3, 101 satiatur
cornus vulnere 3, 363 satiantur lu-
mina 24, 197 satietur Juno 36, 327
satiabere quaestu 3, 199 donis 31, 45
satiare cladibus 28, 275

satis visum 33, 99 est vidisse semel 37,

in satis procubuisse 26, 32

saturare famem 44, 13 saturantur murice
3, 208 saturata rosa roribus 10, 248

Saturnius iras sentiat 37, 16 Saturnia
Zona 7, 168 stagna 21, 178 otia 36,

Saturnus attrivit opes 76, 7 Saturni se-
mita pigra 22, 439 veteres laxabo ca-

. - tenas 33, 114 tertius haeres 35, 168

proles 35, 280 sidera 75, 2 Saturno

rne genuit 36, 27 2

satus qualis, non unde 22, 124

Satyri circum 8, 608 acres 24, 364

saucius 'formidine 20, 455 ungue cortex
31, 122 ictu vertex Ossaeus 35, 182
saucia nubila 1, 102 vento Cynthia
8, 426 puppis 28, 139 flumina 29,
176 silex 48, 42 saxa 49, 24

Savi potor 22, 192

Saxona venturum 22, 255 fraenat 31,89
Saxone fuso 8, 31 victo 10, 219 do-
mito 18, 392

saxum rude 62, 3 saxi praerupti 17, 78
in faciem reformat 37 , 95 nigri rni-
racula 48, 13 cum murmure rauci 49,
63 liquidi miracula 58, 5 saxo mi-
nantes aras 28, 604 saxa Rhodopeia
7, 113 rotet 8, 330 grandinis 17, 109
inhospita viii, 137. xxvi, 219 per ri-
mosa 33, 172 'ferit 36, 173 nulli per-
via 36, 384 obnoxia telis 48, 55
saucia secant 49, 24 musica 100, 3
saxis putribus 20, 277

scabie laceras aures 18, 136

Ι scandit montes 26, 322 scandat tribunal

5, 382 scandebat Athon 21, 127
scandere (quos) nescis 79, 2

Scapulas tutabimur 18, 76

scelerata sitis 3, 220

scelus per varium 8, 72 cst eunuchi 18,
298 majus patior 18, 482 non puta-

cxli

bo 36, 301 in scelus impellere 20,
155 sceleris pars 22, 301 sceleri non
dabitis murum 8, 109 reddidit crimen
15, 400 servatis poenarn 20, 36 pro-
fano 21, 272 scelerum inventor 7, 102
ministros 15 , 270 priorum 20, 506
ἓέἓὲῖΐῑήίὲῑῖἒο, 235222331’822}
134 oblitae Eumenides 35, 343

scena ardua 17 , 326 tristis 18, 292
Neronis 20, 61 tanta paratur 29, 26
viva 49, 46 scenae soliciti 20, 339

sceptriferi parentis 29, 130

sceptrum gessere manu 1, 205 capessere
fervet 5, 295 sublime Jovis 24, 210

rapiat 37, 32 sceptri haeres 5, 163 ,

sceptro trabali 35, 173 sceptra ges-
tanda parabat 5, 442 Romana 7, 67
tibi dabantur 8, 17 6 dabat 15, 97 -
eunuchi ferat 18, 324 tenebat 22, 52
Quirini 28, 642 daret miles 31, 75

. situ squalent 33, 81 majora dabuntur
35, 279 sceptris inferre minas 3, 306
subdidit Oceanum 8, 42 propior facies
10, 264 muliebribus 18, 428 restituit

Schoenei'da volucrem 29, 170

scinditis Pangaea‘ juvencis 21, 135 scisso
velamine 3, 33

Scipiades major 23, 1 noster Stilichon
23, 21 Scipiade praeclari 18, 455
quis vos nosset 213 381 tremendi
Poenis 22, 384 virtus 26, 141 Sci-
piadum gentem 29, 42 Scipiadas
praetulerim 1, 149

Scipio sudavit uterque 15, 95

scire peto, quae forma mali 36, 300 po—
testis, quid sit 92, 3

Sciron (latro) 3, 253

Scironia rupes 26, 188

scitamur heriles casus 36, 248

scopulosa insula 15, 512

scopuli flagrantis 36, 392 nunc latuere
rnari 37, 64 per scopulos iret classi-
bus 5, 123 scopulos immanes 8, 104
irridens 28, 271 rotant 33, 169 sco-
pulis conjecfisl, 106 nivalibus Hanni
3, 340' revulsis vii, 92. xxvi, 71 sep·
tem 24, 135 'coeuntibus 26, 2 perus·
tis 33, 151 inclusa palus 35, 179
stagnantibus 44, 106 duratos armos

Scorpius grandine tundat olivas 22,· 465

Scotica tela 22, 254 ’

Scotus movit Iernen22, 251 Scuto truci
26, 417 Scotum secutus 7, 56 frenat
31, 90 Scotorum cumulos 8, 33

scribit senex 22, 434 scribunt sidera 22,

. ⁴7⁶ scribat Halyn 18,-⁴⁸4 Oreum

