IN clins-m ANUM.

mom Vindice deductum 8, 618
neglectum retulit al, 828 priscum
mutu-t 28, 408 hinc unxisse
46,46 tine more ruente· 20, 488

, de· mone 1, 160 Gabino 8,6 verso
«18, 478 maligno 21, 112 prisco
24, 14 campi 26, 181 virgineo
86, 161 plebeio 86, 16 pecudum

. 86, 42 solenni procorum 40, 87 in
mores maine novercae 86, 40 ad
»nones >reverti 20, 166 more& relaxet
21, 168 corrumpit 8, 47 mammos 10,
281 lapsi 16, 60 mutatos 16, 280
ductoomeliore metallo 17, 187 similes
17, 266 retinent 18, 97 corrupit 18,
416 dedeceant 21,27 Μαι-0128, 860
humanos 28,614 castos probet 29, 29
severos indicit 29, 128 ducum 21, 169

egoegios invitant praemb22, 126 mo· -

rum egregius 16, 289 gravior 18, 860
priorum nomen 20, 126 moribus impar

8, 297 nub gravibus 8, 617 non is- ¹

dem 16, 889 inducit annos teneros
24, 121 pacificis 24, 164 placidis 24,
216 nquit 28,oe teneris 86, 227

moto· inexhaustus l,2 vacuus 8,.16
cumpo 8, 68 comprime 8, 266 hos
video 8, 878 barb-tinem, 148 ιω·-
utt- edunt ,28,626 rimata iamnes
”vm concutiat 48, 6 motu levi
-7, 198 quo machino vivat 17,102
oebeui 28, 218 centeno 88, 47 hor-
:undo 86, 66 motibus aptet oculos
20, ⁸02 certio 68, 8 -

moveo plausus 74, 17 moves mea plec-
tra 84, 60 movet gentes Istrumque
8, 808 ratio 17, 228 dum talia se·
cm 28, 162 pacta 28, 206 signa

- 28, 496 ora Camoenis 29, 16 movent
(1113311620, 149 moveat raelia 16,
277 'movit tela 8, 262 en 22,
262 curam 24, 288 oostta 26, 668
movimus ins 86, 264 movere te faci-
bus 86, 216 moverat Auroram secum
21, 166 populos 21, 249 movebunt
privata 18, 484 movisse populum 8,
126 movens tolia voce 88, 192 ver-
bere pinnas 86, 189 moventi. majora
20, 641 moturus praelia 88,88 mo-
veri lege 8, 7 lenis facilisque 18, 868
delubra cernuntur 88, 7 tentat 86,
loo incipiunt cineres 44, 67 mot·
cutis 46,·84

Mucius mruitignolq, 446 Muci flam-
m 8, 406

. mucronis acuti muimure 28, 628 mu· .

crone dilato >8, 286 {urenti 6, Ὗ288
infecto 6,409 vago'i, 66 stricto 16,
ἱ 176. cruento 17,.229 ponito.2o,.lo⁶

xcix

corusco 20, 446·- „cundo 29, 678 pe-
rirent melius 28, 812 ferit 87, 111
mucronum unda demo, 46, 28 mucro-
nibus strictis xxvi, 609. xlviii, 46
mugit quicquid cortina 81,- 2 si mugiat
‚furor 7, 161 mugiit cruentum 8. 66
mugire Tonantem cogis x, 118. xlviii,
68 juvencum docuit 18, 166· fragor
mugitus siculi juvenci 16, 187 redditus
20, 24 fideles 26, 412 mugitumfrae-
nant 88, 207 mugitu deteriore 4, 4
mugitibus urbem quatiens 84, 88 ter·-
rificis gemuit 86, 8
mulces suspiria 24, 211 mulcebat epulis
20, 89 mulcens domum cantu 88,.244
Mulciber, variant· clypeum 1,.96 asma
proepmt 7 , 191 oscula conjugis emit
10, 68 uxorius, ib. effingat orba 17,
827 impune vagus, ib. ignes »ponent
20, 88 auctor clypei 21, 104. otupuit
⁸5, 176 clauom 66, 898 tranavit AEt-
mm 60, 88
muliebribus sceptris 18, 428.
mulier nascitur adsumtum-18, 881 ⁸
multifidus Phoebus 1,.66 multifidos in
orbes 86, 16 multifidas opes 49, 69-
multisonora esseda 61, 18
multivagis flatibus 88, 174 ,
multus serpens 7, 189 frater 86,,.27
multo eloquio redundant 1,η160- fnl-
mine “5⁸48
Mulvius pons-28, 644
mundium minime viriles 20, 837. ,
mundun auctior 'sidere adjecto 6, 28 pur--
cherrimus operum ·8, 286 βε ,liget
amore, ib. dissidet 16, 287 firmiorpe-
pendit 84, 47 muudi humani 44, 10
model-mina 29,.46 communis amor
24, 62 magni eustos 225«ss nostri tae-
dia 20, 484 dispositi foedcra 8, 4 paro
tertia 16,,161 per aures 16, 9 sacris
17, 16 teneriptimordia 17 ,268 nostri
transfuga 18, 16 vindicta 20,21 mon-
em omnia 101, 89 figqm 96, amper-
tnr 96,.11. varii solertia 98, 18 ,pro
mundo concedimus 20,,89 getit 28,.
487 mundototidominabom 8,;148 da*
batm- dies 8,,176 quae gaudia. 8,.641
toto dotaheoe 10, 281 nostro diducta
Britannia 17, 61, noxia 18, 480 con.-
grua judicat 21, 89 proficiam, 488
pacem sancit 26, 678 gmina-38, 91
toto depellere 86, 262 toto acenere-
86, 2 fortuna favens 101,86. contra-
ria oempom 1⁴⁷„oe vitreo 76, 1 nas-
cente 98, 8 mundum- decorat 1, 198
. laedere-a, 28⁷ post terga relinquam 5,
. 246. dubium 7,,64. ‘nostrum proteris-

