lxi

semina praebe· 88, 57 quem habitin-a
silentia 42, 1 fine sub imo 1,“ 104 quo
beatum dirigitur 17, 95 supremo 88,
261 femorum 87, 80 sine fine mirari
28, 561 fines mari proescriptcs 8, 5
Illyricos 5, 161 praeseriptos homini
transcendere 8, 804 ad veteres 15,
109 in suos 22, 206 penetrare Noti
36, 323 tinibus detrudit 3, 192 obli-
quis 20, 241 exiguae vallis 21, 108
exiguis orta 24, 138 inis 26, 638 ab
Ligurum 28, 288

firmat vestigia 33, 19 durando 101, 68
gressus et fidem 99, 14 firmavit pec-
tora 26, 314 firmasti vestigia recto
gressu 7, 89 firmaverat annis crimen
22, 117 firmare cohortes 21, 806 fir-
mata consilio 3, 7 '

’ Firmus servatus mihi 15, 847 Firmi spo-

liis 15, 848 Firmum jacentem 15,

fistula canat 24, 283 defluxit ed terram
31, 40 responsura choris 31, 99 cana

flabella perosi 18, 468

flabra Rhipaee 21, 123 flabris Noti 26,

Flaccilla tu mihi otius 10, 48 timeret vi-
rum 29, 187 laccillam daret 29, 69

flagellis agitate 5, 522 ostensis 18, 511

flagitet adventum 28, 888

flagitiis consumens domum 75, 8

flagrantius si quid actum 36, 296

flagrat &pus 20, 450 studiis 28, 604

· studio 36, 226 anhela silex 48, 42
flagratis augeri 22, 265 flagrabat
amer praedae 3, 221 flagrabant
pectora voto 7, 74 flagravit aperta

‘ libido 20, 560 studio 21, 56 flagra-
verit 'ignibus adversis 1, 24 flagrave-
rat aestu 10, 2 flagrare quid poterit
ruboris 18, 258 flagrans ripa 3, 120
flagrantis scopuli 36, 392 pelagi 49,
27 flagrantibus rivis 85, 815

flamine fracto 3, 71 crebro turbidus 7,
86 molli 29, 201 sonoro 88, 78 largo
rura fove 35, 85 flamina fracturum
collem 15, 522 prospera 24, 57 mi·
tescnnt 26, 278 corrupta Austri 49,

Flaminiar riae 41, 8 Flaminiam stipabunt
22, 897 “

flamma Probini 1, 244 Chimaerae 3, 296
quae excutiat rutilos tractus 17, 110

· crinita 17,112 fabrilis vacaret 22, 176
juventae 26, 498 pronuba 33, 131
innoxia 33, 168 polum egit 33,·251
Ca'qi perit 84, 48 coelestis incubuit
salictis 39, 38 coeli 101, 128 ferox

mmm

101, 180 choros ducit 48, 28 cessinte
50, 47 flammae recepere modum 8,
69 coelentes 8, 196 non &quant lu·-
mina 10, 266 tormenta 15, 186 ad
vivum penetrant 20, 16 premerent 24,
146 errantes ludunt 85, 8 testes 35,
281 commendat onus 44, 94 regnant
48, 57 rapidae reverentia 50, 8 flam-
mam nocentem Gradivi 7, 166. flam-
- marum undantem hiatum 86, 395
humida regio 49, 17 numine 69, 1 ·
'fiammis barbaricis 8, 860 imbutam ¹
iram 8, 242 arcanis 8, 588 procreat
omnia 17, 71 irruet 17, 194 juvenum·
18, 90 hostilibus arsit 20, 571 pro
petriae 20, 598 caput erexit 21, 184
dirueret oppida 21, 840 mollitus cha·
lybs 26, 542 propinquis Enceladi 86,
122 furentibus 101, 122 flammas ore
pati 6, 6 spargentes rotat 17, 826
tuetur 18, 329 restinxit 26, 291 fide-
les admonet 44, 63 vomentem taurum
101, 185 undarum 49, 75
flammabat Achillem 10, 16 pectus eges- -
tas 20, 180 flammantia pondera 87,-
28 flammatus virtute pia 28, 467
flammata fronte 26, 518
flammea accommodat capillis 10, 285
produnt lacrymas 14, 4 subnectens 21,
88 sublevat 22, 858 vultibus addunt
3⁵‚325 -
flammeus rirus 22, 468 imber 28, 841
oris honos 36, 89 flammea vultum Au-
rora 20, 528 fraena coeli 28, 189 spi-
cula 31, 20
flammigerae habenae· 1, 1 Zonae 47, 9
flatus Leonis 20, 482 nimios attollunt
prospera 22, 159 monstri 101, 124
ignifluos 101, 187 remittat 74, 19
flatum repressit 85, 849 flatu violare
diem 3, 63 propiore sequentum 28,
279 assiduo 44, 84 lascivo 48, 88 fle·-
tibus receptis 7, 141 hybernis 22, 411
dubiis 32, 3 multivagis -88, 174 assi·
duis iri-oras annum 85, 7 5
flava umbra jubarum 1, 98 agmina 8, 54
flavum Acin 36, 882 flavam caesariem
8, 446 flavo vertice 10, 242 de Ti-
gride 44, 88 flavis crinibus 81, 127
flavos Getas 85, 65
flaventes reges 21, 208 flaventia serta
flavescit aristis 33, 186 flavescere ungnes
20, 186
flavicomis villis 101, 97
flebilis questus 8, 127 nulae 36, 148 sse·
bile damnum 5, 46 flebilibus figuris
35,l31 , -
flectas quocumque cursus ¹7, 181 flectit

ς

