cxxvi

producit tuctus in urum 1, 181 sein
acumen 46,16 produxit exitium 18,
166 produxerit undu 47, 27 pro-
ducam nd ιιιιΙιιιι principun 8,118 pro-
fluente vigile· noctoe't, 48 oon-sin
lucem 20, 84 vellerum), 886 famam
81, 86 producitur impetus ire 89,1
roduci meula 8, 46 producta in
fon ongum latus insula 86, 8
profanus error 8, 76 lunt commissa 16,
888 profani semper 18, 880 remo-
vete greum 88, 4 profano vestitu 8,
186 manns 8,116 profanis
oonfnndoee nen 8, 289 iambus 86,
profatur common 80, 887 εἰσ 86, 406
profert arcana 8,179 cum proferrent
putu! l, 146 protulit equum 1, 287
ne 18,167 roseae nepotes 86, 872
prolate nd si era moles 6, 186

proficit quid tantum labor 46, 86 pto-
fecit decori 88, 688

profluat amni· 1, 260

profugo insultant 28, 199 profpgum,
Ξριὲὲιι ξριιέοἰιι 16,18 profuga οιιι-

profusa copi 8, 116 profueris quantum
24, 69 prodesse occulto 88, 87 fu·

- rom 88, 807

profunda ru
rof-mdo
di 8, 696
profundo rubm x, 168. xxxvi, 820
vacato 88, 140 one 86, 267 pro·
fundum οιιιιιο 12, 6 remis in
24,148 nave secuit 82, 1 profundam

- pacem 86, 66 profundis et superis
88, 89 &mulie 87, 119 profundos· un-

3, 862 mente 26, 86
anonis 88, 8 profundi ca-

perspicui secreta 86,117

pensas 84, 228
progenie· prisea 8,106 Ulpia 8,19
Ledo· 8, 807 vesana 16, 882 aurea
-86, 886 semper debit· coelo 87 , 64
gel-mapa Tonantis 101,11

progeniti· quiz horror sit 86, 808

progresn huc potentia cum 68, 8 pto-
graoum fol-ii· Ulynoem 89,146

mig„ ptrgnltms 88, 108 pmhibet re-
verentia patris 86, 892 pun-tus 101,
28 prohlbent tenu 88, 144 prohi-
bebant rupes 86,170 prohibere sitim

1213„ssss se fessam 181oe ιιιιιὶο eomas

moggo& missile 81, 866

prola utique 8, 68 odiit 6, 8 Au-
ἴῃῖῃ), ²1⁵12? nuniet vagg-«⁸3⁴2, 1122
(elix oritur 86, 879 tu mu ⁸6,oe

luntx

paterque sibi 44, 24 wera Dei 98,1
prolem fata sequuntur 1, 16 ad fu·
tutan 18, 881 latura connubia 18,
494 prole illustri 8, 682 tauta tu·
mens 87, 6 novt 87, 66

proluis jugules 29, 68 proluit turris la-
migne 6, 471 te notis ιιιιᾱὶ67, 171
ιε, Arctos aequore 86,189 proluet se
ursamri 41,16

proluvies insatiabilis ιιηεὶ 6, 499

promeruitjugalom coronam 29, 186 pro·
meruereamplaus 86, 277 promnion
Thetin 10, 176

Prometheus aetberi'n miscens terrena 8,
229 furatus mentem Olympo 8, 880
excoluit 20, 492 Scythica fixus con-
valle 87, 82

prominet ἱιι Arcton Rhoeti· 86, 880

promissa arduam, 817 ιιιοιιτί22, 88

promittit te Rom seneque tibi 28, 602
sibi Venerem 87, 40 promisit sibl
cuncta 86, 471 promittere patri fas
nit 8, 878 nummio 76, 8 pmmittitur
i'nsgeix‘s3 dextra 8, 621 annus felici ortu

Ι

Promotus dux 8, 817

pronuba nox viii, 644. xxxv, 862 flammo
88, 181 dextra 40, 64 fit natura 48,

pronus nd omne obsequeris 28, 67 pron».
moneoem 80, 888 fuit venientibus
ἳΙιιιΙίε) 28,144 prono astu 10, 2
ervom ω, 476 prom aures 16, 486
pecudes 61, 80 poeonior uniendi 6,

Promoti caede 81 ,

properant munia 80, 41 jussi 21, 2⁰⁴
properet saevire 86, 888 properastis
inignes 60, 89 properares-cita, 18

properam meroes 26, u pauper-tiu
metis 26, 266

properi minianu, 817

propinqui odere 88, 816 propinquum
fovisse 28, 686 propinquos exstinxisse

prossiot cladi stetent 86, 849 patri 60,
88 proximo hec motet-haben 86,176

propius, quam οἱ genuina, amarit 89,

Propon& altam, 888

proprium sibi transcripta 16, 161 te

ἑιιθῖιιῗιε 49, 89 propriu hyemes

propter te 17,192
propugnacula tenuis saxi 6, 468 ωιτη·

erant Ν, 877

propugnat jutihna cathrin 46, 18

prom amanet-pontu, 48 penante·
meu.. ¹⁵, δ’· · ”

