. m CLAUDIANUM. lvii

iter 5, 252 nullane te pietas 35, 253
flectebat habenas 19, 1 retro minas
· 28, 142 flexit Amor Ditem sss 27
Schoeneida 29,170 flecte animum 20,
. 596 flectite signa duces 5, 217 flexisse
recursus 8, 541 flexura rogando 1, 76
flectitur annis 3, 245 flectetur insidiis
3, 115 flectiindocilis33,69 flexusauc-
tore 22, 3
fletus fingebat 18, 83 lapidum 20, 43
teneros detergunt 20, 375 cum fletu
precibusque 28, 256 fletu tenero 3,
95 permixto 15, 228 decoro 35,273
madet orbita 36, 442 fletibus vulgi 15,
74 subitis maduerunt ora 33, 266 re-
sonantes agros 101, 102
fleverunt Dindyma 20, 173 silentia mon-
· tes 34, 7 flebis inultus 20, 209 flebunt
te Maenala35‚ 244 flevisse laetos inter
sodales 8, 376 fleri dignum 36,.312
fletam Arcadiam 101, 103
flexu crebro 28, 635 flexibus sinuatis 28,
florea frena 31, 10 rura 35, 118 serta
40, 10 tempora 101, 7
florent rura 10, 61 florent aere vetusto 1,
19 quo lumine arcus 48, 7 florebat
tranquilla domus 36, 202 floreret rni-
lite sulcus 21, 324 florerent milite 26,
“ 106 florebit ager 33, 197 florere no-
centes 3, 13 florens hedera crinali 33,
17 patria sorte 42, 18 fiorentejuventa
28, 580 qua 36, 417
Florentine, tu 34, 50
florescite ingeniis hominum 22, 456
flos juvenilis (lanugo) 1, 69 Syriae servit
18, 250 floris honos 94,2 florem ju-
ventae consumis 3, 141 „ aevi 5, 145
flore sub uno 10, 246 puerili 18, 344
primm juventae 22, 351 viae spargentur
22, 401 conspicuas genas 28, 560
color coerulus ambit 44, 22 notat ver
52, 12 flores radiant 3,209 elige 10,
202 dispergere 10, 297 primi germina
laxabant 20, 96 optantur virginibus
24, 56 veris honore rubentes 29, 7
fons educat, ib. superat 35, 101 sociat
35, 140 male dilecti 35ζ 265 halant
Zephyris 35, 289 protulit Henna, ib.
vicinos ingeminat 36, 221 exitii reos
36, 439 florum cumulo 31 , 4 parens
35, 72 fioribus in variis te scribent 1,
278 cinge ultorem 4, 6 Romanis-17,
84 riserunt omnes 17, 273 verni 21,
86 ornes comam 29, 4 risit 29,7 ex-
struitur curms 31, 103 halant jug's, ib.
roseis 48, 29- colorum 73, 12
fluctuat buxus 35, 110 omnis ager 47,
40 fluctuet oliva 40, 40

fluctus resides mitescere cogit 86, 2 ple·
nos excepit lampade 36, 391 frangit
35, 310 mentitos 33, 254 sulcaret
28, 367 Ionios xxviii, 209. xxxv, 1 de-
pellere 5, 12 blandos mitescere jubet
7, 123 quo possint moderamine salli
8, 424 sanguineos egit 8, 636‘ maris
15, 479 ingenii 17, 63 discis 18, 32
sanguine mutastis 21, 133 in fluctus
sponte decidit 8, 92 fluctu blando 1,
191 juga feriens hyems 21, 175 dulci
26, 320 nudata littora 28, 498 flucti-
bus auri 3, 186 sub pelagi 10, 136
xsubitis sonora 15, 513 rubris insula
latrat 31, 61 ignotis procurrit 47, 10
in mediis 48, 53 .
fluentis aluisse 1, 236 placidis 28, 159
fluit plebs obvia 5, 428 fluat attonitus
Gangesi, 163 ingenium 41, 9 fluunt
in te mixta 21, 34 electra capiliis 28,
164 incendia vultu 35, 316 fiuantunde
venti 48, 5 hoc ordine fata 36, 65
flueret discursibus aestas 20, 100 flu-
erent mortalis casu 3, 3 Eunucho Pac-
tolus et Hermus 18, 214 fornacibus
2 aera 22, 177 fluxit clementia 26, 95
series hisfontibus29, 56 mare 33, 251
ab exemplis 45, 45 fluximus qualem
'in umbram 15, 45 fluxere vap ribus
enses 28, 346 rosae 29, 90 nens
opibus 22, 128 vina 22, 264 doctum
Aganippe 40, 61 fluentem luxu 8, 217
peplum 10, 123
fluitant vestigia 3, 73 arcus 31, 11 flui-
tent ventis 28, 567 fluitante fide 15,
flumen Averni pacatum 35, 348 abrup-
tum 49, 40 fluminis ab ortu 21, 1⁹8
flumine casto 24, 260 verso 26, 56
maduit metallum 33, 240 per flumina
errabunt damae 1, 169 flumina versa
3, 159 reditura in fontes suos 3, 160
praescia fati 4, 8 alta haud vetarent 5,
185 ni juvissetsanguis 7,101 Rhodo-
peia 8, 526 dilecta 20, 299 lactis 21,
85 mutastis sanguine fluctus 21 , 133
captiva 24, 23 argenti 24, 236 alta
metimur 26, 46 vindicat 26,195 prae-
tendens 26, 332 tot cernit 26, 472
novam jactantia sortem 28, 514 Mae-
andria 28, 635 saucia pallebant 29,
176 moesta 34, 4 larga prorumpunt
vultu 36, 128 mutarunt ripas 37, 65
haererent 101, 67 pigra effundit 46,
17 alieni conscia coeii 47,14 languida
cessant 47, 29 emicuere Jugls 49, 88
fluminibus crebris cincta 26, 47 3
flumineum iter 21, 200 flumineo ortu 12,
24 flumineos portus 28, 496

Delma& γαν. cun. [nd. Claud. h

