IN GLAUDIANUM.

hoc poteris esse meis 40, 34 majoribus
invidet 40, 55 aptissimus orbis 101,

55 omnibus exposcite 80, 3
vox haec insonet 14, 35 per mare tran-

seat, ib. una nunciat 15, 12 tenuis

15, 21 nec ulla capit laudem 24, 133
clara edita 26, 545 humana 29, 51
jucunda 31, 26 non redditur 36, 151
blanda carinas alligat 36, 257 sensus-
que Dei 95, 2 una ratem figebat 100,
7 vocis acutae 18, 340 diversae 26,
617 voci praeclusae fraena remisit 28,
265 vocem oppressam tenuere 1, 235
inoffensam servat 17, 217 expromit
anhelam 20, 390 tribuant mutis 49, 3
voce septena resultant 1, 176 subis
dicturum plura 8, 353 avida 8, 498
cum tali sequuntur 10, 172 non fero·
ci 10, 320 tremula 18, 263 tremente
19, 28 inani 20, 515 se invicem re-
gunt26, 411 magna ciet 28, 195 ma-
jore 28,510 movenstnlia 33, 192 pla-
cida 35, 276 tali compellat 36, 113
blanda canens 40, 26 scribentis Sere-
nae 40, 47 regente 51, 4 non cauta
74, 9 cum voce exultant 35, 365 vo·
ces extortas 5, 170 notabat 15,202
in tales suspiria rupit 15, 235 innu-
meras moderatus 17, 316 tales profert
22, 230 centenas 22, 185 rabidas ru·
pit 26, 520 tales dedit 35, 233 vocum
discrimina 5, 107 vario tumultu 21,
162 vocibus rabidis 3, 44 mansuris
17, 27 venantum 20, 310

' Uranie redimita comas 17, 274

Uranius noverat 75, 4
Urbem ad penetrabis 26, 547 ad fiuvium

urgssiebnsigia Romae 5, 54 aequaeva polo

26, 54 clara 44, 90 urbis dilectae 28,
79 preces 28, 357 vicinae 52, 9 urbi
attonitae 15, 83 Eoae 15,226 obses-
sae 15, 275 dederit 26, 600 quicquid
, praemittitur 28, 522 urbem per me-
diam 7, 129 vexit carinis 17 , 151
unam concedimus 20, 39 ingreditur
22, 369 servaveris 24, 69 trepidam
vexat 24, 219 Marte petivit 26, 507
tentare Deorum 28, 185 terruit 37,
49 urbe in obsessa 5,6l capta 26,
199 concessa 26, 299 triumphantem
28, 580 urbes Phrygias 36, 103 du-
biae nutant 33,]57 famulas aurorae
29, 116 per tot cucurri 26, 531 per
aerisonas 26, 234 Siculas 24, 142 ig-
naras Martis 20, 567 accensas 20, 471
securas 20, 275 geminas interfluit 1,
227 placidas cum cerneret 3, 26 ab-
surde 5, 215 quas quisque petat, quas
devoret 5, 323 per Maeonias 8, 602

clxxv

placidae 12, 38 revinxi legibus 15, 47
subsidant 15, 143 numerosas 15, 259
inter placidas 17, 172 condit 18, 337
in geminas 20, 28 pateant 20, 210
urbibus inter se congressis 26, 392
aegris 26, 437 hostes nunciat 33, 234
urges te proclivior 7, 178 electos crebris
succedentibus 8, 490 urget mandata
17, 240 amor 26, 405 sic Atropos 33,
216 opus motibus 68, 8 urgent suc-
cessus 21, 2 urgebat curas 21, 70 te-
las 72, 15 urgerent majora licet 26,
391 urgete manus festinas 3, 344 ur-
gere puellas 18, 275 damnis 37, 20
urgetur procellis 5, 100
urit frigoribus Boreas 29, 6 Sirius aesti-
bus, ib. urunt maculis 18, 429 urat
aestas 22, 461 urere cuncta dolis 33,
urna projecta 3, 133 aurata 20, 172
luditur 28, 5 fulta sub gremio 28,
169 Minoi'a 35, 332 urnae madidae
prodigus 22, 461 ad urnam judicis
trahunt 5, 459 urnam commendat
herilem 1, 213 commovet 22, 363
undantem declinat 35, 70
Ursa frigore saeviat 22, 459 dura educat
26, 135 clara mari se proluet 41, 16
ursi conveniunt 17, 298 ursis ingerit
truculentos 5, 483 ursos informes 24,
310 frigore segnes, ib.
usque adeone i, 166. xxii, 246. xxxix,
1 usque adeone puer 8, 362
usus sensum detraxerat 5, 48 proclivior
in pejora 8, 262 provocat 8, 344
quocumque vocaverit 10, 204 fortior
natur-fl 17, 185 in bellorum 18, 382
in diversos 22, 102 ‚in meos vertere
coegi 26, 538 rerum sic admonet
28, 129 qua vocat 28, 217 in varios
aptantur 29, 59 nutriat artes 36, 32
in usum servi admissus 18, 142 do-
minandi excitat 24, 108 usum rapi-
endi 22, 118 non vilem commodat
31, 98 varium sylvis accommodat
36, 366 fragilem corporis 49, 85 usu
⁵ experior 8, 356 haud unquam tanto
mihi venerit 10, 130 assiduo 17, 45
longo lassatus 18, 62
ut pereat 18, 411 provocet animos 36,
30 audax arguar 42, 11
uterus felix 1, 204 crescat Mariae 10,
340 uteri caros labores 33, 194 im-
memor 36, 427 utero retecto 26, 260
inclusum 95, 7 uterum nobiliorem 17,
304 equi 70, 4 ex utero editus caecus
utile magis factu 15, 387 suppliciis
mancipium 19, 30 utilibus praeponere
rectum 22, 103

