i'v

1, 887 ex equo dividis 22, 98 aequi-
or patribus 24, 46

oquor tectum 5, 128 devotum 10, 176
frugibus aptum 18, 856 tutius ter-
ris 19, 64 magnum

INDEX

100 atro‘x 22, 461 temperiem 'coelo
referret 26, 162 longinqua 44, 27
quod ex fluvio spoliaverit 47, 80

nstimst se potestas 28, 41
panditur 21, 22 estiva relinquunt 15, 475

Siculum 4, 9 mobile 5, 89 claudunt nstivus candor l, 219 Nilus 8, 185 Leo

22, 211 armatum 26, 1 in medium
dilapsus 87, 114 medium invidet 40,

2:1³2? aestivo pulvere 28, 215 sopore

66 defectum cultoribus referens 47, aestuat lorica cursu 8, 858 in aurum 18,

87 exarmatum 86, 4 discit servare
quietern, ib. equoris rubri recessus
6,-248 unda 96, 14 in aequone qua-
cunque it 86, 448 equore tranquillo
1, 246 multo spatii 6, 172 subito
17, 881 levat solem 29, 61 montes

191 curia 19, 68 Argaeus 20, 116
furtim sub pectore 26, 476 Nereus
28, 497 fervore 85, 187 ales 86, 141
vigor 44, 66 radiis potentibus axis 47,
85 sanguine praeceps 48, 46 aestuantes
Naides 11, 23 ‘

interluit 88, 145 vetite 86, 189 ac- aestus dubius 8, 72 medios Libyae 8, 27

censo 86, 446 summo Oceani 44, 1
equora Cocytia 6, 472 rubra 7, 210
prorupta 15, 142 per immensa 15,
600 hyberna 17, 196 trans altu 20,
609 floribus indueret 21, 86 trans di-
vem 26, 108 utraque discriminat 28,
290 spumantia cedunt 29, 125 fu-
mantia 88, 24 quicquid salis verrunt

Ι 86, 296 per longinqua 86, 868 pro-

speriora 40, 60 ligat margine 49, 44
trun oequore verte 20, 160
equoreus populator 6, 878
Jovis 17, 282 patrui 29, 124 pro-
ceres 86, 11 aequoreas alni habenas
8, 422 ·

air, vestis deorum 1, 24 ‚
&Er terras ambitque vehitque 8, 289
jucundior 10, 288 inscribitur 15,
478 pestifer 16, 514 princeps re-
rurn 17, 70 vernus 17, 197 jaculis
obtexitur 21, 258 solito decentior
88, 687 noctem foedavit imbri, ib.
prosudat solibus 86, 120 liquidus
ἕίᾜξῑὶἶῗὲἶ ⁶÷4²⁹ {2231} a? {2¹:32³th
oraria crescunt 8, 499 cumulent 17,
281 lassant expense 22, 145 cor-

incertos animi 8, 226 medios solis 16,
817 solabitur pluviis 17, 196 in are·
nosos 21, 887 per steriles 24, 277
fastidit amictum 81, 7 mortifer 86,
287 exsuperat 86, 884 ob immensos

, 101, 12 habet Cretam 101, 128 aes-

tum mentitur 22, 249 secutae 29, 79
aestu pleno Oceani 6, 114 rapido 8,
108 in medio 81, 47 nimio exuberet
88, 164 dubio -86, 822 rapido 49, 61
arcano 67, 7 aestibus urit Sirius 29, 7

oequorei etas vestiat ridenti lanugine ora 1, 70

lasciva 1, 158 aurea 8, 61 cessit ani-
mo 7, 86 robustior 8, 871 gravibus
latet sub moribus 8, 617 incipiens 8,
627 utraque 10, 827 una interfuit 17,
69 protulit 17 , 162 soecunda floreat
17 , 261 in gremio consumta tuo 18,
66 quod perdidit 18, 97 mixta duplex
18, 469 diluet 20, 28 nubilis xxi, 69.
xxix, 159 pristina infloruit 24, 124 luxu
mollior 26, 160 fraudata sensibus 26,
521 protinus adveniens 26, 642 ma·
tura 28, 667 conjungit 80, 6 pretiosior
86, 285 lubrica 86, 227 ” lubrica me
duxerit 89, 6 tertia cernit avuni 52,
20 ε’ίειῑίι pudor 29, 200 spatium edax

059, 6 vices 98, 10

ruptura fidem 28, 606 undique con- aterno gramine 86, 281 aeternnmavem 44,

veniunt 29, 64
are vetusto florent 1, 18 attonito 50,

68 eternis astris 86, 299 eternuin
s moras 42, 6

12 in are colis os sacrum 24, 11 aether militat 7, 97 nullis presentior

latentes cornipedes 28, 669 oera fin-
t lupam 1, 99 publica 17, 27
ta 18, 164 gemunt incudibus
20,-71 fluerent fornacibus 22, 177
columnis consita 28, 48 Cybeleia

· 28, 260 non sonunt 88, 209 vestita

cibis 46, 12
oerisonas per urbes 26, 284

aesculus frondens 14, 19

οδω, induat te messibus 1, 274 vaga 20,

affuit ominibus 8, 172 · sidere ‘t
10, 276 mitior 15, 162 comp ectitur
24,·181 quid velit loqui 26, 280 soli-
citus cogitur in nubem 26, 879 sus·
ceperitJovern 27, 19 providus 28, 862
incanduit 88, 250 nobis Phlegra in·-
fensior 86, 201 pater affixit 60, 86 in
oeth'era protulit hostes· 87, 6 ethera
possidet 1, 88 rupit 8, 180 fatigat 8,

- 871 convertant 17 , 106 multo intexuit

