xxxvi

cunabula parvis dedi 1, 144 probunt,
17 fovit Oceanus 8, 21 pensat 8, 808
exterret 15, 198 prim 18, u qua?
non queris 22, 128 juris 24, 187 anni
28, 651 tua memit 29, 86 prims pu-
ellae 81, 69 Thetys prebet 85, 46
por-xlmas grets Tonanti 101, 181 ‘
post cunabula 86, 178
mmet· tellus 1, 277 pavet 86, 141 pro
cunctis 98, 29
cunctaris adhuc? 20, 220 cunctatur vote
socer 10, 21 credere voto 15, 8
cunenmur monti 15, 869 cunctabere
sne 22, 284 cunctabitur nnn Syrtis 86,
822 cunctari veretur 24, 855 cunc-
tando fregit 26, 144 cunctantem co-
gere cerne 22, 226 cunctantis per
vnde 20, 448
cunei discedere 28, 258 cuneis immani-
bus 8, 625 cuneos explicuit ecies 5,
852 theatri 5, 898 densari sequius 8,
825 dispositos recenset 81 , 87
cunnum lambere 76, 8
Cupidineas sagittas 10, 71
cupidis ub nstris 15, 258
Cupido depone pharetras 69, 5 “
cupido sibi cuncta petens nil collatura 8,
248 in jecurrecessit 8, 249 dimsso, 1
cupidine fervens 8, 100 scelernm 21,
cu prava 8, 259 quicunque cupit,
inops 8, 200 concesso vixisse, quem
rupto 20, 205
cupressus tumulos tectura 85, 108 ge-
mino capita tollebant 86, 870 cupres-
sos arsurus 86, 898
curs fatigat 1, 64 diu majora petens 1,
65 Romae 8, 504 fit unius viri 17, 56
quae mihi alteru? 17, 176 pudicitie
19, 64 ducis 21, 122 nec levior tuetur
-22, 78 peregit 22, 805 maxima vs.-
tum 28, 4 tus coegit 26, 96 addit
signa 26, 240 nature non impar re·
mordet 26, 802 tuorum si tibi menet
26, 499 Babylonia 28, 18 reductum
, recepit 28, 100 fortior obstat 28, 288
-senum 28, 557 mutua 29, 108 mag-
nis coronis conjugium fit 29, 190 de-
* side 29, 226 curae insomnes 8, 88

avidae 8, 248 Paeoniae 26, 121 mor· -

talis potentia 68, 8 curam (apponit)
populis 17,.66 insignem respuat 17 ,
159 tibi movit 24, 288 patrui similem
agnovit 29, 186 curarum. secreta 88,
214 curas verbere torquet8, 251 huic
mandat 20, 92 incumbere 20, 866
patrias urgebat 21, 70 ingentes divi· .
dis 21, 800 ingentes pectore volvebat
²8. 148 implacidas solabor 88, 110

mur-x

mess adduxere 86, 19 lustin otis ⁴8,
28 curis gravibus senilis animun, 154
immensis 4, 18 equalibus 7, 7 suc-
cede meis 7, 152 tantis 10, 817 vigi·
lentibus 18, 862 vacuum 22, 142
illius effectum 22, 258 gravioribus
obruta 26, 226 funestis animum vex-
are 85, 277 ne perdet avem 44, 62 ·

cures pignora 22, 58 curat non frigore
eut nimbos 26, 828 curant perdita 20,

, 584 curarent superi terras 8, 2 curare
humanum genus 17, 142

Cureti genitor 75, 4 si quaeris 76, 1

Curetum enses xx, 281. xxxv, 270

curis torva stipatur 8, 40 effulget in ees-
tris 8, 10 jungitur aulae17, 158 cen-
dida 18, 808 aestunt 19, 58 praefert
20, 74 versavit nom‘en 22, 800 pelli-
ta Getarum 26, 482 circumsti

⁴ ducibus 28, 596 anni cunabula ovit
28, 652

Curius pauper 8, 418 Curii e eges 15, 111

” series 18, 457 Curio victoria datur

26, 182 Curium canit 26, 124 Curiis
seram 22, 879 Curios pugnaces 8, 208
curriculi superni gesta 5, 480 curriculo-
sereno 22, 440
currit tricesima bruma 26, 488 in arva
101, 100 cucurri per tot populos ur-
besque 26, 581 cucurrit ad Alpes 15,1
876 1ὶὺια21,75 rumor26,=200 pedes
86, 185 currere non sine consilio 49,
80 currentis munera 1, 45
currus Ausonios 5, 82 pios 7, 180 fer·
reus 8, 17 recepit imperium 8, 68
agit 8, 607 geminos exornet 15, 844
non audit 17 , 187 juga sulcabit 20,
800 Pierios 21, 28 >ducti 26, 109
somnia aurigae 27, 5 anteirent oppida
28, 877 sanguine respersos 28, 896
fioribus exstruitur 81, 108 nigros illu-
minat 85, 227 altos revocant 85, 818
feratur nubibus 86, 52 quis ? 86, 480
ignotas sparsurus aristas 86, 52 surg-it
in aurigam 87, 2 currum junxere νο·-
lentem 1, 77 cruentum 22, 871 lauri-
gerum 24, 20 subiere 24, 286 pne-
·eedere 28, 651 nox prosequitur 36„
248 in currum vir redit 87,5 curru
juncto 8, 848 pio splendebat 8, 205
tacito 15, 214 Mygdonio 17 , 800 egit
18, 217 cruent‘nto 20, 104 vesano 21,
100 paterno 28, 166 vectus eodem
28, 579 marino 29, 166 Taenario 88,
1 rapitur 85, 204 volucri fertur 85,
247 Lethaeo vehitur 87, 46 memb
terit 87 , 88 roranti 44, 4 ·
cursus rotarum 1, 101 ‘tranquillus 8, 45
solennis (temporis) 5, 47 vagos 7, 181.

t

