clvi mnnx

rante 28, 487 exule 29, 156 Tar· tela quarere victnm20, 371 tela solido

qniniisdndemti fasce: 18, 449 Tarqui-
'l'aiitlssrsede ‘'13:5113153162, 79 aura 101, 33
Tartareo paratu 15, 180 regi 33, 215
verbere 74, 5 Tartaream tubam 20,
145 Tartareis e faucibus 26, 449

8, 595 nostra 22, 338 noctnmae
stamina 29, 32 Dionen 31, 102 eon-
sono fila 35, 42 labor illi 30, 204 te-
las vitreas percurrens 1, 225 pati 18,
274 contristat frigore 33, 263 se-
mirum 30, 155 solicitas urget 72, 15

nodi-igis 35, 217 Tartareos recessus Telephus sanus remeavit 39, 40

Tartarus edidit 22, 110 Tartara pigra 3,
122 patefacta ciebo 33, 114 impia
respirant 35, 334 frementia luctu, ib.
conspirent 36, 64 resultant 36, 390
omnia complebat 37 , 3

Tartessia tigris 10. 161

Tartessiaco vado 41, 14 Tartessincis
arenis 3, 101

Tauri margine 18, 216 Taurum ducat
Hyas 15, 497 Tauro rupto 20, 468

taurina cornua 1, 220 tympana 24,304
taurino viscere 45, 38

Taurorum claustra 18, 249

taurus quatiens mugitibus urbes 34, 33
Dictoea possederat arva 101, 120
tauri opifex 18, 103 amati 54, 7
taurum dira minantem 101, 134 sre-
vnm cornu, ib. taurorum colla ’24, 301
juga 26, 24 tauros alacres 22. 21
lavas 54, 3

taxos pestiferas 30, 380

Taygeti juga xvii, 291. xxxv, 244 de
vertice 24,259 culmina 26, 193

tecto in omni 10, 107 per tecta vagum
fluvium 15, 41 tecta parant epulis 1,
204 notissima 3, 138 majora tuis
culminibus 3, 204 aspergere fontibus
10, 209 lraec flagrant, lraec natant 20,
35 quae candida lucent 22, 227 la-
tere matribus 24, 63 Tonanti» 28, 44
Gortynia 28,634 ad sua te ferebat
20, 09 parentis visurae 29, 130 Cere-
ris Cyclopum firmata manu 33, 235
tectorum in parte secreta 36, 170
tetii· vacuis 26, 309 consurgere 28,

Tegeaee nepos Atlantis 33, 89

Tegeen tuemur 20, 570

tegit successus 29, 96 tegunt sese com-
missa 5, 500 tegat manus 77, 10 te-
geret montes 2, 3 texit draconem 24,
173 late cavernas 36, 395 nominis
umbra pauperiem 40, 46 texere corda
95, 11 texerat urbem clypeo 28, 480

, texisset te proditio 26, 517 texisse
consilium 28, 230 tegens ramis 36,
335 tectura cicatrix vulnus 22, 205
tegi indignata Arctos 1,.27 alte se·
creta26, 197 · ·

tegmineexcusso 6, 3 convexo· 60, 1

tellus te cuncta loquetur 1,278 com-
munis erit 3, 380 nullis habitate co-
lonis5‚89 longissima 5, 302 redimita
nuptiali vero 12, 2 vastata 15, 81
coepta coli 21, 25 gratissima 33, 192
colone redditur 35, 185 quiequid
alit 35, 295 conjuret 37 , 55 subsidit
sine culmine 37, 72 divisa snos in
natos, ib. telluris exiguae inops 5, 452
jam cerins eras 17, 114 subeunte
globo 20, 236 cur nullus honos 37,
19 tellure revulsa 1, 49 cuncta 17,
49 Emathia ⁶11. 49⁷ socia 33, 145
Pbrygia 30, 114 edomita 44, 109
illidens 101, 59 purgata 95, 10 mo-

, litur ratem 30, 304
telum nulli Deo jaculabile 20, 167 non
esse recuso 37, 30 teti mortalis 28,
34⁷ tela non retardant ²8, 483 Sco-
tica 22, 253 vibrantibus 21,206 cre-

dit Leo 20. 453 parari 20, 308 ro-'

tantia venenis l, 188 movit 3, 202
trisulca 0, 14 revoluta 7, 94 mrcaea
8, 533 domitura Gigantas, ib. non ulla
nocendi 10, 329 pati 18, 274 gerat
20, 209 Pisaea 29, 107 haeserunt
medullis sl , 145 Cyclopia stringimus
33,97 manibus fabricata Cyclopum
35,251 notae excepit 74,14 telorum
non prodiga ira 45, 30 in longe telis
fiducia 15, 430 telis vibratis 5, 58
mixtis 8, 82 excepti 26, 252 adversis
invadi 36, 71 paribus concurrere 39,
8 coelestibus 44, 59 tremendis 101,
'tl propriis munitur 45, 40 tuis ob·
noxia saxa 48, 55 amoris 90, 1

temerare delubra 26, 102 temeratus
nube 17, 208 temerata vestitu pro-
fano membra 8, 120 temeratae Italiae

temnis Olympum 26, 511 temnunt
prisca senes 28, 548 temnebat amnes
28, 145 temnere Romam 26, 047

temone elato 1, 4 ingenti 17, 199 re·
cedunt 24, 332 jugales ligat 33, 278
obliquo 35, 190

Tempe irrita 26, 181

temperat arva 1, 260 Deos Amor 10,
75 ardua prorae 17,44 pecus 20,
428 frigore soles 35, 106 praecordia
48, 48 tholos 49, 02 anirnos 50, 23

