IN chAumANun.

ΜΒ, 13 attritu jugis ib. stridentia
Gorgonos 36, 25 mutua innectite le-
certis 36,.369 squamosa 101, 31 can-
dida virginis 48, 12 dedere jugo 60,
-, 40 libere pateant jugo 61, 6 superba
spargit 70, 10 comantia 88, 2

deiloquio Deamm vetito 36,214 collo- ·

quiin lenire dolorem 6, 88

colonus cupit 20, 205 coloni felices 49,
89 colono trabeato 8, 418 Zephyro

· 10, 61 cum proprio 21, 321 redeunte
22, 206 colonis
redditur 36, 186 colonos veteres 16,
198 lugentia rura 101, 108

color viridis cui proprius? 3, 387

δοιοὶ· invidiae quis debitur? 13, 11 pro-
priusrerum 17, 106 vivus redit 26, 437
nec inest unus 33, 262 coerulus ambit
44, 22 sparso ditescit inanro ib. co-
loris rari 28, 516 colorem Phoenices
tribuere 8, 600 senii 16, 209 colores
tremulos 6, 356 innumeros mutante
-35, 98 colorum tltemnntes vioe· 46,
13 fioribus 73, 11

colorantur membru caligine 36, 90 colo-
ratus Memnon 21, 266 colorato voia-
:¹1³ 36, 3 coloratis ab Indis 20, 331 in

is 94, 1‘

colubris mutatis 3, 134 pateant prada

columbe serta tulere 40, 9 columbis in-
vecta Venus 22, 364 columbus purpu-

, rens 31, 104

columen Pieridum 101, 1

columne nivem 3, 162 columnas rupe
cosas 10, 89 in celsas surgunt electro
33, 243 columnis purpureis 6, 135
picturatis 10, 214 rutilis 22, 341 ves-

, tit·- puppe 28, 48 accline templum
44, 90 monte revulsis ib.

colus ambitiosa 8, 694 leges nevit 33,

64 colos severus Parcarum 49, 87
come meliore diem sparge sol 1, 3 glum
’ αι 40, 40 comm (Jovis) motum con-

vexa 8, 201 ventis instabiles 11, 12

mutavere colorem 16, 210 moestae

squalore 15, 408 interualla 18, 115

rigido 20, 234 sine iege 24, 247 co-

mam radiis redimita 20, 528 nexa fo-

liis 22, 229 consurgere gemmis 29, 6

rubro radiare mari ib. posuere 36, 380

erexit formido* 60, 11 sparsa 24, 303

concutiens 26, 487 resoluta 28, 154

substringit gemmis 28, 627 comarum

gratus odor 10, 239 sanctarum 20,

282 libertatem 36, 149 serta 36, 126

· comas securas explicuere 2, 8 nudavit

3, 119 velarit tuns regina 8, 166 fu-

mes olim 10, 246 solitus galea ful·

gere 13, 1 gelidas 22, 473 barbaricas

parvis ιε, 474 tenus·

m

26, 184 cingebare diademate 28, 66
innexus arundine 28, 378 indigeste
31, 28 incultas disperse 33, 66 indo-
ciles errare projecerat nuris 35, 31 1·-
ceras effusa 36, 177
comantem galeam 72, 4 comantia colla
combibit vestis solem 8, 563
comes ire patri aestuat 7, 81 fida 19, 42
ἱεᾚῗιῗ22έ2ᾈζθῑ2ηᾱῗεῗεξὲῃ2ἔαᾏ6ᾏὴῗέ
1 2 Ο
ilaec custos 36, 176 eat ad bellum 77,
4 patris 98, 27 comitem me pelle so-
dali 39, 62 quercum pinus trahit 34,
22 duc tecum 8, 368 susceperat 28,
424 comites infensi 28, 315 seaddunt
33, 229, gressum junxere sorores 35,
10 junxit 36, 209 comitum phaoew
tarum 24, 242
cometes sanguineo dilabitur igne &1:- 33,
231 in exiguum moriens vanesceret ig·
nem 26, 248 cometen figet “istem 17,
112 nunquam coelo spectatum impune
26, 243 non tuto-non impune vident
33, 232 cometae ferali crine rubescat-¹
tes 48, 4 .
comit vestes et cingulo. manu 28, 626
comere capillos 29, 223 comti vultus ‘
comitatur egestas 3, 36 euntem pellor
et ntra fames 28, 321 comitantur Ro-
mam 1, 79 Nai'des 36, 65 aves vu,
76 comitare hunc 24, 216 comitatus
paucis erat 28, 461 comitata parm-⁸
tibus 21, 80
comitatus Amorum 10, 163
commendo gaudia sanguinis nostri 33,
194 commendat urnam 1,· 213 pora
tum 26, 210 gaudie 33, 139 onus
flammae 44, 94 commendavere cnte-
nm 8, 117
commercia per trahitur 18, 68 commer-
cin pascit 22, 116 facis mundo 33,
committeret se cusis 20, 648 commisit
alendum infantem 28, 683 sun. gaudit
. 33, 139 commiserit orno soetus 36,-
142 committere frenes odiis 18, 282
commissus monstro 64, 9 commitem
negare 22, 56 improba vitm 36, 304
commoda publica· suadent 6, 203 nd
publica 18, 264
commodat imperium 15, 283 usum non
vilem 31, 98 .
commovet urnam 22, 364 commotu ruat
fere 5, 396 commotum virum 29, 1³7.
commune jubes β,296 frui 20, 601 com·
munes leges 22, 104 eommunia levius
tangunt 36, 197 verb· 81, 3
compage soluta 33. 116 dura 36, 171

