IN chAUmANUM.

20. 285
obtecta recessu tenebroso carceris 36, 82
obtendit plaustra caesis juvencis 5, 129
obtentu pallae 35, 26
obtestor per te Roma 18, 435 pacem
rerum 36, 57
obtexitur ner jaculis 21, 258
obtrudere munus 18, 41
obtruncat juvenes 15, 395
obtundat gladios 17, 167 obtunditur
- acies 28, 52
obvius ire calet 10, 287 ire debueras
· 15, 311 rediens 18, 257 ire audet
⁴. 44, 79 obvia vinci quid mirum? 8,
484 prosternas 22, 20 urbs fatis 24,
140 prosternens 28, 468 virtutibus
ἲ invidiae rabies 29, 230 majestas 31,
80 fulmina 33, 47
obunco morsu 15, 470
occasum pati 37, 12 occasu quodcum-
que rubescit 17, 57 primo 36, 325
Occidens plaudat 12, 37
occidua sub Pleiade 26, 209 occiduo
ab orbe 34, 38 occiduum iguem 7,
180 occiduis tractibus 8, 73 Gadibus
15, 159 plagis 16, 14 ,
occultat metum 26, 479 ·
occulto saevire vetat, prodesse remittit
oecultum: per occultum 17, 124 occul-
tum nihil esse sinit 8, 274 occultis
odm 321 251 .=
occupat vires 26, 280 .
occurrit exercitus 20, 542 namra 22,
442 Mimas 37, 85 occurrunt casibus
. dubiis 20, 495 occurrat tibi quid fe-
cisse decebit 8, 268 occurrere dolie
celeri sensu 28, 237 matri legum 28,
occursant ubicumque velis 21, 207
Oceanus tuus te excipit 7,176 cunabula
. fovit-8, 22 generi! procreator 12, 34
nabit 18, 492 lustrare valebit 20, 23
, Cantaber 29, 74 Oceani aquis 3, 124
aestu 5, 114 monstrum 10, 161 re·
cessus Atlanteos ’10, 281 recursus
17, 108 alumnus 21, 160 metum 22,
. 249 stagnis 26, 640 lunaribus damnis
· 28, 499 Nymphas 36, 172 aequore
- summo 44, 1 Oceanum patrem red·
dentis 1, 216 utrumque teneas 3,
5 197 subdidit sceptris 8, 42 interjacet
. 21, 215 permlat22, 409 Hispanum
23, 8 Britannum 26, 203 cingere
cohortes 31, 91 sinuare 33, 268 petit
“Arctos 37,11 Oceano rubro 15, 455
nors stetit 24, 148 Britanno 29, 41
· ab Oceano 20, 248
oculi jacentes 15, 21 temperiem servant

cvii

17, 218 immunes nube soporis 21,
310 dulce micant 31, 41 arcanum
radiant jubar 44,17 rubent 101, 34
oculorum ignes nox infecerat 36, 87
oculis liventibus haesit 3,138 totus
adest 24, 5 attonitis metire 24, 70
profanis 26,102 obliquis tuens 26,
519 humentibus 28, 266 nostris sub·
jectum 28, 439 placitura tuis Roma
28, 529 adversa tuentibus 37,109
rubet igneus ardor 45, 7 ne praeteriens

· hoc relinquas 50,19 oculos advertere
1,196 motibus aptet 20, 362 ad
littora tendunt 20, 515 avertunt 20,
520 infecerat ira 26, 585 ad tecta
retorsit 33,191 admittit' m altum cer-
nentes 35, 115 admisit 49, 34 ante
oculos ‘Hymenaeus erat 36, 410

ocyor ‘sagitta AEthon 33, 282

odit victus 5,116 odere mox tamen 15,
268 propinqui 28, 315 odisse palam
invisos 22, 34

odium terrore moves 10, 330 hic, nou
poena fuit 15, 402 explet 26. 609
juvabat 100, 8 odio pacis furentes 21,
244 odiis occultis 3, 257 premor 5,
13 neclocus est5‚ 416 Alpinis 15,
295 committere fratres 18, 282 cin-
geris 19, 34 in pacatis urgerent 20,
213 alendis 22,17 positis 26, 91

. civilibus. 26, 565 subitis 39, 3 gravi-
bus augmenta ministras 101, 27

cdorgra tus fundi 10, 240 primus amo

, ris 10, 290 Indus productus 4,4 98

, manifestat 49, 74 odorem Parthenium
35,148 odoribus veris fruitur 14, 7

odoratus lon'ge blanditur Hydaspes 35,
82 agger 44, 59 odorati busti 22,
420 odoratae vestis 20, 335 arae 21,

odorum lumen 28, 324

Odothaeus dux 8, 626 Odothaei regis 8,

Odrysium Hebrum 7, 147 Odrysiis oris
3,175 da caput 5, 425 nil profuit
26, 178 Odrysios equos 37, 76 Odry-
sias nives 4,18

OEbaliae arva 1, 260

OEbalii Tarenti 17, 158

OEdipodes matrem -duxisse cantatur 18,
289 OEdipodeu junxere matri 3, 84

OEnomai axem 29, 168

OEuotria vina fluens 22, 262 moerens

OEnotria tellus 26, 310

OEtaeum nemus 5,181 OEtaeis jugis 9, 8
in sylvi³ 22, 29

OEtesJ u 8α-,7 114 OEtenirrisam 26, 182
flamonium rotat 37, 66

