IN CLAUDIANUM.

‚vm-subn· patriis 8, 688 dederint
omen 28, 14 crebris amens 28, 441
σάω· arboribus fluentes 3, 150 succo
ι amno 36, 402 succos varios requirit

15, 172- sparsos bibunt 26, 233
succidere pinus 36, 359 succisa libido
ιιισεᾷὸιιὶ 310⁸qu 36, 153 ·
'Qcmffiiamssffiissssiffin {iffi

cinctior hoc magis 28, 299
succrescit seges (jaculorum) 45, 18
succumbunt regno⁴ 3, 195 succubuit

damnis- 24, 144 succumbent terga 18,

507 succumbere sibi cuneta poscit 5,

153 signis 10, 194
succurre patrie 5, 94 ruenti 20, 592 trieo

exitio 35, 271 precanti 37, 127 suc-

. curm morti 5, 164 pmperat 28, 462
suda· prelia 10, 111 sudant aloe· 29, 62
uident-vem balsana 1, 262 sudabat

>ntro 8, 2⁰⁸ sudavere juvenci 18,

407 mdabit suevus 8, 655 sudare

dne sodales 20, 196 te non sudante

7, uo sudanoes pon-dere fratres 50, 1

mutia cernua rivos 1, 221 sudata
amfibuli· 35, 16 nona Serena*- ma·

- nibus 73, 12 sudata· vomeri:¹ messes

sude· denum 26, 216 sudibus alternis 5,
sudor per membra. calet 1, 117 hic me
- petit D, 395 Herculeus 53, 4 sudore
aquali 8,- sn Palaestra 8, 532 Deum
testatus 8,ι 574 nostro receptam Liby-
m· 15, 354 inuito parari 26, 5⁸¹7
ι soceri 28, 354 tento 33, 238 fessi 410,
65 sudoribus orn rubent 24, 245
suevus crinitus 8, 654 Saevi sraena 7,
28 Sucro tristi 18, 394 suevis flenda
hausimus 15, 37 flavis 18, 380 Suevo-
oentudimus 21,.1·9⁰
sufferre murm 101, 26 imperium 101,
85 diem tuendo 101, 115
sufficiunt odiis 3, 231 sufficeret nutus 21,
39 suffecit mundasse Deam· 40, 43

suffragia repetet 18, 438 tibi detuit-,rant

cliii

sumtus Addua socero 28, 489

sulcator piger lateris 35, 340

Sulcos Carthagine ductos 15, 518

Sulcus quid xxxiii, 145. xxxv, 161

sulcus findetur 3, 381 armiger 21, 824
sulci grandes in pectore rubent 36,
426 grandes saxa secant 49, 23 sulcos
galeis virides 26, 25 sulcis dividuis 1,
102 mollire novales 17, 177 genarum
18, 110 omnibus admugit 36, 443

suifur inexhaustum spirat 33, 154 sulfu-
ris in venas 49, 73 sulfure odoro vitin-
tus 1, 257 coeruleo 28, 325 admisso
36, 899

suffurei montis 33, 175 sulfurea plage
49, 18 sulfureo dorso 35, 162

Sulla quid tale gessisse carcere fertur 3,

sum : erat cernere 1, 46 jam totus quod
timuit 37, 101 futuri caecn gaudia 20,
545 notam 26, 253 caeca 33, 138
futurum omne despicitur 20, 50 futura
per somnos panduntur 15, 354 ἢ

sumeret nomen mariti 21, 6 sumsit te
imperium 17, 48 praelia 24, 184 prm-
conia pii 28, 117 cognomina ducum
31, 82 sumserat moderamina mundi
29, 47 sumite vires 3, 60 sumere ritus
5, 83 sumenda fastigia juris 22, 313

summa cadunt subito 91, 2 summo
aequore 44, 1

⁴ summota recessu ingenti regio 86, 1

supellex Augusta 22, 93 spoliis quaesitn

super tulisset fastus 20, 192

superas fulmen 48, 52 quod superat 49,
53 superes culmina Pythia 22, 401
superet virtute parentem 10, 338 su-
perate vapores solis 7, 206 superare
laborat 22, 44 tres duces 26, 143 su-
perata vetustas 3, 283

superbia adjuncta inquinat egregios mo·
res 8, 305 ausa tentare mentem 17,
244 longe discessit 22, 160 vitiurn
rebus solenne secundis, ib. odiis regn's
vertit 24, 161 accensa 26, 520 gratu
matris 36, 416

-m, 50 augusta campi 28, lo· vent superbit victor 5, 116 fletibus vuly’ 1‘6,

peregit 29, 210 -
suffundit sanguine venas 17, 219
suggesserit quicquid ira-'183 4

sui parcus tumor 45, 29 irnpnvidus hor-
· ror 50, 14- ipse opus 98, 9’ impatiens

‘Morbus 3, 32 ipse nuntius 8, 101

nuntia- facies 36, 81 se pharetra, sese

utitur arcu 45, 42

sulcabat arenas 10,148· suleavit arundo

73 torus· 21, 79 annus nomine 28,
659 sylas} exuviis 86, 337 celsa ditio-
ne 44’, ⁵ q

’eureseim‘ {susan
88 superbum te dixisse convenit 42, 3
superbos flectit 26, 93 superbis ‘viri-
bus 53, 1 superbior passu intrat 10,
98 morte 11, 15

-Notos 31, 144 subavimus Istrum rota supercilii umbra 10, 268 supercilio side-

75 150 sulcabit jug& currus 2⁰, 300
[πά. cluud. ἢ u

Delph. (t Var. Clas.

reo 40, 58

