liv

eximium 5, 119 male donatum 5, 422
minuit 25, 11 permutas odiis 39, 2
favore pleno 21 , 1 justo vatis 40, 24

faxint ita Di 26, 528

felix uterus 1, 204 annus auctoribus 1,
267 pecorum 20, 272 publica 21, 29
arbitrii princeps 21, 89 principe gene-
ro 22, 27 felices nliae 20, 198 felicior
me 36, 310

Ῑείἰκ, meritus vocabula 15, 421

felle canduerint 17 , 225 nimio viscera
virent 49, 96

femur paternum 24, 228 femorum fine

fera exul nemorum 5, 395 commota ruit
5, 396 captiva 24, 330 nuncia Martis
26, 258 ferae telis jacebunt 11, 13
frementes 17, 122 ausae se credere
muris 20, 44 retibus tenendae 24, 273
praeteremt subjecta 39, 27 certavere
40, 3 feram rapacem (Rufinum) 3,
262 exiguam 45, 10 ferarum muta
vincla 5, 482 animos 17, 192 colla
17 , 293 dominum 18, 388 spelaea
26, 354 domitor 47, 20 feris praeten-
tare tela 7, 534 variis 10, 160 nobi-
libus 24, 240 metuenda 24, 253
natura saeva redit 34, 5 metuenda 35,
21 vita indiscreta 36, 45 aptanda
vincula 36, 95 seras errantes agitare
37, 122 similes paverit 54, 8

feraces frugum 22, 457

feralis praeda 26, 614 egestas 39, 23
ferale gemiscunt 36, 130 murmur 3,
131, auspicium 20, 232 ferali barathro
33, 37 crine 48, 4 feralem quaestum
5, 445 ferales habenas 35, 272

feris rupes 48, 55 ferit Hebrum 1,
123 cuncta 18, 182 jaculis vel arcu
22, 354 astra 26, 341 saxa 35, 174
umbone 35, 224 alternas 36, 378 ima-
go lucis Italiam 36, 445 mucrone 37,
111 vitali fulgore 44, 57 feriat manu
5', 70 rhomphaea catervas 77, 9 feriret
murum 24, 146 feriere tuo exemplo
19, 46 ferire retro 45, 47

feritas Punica 8, 410 dolore creverat 2⁰,
178 vaga Chunorum 21, 110 feritate
admonita 101, 92

ferox Medea 3, 153 Danubius 5‚26 esse
desinat 19, 76 Proserpina 33, 27 fe-
rocem puerum (Cupidinem) 10, 110

ferratus apex 35, 146 ferrati viri 28, 571
postes 33, 237 ferrata sedilia 3, 39
fronte 5, 361 saecula 22, 448 ferratae
pinnae 45, 3 ferratum pectus 29, 219
ferratis catenis 22, 374 pensis 33, 53

. plantis 36, 390 ferratos annos 5, 362

fert omnia secum 45, 41 feram Curiis
miracula 22, 380 ferat scripta 41, 7

ῙΝΒΕΧ

ferant sylvoe mella 1, 250 classes fru-
ges bella, tumultum 21, 308 in majus
celebrata 26, 15 venti dicta 36, 184
ferret opprobria 26, 523 cum ferrent
Penthea 5, 418 tulisti geminos partus
36, 308 tulit nobis vires cum eoelo 33,
95 decus et invidiam 91, 4 tulere rap-
tores 35, 260 tulerit sors fati 28, 283
tulisset talem 5, 106 feret solatia 15,
381 ferre in te lubet 5, 507 vitm per
coerula summa freti 7, 198 talia gaudet
18, 427 non aspectus parentis 36, 193
vectigal 40, 17 ferens ore patrem 22,
348 ferentes de puppe venti 100, 6
laturus opem Hunnorum 3, 321 augu-
rium iniquum 33, 230 laturae prospera
catenae 8, 117 feror digna 22, 288
iterum convulsa 37, 128 fertur equis
1, 101 in abruptum 20, 424 ab Alpe
24, 285 feruntur cardine summo 28,
20 sublimes 50,6 feratur currus avius
36, 52 ferabar sublimior orbe28, 277
ferar per devia rerum 36, 317 ferri
furiato pectore 36, 262

ferreus currus 8,16 concentus 28, 630
ferrea juga 1, 81 Lachesis 26, 54
corda 33, 226 forma Martis 48, 25

ferrugine dulci pingit violas 35, 93

ferrugineo amictu 35, 275

ferrum castum 18, 446 Marte cruentum,
siccum pace premas 22, 15 illecebris
tenetur 48, 56 ferri nitor5, 179 seges
circumfusa micat 5, 391 nudi seges 7,
135 otia 20, 121 per rimas 20, 385
memor 20, 543 praesidium 24, 222
vectigal 26, 538 rigidi vincula 36, 94
vis improba 36, 109 rigore vescitur
48, 16 mons patiens 87, 8 ferro vibra-
to 5, 230 vetnit nasci 18, 342 pene·
trare leones 21, 65 picta genas 22, 248
largius acto 26, 122 corda rigent 26,
303 inerti 26, 389 judice 26, 592
asseritur vulgus 26, 616 stricto 28,
468 addidit hinnitum 28, 573 casto
incumbens 29, 153 poscere 31, 77
stant moenia 33, 236 moritur 37 , 113
armatur arundo 45, 39 meruit vitam

fertile quid terris 18, 495 fertiliore 'elo-
quio 41, 20

fertilitas metuenda 3, 191 Gallica 22, 395

fervet agger 44, 59 fervebat vocibus
Aulis 15, 485 aquis commixtis 28, 511
ferveret caeca 15, 300 fervens cupidi-
ne 3, 100

fervidus Rufinus 5, 380 fervida dicta
33, 76 genetrix 37 , 12 regna 49, 18

servor asperat lumina 17 , 218 purior so·
lis 44, 15 fervore prono 26, 476 pln-
gam obsessam 33, 258 avido aestuat

