m CLAUDIANUM.

dom penes-alia 101, 70 devia 101,
90 sylvam caedere 8, 844 facilem
juvencis 101, 101 sylvarum decus
omne timorque 24, 819 sylvas tre-
pidas 5, 256 vastas opponite 8, 105
sic flagrasse 8, 470 involvant 17 , 288
curvatas glacie 21, 128 migrantes 22,
172 timidas inclinant 88, 206 ste-
riles 101, 104 ad sylvas redit 27, 4
sylvis fractis 8, 538 advectum del·
phina 18, 855 submissis 20, 173
exsectis 22, 198 dominaris 24, 237
securis 24, 283 sub horrendis 26, 859

vastis 26, 408 opacis 28, 518 thuri-

feris 35, 81 caris pepulit 36, 285
rudibus 36, 366

sylvestres Deos 31, 19

Symplegada instabilem 20, 80 Sym-
plegades instabiles 3, 178 superboe
26, 9 hoemnt, ib.

Synnada cedit 20, 278

Syphacem dirum 15, 91

Syracosius mne: 68, 6

Syriai tractus 5, 33 fios 18, 250 caput
20, 571 Syriam redemit 18, 200

Syrtis non cunctabitur 36, 322 Syrtes
Gaetulae 21, 257 intrabit Gaetulas 8,
488 ratibus complere 21, 884 ad
anhelas 24, 276 resplendent 36, 446
Syrtibus laxatis 15, 148 praetentis 15,

Τ

Tabes morbi 28, 244

tabescente galea 28, 344

tabo sordere juvenci 7, 82 infecta ma-
palia 15, 860

Tabraca scit 18, 410 memoratur 19, 71

taligigeliiitsgiceisg 497 tabulis quaesivi
vultum 10, 24 notior 18, 61 tabulas
mutavit 18, 34 loquaces 26, 19 ho-

3211133731, 85 in tabulas secti dentes
2

taces Sibylla 19, 88 taceat Nereida 1,
202 Auster 12, 85 Cornelia 29, 42
tacuit praelia 28, 400 livor 29, 212
voraga35, 850 tacebunt delubra 35,
246 tacuisse partem 21, 13 tacendo
dixit 17, 90 taceri nequeunt umbra-
cula 86, 128 dignum 36, 812

tacitus praetereare 49, 8 tacita Arctos
1, 22 ambage 26, 552 taciti Fauni
36, 17 tacitae artificis manus 50, 20
tacito lapsu 81, 40 veneno 36, 250
tacitum relinqui 49, 9

tactum Midae 24, 282 tactu pulchro 3,

' ‚los levi 17, 316 raro 18, 98 immi-

t

clv
tis 49, 31 ,

taeda felix 13, 4 taedae junxere 3, 88
alienae foedera. 10, 28 ardentes 24,
889 primaelumina 40,1 toedas felices
erexit 5, 97 levavit conjugio tuo 7,
155 festas 8, 648 parat-ilo, 229 si-
miles videat 10, 889 Eumenidum 20,
484 certantes 21, 88 trans caput ja-
culatur 28, 880 rapturas secum cau-
tata piacula, ib. accendit 29, 188 pri-
mas attollere 31, 88 patiere mariti 35,
279 festas 85, 847 inflammatura 36,
331 tales tibi gestare 36, 407

taedia mensis latura 18, 124· longa subi-

rent 20,99 tanta te coeperunt 20, 584
coepti subeunt 26, 478

Taenara intrat 35, 807

Toenario curru 88, 2

Tagus te stipavit 8, 582 intumescat auro
12, 26 satiavit 24, 811 Tagi stagna
1,51 tempestas 8, 102 εωςῃαερΙεις-
dida 17, 286 ripa 29, 115 Tagum
micantem 22, 280 tumentem 29, 71

tale conjugium 88, 119 quid tale ferunt
20, 62

Tanais Nilusque 8, 44 irriget 26, 57
Tanain trans gelidum 3, 824 per ex-
tremum 7, 204 superbum 26, 608 ri-
gentem 35, 66 ·

Tanaquil praescia fatorum 29, 16

tangunt levius communia 86, 197 tan-

eret astra 2, 4 tetigere locum 1, 104
fores 81, 116 superos querelae 39, 9
tangere Cymothoen 29, 127

Tantaleis labris 85, 886

Tantalus lingua audax 5, 514 invenit
undas 35, 887

tantum hoc 36, 299

tantus eris 8, 379 erat 35, 840 tanti
militis 15, 299 nec fuit 26, 99 tanta
funera 3, 249 nomina 18. 61 tantas
galeae 28, 631 tanto milite 5, 299
tantum maris lo, 256 tantis annis 26,
490 excubiis 28, 43 tantos annos 22

tardatur imagine formae vitreae 36, 268
tardantur spiris 101, 82 tardatus er·-
roribus 1, 257 tardata Ceres 36, 857

tardus meatu 28, 196 tardae compedis

19, 3 tardo ortu 101, 14 tardum s'o-
lem 10, 288

Tarenti OEbalii 17, 158
Targibilus simulare fugam 20, 482 tonat

20, 466 Targibilum aggrediturso, 176
tumidum 20, 899

Tarpeia rupe 28, 45 Tarpeio Jovi xxviii,
375. liv, 4 Tarpeias arces xv, 80. xxv,

Tarquinii fastus 8, 810 Tarquinio mi-

