m ohAvmsNUM.

grues motum bella 15,· 475 germina
maris legunt 40, 18

Gruthungus rura excolet 20, 196 Gru-
ltziungoausi Danubium mue 8, 628 ,
fago& 685 Gruthungis mixtis 20,
158 Gruthungos desertores 20, 899

ρζεὲῥὲἑξξωῶξω gryphes pondera

gubernaclis orba puppis 28, 188

es imperium 22, 71

mana 20, 576 Gruthungorum

*Ὶὶῗὶῗοῗιῗὲἑῖἓὶ :22¹2 1²3: {³¹0⁶ ἔέἲέῗὲ
alto regnant 26, 888 sidereo 28, 178
cum Lethaeo 85, 805 mutato 85, 851
attollens vultum 89, 57 de Castalio
81, 1 piceo 8, 121 septeno 8, 185
nauli 7, 176 facili 8, 468 diverso
17, 52 puro 20, 268 simili 21, 258
sub liquido 85, 116

guttura grandia corripis 101, 57 corri-

Ι piens 101, 95

gyro tuto 5, 126 terribili 85, 24 gyros
in varios 28, 688

Η

nubens ligat 17 , 200 temperat 17, 202
porrigit se, ib. retentat, ib. habenae
emm uzi ³2: :33
habenis Pegaseis 8, 268 gaudia sol-
vantur 10, 200 notis imponit 17, 18
pressis 20, 107 regi 20, 544 mutatis
26, 119 Stilichonis 26, 426 solis 28,
192 vagis rimatur 85, 168 adductis
44, 48 longis discurrat 51, 5 habenas
errantes 5, 211 rerum 7, 88 aequoreas
alni 8, 422 Bellerophonteas 8, 560
australes 15, 279 suscepit quatuor 17,
198 refusas temone, ib. sublimes re-
rum flectebat 19, 1 cessit 21, 67 sensit
21, 150 flectebat 26, 594 summas
rerum susciperet 29, 111 ferales com-
prime 85, 272 reduces detorsit 86,
> 242 aurorae regat 87, 88

habet hunc pontus, hunc Alpes 8, 98
hinc patrem 12, 21 hinc puellae 12,
22 habeat Nilum 28, 86 habent coslum
86, 182 habeto securus 86, 808 ha-
buisse (munera) Deos solos fas 40, 82
habendo plus sitiens 22, 111

ὴιδίῑεεωῗιιιιι (fluvii) 26, 888 truncos

habitare sinus virgineos 98, 5 habitata
nullis colonis tellus 5, 40 habitanda
viris temperies 88, 261

habitus turpes 8, 825 patricios 8,6 quos

lxvll

vidimus 8, 565 vestros sumunt 18,
461 indigenas sumunt 28, 8 lubitum
insignem Latii 5, 84 quo jungitu-
aulae curia 17, 257 Diana 86, 216
quo mollis amas, pone 101, 18 habitu
hoc 28, 178 Gabino 28, 594

Hadriacas undas 5, 89

Hoedi humescant imbribus 15, 497 lm-
dis ducentibus noctem 74, 8 hodi
pendentis 24, 840

Hoemus responsat 20, 162 remugit 20,
162 nil suit 26, 177 11εωὶ sco-
pulis nivfflus 8, 840 vertice 20, 106
valles 21, 181 in oris Threiciis 26, 574
Haemo in Getico 1, 1 20 nubifero 8, 884
nivali 20, 565 nudato 84, 21 sub
Haemo 10, 809 ab Haemo se dividit
Tigris 18, 196 Haemurn summurn ra-
diis stringebat 5, 886 addite rupibus
caucasiis 8, 107 frondibus nudatum

haereo hoe prorsus in uno 76, 8 haeret
currus 8, 16 immobilis Terminus 20,
292 suspensa Ceres 86, 260 haerent
attoniti 26, 871 stagna lacu 49, 51
haereat in arvis 18, 488 haerebat huc
nsque minatus 8, 268 haererent fiu-
mina 101, 67 hoesit auribus arrectis 1,
210 oculis 8, 188 Delos 8, 188 illis
regionibus 20, 249 Ladon 21, 186
libido avaritiae 26, 226 tenacius 28,
77 objice fluvii 28, 484 haesere pia-
cula 20, 9 tela medullis 81, 145 fessa
viscera infoecunda 88, 124 (equi)
pressis lupatis 85, 194 lacrymae 86,
151 haeserat auspiciis 24, 128 here·
bunt macule 8, 812 haerere alloquiis
29, 189 vapores nequeunt 86, 897
haesisse locis munitis 7, 91 haerens
cruribus 17, 822 baerentes glacie fiu-
vios 8, 848

haeres occupat 8, 192 sceptri militis
5, 168 fulminis 6, 18 nominis successi
10, 89 morientibus instat 15, 165
ne desit fascibus 17 , 887 castratus 20,
550 novus 28, 76 tertius Saturni 85,
167 tui 44, 101 han-edem relinqui
18, 215 haeredibus geminis 22, 94

halant juga floribus 81,108 Zephyris
flores 85, 288

Haliacmon, vid. Al.

halitus creber recurrit 1, 118

Halys altus rubet 5, 82 lustrat 7, 70
scribat 18, 484 turbidus 70, 6 Halyn
poturus 20, 251

hamis voluptatum 22, 188 curvis fraenari

Haminon configet 8, 148 nanninus

