IN crrAUDIANUM.

tremefacta nutat 36, 236 deserit
· aequor 37, ’63 summota recessu ingenti
insultatmihijustitia 3, 56 insultetjugulo
39, 22 insultant gentes 20, 564 pro-
fugo 28,199 insultaret Maurus 21,
383 insultate mihi 36, 328 insultare
jacenti 8, 111
insuperabile rerum caput'15, 459
intactus vitio rigor 1, 41 intactam cri-
· mine 20,128
integer equitum catervis 28, 285
intemerata stagna 33,112 intemerato-
rum fratrum 22, 87
intendit ad oscula turres 33, 211 inten-
dunt spicula 31, 20 intendere populis
'letum 3, 88 thalamis carmen 8, 649
intento cornu 35, 206
interceptum volatum 26, 265 interceptas
ι artes 36, 156
intercisa dies 1, 172
intereunt mentes 8, 234
interficit ternas animas 37, 82
interfluit urbes 1, 227
interfusa Styx 33, 23 ·
interjacet tellus 6, 39 Oceanum 21, 215
interior plaga 21, 250
interitum fratris 37,104
interlabentibus annis 16, 346
interlucet seges 18,116
interluit aequore montes 33,143
intermicat Plaustro rara Arctos 1, 26
aurum squamis 33,183 ·
internigrantibus spatiis 45,14
interpres malus rerum metus 26, 262
interprete casu 26, 656
interrupisse labores 4,15
interserit arma 26, 397
interstrepis urbes 36,103 interstrepat
Nereus 5, 303 ·
intervalla comte deserta 18, 115

’ interviret semita 35,100

intexit lilia violis 35,129 intextus ne-
brida gemmis 8, 606 Phaethon 28,
166 intexta Tagum Hispania 22, 229
intexti vitibus antri 31, 2

intonat Augustum Echo 28, 617 Hy-
menaeus 36, 230 digito 17, 317 in-
tonuit clypeo 20,162

intorquens vitibus hederas 22, 263

intrat· sacras fores 5,143 passu superbior
10, 98 majorin altum 49, 30 intran-
tem pontum 15, 225

intremuit Germania 7,19 Simois 21,

intrepidum ferri 7, 31

intuitu⁴ avaro 3,165 '·

intumescat auro Tagus 12, 26 intumuit
levantibus alte rebus ³1, 40 virtus 5,

183 si quid pietas 36, 296

lxxvii

invadis trepidum 101, 94 invadit muros ·

3,137 pernix utramque 36, 376 in-
vadunt opes 5, 30 invaderet Alpes
26, 283 invaserit aedes 20, 512 inva-
sere saltus 35,124 invade fines 33,
218 invadere astra 3, 62 partem 6,
160 cuspide Mauros 15, 351

inveniam dum pignus 36, 319 inveniens
animo 21, 301 inventum hine reor 45,
46 inventis cibis utere 8, 342

inventor ferus scelerum 7, 101

invertunt desuper calatho's 31,117

inv exerat otia 33, 275 invehitur templum

Invicti nomen probantes 15, 423

invicti roboris 101, 12 invicta donis vel
armis pectora 26, 131
101, 36

invida fortuna 5, 149 aqua 35, 336

invideo haud equidem 36, 27 invidet -

- actis 18, 397 aequor votis 40, 56 in-
videat Hybla 35, 80 invideant claris
8, 291 invidit, arenam cassis 16, 398
honores 22, 232

invidias stimuli 3, 26 minacis cumulus,

· 6, 249 quis dabitur color 13,11 nil
licet 17, 265 procellas 18, 260 fines
reliquit 24, 39 furentis mensura 24,
44 rabies 29, 231 cognate vulnera
36, 201 tantumne licebit 39, 5 in-
vidiam tulit 91, 4 -

inviolabile concilium 24, 242

inviolata capita 36, 370

invia? pilebi 24224633131230 :aggo 3, ,3:5¹9

invi oms mvi no m
sidus 7,172 ventrem pretio 20, 329
praemia mores 22,125 ad prata pews

invito vultu 36,128

invius humano gressu mons 10, 50

inultus flebis 20, 209 inultam te non

· patiemur 16, 204 inultos proturbet

inumbrat genas flos juvenilis 1, 69 colla

inundat sanguis venas 44, 66

invocat Coros 47, 4 invocet Deos 50, ,10

involvant vortice sylvas 17, 238 invol· ·
verat tenebris lumen hyems 8,172 in-
volvite Pelion Ossae 8,108

Ιο Poean 2,11 mater 35, 267

jocandi saevitia 18, 24

Jocasm peperit 18, 290

joco vano 18, 347 insano 19, 6 jocis
permissis 14, 31 seria miscet22, 165
jocos ad solitos 20, 357 alternos pas--
sus28, 60

Ioniain 41347, 196 unda 17, 205 Ionio
alto 47, 39 mari 74, 4 Ionium tegi·

tur veui s, 4⁶1 sub pappum ibam· ’

invictis fatis

