lxviii

18. 186 nec potuit Nasamona morari
21, 256
Hannibal ptoximus urbi 15, 88 alter con-
cidit 28, 22 serus 26, 886 Hannibali
mendas togas 18, 468 Hannibalem
senem 26, 149 contre 26, 154 Han-
nibale antiquo saevior 28, 22
Harpyias truces w, 22 ηροοεε26,28
haruspex exploret 18, 18
hasta posits 4, 19 vendit opes refixas 8,
498 in Threicia 8, 525 regit gradus
26, 488 surgens per nubila 85, 24
instar hahet sylvae, ib. torta 85, 199
non utitur 87, 98 Achillea 89, 46 sub
hasta venire 18, 216 hastae animantur
16, 188 praemissae 26, 174 veteres
micant 49, 88 in hastam porrigitur
cornus 1, 122 hastam admittet 11, 15
plenam trahit 'rubiginis 15, 25 ada-
mante gravem 26, 166 reponit 85,
144 hastis nixa juventus 15, 426 has-
tss fraternas 5, 162 undantes anguibus
mffizffifffifssffszififfl'zit‘iff ⁷1:025
sanguineis 45, 24 -
hauriat Istrum 8, 184 hauriret flumina 2,
8 haurirent terram ac stagna radii 8,
64 hausi galeis Pedum 26, 582 hausit
praecepta 7, 66 sensibus 17 , 198 oru-
orem 18, 488 hausimus fienda Suevis
15 , 88 hauserit cruorem 5,466 hause-
rst ignes virginis 16, 1 insidias 18, 86
'33:2²3 ⁸f14¹³32¹335m¹2¹3512¹3¹³322 533·
‚ -
fundo 86, 267
haustu immitis 49, 81
hebetat caligine sensus 22, 188
Hebrus pigrior torpuit 84, 18 percurritur
5, 296 extulit cornua 26, 165 Hebri
spumantis 8, 882 aquis 28, 168 cum
fonte 87, 69 Hebro teste xxi, 22.
xxvi, 524 Hebrum splendoribus ferit
1, 128 Odrysium 7, 147 haurire bipen-
nibus 26, 414
Hecaerge metuenda feris 24, 258 protn-
ω 24, 868
Hecate ternas variata figuras 88, 15 He·
caten citavi 8, 155
Hector tructus rotis 21, 98
Hectoreis manibus 89, 18
hedera stringitur aesculus 14, 19 crinali
-florens 88, 17 h'ederae ligant 24, 866
serpunt 85, 111 hederas viribus intor-
quens 22, 268 hederis victricibus 8,
669 virentem Cocyton 85, 852
,Helenen damnas 29, 148
Heliadum rami 28, 164
’ Helice torva miretur 17 , 298τ
Helicon felix 17, 272 hunc genuit 85,

numx

184 Heliconis toto regno 49, 19
princeps 74, 18 Helicona defensum
pandite 4, 1 Helicone notior domus
Heliconia mella 29, 16 Nais 55, 1
Hellespontiacis signis 18, 256
Henna parens florum 85, 72 tua flores
protulit 85, 289 gemuit mugitibus 85,
8 Hennae roseis convallibus 86, 85
Hennaea rurs 86, 221 Hennaeae Cereri
herba mollis panditur 8, 211 “ audax 49,
22 herboe surgunt 1, 116 per herbam
reptares 29, 89· herbarum funestatam
otestas 8, 151 herbis pallentes tha-
amos 1, 211 immortalibus 16, 158
herbas medicus 7, 62 Poeonias 26, 12
per ter senas Itali graminis 26, 147
arentes eligit 44, 42 in herbas turget
humus 85, 96 permanat luror 86, 288
herbis Circaeis xxii, 184. xxvi, 441
ἰθτὲἰτειιὶῗ 212, ²:3123591213122 fugantibus 28,
e ec s ,
herbida velamina 5, 169
herboso de vertice 85, 71
Herculeus sudor 58, 4 Herculea cervice
84, 47 Herculei nominis urbem 5, 292
lacerti 17 , 861 aratri 49, 25 Herculeo
rogo 7 , 115 in ore 26, 877 Herculeum
finem 7, 267 Herculesm cohortem 15,
418 Herculeis lacertis 26, 488 Her-
culeos nctus 8, 284 Herculeas palaes-
strss 29, 171 aves 45, 5
Herculis ora 8, 79 gloria 8, 182 arcu 18,
882 actus 84, 29 Herculi negatum
cingulum 11, 88 Hercule sustentante
polum 21, 148 ’
Hercyniae sylvae viii, 451. xxi, 228. mi,
heri innumeri 19, 29 heros Eutropii 18,
herilis urna l, 218 herilenornen 18,·178
herilem Dei vultum 44, 98 heriles so-
nos 8, 66 toros 12, 8 casus 86, 248
Hermus flueret Eunucho 18, 214 Nysaeo
palmite-felix 26, 172 mutatus palluit
{ierin'i‘sssseisst’fiffri'ff &iij-53⁶4?
282 Hermum exhauserit 8, 168 ·
Helslperia ausa tenebris emergere 26, 817
esperia regns defensa 5, 2 Hespe·
riam resurgere vidimus 1, 168 perve-
nit avus 15, 826 tueris 29, 587 susci-
pis 28, 91 gentibus undique cinctum
28, 846
Hesperidum ramos 8, 88 hortis 21, 252
pomis 29, 177 Hesperidas fugant 24,
Hesperius axis 5, 265 nunquam eris 19,

 

