IN GLAUmANtJn.

&chetim-puerit), ⁸³8 flectebat equum
22, 352 cui regius undique sanguis
e 28, 552 Eucherii oscula 21, 120
Eucherio dedit 24, 17 7
evehis lectos 22, 123 evectus ab maianis
18, 156 in auras 95, 18
eventus secundos 8, 391 sibi latura se-
cundos virtus 21, 285 vota fefollit 28,
88 rerum refert 28, 590 nunquam fe-
licior contigit 35, 42 eventu judice -15,
250 rerum magistro 20, 489 cnset26,
J 2 patens fides 26, 553
evmcta coronis 21, 87 torque 22, 241
Evius apparuit 24, 62
Eumenides movere te facibus 35, 216
cratera parent 35, 344 Eumenidum
taedas 20, 484
eunuchi occursus malum omen 18, 125
eunuchus movetur 18, 187 judictt ,18,
231 quid nobile gessit 18, 337 tendit
19,·7 5 eunuchi forum 18, 234 scep-
tra 18, 324 temple 18, 326 militia
18, 419 clavo 18, 425 suffragia 18,
438 sumunt 18, -461 jura dabunt 18,
497 toros· 19, 43 jugulum 19, 43
vultus 20, 74 mariti 20, 90 fastus 20,
192 potestas 20, 555 eunucho consula
s - 18, 8 flueret Hennus 18, 214 traditur
annus 2οζ 122 eunuchum accedere
fastis 18, 319 eunuchorum manipli 18,
255 eunuchos puduit 18, 152 in eunu-
ehis virtus esset 18, 99 eunuchis pla-
cidus 18, 190 scelus est 18, 298 de-
· femoribus 20, 224
evocat Quirites 28, 588 fluvios 36, 5
evolat meus 8, 235 missile tergo 45, 20
evolvunt saecula 33, 53 evolve duces an-
tiquos 8, 399 evolvite saecuia prisca
20, 60 evolvitur quicquid auri fluviis
Euph’ratessumidus 7, 70 celera, 388 tre·
mebat 28, 415 Euphraten altum 21 , 54
Euripi undis incertius 3, 91 ’
Europa datur ludibrio praedaeque 5, ,35
levaret taedas 21, 88 Europe saltus
24, εει sostenes, 104
Europen junximus Libyae. 15, 4
Eurotas discernere nescit slumuos 8, 211
memor 21, 181 Eurota Spartane 1, 237
Eum· pessuit 18, 504 ιε, prodat ab oc·-
cnsu 25, 58 Euri per metes 8, 649
Euro rapido velocior 1, 100 ab extre-
mo xxii, 417. xl, 15 trans Eurum 44,
2 Euris mitibus 40, 59
Eurystheus infanda jubebat 28, 378
gravis 101,·84
Eutropius cervice lust 18, 23 possedit
18, 167 flagitat annum 18, 285 0φῦ-
cipit 18, 380 comui 18, 414 inte:

· netpae. et Vm. cuo.

xlix

AEmiiios* 18, 440 ignorare fingit 20,
304 increpat 20, 365 Eutropin henos
18, 33 fortunam 18, 228 Aju 20,
385 uanus 20, 481 Eutropio hmo!
18, 98 questus esset 18, 210 esset·
vehantur fasce-s 18, 448 auctore 20,
99 viso 20, 178 ‚Eutmpiumsidt'mm
18, 70 dignabimur 18. 373 punire
Cato 18, 469 stipate 18, 472 habet
20, 21 praefert 20, 345

exacuit stimuli· 15, 1150

exaequat damnum meritis 5, 482 , . .

examen molitas ψει 26, 241 αοηίιιε
prono 5, 465 longo veniunt 2. 38 ex·

, nmina widula 8, 381 perfida 28,
264 fundi credas& 124 “

exarmat hiatus 24, 353 exulan-tm erit
15, 437 redit 46, 24 exarmati Triones
21, 217 exarmatum aequot 85, 4 .

exarsit in iras 33, 32

exasperat aegida signis 7, 193 · .

acessit impetus zephyro· 28. 476 pena
modum 89. 11

excidimusne tibi 41, 13 · ι

excidium quod cernimus 30, 181 exci-
diis haec praemia solvunt 20, mo

excierit quietos (fluvios) 30, 7 meinent
vigile· 28, 455 excita tempestae 26,
640 strepitu 31, 26 excitis signin 20,

excipit palus 20, 439 taurum 101, 1⁸5
exciperes in :dna-⁸ 29, 820 excepit
fluctus 36, 391 tels. notae 74, 14 ex-

, cepti telis 26, 252 , -

excitat populum in usum dominandi 24,
109 ore faces 29, 122

exclamant N ymphae 37, 12⁰

exclusus omnibus creptis 28, 238

excoluit Prometheus 20, 493 ,

excubat foribus potentum 22, 114

excubiae tutatur 8. 281 vino madente·
10, 79 excubiis ansuis 15,Ι 297 centum
corporis 21, 313 Deorum cingitur 28,
43 vigilantia lumina 28, 234 remotis
xxxvi, 146· xxvi, 422 ad excubiuepu:

· lentur 10, 197

excusat conjuge mensas 15, 401 premia

, 22, 222 excusate nefas armis 25, 562

excutis antra 34, 52 excutit nodos juba·
rum 35, 213 excutiat rutilos tractus 17,
111 excussere somnum 36, 110 excute
delicias 20, 147 excutitur cubilibus 5,
140 excusso sidere 22, 272 tergo 45,
20 excussis toris 101, 93 jubis 70, 10

exedit macies lacerto· 15, 23 ‚escum
caput tiueae 18, 114 exewfi 81ῐῦ 3130·
nes 22 195

exempl-i habeto natam ιω, ⁵2

exemplum petri· accipiat 17. 880 ιὰ te-

· ΜΕΝ. , 8

