cxlvi

muitet- 1,“1 *etgith Ate·
m iit, 884- xvii, 120 titubavit 21,
146 sublimis Latia* sulae 28, 22 lotis-
simus 88, 102 mentitus 88, 9
αξηίῖοι· ιω ullus 10, 2oe pressim nec
ullo pondere 16, 418
*m dst 1,208 signs mendi dedit 87,
ω totamm 88, 481 Deis savem tuli
86, m doloris 86, 128 impis tuuis
88, m inmlit Oceano 29, 40 verbere
{munit 28, m novet 28, 496 st-
tuum 8, 88 AEgypti (magice) 8, 147
advena furori 8, 288 emmunim en-
unat 8,·48 flexisset 7,26 quid terant
qap-set a 102 Mavortia ιο, 187 ob-
vu tulisset 16, 247 Martis 18, 606
“ ῐ20,81 eumn atzmu
20, 226 mollescunt 20, 682
tenenda hiant 28, 10 anal prioris
20, 288 opha-tia 28, 812 volantis
nubibus 28, 48 cognata 28, 401 nd
maign- voe-s 17, 178 sd signs re-
vimoeoe laurus 28, 88 siguin privatis
6, 77 tot 6, 161 innumer’n 7, 19⁸
bellunm positis 8, 8 Hellespontiacis
18, 268 exciti· m, 408 tuis jungi 21,
284 §unctis 21,888 jubet 24,86 un-
dique properantibus 28, 406 *lutatis
28, 482 eollstis45‚ 27 foeminei· 78,8
dle-tin aetema 6,490 mpeoess, 144 od-
δίδοτε amno 18, 418 vasta 21, 228
suspense 28, 467 fleverunt montes 34,
7 tenebmsa rumpunt 86, 829 noctur-
n 88, 404 quem habitum finem
42, 1
Silenus clevum intorquet 24, 268
silet ‘pus stupefacta 36, 448 silent snus
88, 29 atria 88, 84 silenti populo 86,
287 silentes anni 17, 167 ulmum
rex 87, 46
snex religiosa templi 88, 201 qun per
nembraserpit 87, 99 anhela flagrat
48, 42 cocta 49, 20 pendigines 67, 4
mim 80, 7 membra ligat 87, 7
:smilis monstratur 10, 107 sui 17, 212
simileneonsilio, vel Marte 17, 182 in
simios clementis 18, 188 sin-‘les sibi
omjunfit 18, 842 >muas 47, 24 -
sir-‘us sim-hta· 18, 808
Simoin-tremuit 21, m minuit 88, 272
Simoenta canit 9, 20
simplex gestia 8, 288 pudor 28, 666
triplici in nomine 98, 28 simplice esl-
tu 3, 217 simplices berytus 14, 4
nina-ul ,1η obruit virum, simul utens· δ,

iunxi

dmum um s, os simulatarum
88, 10 simulati juris 28, 7

simulator oris'humsni 18, 808

sineere bonomm sors 21, 26 sinceri sacri

singula ceu nonduin munet· timet 88,
280 per singule cernens 28, 686· '·

sin ltus varios 28, 407

Sin (latro) 8, 262

sinister fetu· 8, 29

sinum in emm 10, 149 in orbes 86,
16 mensa 94, 1 sinuantia* curvo duc-
tu 6, 876 sinum molles fugas 8, 640
Oceanum 88, 288

duma draconum membra 88, 179 si·

uuosae term 16, 617

sinus laxus-1, 89 nutet-nos 6, 88 in ss-
cros 8, 127 tot curvare 8, 482 eatba-
seos 20, 188 cingit 20, 447 longos
tentare 82,7 coeruleus 86, 48 regulet
vinctura 86, 96 stellantes 86, 888
οἶαι 88, ἷέ741ἇι ᾚαοε 2²:112 87,”127
a trusos , uos , -
nei 'tumuere 96, 8 virgineos hsb'gge
88, 6 implessent venti 100, 8 in sinu
reptavit 8, 94 sinu Ambrosio 10, 110
gestaverat 16, 894 in ipso bella nas-
euntur 20, 678 vasto 22, 427 eonsen-
guineo te recipit 88, loo dulci ferte

&reddum-meum pelagq 1003'1 sine-
Ξιίειέἒῗ 2⁸86 &iuss-olm& ῑῗὲιέἱῗ

Siris sidera 101, 124

sirius ndens iii, 241. lix, δ alienet 22,
486 urit fiores estibus 29, 8 violis
pepercit 81, 120 soevo igne nocet 49,
92 Sirium torrentiorem 11, ²0

sistit rapidas (mulas) 61, 12

sistro Ammonio 18, 499 sisu-is sonat 8,

sitiebant stamius. 88, 268 sitiens plus
22, 112 haurire cruorem 28, 804 si-
tientes etunius rupes 84, 18 sitientia
pit· erueres ’6, 282 sitientibus {metra
ogi-inno hemum am 88,282

,sffssssss’ffm ism emulis 5, ιε’
decepta 6, 610 commit venas 48,
m sitim prohibete fontibus 44, u
{ff vineant 77,12 sifi “sebit 8,

situ exesos li 22, m feudo squa-
lent ³3, 81 campos honere 80, 87

sium mutavere 8³, 142

”maheru putida ιη’] fene· ⁶,859 sive-m μεθ - ·

Marsa εμπ pompe nasu viva
28, ⁵⁷³ cemma aestu

smaragdo virides lotias 22, mug-
dis virent 8, ’686 nubibus Η, Bassan-

