lxxvi '

respuit 31, 77
inglorius consumis 3,141 supposuit ar·

mos 15, 364 eat 26, 78
ingluviem profundam 2⁰, 333

ΙΝΒΕΧ

honores 18, 480 insere te choreis 10¹,-
337 inserta galeae oscula 29, 216
inserpere murmur arenis 33, 256

insidiator oberrat 22, 120

ingrati non subiturus onus 42, 12 in- insidiis flectetur 3,115 frustra tenutis

gratum iter 20, 191
ingredior turbam 101, 7 ingrederere de-
corus 28, 372
ingressus fortunatos 28, 269
ingrueret bellica nubes 29,197
33332120333313355 ,233
inhorruit- nemus 1,125
inhospita saxa Cynthi 8,137 saxa Cyr-
ni 26, 218
fflecit fau081b113s426, 394
mnus
iniguus mous 5, 32 iniquos premit 26,
inj uria felix8, 618 cresceret 18, 119 fit
J'ducibus 18, 475 atrox 26 390
injussae manus pectora tundunt 36, 129
injusta recidat 17, 98 largiri 22, 104 ,
innata rabies 3, 48
innatat leaenae 10,164
innectit moras 3, 315 innectunt colla
catenis 22, 374 innexuit pedibus hy-
drum 15, 469 oetheralimo 20, 493 ha-
mis 22, 138 innectite colla lacertis 35,
369 innectere retia lustris 35, 241
fraudes 101, 36 innectens te membris
nudis 29, 88 innexus arundine comas
28, 378 innexis ramis 36, 334
innocuus apex 8,194 innocuae navis 26,
12 aves 35, 349
innoxia bruma 36, 223
innumeras hominum catervas 1, 44
innupta Minerva 1, 84 mater 95, 8
inoccidui Triones 37,11 inocciduos lg-
nes 36, 401
inoffensum omen 28,14 inoffensam vo-
cem 17, 217 inoffensos visus 35, 116
inolevit vitiis 5, ’505 penitus totis medul-
' lis 28, 78
inopinus utrumque perculit 8,· 102 ino-
pino tramite 5, 29
inops sEmper quicumque eupit 3, 200
pecudum 5, 40 exiguae telluris 5, 452
· nullus adeo 18, 227
inquinat omnes 18, 484
insanae quadrigae 8, 63 insani fremitus 3,
“’ 75 insanum proclamatIS, 318
insania vulgi cadat 17, 248
Insanos montes 15, 513
«Ψξῗὲιῗὲἒέῖἷρῖῗ ἓῖἕεῗῗὲἓῖἒῖἒῗιὲἓ
ἢ insedit Graecia portus 20, 246 cervice

inserit se omnibus actis 22, 32 inseret

15, 393 circmndedit 28, 300 insidias
bilingues 15, 285 hauserat 18, 80 ·re-
tegunt22, 214 Superum36, 200 pel·
licis 101, 47 ·
insidiosa murmura 22, 49 · '
insignia nostra timeant 1,162 Rom-:n
18, 461 trabearum 22, 218 18818826,
107 insignibus raptis 8, 83 propriis
insignia unde habeant illa galearum et
scutorum ornamenta laciniosa 5, 356
insignibat acu 33, 247 ·
insiliit campo 3, 349 ' ·
insinuanda labris animisque litem 413

· insipiens non noverat 10, 4

insistere fontem 101, 5 institit sol medio
axi 36, 234 ·

insolitae .tigres 24, 369

insomnis Pharius 80, 2 insomnes curae
3, 38 insomnia videt 19, 39

insons spiritus 98, 27 ¹ ·

insonuit verbere signa 28, 625 insonet
vox 14, 35 ·

insopitis tractibus 26, 22 insopitos ignes

inspectis astris 8,146

instabilem Symplegada 20, 30 instabiles
Symplegades3, 173 Deos5, 441

instar tropaei 24, 97 habet syhae hasta

instat causis fallacibus 3, 238 mihi curn
querelis 36, 33 quod instat serum
creditur 20, 53 institit sol medio axi

instaurat rates 15, 417 instaurasset pug-
num 26, 597 instaurare viss 1,10
dapes nectare 36, 216

instigat euntes dictis 26, 559

institor imperii 18,198

instituit honorem 22, 325 sie· -ilium pa-
rentis pietus 28, 554 ·

instrepis dentibus 17, 223

instruit patientia 22, 106 · belloque νὶω-
que 26, 551 arma 28, 217 instruxit
nova membra per labores 7, 42 in-
structa legione 26, 596

insudant tonsis 24, 364

insueta dabis 1, 159 ·

insula amica 1,189 procumbens in
'1 ybn 1, 226 tremebat 3, 292 figurat
se in speciem planus 15, 508 laeta
choris 19, 68 Tiberina 24,173 lum
fiuctibus 31, 61· hado· vestitur-33, 156

 

 

