IN GLAUDIANUM.

titus Gir 21, 263 Pharium 28, 80

. tueri 31, 73 retinent ripe 47,28 ad
Nilum 44, 72 Ν110 extremox, 223.
xviii, 310 cum tepido 16, 470 re-
menso 40, 13 nostro cognite 43, 3
redundant equa 47, 7 natura refert
47, 31 soecundo 93, l

nimbo purpureo 1⁰, 298 velata 17, 118
sanguineo 18, 4 infesto 20, 161
nimbi rotantes facem l, 207 laedere
timent 1⁰, 63 nimborum nota 8, 426
tuba 37, 00 nimbis gravibus 7, 44
nullis succincto Ceraunis 21, 17 4 dis·

· cretis 36, 100 hiulcis 36, 230 cinc-
tam 30, 1 nimbos densos 1, 46 pul-
veris extolli 6, 170 egit Sol 8, 181
ruentes 17, 210 equitum ,21, 363
indigenas vomit 33,101 medios
transcurrere 44, 39

ninius pro successu 20, 118 nimio sevo
24, 300 nimium ιιιιιοηιη7, 61 dilecte

· Deo 7, 90 00010822, 66 conjuravere
sorores 30, 199 fortunatus 44, 7 mi-
tabernas, 3 nimisslaudes 1, 30

Niobenrigid'sm 20, 406

Niphates arduus 30, 203 Ni plasten li-
quere Parthi 7, 72 Niphatep rupto 18,

nisus docti conamina 46, 34 nisu certo
Xffi, 2⁹⁴· xxxva ⁸6²

nitet virtus 17, 2 juris imago 28,7 ni-
tent lumin· 1, 214 vicina 8, 178 ni-
tent castor 92, 2 nitebat Cynthia 16,
227 nitebunt tecta 33, 236 ,

nitidis sensibus 17, 193

nititur ed fructum 22, 129 contis 20, 484

. nitantur retro 17, 103 niti virtute de-
cet non sangnine 8, 220 toto robore
20, 274 nixus contu-⁸22, 08

nitor praesagus cuncta obibntss, 183 pro·
cul sugeri 10, 238 igneus oris 21, 46
par nivibus 24, 289 nitoris panim,

nivali glacie 33, 70 nivalem Boreo do-
mum 30, 323

nive Alpina 17, 308 Argen 70, 0 nives
canni, 270 perodrysiass, 18 Ar-
menias 6, 29 pet-re 7, 49 Alpinas

· 7, 99 dm stridunt 20, 100 fatigat
24, ⁸08 per sltns 20, {iffi profundae

, msloes hausere 20, 344 nc lilia can—
0οι- superat 31, 120 gelidas excussit
34,20 Argaeae 73, 6 nivibus unde
figor 17, 110 profundum Athon 21,
120 ’unctis 24, 289 solutis m, 108

- servus 33, 106 sub nivibus somni

ϋηο οοΙιιιιιιο 3, 103 nivemn mtrem
10, 342 niveos exscrts lacertos 1, 87

ciii

coetuspundite mss nivenscoimtes
nogilffzlaro ortu 20, 80 nobile quid

gessit 18, 330 nobilior lustro 1, 276·

nobiliore cervice juvenci 39, 31

ιιοὲιέἰαιιιε singula partitum quemquo 21,

nobilitas supplex 6, 444 posset tesols

, tueri 8, 218 οιιιιιί8 8, 677 exordia
pandit laudibus 29, 34 Mavortis 31,
71 exultat avitis spoliis armisque, ib.
vulgatu locorum 30,121 nobilitate
renntn virent 1,16 ’

noctivago laboris& 331 noctivagos per
axes 1, 243

nocturne silentia 30, 404 nocturno tela
29, 32 nocturnium-iss, 166 equis

nocuisse Deos non fas est 30, 28 tro-
paeis 30, 364 nocendi prodigus 17,
220 sormae 37, 20 mens ignara 39,
3 jus non habuere 44, 110 nocendo
tentare 37, 106 nocenti nihil tntum
8,100 nocentes florere 3,13 dam-
net 24, 111 damnatura 36, 302

nudavit comas 3, 119 nodantur ventes

nodosum robur 101, 112

nodus qui sublevat ensem 1, 89 nodi
gretia 22, 160 nodo facili collecte 6,
109 nullo constricta licentia 10, 78
latet ross. 10, 249 alterno 17, 80 de·
pendet amictn‘s 88, l in nodum colli·
git ungues 33,18 colligit ulnos 60,
17 nodis nullis haesit vicgtloria 16,Ῑο
rigentibus 20,100 positis 33, 40
subitis fixus 37, 90 arcanis trabitur
48, 37 nodosJ ‘ubsrum 36, 212 amn·
dineos 40, 21.

nomen (consulum) addere cursibus (solis)
1,1⁰ gentis 3, 233 in tuum ventur·
tempora 8, 020 beatum 1⁰, 9 edo·
tabunt 1⁰, 278 probantes 16, 422
celebrate 17, 280 exhorruit 18, 318
herile 18, 478 turpe morum 20, 127
subit 20, 207 cient 20, 614 meriti
sumeret 21, 0 Libyae regendae nans-
tulerat 21, 272 oegale 22, 80 cele·
brant plausibus 22, 174 pagina nescit
22, 246 lacrymabile 22, 201 funes-
,mm 22, 300 ducet ed coelurn 22,
406 consulis annus praetendit 22, 474
ad sidera tollunt 24, 190 rutilum 24,
348 abolere 20, 99 sanctum 20, 304
dulce, 11). in suum maire cogunt 20,
336 Romanum 20, 382 meritum 20,
030 Italia 28, 319 tribuere 28, 409
dulce petris 33, 30 proebuit 36, 68
dulce tibi 30, 100 iterare sororis 30,

