clii

11*an

stringitur beders aculus 14, 19 nutu · subis voce dicturum plura 8, 852 subit

meo 15, 872 volatu 22, 274 strictus
secures 1, 2⁸2

struthio 20, 810

struxere triumphi 24, 68 torum 87, 128
εει-ηοω cubilia musco 1, 212

Strymona fumantem 10, 810 pennutnnt
16, 476 contemtum snltu 26, 178

studiosa relinquens partem neglectam

studium laborat 25, 18 Musarum 27, 11
studio videndi flu vit 21, 56 nititur
codem 22, 129 usurum dedite 81,
46 fla t eundi 86, 226 studiis Pie·
ssesffi 1¹5⁰, ,η m
salutantum 20, 64 soluti 20, 510 tali-
bus alternant 22, 269 popularibus 24,
47 communibus ornent 24, 265 tantis

attriti 28, 889 flagrat 28, 604 finem

cere procella 29, 207 communibus .

80, 5 levibus dextram laxat 85, 144
quantis procorum cingebar 86, 418
maternis 78, 14

’ stupet scies 28, 51 stupuit orantem 17 ,

28 Mulciber 85, 174 stupuere mutati
20,518 Symplegades 26, 8 te Libyci
sinus 84, 45

stupor plurimus amnibus 24, 849

stupra sd foeda 26, 84 stupris solutus 15,
446 advigilat 22, 140

Stygis pestis 8, 804 Stygis! nubes 8, 62
sorores 20, 81 Stygii negotis fori 5,
494 armenti 88, 288 canis 84, 84
Stygio t ranno 85, 264 Stygiis catenis

7, 185 tygios recessus 88, 120 sty-
gias sd umbras 5, 167 ’

Stymphale memorande 45, 1

Stym hulidns appetis arcu 84, 87

Styx iventibus ambit interfusa vedis 88,

suaderent nil turpe 21, 167

sub pro nd 1, 81

sub nube ignote rapiet 1, 88 sub numine
prsobet mores 29, 29 sub oernto dorso
2 . 577

subderet legibus 28, 8 subdidit sceptris
Oceanum 8, 42 subdiderint vinclis 26,
69 subdita nullis matribus rura 10, 60
Geryoni tellus 54, 2

subducit vela 20, 6 subducere morti 24,
74 subducitur labris aqua 85, 886
subductus mole 21, 146

suberrant montibus 1, 254

subicit Cybele 86, 184

subigit ingenio 18, 867 subigat Medos successus su

8, 874 subegi humeris terras pontum-
, que 15, 114 subactus servit, io 21,
,1217 subactum quicquid vivit 8, 292

torquere clevum 17, 46 loquentem 17,
102 laudeni belli 29, 228 subeunt
culpam 18, 477 subisti mancipii no-
men 95, 16 subiit pst mihi Roma 15,
60 subire hominem 98, 11 subeunte
freto urbes 1, 228 subitae estense 16,

subito :equore 17, 881 subitum votum 1,

subjicit lascivior 18, 858 subjecta fero
praetereunt 89, 27

subjuget hostes 28, 249

subjungitur emtis 44, 80

sublevat ensem 1, 89 flammea 22, 858
ratis vix unum 24, 858

subligat caesuriem 22, 472 .

sublimis patruus 29, 104 qnam nuper
erum 86, 412 sublime certamen 8,
297 sublimes mole 20, 101 feruntur
50, 7 sublimior ωω orbe ferebar 28,

nomen 20, 208 discrimen 24, -

submisere tiaram 28, 72 submissu pbs-
lnm. 28, 681

subnectens flammea gemmis2l, 88 .

subnixus duplici vitu 17, 884 subnixu
coeno vada 20, 448 subnixus jugis
aedes 28, 49

subrepit crinibus humor 86, 251 sub-

8

subsedit fluitante fide 15, 247 subsederit
furto calliditas 29, 282 .

subsidiis peditum 26, 597

subsidit solutus 28, 845 tellus 87, 72
subsidunt rotis 20, 105 subsident om-
nin 8, 110 subsidere montes 26, 526

subsistere periclis 20, 868

substringit amictus 10, 284 comam gem-
mis 28, 527

subtemine rubro notat 88, 257

subter effossi fundamina campi 85, 164

subterluit Oriona 28, 178

subtermeat pontes 49, 61

subtrahimus te latio 20, 599

succedit novus 44, 70 succedant otiu 4,
18 successit laurea 21, 5 Thessala fato
29, 18 succedent opibus 18, 228 suc-
cede meis curis 7, 152 succedente te
28, 102

succendit pinum 8, 121 succendunt ω-
das 85, 847 succensa. per genus pur-
pura 88, 271 mens facibus pudoris 22,

perant adversa catonis 8,

411 novis successibus urgent 21, 2

prior 25, 7 tegit 29, 95 pro successu

nimius 26, 118 successu laetn 46, 10

