IN CLAUDIANUM.

emes dubunt Nilum 1, 169 armeus
fundit 7, 97 bis senas torquent 15,
154 diras lapidum 18, 4 Edonas 21,
123 AEgaeas 32, 12 tot ruerint 44,
28 proprias per viscera duxit 46, 7
constrinxit 59, 5 secretas 60, 6

Hymen ni prohiberet 10, 312 festus

Hffssffaeus intonat 35, 230 Hymenoeon
poscit 31, 29

Hymenaeus quantus feretur 8, 649 felix
:gep-ust 9, 21 §lyme-eia sub jaffe
ωέἒξαῗίἒῗῖιέ* 11thssss ,2:2ss
Amores 31, 30 Musa genitum 31,
31 Hymenaee faces elige 10, 202

Hypanin fasces cinxere 28, 337

Ηςάρεὼὲεεὲιιόοῐὶἓθ, Sbonperbquo ἐξ·
2516(Β ἐγρεὼοῐεζερθῖιιιάΐῗῐὲὲωδιηὲ

Ηξξὲιξὲηἱο de semine 35, 44,

Hypographa quid 41, 23

Hyrcana bellua 3, 227 mane 36, 263
Hyrcanas opes 7, 35

Hystrix cognitus 45, 4

1

Iacchus lenis procedit 33, 16 crinali
florens edera, ib.
jaces miserande 20, 460 jacet sub annis
18, 323 jacemus insultandi 15, 378
jacent pueri 31, 1 1 jaceat probitas 22,
130 sopore 47, 41 jacebat cervix 36,
246 jacuit telis 10, 112 Creta Me-
tello 18, 218 mucrone suorum 21,
243 jacuere Franci 21, 190 jacebo
ἠ deserta melius 15, 149 jacebunt telis
11, 13 jacenti concede 39, 11 la-
tentes oculi 15, 21 ignavosque putas
33, 96
Jacobe dux 77, 2. 14
jactator immodicus honoris 24, 26
jactas aluisse 1, 236 jactat sua concedi
15, 71 se Rhoetiam, 331 se arbor
36, 344 jactet se minus 29, 43 se
vertice meo conceptum 36, 59 jac-
tent se alii 17, 230 jactaret praelia
28, 400 jactare se parem 1, 20 sole-
bat 21, 349 jactantem labores 18,
103 jactantior annus 8, 2 gloria
splendet 26, 587 jactatur vento et
undo. 28, 139 jactatum exprobrare
soles quod tribuas 22, 157 jactata
fulmina 26, 509
jocum. lateat 18, 36 levis xx, 118. xxi,

lxxi

jactus (telorum) impendere 45, 31 jac·
tibus crebris 45, 18

jaculabile nulli deo telum 20, 167

jaculatur taedss 28, 329 jaculentur ii·
dere crines 15, 496 sese in auras 17,
320 jaculata pilam 29, 144

jaculum torquere 10, 6 movet 15, 438
vibrans 26, 464 Parthi 35, 200 qu·-
reret 37, 102 in jaculum mutat 78, 1
jaculi vicem implevit 20, 454 jaculis
quae vires 8, 527 obtexitur ιέι· 21,

,Ianiculo quaesiit 18, 443

Junitor turbidus Orci 3, 295 ingens 33,

janluraopulsatur 18, 93 nullu petet 35,

januarum· crepitus, mulum omen 35, 7

Jauus vetat 18, 319 bella premens 28,
638 Janum pax ligat 22, 287

,Iapetionidas finxisse 20, 491

jaspide multu 8, 591 surgunt limina 10,
90 viridi 28, 526 tereti nod-ntur
vestes 35, 40

Iberia nescit Maurum 21, 19 contulit
vectigal 29, 63

Iberus dives 17, 53 Iberi audiant 12,
17 Iberos extremos 52, 21

Iberus fulgor 8, 587 Iberi torrentis 10,
40 Ibem domus 8, 20 Iberae Tethyos
36, 319 Iberum progeniem 22, 236
Iberos fluvios 1, 48 nostros aquus
modereris 8, 393 in extremos 24, 147
per campos 73, 3 Iberis primis 3, 293
mixtis 21, 155 terris 29, 114 Ibem

I segetes 118, 403⁰ sgglfiuncss 24, 309

conum e s , ⁶

ictus lapRiostgglgrandinis 26, 240 ictum
jussum 8, 529 fulminis 36, 60 cer-
tum destinat 45, 32 in ictum libratur
35, 226 ictu labentibus 8, 55 grato
8, 615 populeo 10, 67 sub dubio
15,242 sub uno 18, 50 crebro 20,
450 vomeris 33, 196 sorti 35, 182
crebro contunditur 36, 427 uno 37,
82 ictibus alternis 21, 282

Idaeis ab antris 8, 197 Idoeos leones
36, 49

Ida ab Cretaea 24, 251 paverit feras 54,
8 Idae gelidae 20, 279 montibus 21,
264 in vallibus 35, 267 rupibus 36,

Idam mutasti 15, 118 dissipat ignis

111211111’11 jubar 14, 1 mana acu 35, 16
Idaliae sorores 10, 101 famulae 31, 8

Ide hon-uit 10, 18 bacchatur ululatibus
33, 205 Iden attigit 33, 199 cum
nec dum absconderit 36, 140

