σή

Petrum 99, 18 nutante fide 19, 28
nutrit ignem 8, 182 quicquid'lnane 18,
857 incendis 88, 168 nutriat artes
86, 82 nutrivere paludes 85, 296 nu-
trient furias 28, 106 nutrire fietus
nutritor miles 8, 508 Bosporus 28, 81
nemoris Orontes 86, 878 nutritorem
' puellae 18, 104 ·
nutrix bellua 1, 97 belli discordia 8, 80
nula 7, 11 Aurora tibi 8,180 invisa
20, 870 fidissima 22, 118 mortalis
29, 86 sedula 86, 171 contremuit
86, 192 anxia 69, 8 nutricem anum
28, 566
nutum expectent 40, 85 nutu movere
cohortes 8, 87 meo stringitur 15, 871
Nycteus armenti Stygii glorie 88, 288
nymphas praecepts secute 1, 268 hos
pariunt 10, 74 redimita tempora 22,
· 845 flumineae 29, 78 attonita 29,
175 lugebant 84, 8 Moeonioe 85, 68
auro madidas, ib. diffugiunt 85, 204
famulae 86, 280 placidae exclamant
87, 120 Letonae struxere torum, ib.
33m53¹”:3¹m‡‚2520³2223.22„3123 5532ss
1, 218 Musisque 49, 7 nymphas
redde choris 28, 158 morantes incre-
pat 86, 4 inter priscas Oceani 86, 172
tegitis Nymphae 57, 1 munnere de-
prensas 61, 8
Nysa choros in te transferret 8, 694
Nysaeo palmite 20, 171

Ο

· obducam lucem tenebris 88, 115

obducti vapores 86, 898

oberrat timor 5, 98 insidiator 22, 120
Astur 29, 75 temperies “ plagas 88,-

obicis (pto objicis) vid. in objicio et n. ad

obirem fidem 28, 448

objectare procellis vitam 86, 865

objectu scopuli 8, 271

objice abrupto 5, 28
victa 20,· 84 · Pindi 26, 184 fluvii
28, 484 prodidit axem 29, 168 ely-
pei 85, 225 objicibus opertis 88, 171

objicis te omnibus unum 21, 801 angues
101, 87 objicit ante pedes 26, 618
objecit postes 88, 74 objeceris hume-
ros 8, 274 objecta eustodia Getis 81,
89 objecti fraudibus anni 86, 116

oblatum nurum 29, 76

oblectamina sparsa 86, 162

ponti 15, 11

· ι lnntx·

oblimet eopia mentes 86, m ss

obliquante carina 21, 289 - - ,.

oblitus sui 4, 19 civem &2111 ordita
sni mens 18, 229 gens Triones 26,

169 potentis 85, 4 oblita scelerum
Eumenides 85, 848 ¹ 0- · “

oblivia condunommtem .1, 166 promunt
18, 70 segra spumant 33, 281· tan·
tane te nostri tenuere 86, 99 ι

obmutuit unda· 81, 108 Acheron, 88,

obnititur irae 21, 290 obnixa impellit
86, 878 notatu segni 46, 51 .

obnoxia meritis virtus 28, 887 nullis
fatis 87, 54

obnubit convena 44, 78

obriguit visis 86, 111 obriguere gelu
26, 848 obriguisse fauces 50, 82

obruit simul ira virum simul moeror 5,
197 obruta morbo· 20, 11 paupertate
virtus 22, 121

obscoenum facinus 20, 119 obseoenem
latebram 26, 806 obsooenior senex
18, 802 ore memmae, 81

obscurat veteres mnus 24, 288 anheli-
tus axes 85, 192

obscurior sedes 86, 1-21« ·

obsedere latus Pelori 86, 255 obsederat .
urbem fames 21, 279 obsessi principis
26, 561 obsessam fervore plagam 88,
258 obsessomotverot 21, 115 ⁹

obsequeris pronus ad omne 22, 68

obsequium pium regebat 21, 88 omne
Tonantis 28,· 850 militis preberet 28,
554 obsequio militis 80, 8 obsequiis

- sacris 18,.147 moderere decem 22, 78

Ι omnibus 24, 189 meis-cesserituatma

26, 526· diversis eei-tant 7 2,, 12

obside indstto 18,-381 fati 26, 818 ob-
·idibUSOEJaffifi 21, 212 ·

obsideret urbes 24, 142 obsidere me
minabatur 28, 446

obsidio nos premet 5, 160 long· 8, 888
obsidione subacti 19, 17 solutum 22,

. 191

obsitus aevo 18, 170 ·

obstet gradus aetatisve pudor 29, 200·
obstant Alpes 22, 411 ›obnitier-tas et
pudor 5, 428. reserauit patris 85,

>obstrepit exercitus 85, m obfltremret
pietas 21, 271ι laudes 24, 87- obstre-
puere avium voces 18, 817

obstrepitant lamenta choris 85, 856

obstringit- sua quemque · sulm 88, 609
obstricta tuis preceptis 86, 204

obstrueret· moras 21, 114 obstruxit hia-
tum flammarum 86, 895

obstupuit ‚visu 1, 284 obstupuere omen

 

