m omonimum. ei

nare tenera 22, 215 sagaces 24, 299
nares patule ignescunt 8, 547 pene·
trat odor 44, 98 naribus accensis 10,
298 e coeruieis 87 , 48

Narnia celsa 28, 515

narrem quid Cererem 88, 106 nauare

Nffiffl'ssziffff Ξῗζ ξὲὲ unm..
maritum 15, 192 alacrem 21, 256

amai-hoc nobilis ortu 8, 122 nascitur
atas 8, 51 Hesperus 14, 2 nasci de
consule 1,14 fruges jussit 8, 8 ve-
tuit ferro 18, 848 moras 22, 259 po-
tuisse nec vacat 101, 18 vetabat Juno
101, 28 tibi ιιοιι fuit principium 98,
28 nascendi vices 88, 58 nascens
Nilus 1, 88 nascente te 29, 70 ιιιιιιι-
de 98, 8 nascentes libri 17,115 me·
talio equos 28, 572 nascentia belia
26, 400 fatu 89, 81 natus in ostro

nata ubi nunc mihi 86, 189 natae nd·
junxit virum 21, 91 reperto 86, 51
peremtoe immemor 86, 97 natam tra-
dis 10, 44 commisit alendam 88, 188
requiris 86, 815 natarum agminis una

natales vioe· 44, 51 natalibus sacris 29,

natat rationis inops 20, 429 terra levis
49, 46 te, Tybri 85, 178 natant tecta
20, 85 natantia armenta 47, 42

natatu scinde fluvios 8, 848 pulchro se-
cat Acin 86, 888

uates nudas 18, 805

nativa Palatia 28, 8 nativo meatu 49,
55 nativum missile 45, 20

natu gravior26, 485 prior, minor 29, 118

natura beatis omuibus esse dedit 8,
215 duplex 8, 829 illum non capit

156 peteret emeritum reverti nu-
men 7,106 risit tuo sereno 8,188
tradente& 199 tibi dedit regna8, 880
hoc tibi donat 10, 828 sortior usus 17,
185 facilis reverti 20, 155 signat 22,
291 longaeva 22, 432 potens 22, 442
inclinat canitiem, ib. mutaverit axem
26, 56 omnis cesserit obsequiis meis
26, 526 finxerat 26, 584 vadis om-
nibus una 28, 512 negat 82, 4 op·
ponit 88, 146 parens 88, 248 saeva
redit 84, 5 iaeta Deos exspectat
85, 871 instat cum querelis 86, 88
rursus confusa 87, 62 laborat 44, 62
Deum defendet 101, 41 dignatatue·
ri 45, 9 veneno armavit 46, 5 refert
47, 81 fit pronuba 48, 88 sibi consu-
luit ne tota lateret 49, 88 armavit cu-

· tem 88, 8 *- rerum xviii, 888. xxvi, 221

natiue spatium 16, 11 sacris 17,10
cura 26, 862 bene memores 50, 87
prioris signa 56, 1 emulum-nusae,
14 namram exuit 15, 897 cumulante
manu 28, 50 miuus esse putans· 101,
79 juvat (1011146, 8

natus habebit opes 19, 49 sufficeret 21,
89 sororve vei conjux fuerit 86, 57
prosilit 44, 69 neto neget 28, 556
germana vocabula addidit 29, 109 m·
tum exemplar habeto 101, 58 nati
vicere patrem 1, 61 anheli 28, 171
natorum lamenta 28, 898 turb· 88.
108 natos peremit 20, 218 monen-
dos tutandosque tibi 22, 54 avexit
86, 264 genitrix hortatur87, 18 quot
dederit 87, 57

naufraga vela 15, 222 plaustra 26, 845
somni otia 29, 144

naufragium commune levasset 8, 62 ntu-
(rugii fragmenta 28, 817 managio
memoranda 19, 72

navalia capiunt 15, 488

navis inuocuae 26, 12 nave profundum
secuit 82, 1 naribus feratur Germa-
nia 15, 878

navita moderabitur pinum 1, 246 ex-
sertus 17, 42 cautior 20, 5 metuebat
mercem 24, 827 permutet merces 87,
7 ιιοιι tuto videt cometen 88, 282
non moritur fluctu 85, 857 -

nautae vitant 20, 80 contenti meliore
mauu 29, 204 nautis lassis 24, 57
Jactntis 26, 209

ne, precor 15, 287

nebrida gemmis intextus 8, 606

Nebrophone sequitur 24, 250 venatu 24,

nebulam dimovit 18, 890

nec non et 88:264

necem Geticam 4,12 mella dedere 26,

nectareis fontibus 10, 209

nectaris imbres 10, 101 nectare solvere
corda 1, 248 novo 85, 88 iargo' 1110.
stautai-e dapes 86, 215 dulcior aura

nectit perjuria 8, 222 thoraca 7,195
amicitiis 17, 74 thalamis regum 24,
58 claustra chalybs 88, 287 pectora
48, 88 nexuit hunc civica quercus 29.
188 necte comas corona 18, 2 nexa
comam foliis 22, 229 nectendo viro

neg: dignm conventu 8, 61 neu ulium

perderet 8, 245 disposuit 5, 26 civile
5, 889 ausus uterque 8, 75 immer-
sum fibris 18, 18 sentirem, 10 for-
matum aera 20, 72 excunte arlais 26,

