clxvi

vamu- coetus 1, 888

vallon mari rupes 26, 188 profundo
211613886, 820 agita· crinem gens

9

vallis standi accommoda 8, 827 ¹exigua
finibu- 21, 108 Murci· 22, - 404
avit· 26, 410 cam assensu 28, 616
vollen profundam aquavere 1, 110
flammeus ambit rivus 22, 468 liquidi
fundi 49, 87 valle ima sedens 1,210
ιιι-οη ta 28, 601 incurva 86, 72
s ⁶ &pp-docum 78, 4 valles
vincere saltu 7, 47 novas 8, 482 per
cauea-in 20, 162 ignotas 20,
422 stragibus aequa t 21, 181 vul-
libus in Phrygiis 86, 267

vallum non exsupetabile 6, 127 vallo
prebenda vigil custodia 8, 824 inclusa
gem e, mo advigilat πο, ⁴1o casato
28, 446 vallis distantibus 6, 172

vana umbra 86,96 quid moratis 86,
818 vanas aures 88, 98

vanescit„ inanis impetus 88, 74 Cynthia
44, 88 vanesceret in exiguum iguem
26, 848

Ἓωῳὲῗῗῗω*ῗὲὲἒσωῗὲξὲῧὲ
16 vapore-anim, 241 continuoso-
lis 47, 17 vapores Libycos tolet-ure 1,
181 solis su rate 7, 206 AEtbiopum
21, 180 o uoti nequeunt harere 86,
898 coronatus 49, 46 vaporibus en-
ses fluxere 28, 846

vaporat aura ostia Nili 44, 100 .,

vapulat fascibus 19, 8

varia Phoebe 8,9 cum tigride ³⁴,27
mii mnndi 98, 18

variabat ventum sl, 88 variarat clypeum
1. 96 variantur “
atavoluptas 8, 210 ternas figuras He·
oute 88, 16 luce 47, 4

vasta AEthiopum 8, 84

munt armata 24, 887 vastabam quos
omnibus annis 26, 641 vastabat sal-
tum 8, 286 vastare penum 18, 194
vastato profundo 28, 140 vastata
pascua 86, 168

vastator Austri et Borea 8, 29 gentis
Achivae 2⁰, 214

vates ignarus 1, 71 pervigilant 19, 40
tinemut rapi 20, 46 in majus ferant
26, 14 senior 26, 444 αειοιιὶι opus
29, 11 letatus 84, 18 vatis pectora
16, 6 Cumana 18, 11 pii 40, 24
Cei 42, 9 vati prebuit 27, 26 suo
40, 4 vatem veram probabis 22, 888
tuum despicis 41, 11 vate se 18, 818

· noto 26,4 de paupere 89, 68 vatum

- eura 28, 4 veterum carmina 29, 146
doctorum munera 101, 8 parens 74,

gemmis 86, 94 van-

nmssx

18 vatibus arma fabricata 21, 106
lpsls noeeia veri sera fides 26, 668

uber (fertilitas) palmitis 26, 604

uberis humani expers 26, 268 vitrei li-
bamina potat 86, 68 ab ubere rapitur
casti-andus 18, 46 exudat sanguis
86, 127 ubera uaesivit 8, 96 pruna
dabunt 29, 87 ulcania terrae 49, 18
uberibus solitum pasci 7, 78 sanctis
crescis 8, 169

ubertim lacrymae cadebant 29, 214

uda Iris 60, 6 udae Naides 86, 16

vectes nulli poterunt excludere 18, 81
vecte imposito 8, 678 trabali 17, 818

vectigal patrium solvere 22, 200 ignotum
retulit 24,98 ferri 26, 688 novum
contulit 29, 68 connubiale 40, 18

vector coemla tentabo 17, 182

vehit aquus 47, 7 tempor-u 47, 86 pup-
pes 28,498 fama1,84 te penna 8,
280 vehant messes 22, 896 vexit
urbem 17, 162 gloria 26, 12 Ossa
Olympum 86, 267 vectus eursu equi
8, 268 ad altum 81, 88 vecta per
altum 10, 129 vecti per nubila 81.

Veios tolerare 16, 107

velamenta asperat 8, 686 fulva 21, 260

velamine scisso 8, 88 gramineo 44, 76
velamina herbida 6, 109 Serum (i. e.
serica) 10, 211 mita sumit 81, 102
in tua 72, 16

velat humeros 1, 224 lumina demissa
6, 266 Gorgone 24, 168 honos eti-
nem 28, 164 tigris 88, 17 velut
favos examine 6,466 conspectum 85,
1 velavit arundine frontem 86, 869
velari ostro eredidit 6, 460

veli in modum 20, 812 vela naufraga
16, 222 ligant 16, 481 tranunt
vento 18, 118 subducit procellae 20,
6 penetrassent vapores 21, 180 pun-
dere Noto 82, 8 turgida 74, 4 velo-
rum elis 28, 188 velis tegitur Ionium
8, 461 Niliacis 16, 69 Judaicis 18,
867 omnibus haerere 20, 478 sue-
currere 26, 276 tumidis 86, 867

velit quod nolit 6, 814 voluisse visus
16, 807 frustra aliquid dolebis 28,

velleris aurati 26, 28 vellere te Seres
ditent 18, 226 vellera frondea 1, 180
Seres dabunt 7, 211 pinguia 20, 886
vitas 20, 460 mutavit 29, 78 fucan-
tur 86, 96 velleribus murice tinctis

vellit coruli· 10, 169 portas et moenia
86, 148 ramos, dentes 47, 22 vel-
lunt vultus et lumina 6, 410 vellite
funem 16, 488 venere Pelion 26, 74

