xxvi

mnu

lumime-emensa 22,881Διιι1- obenan-suumn. 187 {substoma-

1011101 mlvi· 84,87 placido· ⁷25

mgnum-susm, 801 cinctu circm'nomebummtu 85,208

ammte 20, 581 gemino crispatur ᾳὶιοιιωιιοιιι

ciuem pet probetur 01150 44,108
cinae· excutiat 8, 471 Mygdon’ni 20,
1 Ἓξ, 415 victuram, 87 ραι

dnfflnlmm21,m cingas jure forum
24.Ἇο cingit te insignibus atas 10,
827 ninus 2⁰, 447 forn fascibus· 28,
045 bono· οιι44, 18 cinguntpmsi-
diis 22, 200 ma mbos 28, 010

cannes-toea Hypanin· 28, 887· ag-

mine re 85, 822 cinxerat benum
(1011121, 270 cinge nomm, 4 cingere
equumss, 0 cingormilitem 18 ein·
μείοιιινὶἰι 20, 40 cingitur excubiis
Β, fl cingimur taihun, 40 cingun-
turin ιιιιιι ditatos 22,102 anxilio
87, 48 cingam: (εἰιιιοθεῖιιιιιᾘοιιιιῐ,
-10 cingebar procerum studiino, 412
cingebare οοιιιιι diademate 28, 00
(311151 Armenio pro limite 20, 807
cincta ιίιιιιι 80, 877 cinctam nimbis
86, 1

ein ιιιιι nol-voret 11, 87 cingula rapta

Ιοιιίι 7, 27, serebat 10,100 prim·

20, 821 baccis apaan, 88 vestem
pendeoe vetum 24, 247 comit manu
28, 525 Parthic'n 85, 04 vincum
ιὶιιιιι ib. non ptospera eripe 80, 5-1·
per cingula splendet 48, 12

Cinna pius 8, 255

cinnum Pau-chiis 10, 05 redolmt 22,
420 nra 40, 10 ·

Cinyphiis aistis 13, 405 cinyphum oras

Cinyp· magun 21, 251

Circeis herbis xxii, 184. uvi, 441

Cimo callida 8,158 armarit poeula 20

33ΞΞ3 33. 3333. 33 3., 33.

8

&mumupm ducibus, curia 28, 505
circumtonat montem 8, 272 conju
eimmvzlffinlsffiatu Bellona 8, 11
Cin-hm templ· 87, u auh-o jugo 2,
2 Cirrhaeludinm, 10 chun-omo
eit-vi' Hecaten 8,154 cimet- gudam
28, 510 cimam prode 11,11, elutis
ventem, 885 oqui· 20, 588 cium
vento savina· 2⁰, 472
cithare ωιιιιι 22, 141 sordem 81348
tlaoentin opem 84, 0 ciflnm inploret
5, 448
onina poterit reddi 24, 75 quus 20,
civilia diaeum 28, 805 civili stt-3028,
118 tuba 88, 85 civile neh: 5, 880 ᾖ
civilibu· ωἰι22,.85 odii· 20, 505
oivisdignamfmxm 28, m incivenru-
buere geme 8, 017 civem oblim 8,
111 praeponerem& 18,442 15113223
108 casurum 24, 74 te nemim 243
181 gereret 28, 50 hm venis-e 283
550 cives ertum· 15, 200 cum m
buz offert 15, 200 vocavit, quos do·
muit 24,152 despicit 24, 218 in ni
1010180, 55 civibus ductio 8, 582
elada· misse 15, 88 repens exit 18, 412
metuenda 20, ³⁰5 repetita 20, 284
remmnt 28, 021 te 1111111 rapit· 44,
108 cladis uon expectato respectu 80,
140 eladi propior steterat 80, 240
elofdem divinit m orbem 5, 25 ati μο-
333333 3 235220‘12‘122-*024 333
e mm ῃ
Latii audita 26, 804 ganta 20,·«12
ingenti 50, 48 cladibus multi· 8, am
’ tot constitit omen 20, 80 natiue no-
centum 28, 270

elambat niin' xegi 88, 54

mit Pontus cem 5, 840 lupanar 18, clamor sequitur orantem 8,110 nugam

07 colla monili 28, 528 ambitus 40,
(ιίιὲιῖἱω sociae nuptum 5, 878

concilii 20, 408 repom tollitur- 20
400 varius 81, 21 ulmum ιιιιιρωο 8,

011 fremens vano 28, 254

circulus Austri 8, 428 Lunae 15, 228 lac· clangore ungenti 15, 475 avium 20, 444

teus 28, 174

(311511111ιί8ᾱῇ insidiis, ute 28, 800

εἰει-,1111105111 secula 28, 801

tinnulum oquo'm lucus 44, 1· cinnum-
flun mens luxu 1, 40 genitrix gemmis
8, 180 Mein& Nilo 103 228 Delos
ponto 85, 85

blando 44, 45

elmacit littus 80, 445 clarescunt nubila

1,102 Alpes 10, 185 clamit Amaia
ventum potestas 8,102 sentin guum
(11ιί1Ἲο 88, 220· chromo plum vulgi

Clau-ios laren 88, lm

ὠυιιήιῆιιι· polu 1, 128 jureum 15,.ο111ὶι”’011511·ἰι1ἳ7,281

clu-ica non ιωιῖιειωι ajam diffi- ι

