1115

las strage 26, 159 pontus undas 44, ’

106 fuderat artus per gramina 31, 3
fudisset cerebrum 37, 88 fundere
membra 4, 18 fundi examina credas
35,124 susus ostro 15, 327 Philippus
26, 396 sub platano 31, 35 ingenti
spatio lacus 49, 29 per metallum tre-
mor 50, 12 fusa gloria1,32› poplite
tenus vestis 35, 34 (10Ιί877, 12 fissum
in verbi semina 98, 4

funditus exscindere 3, 233 defluat 20,
16 armis concideram 28, 288

funem vellite 15, 488

funerei leti 35, 358 funereis tyrannis 15,

funestatam herbarum potestas 3, 150
funestis curis 35, 277

funus acerbum 18, 130 certum expro-
mere 36, 195 portans 44, 75 funere
permixto 1, 112 consumto 5, 416
mersit 15, 410 saevo 26, 387 campi
Pollentini 28, 127 funera condita
traxi victura 3,155 prodere relatu 3,
250 mea ridebitvictor5, 168 tot con-
tra restitit8, 56 tanta 15, 93 sparsa
15, 361 Trojae 18, 291 praetereunt
20, 117 venalia 21,101 post longi
belli 23, 17 querar 28, 280 matri
reddamus 37, 57 nostra gemat 39, 58
per totidem 44, 26 quanta virorum

Furiae rebellesl, 138 conjurant 33, 39 ·

tristes 35, 219 Furiarum vincla 17,

- 170 verbere 74, 5 Furiis est locus 3,
359 Abundant Ι 18, 154 concedimus
urbem 20, 39 in se vertunt 22, 212
plebis 26, 50 Giganteis 28, 187 Fu-
rias torrentum sonoras'Y, 46 quas per-
tulit ultum iret 22, 84 Gildonis 28,
105 debellavisse 36, 79
tris 39,14

furiale virus 20, 188 incedit 26, 326
furialibus spumis 3, 76

furiato pectore ferri 36, 262

furis z quod suris 76, 3 furit ventus 33,
172 strepitus 45, 28 cui furerent du-
bitassent 8, 605 furentem longius 37 ,
94 furentes fallat 29, 31 furentibus
flammis 101,122 surentior belluarum
corde 11, 26

furor publicus 22, 305 nimius caret
eventu 26, 72 expulit humanos sen-
sus 33, 5 jussus armat colla 101, 31

. furoris tanti palma 15, 238 proprii
monstra 20, 519 externi 28, 405 for-
midati 35, 343 tanti causa 36, 283
furori proprio 22, 80 Teutonico 26,

ultrices rna-

lnnnx

39, 22 furore praetumido 3, 225 cuncta
ἐπαινεῖ 20, 11118172ῗὲ55ιο 101, 43 furore·
e aenaeos ,

furtim tenuata 45, 15

furtiva oscula 11, 24

furtum pateant homini 36, 145 furto
noxia litera 21, 292 gaudet amans
27, 7 subsederit 29, 232 furta.
num tegi potuere 10,141 Latonia
33,106 furtis titubans audacia 10,
81 quaesisse locum 18, 88 parvis ex·
ercita 18, 193 vinea fraudarit colonum
21, 165 manifesta praelia praeclariora
28, 480 subitis sociantur 48, 39

futile ne quid geras 22, 108

G

habitu
fastos

Gabino more 8, 6 robore 24, 83
28, 594 Gabinos cinctus 7, 3
22. 307

Gades quantum a Tigride distant 8, 43
a Gadibus 26, 202 Gadibus occiduis
15,159 ortum diem 18, 353

gaesa deposuit 20, 250 bina tenens

Gaetdla juga 15, 357 arma 29, 41 The-
tis 33, 148 Gaetuli jaculo 3, 226
Gaetulae Syrtes 21, 258 Gaetulo patri
7, 81 Gaetulis messibus 15, 57 Gaetu·
las undas 8, 438 arenas 26, 60

Gaetulia nutrit 17, 306

Galata ductore 18, 59 Galatae tot eant
nummis 18, 203 in Galatas tendit 20,
467 Galatas attingit 20, 240

Galatea monile ferebat 10, 166 procax
29, 126 secat natatu 36, 333

galea minax 1, 92 solitas fulgere comas
13, 1 nascente 21, 323 tabescente
28, 345 galeae triste fulgur 7, 31 pu-
tres 21, 136 cristas 28, 575 te salu-
tant 28, 632 minaci 2221ss per ga-
leam carperet oscula 21, 121 galeam
solidatam 15, 211 quassabat 20„109
mitescere sertis 35, 145 implet 36, 218
arrexere jubae 37, 78 comantem 72, 4
galeis micantes 15, 435 virides sulcos
26, 25 victricibus hausi 26, 532 ga·
leas adorantes 8,152 patrias imples 8,
520 renidentes hyacinthis 22, 90 ve-
lati lauro 22, 375 tot parari 26, 537

galeae veterum fuerunt etiam clausae 5,

galearum et scutorum ornamenta lacin-
iosa, quibus hodie utuntur in insigni-
bus, unde orta videantur 5, 366

292 furorem perjurum 28, 207 paseat galero tectus 33, 78

