IN mamm! ANUM.

L

Labat aetate 3, 246 labantis impedi 26,
labefacta religio 3, 15
ΙὼῖεειιρεωηίὅΑω labem teruisse 22,
labitur in somnos 5, 327 in via plumbi
49, 56 labi percu-omn vulnere 5, 65
pro labate honore 22, 283 {apem ex
ae'there 1, 194 lapsuro nolo u, 340
{abor conspicuus gratusque fantur 8, 352
Romanus 18, 221 longi aevi 18, 288
flamineus 18, 336 juvat 24, 28 iste
non spicula poscit 24, 269 tegna
vexat 26, 67 assiduus hmae 26333
Ρέἓξὲἐᾚς Ἐξ, lim. ²2⁹5 {32
5
§nivinus perit aa, 167 ini tela 36, 204
efficiente 36, 434 scribendi 41, 3
humanus 45,35 cautior 50, 18 meus
luditur 68, 4 laboris preti-um non vile
10, 142 labori duro cessura nunquam
mena 3, 326 te redde 17, 140 num
0683!oe 22, 196 mimano 28, 353
noctivago 36, 331 laborem quadrifi-
dum torquere 1, 268 nullum sentim
24, 207 imperfectum deserit 33, m
labem longos 4, 15 mine ἀπισω- 5,
51 tantos explere 10, 255 jactantem
18, 103 vanos 20, 191 decenam
21, 21 cedant 21, 103 solatur 22,
342 ostentare suos 24, 14 εει-τω pe-
lagique 29, 26 aula emensus 31, 66
’ oms uteri 33, 194 laborum admonet
vetorum 28, 256 magnorum mercem
28, 578 non aequa gloria 101, 62
laborat delere nomen gentis 3, 233 su-
perare 22, 44 ttudlum 25, 13 oly-
{1⁶3 {ffmss‘ssff' ²23„ “4¹2¹'‘ssss Ψ·
, na , una
defectu 48, 2 laboret numerosa falce
⁸Certen 40, 41 laborant cui stamina
nostra 33, 58 laborent cantra pro
· Latio 1, 137 laborantes aquas 17,
labra non ιιι-(1111111 roam 10, 265 ligent
animm 31, 132 labris animam eon-
efflantibus 14, 23 relegens avenas 81,
36 Tantaleis 35, 336 insinuanda li-
tera 41, 22 sitientibus relegens 61, 5
Lacoenae tenues 24, 300 Lacaenas famu-
las 20, 201 pirlcm fastidire 26,· 630
lacedaemon armipotens 8, 508 Lace-
daemonis arceo 5, 189 lacedemonum
· nudam 1⁷, 166
inagna verniculus 79, 2 lanera ne
Deme Ver. clun.

aaz. GM<

lxxx}

ιιὶυικ versu-⁷⁷. 114

. laceto vertice 15, 137 bonrum ime·

rium 21, 280 laceris minima 17, 169
laceros crines 37, 39 lamas aures
scabie 18, 136 eomas 36, 177 ·

baetti Remulos 17, 302 moliano, 95 ln.
centn rudi 8, 2⁰2 dextro pomt 3⁶, 49
lacertis excutit tela 5, 226 obnixi· 8,
509 elabitur dunis 10, 139 in reatui!
ruet 15, 460 Herculeis 26,.438 ter-
renis 28, 189 ψει-πίε 35, 369 ωει-
tum 36, 188 solis corripiam lemn
sumis 59, 19 numero crescente 21,
304 lacertos nivem exserta l, 8?
planetu verberat -35, 246 galee in·-
plicat 48, 34

lacessit clypeus Titana 1, 94 ore dire 3,
356 astra 33, 162 lace-aunt radios
nolis 24, 66 superos 37, 7 111110101-
pheos 74, 11 lacessita· probris⁴ 22,
63 παοήδε 42, 17 lacessitam Auso-
niam 26, 289

hebui· jungebat stamina dictis 15, 203
gnadun 20, 288 texit 22, 335 ser-
rea 26, 55 prima clamabat 33, 54
stamina rupit 35, 354 nullo diam&
mine tivit 36, 411 letali numm
damnet 49, 96

lacones gemini 8, 206 -Ledei 15,222
lacum Qu 29, 108 pmen‘t in
ast:- 50, w

lacrymabile nomen 22, 261

lacryma mdo· 10, 80 delicta levant 20,
8 quanto cadebant 29, 214 hue-
mnt 36, 151 lacrymarum fonte
33, 86 lacrymis tantis solvet 5, 91.
solutis 5, 259 refusis 15, 128 implet
rugat 19, 26 largio 20, 144 ωὑὼιεω
leones 20, 303 his illum muniz-nt
36, 419 tot nunus finis 39,2 laery-
mas volvit 5, 468 simplices 14, 4 in·
eptas detergit 18, 268 movemnt 18,
385 prote‘ndo 20, 592 detergit 35,
275 dant matri responsa 36, 294

lacrymosa gaudia 26, 407

lacteus circulus 28, 174

lacunis propuiie 60, 0 lacunas pingues
repetunt 49, 65

ιωω olei 3, 384 infernos 5,456 messfi
21, 85 argenti 24, 236 panditur 35,
112 peneum 101, 128 eoemhu pan·-
ditur xlix, 28. xxxv, 113 ingenti lustu
spatio 40, 29 lacum μευ-*0181
26, 321 Bocmum 52, 18 laon stagna
haerent 40, 51 “ ο

Ladon Parrhasius 21, 185 geum 24,

ledam carmina 2⁴, 0 ΝΜ· omma

