xxxviii

20, 594 damnatvoce reos8, 90 regia
19, 35 damnet praesentia vultu 15,
174 quaelinea Phoeben 17, 130 ιιο-
centes 24, 111 Lachesis 49, 93 dam-
nant animo 20, 135 frustra Haliac-
mona 26, 179 damnaret ad pecudum

- ritus 28, 151 damnavit votum 3, 169
luctu 35, 240 opes tenebris 1, 43
Mycenas 15, 399 damnare recessu 36,
213 damnatum nocentes 35, 302
damnatur arenae muneri* us 5, 396
damnat itur glacie 1,170 damnata se·
pulcris 37, 59 solis vapore loca 47,
17 damnati fato populi 26, 43

damnosa gaudia 8, 334 mors 28, 297
damnosum onus 46, 23

damnum flebile 5, 46 nec revocabile 20,
488 sarciri potest 22, 315 numeri
pensat 33,126 damni consortia 18,
189 secura 20, 52 securus 28, 219

damno aucturus pretium 18, 48 tenui “

26, 5 damna perpessus 1, 258 pudoris
8, 86 pudoris turpia 15, 188 Libyae
18, 408 minus consueta movent 20,
149 in sua rubebat 26, 543 intulit 50,

2 45 damnis privatis 8, 499 Illyricis v,
201. xv, 453 geminis libera 22, 384
succubuit 24, 144 coactus 28, 204 lu-
naribus Oceani 28, 499 suis incendia
nutrit 33, 163 acerbis urgere 37, 20
quid superest? 39, 26 doleat 50, 45

Danaen latentem 18, 82

Danai fugere 18, 333

dant locum 36, 389 dabant cautum ex-
empla 8, 77 jurgia 15, 296 dedit
errare 3; 43 ignorare 22, 262 tales vo-
ces 35,233 dabis insueta 1, 159
dederis reges 21, 238 dederit cladem
36, 197 partus 37, 56 natos, ib. dede-
rint fratres cruorem 3, 79 dare te
mallet 11, 6 qua datur 29, 110 ad-
vexisse praedarn 36, 337 dabitur
pugnando 37, 15 dari venum 3, 179

Danubius ingens 17, 235 ferret inultus
26, 523 cunabula pue-llae 31, 70 Da-
nubii ferocis terga 5, 27 ripae 8, 52
&sentem 26, 331 populis 28, 228

anubio teste 20, 583 Danubium

tranare 8, 623 triste rigentem 21, 126

dapes riguisse 3, 167 inemtas 3, 207
corruptas variasse 20, 328 instaurare
nectare 36, 216 dapibus paratis in-
dulgere 1, 151 opimis recoletur dies
l, 262 perpetuis 20, 388 futuris 20,
445 indulgentem 22,144 religata 28,

Dardanii soli 49, 68

Darium peremtum 39, 17

· de plebes, 54 de morel, 159, 255. iii,

INDEX

345, &c- de pulvere mrpat canitiem
19, 25 de conjuge gemma48, 37

Dea prosiluit 3, 129 consequitur 20,174

fruitur te 22,12 sibi posceret aedes
28, 3 Deae conveniunt 22, 227 aedea
33, 200 frugiferae 35,138 invitae
cessere 35, 232 rediere 36, 245 Deam
gessi 36, 417 didicit cum morte 37,,
108 mandasse 40, 43 Deamm casta-
Eim gresspz 2²3, 12538col'lgguio 36, 213
eas sen ι esse

debellator Britanni littoris 8, 28

debellavisse bipenni 36, 79 debellasse
Deum 10,116 debellatum Persen 21,

debet vitam amori 28, 610 debetis mihi
tot populos 15, 461 deberet majora
29,196 debere plus fatemur 10, 335
vitam populi 24, 77 debetur tibi 33,
61 debentur fatis 7, 190 debitus ultor
3, 369 debita pridem victima 5, 276
reddi 15, 70 conjux 29, 84 coelo pro-
genies 37, 54 vota 40, 62

debilis Orion 1, 28 Arcas 76, 4

debilitat Istrum 28, 220 debilitatur amor

decepta solertia 98, 13 deceptum axem

- 29, 168 deceptas’ ιιι arces 35, 166 ”

decernere caestu 1, 238 decernite nefas

degergire robur 28, 250

decertatos labores 21, 21

decet sopor ora 31, 6 decent labor pul-
visque 8, 551 decerent fraena 72, 9
decuit plus error 10, 106 toga loricae
locum 22, 367 miseram 36, 297 tc
tamen non 39, 8 decebit fecisse 8,

ἀοὲἱῗὶἷι domitus arcu 2,1 sponte carina

in fluctus 8, 91 pondere 20, 442 <ie⁶
cidat annis 49, 73

Decii impensi 18, 451 lituos 26, 130

Decios pulchros 1, 147 venerare ru-
entes 8, 404

declinat verbera flexu 21, 288 urnam 35,
70 declinare me laurea potest 28, 385

decolor imber 20, 41 Acheloius 29, 175
lapis 48, 10

decoquat iram 20, 349

decor solus conficeret bellum 11, 39 ille
manet? 36, 435 decoris oblita 26,
305 decorem corda nec capit 24, 132
genero latura 73,15

decorat mundum 1, 193 decorare faten-
tur 22, 289

decori aliis fuerint 17, 215 ·

decrescit Trinacria 33,189 breve lumen
44, 36 decrescere campus incipit* 5,
373 numeru· 28, 251 lilia 36, 241

 

