IN anumAhfmu.

36 Hesperio orn 26, 340 Hes rio
de limine 8, 129 ab orbe 71, 4 es-
'' pertibus 20, 124 terris 26, 501
espen-ias urbes 7, 66
Hesperus renatus 9, 16 dilectus Veneri
14, 2 suus processerat 36, 361
hiatus spurcos meretricis 75, 7 quis ful-
{p'ra-diucst 48, 6 3³³5,qu (1128ἓὲἰοὶ 43,
immanes re 1 , o 1
serpentum 3,oe vanos scopulis illidit
20, 431 patulos 24, 353 hiatum flum-
marum undantem 36, 395 hiatu hau-
riret flumina 2, 3 vacuo 6, 252 im·
menso discessit 35, 187 tuli inclusa
hic: hoc vendit patriam 15, 267 hoc fa-
cinus 15, 399
hinnitum ferro addidit 28, 573 hinnitu
fugat stellas AEthon 8, 562 flagitat
amnes 10, 292 superbo 17, 286 su-
dito 35, 192
Hippocrene-,um fontem 101, 6
Hippolyte securim languida poneret 11,
35 concidit 18, 333 Arcton populata
35, 63
Hippomenes trepidus 29, 169
hirsutus vultus 1, 214
hirundo brumalis 18, 118
His caperet urbes 24, 142 Hispana
'lethys 17, 50 Hispanum fretum 15,
81 Oceanum 23, 8 Hispanis jubet
6, 155 Hispanos ad penates 20, 353
Hispania proluit t'e notis undis 7, 177
putrem eduxit 8, 127 intexta Tagum
22, 230 nectit 24, 63 tuis terrisdig-
num 29, 60 dives equis, frugum fuci·
lis, pretiosa metallis 29, 64
hispidus glacie Boreas 33, 71 hispida
frons 1, 222 vestigia 10, 146 barba
hiulca nubes 1, 206 hiulcis nimbis 36,
Homerus laudator 29, 141 parens vatum,
. princeps Heliconis 74, 13 non accusat
homini pateant furtum 36, 146 hominem
exuit 16, 397 fateri 96,6 subire 98,
honestat vultus 21, 26
honesti limes 17 , 96 honesto parvo con-
tentus 3, 200
honoratus dies 1, 261
,Honoriades pervus 10, 341 sorores 29,
Honorius aderit 3, 372 visus 7, 180
absens juratur 8, 447 {sentit arcum 10,
118 nutriret ignes 10, 268 formosus
14, 37 prosternet hostem 15, 205

- ἢ ostro fusus 15, 327 decernet 15, 382

lxix

major auctor 15, 499 clypeo hoc mu-
nitus 22, 62 Istri proculcat colla 28,
648 pater 29, 96

honos fixus procedit in omnes cognatos
1, 13 quoeretur velleribus 3, 385 di·
latus 8, 169 dilapsus 16, 363 invitam
vestigat 17 , 7 repetitus 17, 146 nl-
ternus 18, 488 prodigiosus 19, 12
Bruti 20, 141 vilis 20, 322 fortuna
majoris 21, 41 pereat 22, 314 patri-
cius 25, 8 velat crinem 28, 163 hos-
pes 28, 651 muralis cingit 29, 182
primus 29, 193 hunc mihi praeponit
30, 6 pratorum 36, 128 nec confusus
36, 9 flammeus oris 36, 89 virginita-
tis 36, 280 nullus telluris 37, 19 ig-
neus 44,17 armati viduatur 101,113
plebeius 49, 4 Siculus 50, 42 auctus
58, 6 floris 94,2 honoris auctor 8,
579 proprii jactator 24, 26 honori
procerum 28, 556 honorem telem
respueres 22, 180 defendis, quern fu-
gis 22, 281 sublimem instituit 22, 325
honore prolabente 22, 283 aeterno ve-
ris 29, 7 minor 35, 38 matris 40, 23
divino coli 60, 2 honores ambitos a
principe vendit 3, 180 assiduos ex-
plevit 17, 68 comitatur 17, 243 sum-
mos invasit 18, 156 suos inseret 18,
479 maculat 20, 561 invidit 22, 232
magnos calcet 24, 109 armorum 28,
639 commissos gessit 29, 194 veteres
testor 101, 9 honorum caupo 18,]98
portus 22, 314 socium 28, 66 tabulas

hora omni 22, 399 nulla cessabitur 36,

Horoete scribent in floribus 1, 278 ubera
prima dabant 29, 87

horrea complerent 15. 56 mirantur 18,
408 ditescant 22, 396

horrescit pareus 101, 46 quem nunc
horrescis anubis 31, 138

horret animus 15, 7 fasces 43, 4 apex
sitne scaterent
horruit te Aua· εἱρῖθ orion ss} 191
horrere situ 36, 37

horribilis Metus 1, 78

horridior Scythis 11, 25

horrificant ruentes 26,- 250

horrisonis dictis 3, 85

horror exsanguis 5, 130 ligneus 10, 191
nominis 15, 384 notus 18, 512 sibi
sactorum conscius 20, 503 previus
26, 294 servilis 26, 372 concutit
proecordia, ib. sacer 28, 33 Martius
35, 146 quis pro genitis 36, 307 me-
tuendus emicat 46, 20 animosus 60,

