lxx

13 horrorem preberet 18, 122
hortator avus 15 , 368

hortatur ministros 3, 341 cornipedem

m DEX

humescant imbribus uadi 15, ⁴9⁷
humida semita 35, 100 limina 44st

regia 1, 265 auxumam regio 49, 17

21, 357 natos in praeiia 37, 13 hor- humilis gressus 3, 36 humilem metum

tentes Deos 26, 644 hortati Superi

1ιοῖἒίιῖ Ἡέξεῖῗὲιιιῖιξ 8211, 72151 hortos cro-
ceis rorantes ignibus 22, 467 suos
vinci 35, 80

Hosius armatur 20, 446 satelles 20, 559
Hosio subnixa 20, 346

hospes utitur regionibus 24, 155 Epi-
daurius 24, 171 honos 28, 651 mo*
bilis 52, 6 hospite caeso 18, 160
magno 26, 356

hostia cecidit 18, 162

hostilis fiducia 21, 343 hostile nihil me-
tuens 22, 187 .

hostis gaudet 18, 242 turpior 18, 501
quaerendus 20, 151 callidus 26, 613
medius 28, 456 ripis munitior 28,
481 hosti cauto 7, 90 gravius 15, 388
per hostem medicina contigit 39, 48
quod in hostem respuit 15, 277 hos-
tem impellens 1, 73 carum sibi non
abnuit 6, 72 perculit 15, 16 com-
munem 15, 205 muniri robore 22, 96
aspice 26, 77 dejecerit 26, 164 ca-
surum 26, 269 praestructum 26, 286
suspensum rapturi 28, 568 in secu-
rum 36, 163 imbellem prosternis 101,
96 hoste propinquo 5, 171 nullo cir·
cumdatus 16, 100 detecto 16, 248
suso 24, 73 socius suspectior 28, 309
ab uno 34, 40 hostes in fidos 5, 133
confertos 17, 195 sic punire solent
20, 219 mittit 20, 574 armis vincit
22, 46 Europae Libyaeque 28, 104
animo subjugat 28, 249 in aethera
protulit 37, 5 ad depellendos 37, 102
hostibus fraternis 16, 312 instantibus
36, 421 pepercit 39, 20

huc usque minatus haerebat 3, 267

humani mundi 44, 1οὗ humanum modum
24, 46

humectat Cinyps 21, 251 Lucifer agros

· 35, 121 humecta-nt fraena 33, 181

humentes noctis equos 15, 213 humen-
tibus antris 36, 5 oculis 28, 266

humeris vectura curules 8, 13 aegris 16,
28 subegi terras pontumque 15, 114
puerilibus 26, 495 fulcite molem 26,
572 ex humeris dependet amictus
88, 1 humeros acclinesl, 115 graves
velat 1, 224 objeceris 3, 274 Dianae
10, 27 0 habiles armis 22, 365 latos
palla tegit 28, 165 fortes 28, 662

atrianos lustrarunt 34, 48 Giganteos
ι

26, 53 humili nihil· asperius 18, 181
sub jndice 21, 362 humiles prades
ἓξ, 22 trepident24, 105 respice 39,

humor defluat 20, 16 late pervius 36,

116 subrepit crinibus 36, 251 malus
exuberat 49, 95 opacus 59, 4 humo-
res madidos rapit 47, 34

humus sensit 20, 171 turget in herbas

36, 90 humo vix ima tolluntur ⁸1ae
44, 40 humum hanc tenebo 26, 531
crine verris 29, 225 sulcatam foecun-
dat 33, 186 sterilem 49, 19
Hunnorum opem laturus 3, 321 (de-
scriptio), ib. Hunnis turpibus 6, 27 0
Hyacinthe, te moerens 36, 131
¹²5 3⁰23& 23³3ssss {21332 ¹36 ⁸⁹
Hygi nimbosa 15, 497 Hyades'germn·
hyxffirffiguffsson enervent manus 8, 322
hybernus vortex 3, 269 hyberna aeqnora
Hssglilfgffffliliysbgffi mne ’δ’ 1⁹⁹
Hifflffissffffz’z ²35332031332‘3‘3'2fssss·
Hydaspeis gemmis 7, 4
11ἏῖἲέΞῖἰὲωὲὶὲ ⁵ {2233}ss ιεέἭῗ
bus lucebit 36, 325 condet, lucem 41,-
13 Hydaspen turbet 1,80 auriferum
hyg'rgirem 3, 290 caesa 8, 254 hydra
vis 3, 296 crescere non profuit 34,
41 hydram serpentibus armes 101,
11γὲ25111 innexuit pedibus 15, 409 hydri
{imfissm 1ῗῖῗὲῗέιέὼῖῗεῖ ,ζ”οῗῖῑῖῗ
42, pecteth 20, 111 ῐοηοξξίῐωιιξζ ’
linit auro 22, 137 hydris fontibus cri-
nita 33, 39 Gorgoneis 36, 225
hyemare sub axe 20, 413
hyems atra lumen tenebris involverat 8,
173 incipiens redimitur arcu 35, 99
dura 61, 4 solers lusit 56, 3 tristis
47 , 27 turbida spargit armenta 26,
409 tendit vestire gelu Haemum 26,
167 rerum 26, 152 frigore wrpens
1, 269 vestita nives, aspera ventis,
calefacta Noto 1, 270 variis exples
ravit procellis 8, 421 veniens indint
15, 16 nos tradat nd beilum w, 490
feriens juga fluctu 21,. 176 anceps
21, 283 hyemis memor ”mit hy·-

 

 

