cviii

offendisse mors 21, 206 offenso meatu
88, 172 igne 49, 14

offensu nove obstet 20, 595 offensas
respuere 22, 48

offertsese 18, 865 annum28,11j-ugu
lum 28, 257 obtulit se Ro'ma viden-
dum 28, 581 offerre puerum favori
Romano 28, 75 offertur favor 28, 607

officium patris eripit 18, 51 officii capu
18, 79 nil remisit 21, 284 memor
22, 44 officio fungitur 18, 868 nec
segnius paruit 22, 271 conjugis 28,
100 vatis 80, 8 officiis patris 18, 6
trepidantibus 28, 528

Olbia complectitur 15, 519

oleae felix tructus 17, 179

olei lacus 8, 884

oliva umbrosa 26, 819 pinguis fluctu et

glauce coma 40, 40 olivae glaucae 20, ’

271 olivas pingues 22, 464

olor salsus 1, 288 nigrantibus alis 18,
849 diffugiensssl, 110

oloriferi Padi 40, 12

Olybrius 1, 248 nostros fastidit ignes
41,17 Olybriilaudesl, 80

Olympi stellantis 7, 88 exis 10, 800
rapidi lunen 15, 18 flagrantis15, 148
vertex 17, 206 summe tenes 18, 140
zonas 24, 185 praesidiurn 28, 851
stellantis 'dominam 40, 21 Olympo
pulso 5,182 patrio 8, 280 frondoso
9, 21 ιιιιο tegi 17, 79 aequatus 27,
28 signavit 28, 169 gelido 85,188
ex alto 86, 18 toto bacchatur 86,

269 Olympum nubibus intactum 26,
180 si temnis 26, 511 petit 28, 101
pruinosum 85, 257 ·

omen quid ² 29, 102

omen primum 5, 96 latura 18,1 125 ἰιι-
faustum 19,11 tot cladibus constitit
20, 86 obstupuere 20, 285 agnovere
20, 487 Eois erat 22, 298 neglexerit
26, 289 inoffensum 28, 14 ιιοιι de-
fuit omen 88, 265 omine occulto fal·-
litur 5, 885 hoc 18, 22 omina pros-
pera tonuerunt nimbi 1, 208 tu· illus-
trant flamma coelestes 8, 196 solen-
nia 8, 612 conveniunt dicto 15, 467
stant 20, 8 certius surgunt 28, 24
victrici concepta solo, ib. ιιοιι audet
tam magna fateri 29, 94 foedere sun-
cit 85, 864 portendunt quid veri 86,
182 ominibus ventura notant 22, 216

omne, quod pons a colle recedit 28, 548
omnia fert secum 45, 41 omnibus
unum crimen fuerit 22, 811

omnigenis formis 87, 51

onerat eures baccis 28, 528 ramos 86,
848 onerant donis 10, 165 onerabat

mnnx

gemmis 72,10 oneraverat alvum 20,
889 onerare toga 18, 801

onus beatum matris 1, 145 nefandum 5,
455 sidereum 8, 570 tantum te tur-
bavit 17, 206 diversum 18, 208 fe-
torum toleremus 26, 271 detrectat
88, 155 ingrati non subiturus 42, 12
commendat flamme 44, 94 Alcmenam
tendebat 101, 22 damnosum 46, 28
tentum suspendit 48, 84 maternum
50, 86 optatum 54, 6 gelidum ver-
sat 61, 2 oneri venturo 7,· 108 serice·
20, 887 creduntur opes 26, 225 ne
vobis esset 86, 289 nunquam cessura
virorum 49, 47 metuens·50‚ 14

opacat pinus 88, 201

opacus gurges 49, 41 humor 59, 8 opaci
lateris 85, 840

operitur fons 60, 2 opertis objicibus 88,
171 opertu effossi soli 8, 882

opes damnavit tenebris 1, 48 congesta·
cumulantur 8,198 invadunt 5, 80
3:3133‘3‘13352‘32323 &sxta-¹¹²3:
48 refixas 8, 498 cumularet 15, 90
sacr-:e 17, 88 spretas 17, 214 direptus
xviii, 168. xix, 49 eruturus plausum
20, 86 absentum condonat 22,147
hauserat 26, 86 oneri creduntur 26,
225 bello quaesivit 26, 401. contemtus
proculcat 26, 607 elapsas quaerit 27,
8 captae 28, 282 oris 41,6 multifi-
das dispergit 49, 59 raras inter habe·
tur62, 4 refundit 75, 10 attrivit 76,
7 opum magnarum non parcus 24, 228
opibus barbaricis 10, 226 angustis 15,
106 fluens 22,128 direptis 28,181
avaris 88, 21 spretis 50, 29

Ophion exutus 86, 848

opggx tauri 18, 168 timor 28, 588 ipse

opima retulit tibi 8, 682 Gildonis 15,
848 fumantia Enceladi 86, 850 opi-
mis recolitur dapibus 1, 262 egregiis
ornabere 89, 54

opis externae 17, 4 opem Hunnorum

· laturus 8, 821 sentiat 24, 268 divinam
tribuistis 26, 488 fucati sennonis 28,
598 cithare implorat 84, ’6 ιιοιι
quaerit externam 45, 41 ope Sancto-

. rum 77, 5

Opis optatum numen venantibus 24, 254
comes eat 24, 277 fraena tenet 24,

oppeterem fama majore 28, 294

⁰¹³3}ss mamm ἒῗῗιιΡιῖῖὲῗηῗ.
lata maritis 20, 199 clausu pandere
22, 198 fecta metello 24, 28 ante·

