xvi

tribus 2, 17 geter secedis 21, 78
ἷῖοκε ,εειιιῖὶῗιξὶέῗζιὲἇιωε „ffiffifffi
Augusto civica corona suspensa 24, 7 0
avido fervore 35, 137 luctu 36, 50 uvi-
dae curae 3, 243 “
tris gum loquendi 20, 330 ,Iunonia 28,
576 avem in dirum 20, 230 Soli· 22,
419 eternam 44, 03 aves nudus pas·
cit 5, 451 alternas 16, 16 sidereas
Junonis' 20, 330 meditentur 20, 230
diras pavit 28, 208 immuae mni-tis
35, 349 innumera comitantur 44, 76
etherius dejicis ml, 73 Herculeas 45,
5 avium more 17, 320 voces 18, 317
clangore 26, 444 nidos 31, 14 nulla
40, 17 avibus inceptu secundat 22,
364 Romanis 28,12 frenatis 31, 111
avita comus 8, 620 avitis finibus 3, 191
spoliis annisque 31, 71 avitas mnus
aria per ignota 8, 482 pomum 36, 43
mla nutrix 7, 11 soci· 7, 158 nota 8, 2
mihi vacet 10, 191 dignior nlms 10,
204 germana 15, 237 moderantem

sustinet 18, 144 aspicit 18, 487 sanior '

1⁹, 14 vul tu 20, 64 quam similes
viros (habea-2⁰, 133 choris vacat 20,
584 debuit 21, 50 ditabitur 22, 207
ulta 27, 26 ab an‘28, 90 desertam,
109 personat procis 33, 133 sub Ditis
35, 305 choro me cingeret 40, 52
uuiae geminae exereitus 5, 6 predivi-
tis 5, 142 &manre 8, 219 redde suos
lo, ³8 semen fluit 12, 10 tali 17, 164
juugitur curia 17, 257 tumultum 21,
308 dissensibus m, 86 Pellam 24,
33 migramus 26, 315 alacris ampiexus

26, 454 altemae 26, 567 Latia 28, 22 ,

inter veteris speeiem et presentis 28,
558 paludatae 28, 596 labores 31, 06
· flebilis et taeitae 36, 148 aulam ad re-
galem 3, 113 in claram 3, 177 sub·
mersam fiuctibus 17, 282 geminam 18,
281 purgatam 20, 20 pallentem 20,

462 votis erexerat 29, 160 per aulam ι

emicat 36, 3
sulm tenent 35, 320
Aulis fervebat vocibus 15, 485
tura elementior Favoni 1, 272 plen-ior
, rotat 2, 12 frondes concutit 20, 452
nectare dulcior vaporat ostia Nili 44,
99 'l'artarea 101, 33 tenax 48, 39 in-
, cumberet 100, 5 auris leitibus projece-
rat 35, 30 in auras sese jaculentur 17,
320 miras per discussas 1, -124 do-
matibus ipsis 1, 245 per liquidas 3,
55, Veneris clementes 7, 166 aperis
Titanibus 33, 66 ad superas 33, 276

monz

eorrumpi( ³⁵, 202 globus &nm ³5,-
298 iu etherius 95, 18 ·
auratae trabes 40, 42 auratum remigem
376 pomo 29, 170 auratam piidm 28,
144 amatos imbres 24, m unguet
33, 18 auratas trabeas 1, 178
aurem avidam pandit rumoribus 22, 47
sonus attigit 26, 412 auri! docili cou-
ci it sonos 51, 8 ad aures vox perve-
tel, 25 per aures venene 24, 338
ωηο eomplet- lotia 1, 31 pacificum ⁴
4, 20 dominuffi, 17 prm accommssna
dat 15, 426 pe'r' muudi ibi-us 16,’ 9
attonitas duceret 17, 20 οῦδ 1309-
ras 18, 136 impulit 18, 372 August·

21, 113 gratas conciliat 25, 17 fob .

26, 206 pulsaret Ν, 020 emt
nomen 28, 319 duras permovimus 28, -
368 onerat baccis 28, 528 naas toni-
tm deludimus 33, 98 auritium-rectis
haesit 1, 210 castis 22, 304 ·
&utens {¹:3³¹ 22, {20 altigati} agundia*
es ucum ‚ an ns
vomens 1, 49 stagna 3, 102 Venus
10, 74 'rheumatis 10, 399 saeeula 22,
335, cornua (Eridani) 28, 161 pm·-
ωιῗίξὲἒῗ 1·ξέἶέἒῖ 61 auriferis aquis 8,.
auriga stat gelidis pla'gis 28, 172 suos
vincitjugales 31, 115 auriga somni·
currus 27, 5 aurigam uon licuit nosse
36, 237 in aurigam surgit currus 87, 2
aurigarum periti 20, 341
aurora discors (Oriens) 5, 100 tibi nu·-
trix 8, 130 divisa 1³, 61 supplex
tendit 20, 527 flammea vultu 20, 528
croceum vestita diem 20, 529 comas

ornat 22, 473 aurorae gentes remom s

7, 69 nuntius AEthon 8, 661 digitos
10, 270 ,divitis solium 28, 84 famulas
urbes 29, 116 noctisque duces 35, 46
habenas regat 37, 33 auroram possi-
deant 18, 427 totam moverat 21, 155
aurum in longum producit tractus l, 181
donandum. novis legionibus 5, 312
fatale 5‘, 342 Pyrrhi 8, 414 fumat 8,
549 rimatur 22, 112 vena vomit 2⁹,
76 oblatum natalibus, ib. rutilum iu·- ,
ter-micat 33, 183 rex suscipe 99, 4 ’
in aurum aestuat 18, 190 auri fluctibus
3, 186 insatiabilis proluvies 5, 498
largi munificus 8, 500 quicquid fluviis
evolvitur 17 , 39 prisci tempora 17,
123 cumulos 18, 222 alieni 20, 87
radiis 21, 79 pondus relictum 22, 58
servati prodigus 22, 151 fonte 22,
346 fulgore 24, 66 dispersi illecebris
28, 605 auro ininviso 3, 169 squa-

 

