xviii

11⁸an

Bactra teneri legi ²bus video 7, 202 hne- hdkipotensstilieho 7,144 ms 29, 49

rebant secui-ess, 666

honlo uitem 62, 8 pro baculo contis
nititur 26, 484

Baetin decorent vireta 12, 81 perstrepit
17 , 286 commendet 22.. 288

Baleari funda 7, 60

Balium decerent 7 2, 9

⁸ balnea posuit 84, 4
ωιαιιιιερίηιιῑίο. 1, 262 tuda 1⁰,oe
effudere 81.121 desudat Niliacus
οοιζιει 81,128

holtein terga liget 71, 2

barathri recessu 8, 879 baraffiro vacuo
6, 628 candenti 26, 846 ferali 88, 87

batha ee repectit ἰιι fontes 1, 228 hiu-
pida madet 86, 816

berbesio pm magne jacet 18, 828
motus 21,148 bustum 26, 688

thubal-mi numinis 21, 281 barbarica vito
2⁰, 226 buben-ico sum 16, 78 tu-
multu 19, 68 barbaricos cruore· v,
232, viii, 681 barbariem cohortes 7,
112 comas 26,184 tunm 44, 88
strages 72, 18 herbaticis opibus 10,
227 ermis 18,17

bubetios penitus commota 8, 49 Quom
17, 260 temerare possit 26,102 διι-
buien relinquat 6, 79 collegerit
nem 16, 482 cadentem28, 222

barbarus bibit flumina 4, 8 quos agit 6,
91 errat 6,126 exul 7, 66 pallescat
8, 869 cupiat servire 8, 484 frueretur
16, 84 qua ibat 17, 64 atrox 18, 261
inscita 26, 288 barbara connubia 16,
191 arma 20,169 ferox 2⁰,182 tot
millia-21, 106

Buce arida 16. 169

barbiton facilem 9,10

Bartholomaeus comes eat 77, 4

Bastaxnae truces 8, 460 flamna tu·-
mentes 21, 96

beati remeantl, 47 beatum quo dirigitur
fine 17, 95 beatis omnibus esse dedit
8, 216 radiis astrorum 29, 47 beatos
efficiunt 21, 84

Becmum lacum 62, 18

Beli secreta 21, 62

Belga pecus pascat 21, 226

bellantis juvenci 89, 30 bellatura unpe-

bellator ιι1ιίς ue 24,12

bellatrix ua q,5 118 pompa 7, 2 beu&
trices aquilae 10,198

Belletophonteas habenas 8, 660

bellicanubes 29,196

belliferam Italiam 18, 429

δεξῑθςθῐωῒυςιιεωε, 1, 74 belligeros luam

0

ΟΠΙ·

Bellon lent mvi-2 1. m ulviteqwu
ibid. fermihi galenus, m tibipm-
bnvit dextrae 6, 26² circat-{ltu
Suntne, 12- tabem geuit parma-que
removit ib. vindex 18, 814 anguine
sordid· vestem 20,110 monsi- Μ,
meei- „amm ι’, {a
ΒοίΙοιιιιιιιΡΒ alloquitur 20, 110

belluanntrixl, 91 Η 31080885227 ωε
διεωιαᾱ 10,160 tenuior 18, 188
mit inrupt- 428 mill, Ἢ
havisa, 40 nummum, 1 1κί-
lustum corde (utentior 11, 28

bellum civile conficis 8, 684 saihston& ·

11, 89 flebile 16, 77 patrm 16, 22&
resumit 16,882 geminum surgebam,
274 cinxerat Africa armis, dolis», anxi-
, liis ihs elebat insidiis ib. civilepudoxi·
obtentu tacitum 21, 280 solo pennen
murmure 28, 269 uanusque 28, 802
ἰιιιίἰοὶι8, 68 belli nonest, 1⁰ cinna
imago 6, 286 pulvere grato 7, 87
{fadi 20, 826 fimeta 28, 17 fiam·
122 meritum 26, 18 semina 26,

28 ιιιιιιιιιιιιο26,204 Getici 26,880
grati miraculum. 622 abita 28, 212
tempestas 29, 208 laudem. 29, 227
{egem 48, 44 bello relicto 20, 860
luxuries nec unquam pretiosiqn 21, Q
coelesti 26, 71 temperiem refenetm,
168 barbarico 26, 288 quaesivit ⁰9⁰⁵
26, ,401 instruit 26, 660 secuda 28,

89 petdere cunctos 28, 810 peneto
72,6 bella οὶνίΙὶαιοιιειιιινὶἰ, 64. viii, Μ
pendula motui-m 16, 474 tulit 18,

887 gemmus 18, 498 dabuntmos

2⁰, 222 ‘m sinu amanium, 676
ferant classes 21, 808 censeret 21,

827 fremunt 22,149 canenda ..25 6
Punica. gez-enti 26, 894 nascentis te-
pnessit 26, 400 geri 26, 678 nd μοι·

ἰιιιι28, 109 cum suis gerit 28, 266
premens Jenuo 28, 688, cupis 88, 72 -

alam coelestia sentis 86, 814 punt

,ism mm ι <223ss ,
87, 7 bellorum signis positis 8, 8 in
usus 18, 882 in undissso, 607 Imm
28, 120 artes 46, 48 hellis accendat
terras 6, 9 longis 8, 468 innumeris
1⁰, 221 objecitn, 166 teinsem 18 ;
271 ωιιὶιιιιιιιιε20, 122 septimum
tibus 2⁰, 486 insignior 21, 28 tabidis
mecumbeae 21,188 favens 24, 216
patratis 28,126 Etruscis 28, 489 sir
muhata viva dedit 28, 678 domist!

28.ῶο &albuneam-’122⁰ ᾖ

 

