xl

nimbi 1. 45 densmn athera 28, 47
densis terroribus 20, 462
Dentatis dare solebat 18, 487
dent‘n nunnerosi 10, 102 dente draeonis
conceptas 21, 819 eburno 22, 256
dentes erinales 15, 187 curvaverit-2⁴,
806 immanes 24, 846 secti in tabulas,
ib. eburnos vellit 47, 22 dentibus lu·-
natis 101, 107 ora crescere sensit 7,
79 instrepis 17 , 222 tremendum 24,
818 ereptis 24, 850
depascitur artus iii, 802. xlvi, 11 depastus
frondes sonipes 28, 289 depastis ju-
vencis 101, 77
dependet amictus nodo 88, 1 dependent
· anim 22, 488 tergora 86, 840
deploratum vulnus 26, 562
depone timorem 101,51 deponere famam
m dubium 17, 184 deposito luxu 85,
depositum tantum reservat 22, 80 ser-
· rasse 28, 585 meum levius eelet 86,
deprecor te florem oevi tui 5, 145
deprenditin aree 8, 855 deprendam signa
· 86,, 481 deprendere si quid veri valet
· 48, 8 deprensa Veneris artes 85, 266
de tensas marmore Nymphas 61, 8
depu it Rufinum 15, 805 depellere
¹ finctus 5,12 rnundo 85,252 depulsam
· beno fameque 22, 889 depellendos ad
hostes 87, 102
desevit in omnes 18, 182
descendimus altius ense in jugulum 26,
descivere apes 28, 262
descripserat axes 17, 275
deseris arces 1, 129 deserit thalamos 1,
218 insula aequor 87,68 deserat fortia
- empta 5, 200 deserui te 86, 420 de-
seruit aethera 88, 189 desere sortem
alienam 85, 220 corpus 44, 54 dese-
· fitur ripa Tagi 29, 115 desertus ab
omni gente sua 26, 88 deserta aula 88,
109, regia mansit 87, 118 desertos
- toros 86, 164 ,
deserta Noti 21, 179 repetunt 21, 855
. Trinacria 86, 289
desidiae tradas 22, 67 desidias molles 7,
, 40 'desidiis indulgere 1, 151
>desidis aurigas 17, 187 deside cura 29,

mtrssx

despectas niunius juvat 18, 188 “ ’

desperare vetas 21, 842 desperata luce

despicis vatem 41 , 1 1 despicit cives 24,
219 iras 85, 218 despexit utrumqne
88, 187 despiciortantum 86,100 de-
spicitur ornnefuturnm 20, 51 Metaurus
28, 501 despecta consilia 85, 265

desponderat puellam 40, 58

despuit ignem 85, 52

despumat rutilas arenas l, 54 salem 49,

destinat sris 44, 94 eertum ictum 45, 82

destitit non servitium 18,48 desiste vereri

destituit corpus 21, 28

desudat pestem 8, 804 hdsama sl, 128
desudet virtus 20,602 desudantMarte
cohortes 26, 280
17, 11

desueta artibus priscis 15, 50 ’

desuper vox infremuit 5, 884

detegis ortus primos 7, 178 saeeula 17 ,
191 detexit jugera cmpi 85, 889
detexerit lux ortus ss, 22⁰ detecto
hoste 15, 248 ·

detergunt fletus 20, 875 detersit smnnum
81, 27 detersum maculas 'ire 20, 11
detersa nubila 28, 589

deterruit oris 26, 141 deterrita casu 28,

desudatis judiciis

detestata locum 86, 440 “

detinet aequi lotia 20, 204

detondent 'fa ces 28, 889 detonsa Si-
cambria 18, 888

detorsit grypha 28, 81 habenas 86,

detraxit gremio 81, 125 detraxerat sensum

detrectat onus 88, 155

detrudit finibus 8, 191 in artus -suis 5,
487 rure colonos 15, 198 detrusimus
orbe te ‘medio 5, 809 detrudens niur-
mura 17, 815 detrudor ad Erebi hiatus
35, 259 detruditur tyr-annus 19, 21
detrusus Italia 26, 79 ’

detulit amore 24, 195

devehit nativo meatu 49, 55

devehit ad terram 19, 74

devenere locum 88, 285 '

devexa rupe 49, 58 devexior dies 17, 57

devinxit Laconas 29, 108 ·

desinat rogatus 20, 818 desiit esse devius meatu 18, 15 ardor xxxix, 8. 1,

· meus 28, 812 desisse rabiem ’20, 526
desolatus et exspes 28, 271 desolata
&abab 1, 186 atria 86, 154 domus

45 Phlegethon'dss, 72 per devia Ponti
15, 490 rerum xxvi, 174. xxxvi, 816
latebrosa 85, 169 ‘sylvas 101, 90

devoret urbes 5, 828

·· ’ἆρῖξοιαῐ arenas 5, 55 despectant vertice devotum aequor 10, 176 devotior nobis

um 86, 875

15, 290

