m ccAumANuM. ,

sus flgu'nt 20, 525 sensus hebetat 22,
188 longa pasci 85, 198 membra co-
lorantur 86, 90

Callaecis risit floribus 29, 71

cslliditus nocitura 29, 288 additur ermis

callidus affatu 5, 868 callida voti 85,

Calliope posce 17, 288 mihi dic 29, 1

Calliopea ornabat nurum 40, 20

calle reperto 26, 282

calor quid obsistit forti? 8, 84 novus 10,
8 uret 11, 22 male festinatus 28, 224
infudit soedera 48, 40 quo ire vetat
49, 84 calorem mentis 5, 287 arcanum
21, 57 calore nimio munita 15, 146
Ξωιρῖἓοιέξεωίι 47 , 84 calores horri-

cos ‚

calydon vidit 29, 172

Calypso contemta 29, 24

Camerina pigre 85, 59

Camillus ostendat 8, 408 pueros reddi-
dit 15, 274 iratus et exul 20, 598
Camillo detulerim fasces 20, 54 uni
zaefficifflaffzssfflffl wi}
vator-es 18, 489

caninis C clopum 86, 117

Cemoenis tiis 29, 15

Campans. culta 15, 110

campus furori expositus 5, 47 ingeniis
patuit 17, 262 Martius 18, 488 hic
omnia vindicet 26, 572 solennis 28,
5 campi vicini 5, 68 tempestate cru-
enta 7, 75 AEthiopum 18, 178 sevi
18, 272 latebant 21, 172 more 26,181
suffragia 28, 10 Pollentini 28, 128
effossi fundamina 85, 164 squalentis
85, 889 dorsa 49, 54 campo aequetur
15, 886 aperto 26, 189 campo male
tentato 28, 247 recumbunt 86, 880
in campum se fundit aper 10, 56 cem-
pum solio praeponere 20, 457 repete-
bat 21, 119 patulum 28, 515 campos
per Aonios 4, 8 Bistonios 8, 54 hor-
rere situ 86, 87 in vestitos aeterno gra-
mine 86, 281 rimatur 86, 441 campis
sanguineis 15, 861 ardentibus 26, 45
patulis xxxiii, 219. xxxvii, 72

cancri brechia 22, 460 calentis 47, 9 “

candent argentea saecula 22, 448 canduit
ira 22, 82 cuspis 28, 846 candueriut

, viscera felle 17, 226 candenti bers.-
thro 26, 845 candentibus equis 22,

candescet pruinis 41, 15

candidus exercitus 10, 295 candida cu-
ria 18, 808

candor aestivus· 1, 219 fatali· 8, 195 ex-

xri

cessit pruina 28, 476 eander non
abundet nimio sanguiue 10, 269 su·
peret nives ec lilia 81, 126 candoris
electi 28, 870 ·

ceni aevi 24, 106 cano pulvere 88, 185
cauas nives 1, 270 cenos prodesse
seni 5, 67 pulvere sordide. 86,

canis fl
84 canem obesum lacte 18, 188 onnes
nriae formis 24, 297 gravioribus apt·
morsibus, nure sagaces ib. armarit
Scylla 29, 21 canibus juga rimari 15,
857 scrutatur odorem 85, 148 „reduc-
tis 86, 447

canit, se vate 18, 818 fama 21, 812 ore
sublimi 26, 124ι canunt rura 2, 12
triumphum 8, 54 signa 8, 848 presai
giu noctes 15, 855 Delphi 18, 828
canat fistula 24, 288 canant molle
festumque 10, 196 debita vote 40, 62
canebat augurium 20, 288 sams 2⁰,
468 cecini fasces 25, 5 ‚cecina triurn-
phos 21, 4 sic longeva Themis 88,
217 cecinere tubae 1, 198 euspicium
29, 81 sores praessgum 85, 7 cecinisse
deos 20, 47· canendo peremi 8, 156
canens te voce sua 7, 184 canenti fe·
vere 28, 18 canentes lene cerastes 85,
845 canitur fabule seu verum 14, 281
Celerina 81, 24

canities festius venit 10, 825 animi 17 ,
19 serta refudit 18, 92 foedebitur evi
18, 477 cognite fulsit 26, 460 lucide
Phorci 86, 11 per canitiem glacies du·
ret 87, 24 in canitiem mutatis 8, 184
canitiem priscum resumunt 8, 506 ligat
Glaucus 10, 158 prodit 15, 25 rerum
19, 25 inclinat 22, 448 severam ante
pedes fudere 88, 50 sanctem 50, 80

Cuunae minuissent Trebiam 26,· 88⁷·
post annus 24, 145

Cannensibus damnis 15, 79

canoris plausibus 1, 175

Cantaber Oceanus 29, 74

ceantur Agave 20, 864 cantet! piacula.

centus avium 8, 214 lym 7, 62 probet
10, 68 Orpheos 17, 252 festivos so·
pietat 21, 8 tenaces Sirenum 29, 28
insoliti 85, 829 cantu eripiet juber 8,
146 pastorali 21, 182 citharae 22, ul.
frementem permulcent 81, 106 aud·-
ci prodere 88, 8 tenero mulcens do·
mum 88, 244 My onio 85, 268
supplice 44, 46 canti us sopitis 84, 1

canuit otas sub galei· 26. 85

capaneis conjux 29, 151

capu officii 18, 79

agrsntior 47, 88 cenis stygii in

