lxxii

idern. eadem sorori delubra tenens 22,

jecur ι in jecur cupido recessit 8, 249

Jejuno. aristo 18, 116 jejunas fauces 43,

Ieme glacialis 8, 33 Ierneu movit 22,

ignara reverti 20, 430 ignarum doceas
Parnassia vatem 1, 71

ignava contagia 18, 490 pietas 26, 306
ignavi mi 36, 21 ignavo tanturn licu-
isse nocenti 5, 198 muro 17, 155 ig—
navos jacentesque putas 33, 97 igna-
vas sagittas 7, 21

ignavia fluxit in enses 20, 563

ignescunt nares 8, 547 i escere spumis
frana 5, 175 stimulis hoebi 20, 46

igneus horror 10, 191 honos 44, 17
ardor 45, 7 ignea juventus 1, 155 ales
22, 419 Britomartis 24, 251 igneae
forma 11, 5

ignifluo in orbe 101, 127 ignifluis caver-
nis 7, 195 ignifluos flatus 101, 137

ignis roseus 1, 5 alienus 3, 9 populatur
aristas 5, 44 hospes plagis alieni tem-
poris emicuit 8, 188 solitus frontem
circumfluit 22, 328 solveret massas 24,
234 medius 44, 71 dissipat Idam 101,
130 ignem commoti pectoris nutrit 3,
181 occiduum 7, 180 foecundum cor-
poris 18, 49 sacratum 21, 59 in exi-
gnum vanescere 26, 248 tenerum de-
spuit 35, 52 igni sanantur 20, 14 et
ferro bacchatus 26, 156 infecerat pu-
dor genas 31, 41 splendentior clypeus
37, 77 igne pepulerunt leonem 5, 254
citato 17, 328 hoc meruit 18, 445
ffi⁰ssssfflssss¹233⁴231¹231228³⁶2¹¹3 ἕὲῑ
absumti 26, 610 metalli 28, 51 pla-
cido suspirant pharetrae 31, 12 san·
5:¹22&ss {2333 {Zmffssffifis {2⁶
14 rago 49, 62 ab Phrygio raptus

. 50, 38 furente 50, 46 ignes explora-
tores 6, 11 maris Sidonii 8, 599 vir-
ginis insolitos 10, 1 dilatos 10, 258
fulmineos 18, 12 sparserat 20, 33
mariti 21, 121 primos disceret 22, 74
saevos prospicimus 26, 45 diuini vo-
lant 26, 510 oculorum 36, 87 ne defi-
cerent 36, 400 inocciduos insopitos-
que, ib. nostros fastidit 41, 17 in me-
dios 50, 29 illicitos fovet 69, 4 ignibus
adversis flagraverit orbis 1, 24 reliquit
20, 579 croceis 22, 467 subjectis 45,
38 contemtis 49, 22

ignobile vibrans jaculum 26, 464

ignominia vacaret 18, 235

INDEX

ignorantia placet 8, 210

ignorat dicere 10, 186

ignoscat placidus 74, 19 ignoscant senio
20, 369 ignovit Achilles 39, 13 ignos- .
cere misero 26, 91 ignovisse velis 22,

ignota sub nube 1, 33 ignotum died

ilex Pyrenaee 24, 313 plena favis 35,
109 ilice sub densa 28, 518 ilices
per altas 11, 10 ilicibus nigris 3, 337

Ilia uxor Tiberini (Rhea) 1. 225 “

ilibus semiferis 37, 81

ilicet deserit l, 211 addidit munera toris

ilignis domibus 24, 323

illabitur antennis 24, 367 AEtnae jugis
36, 330

illecebris capitur 3, 164 dolosis 22, 137
auri 28, 605 ferrum tenetur 48, 57
illecebras mariti 33, 36

illicitus cruor 3, 78 illicitum duxisse nihil

illidit hiatus scopulis 20, 431 illidens
tellure dracones 101, 59 illidi cauti·
bus‘ 33, 255 illisa unda 3, 272

illudere campis 33, 219 illusa vocabula
fatis dubiis 26, 557

illuminat currus 35, 226

illustrat Crassum 18, 503 Celaenas 20,
258 te avus 29, 40 gloria 50, 39 illus-
trant flammae coelestes tua omina 8,
196 illustrare spectacula 24, 240

illuxit regia mensis 1, 265 illuxere faces·

Illyrici littoris 7, 119 Illyrico orbi 17,
202 Illyricis damnis v, 201. xv, 453
stragibus 20, 111 tributis 22, 207
ἓῖηἱὲῗιῗξὲε ἔξ Ιθιῗῂτῐὶᾘεήέἓῖ ιιίἰζέἒᾌειί
92 ' ²

Illyricum peteres 21, 172 Illyrici jura
26, 535 Illyrico praesidet 20, 216

Illyricum quid comprehenderit 5, 201

imago inolevit vitiis 5, 505 pallida 18,
122 vivida Martis 26, 468 me lusit
27, 21 peregrina juris 28, 7 vernans
tori regalis 29, 93 lucis extrema 36,
444 pelagi 49, 27 imagine certa dig-
nantur somnos 22, 217 sub pugne
laeta 28, 638 vitreae formae 36, 268

imbellem Oronten 5, 35 Rhenum 21, 20
imbelles epulas 7, 80 ad signa minis-
tros 8, 338

imber decolor nasci 20, 41 flammeus
decidit 28, 342 ximbrem hastilibus
fusum 21, 352 imbre largior 1, 43
>prerupto 22, 462 peresa pars 44, 34
circumfuso 47, 26 imbri assiduo noc-

