{N omnum-ANUM.

8, ’488 irriguas alio deflexerat actu
8, 481 Ogygias 1⁰, 188 radiare
'natans 20, 26⁰ osu-0 fundit st,
· 258· socias ‘truncrwit 87,Ι 70 me-
· dicas fundere 49, 86
Aquariusprodigus nrnoe 22,- 462
εςῗὶὲωιδξᾱιιῃῐ licttplri 28ό ἓὲὅῦεΙΙῖω-ἰοεε
, se uun r ,Α e s c-
tant flectet} 24, 86 ,aquilis 1101ξὶἰὶ-
Ῠιιιε 7, 16 aquilas figamus arenis 15,
38 concordes dividis 5, 288 volu-

'eres tollunt 7, 188 *victrices 21,-
170 imbelles ‘26, 159 expertas hor-‘

aquilae conveniunt 22, 418 in alis 94,
·1 equilis non fas est 6, 1 terram
cognoscere-16, 17 ·

Aquilo obruit acies procellis 7, 98
messes vehat 22, 896 constringat
‘glaeie 26, 60. aquilone Riphaeo 8,
,242 aquilonibus puris 1⁰, 185 ex·-

*elusis 15, 515 removent undas 85,8

Aquiloniae procellas 12, 41

Arabs mollis 8, 258 mitra velatus 21,
156 Arabes saltus liquere 7, 71 te fo-
liis ditent 18, 226

arae clementes Busiridis 8„ 254 thuris ,

odoratae cumulis 21, 59- aram flen-
tibus statuistis 15, 404 aris thure

calentibus 22, 12 hominum sitien--

tibus 86, 282 destinat 44, 94 aras
diras 18, 20 Busiridis 18, 161 quas

, ⁴vidimus? 18, 826 ad pias 19, 27’

'Hyperboreas 28, 26 saxo minantes
28, 505 cultas, ib. lustraverat 40, 25
aranea audax 36, 158
Arar lentus 17 , 58 'Rhodano stimulatus

Araris tardior 5, 111 ferax 18, 405 Ληι-

rin longinquum 26, 298

aratrum -figis 28, 188 aratri Herculei se·-

mita 49,-25 aratro gravi sudabat 8, 2⁰2
⁴impresso 22, 197 bos abductus 26, 161
&retra ¹sordida flexit 8, 415 aratris
devotus 20, 194 expulsis 20, 566

Araxes Scythicus 1, 160 pontem pati
rm: „mit m„
extremo 20, 569

arbiter· justissime legum 10, 888 meati-
'bus‘idem 17, 104 belli pacisque 18,
241 deornm 20, 161· alni 21, 286
belli 28, 212 maxime noctis 83, 56
mons 49, 76 -

abitrium -ad- plebis reducit 24, 116 ar·

“ bitrii felix‘pririceps 21, 89 arbitriis
mitilms 17, 31- corporis dedita 22, 188

avbureo in cortice 28, 240

arbos ‘omnis' amat felix 1⁰, 66 prm-
dives 85, 290 se jactat 86, 844 ex·

xi

ultat spoliis 86, 847 arboris trunco
18,··118‘ arbore fultus l, 114 figit
18, 294 praesaga 26, 19, vffi 28, 28 ar-
·boribus fluentes-succi 8, 150 frondet 33,
160 frondes decutit Auster 85, 809
Arcadiae saltum 8, 286 arces 5, 189
Αέὲὲἲῖηἶθ’,ῗ,ἶ,ῗῑῑὲῖὲἶῒᾷὶῗέῗῗωέδῗ’ {a}
cadii thalamis 15, 226 Arcadium
precatur 5, 148 aspicis 7, 179 tuetur
arcaeclaustra 18, 194
arcana profert 8, 179 prodere 5, 489
arcanae rupis 49, 86 arcario succo 86,
402 partu·95, 9 arcanum fuit populo
5, 290 regni 26, 108 jubar 44, 17
Arcas proculcet acervos 8, 471 debilis
76, 4 Arcados limen relinquit 7, 165
arcem in compositam 17, 822 in excel-
sam rerum 18, 171 defendere 87, 50
arce suprema stetit 7, 167 poli 8, 197
capitis 8, 285 t'oeminea 19, 21. in me-
dia poli 27, 18 propria 28, 81 ab mea
28, 416 ab summa 88, -2-12 arces
Ausonias l, 129 1ιά ans 3, 172 as-'
trorum auratas 7, 107 tales obtulit 10, ’
59 septemgeminas 12,16 Tarpeias
xv, 80. 31111314 conspicuas attollitis
· 2⁰, 297 Romanae 24,8⁰ securas levat
26, 51 perfringeret 26, 886 Pan-
dionias 85,:1·9 in deceptas 85, 166
uas ceperat reddidit 89, 15 arcibus
muleis 24, 124 septenis 28,
arcessere deos 86, 2

· arcet Olympo 8, 50 amplexu 29, 129

arceat procul 26, 1⁰⁰ arceret *domi-
nos 18, 51⁰ arcere procellas ratibus
arcti corporis 98, 5 arcto de corpore
88, 46 in arctumres constrinxit 26, 491

Arctos rara 1, 26 alit 8, 825 deserta
8, 51 post ‘domitas 21, 246 attoni-
tas lamberet 26, 66 indignantes 28,
886 se proluit aequore 85, 189 petit
Oceanum 87, 11 Arcton per tacitam-
l, 22 respicit 15, 511 populata
Hippolyte 85, 68 in Arcton prominet
26, 880 Arcto non regor 15, 501
ab foecunda 24, 98 ab Lycaonia 26,
246 ab gelida 28, 455 ,

Arctous advena 20, 158 Arctoi Martis
5, 501 Arctoum mare 20, 262 Arc·
toa de strage 7, 26 convexa 7, 170
classica 8, 24 Arctois frugibus-18,
408 gentibus 26, 299 Arctoos pisces

Arcturi jubar'1‚25 ,

arcus defensores terrarum 8, 8⁰ so-
noros 5, 8⁰ curvatos solvi imperat

