IN cLAunlANUM.

nbat· 26, 162 comitata vestit iter 33,
188 sponte grandesceret 36,24 pictu-
rata jaculisque rigens in praeliu crescit
45, 12 segetis uenae 17, 317 in sege-
tem crescentis belli 26, 26 segetem
, levi motu percurrere 7, 198 segetes

ι Romuleas 15, 75 Iberus 18, 407 unde
tot allatae? 21, 314 per cultas 28,
296 Phariae 29, 60

“ffiisfssffffi Ξῖ) 2ξὲ5 ἶῗιὼᾛξῗ ΞῙξᾋΞξ

2 D

amor 29, 227 stella 44, 37 segnes
nimium 15, 492 segnibus planctibus

segnities ne marceat ulla 10, 206 non
tauta Tonanti 36, 135

sejunlc{2330tesstt;·=;²sn⁸1..n155⁸ng8i 4437

seme um vec ,

semen aulae fluit 12, 18 semine de alto
1, 142 permixto 17,-304 de uno 20,
490 jacto 21, 322 ‘Cappadocum 29,
192 quo ducti 31, 53 de Hyperionio
35, 44 surgit 44, 23 semina currere
vacuo motu 3, 16 laudum 7, 59 dis-
ἔξίὶῖ 3ῑέἒοῑέᾄᾶὙῖιὲ m}
praebes 33, 57 justis discessere locis
33, 248 sui 44, 95 vivida coeli 101,
25 rerum 48, 2 in semina verbi98, 4

semideis fingunt 21, 47

semifer torvus 10, 145 semiferi Senis 7,
61 ilibus 37, 81 semiferos partus 18,

seminecem mergi 5, 65

Semffmmiae turres 1, 162

Semiramis mentitu vitum 18, 339

ιθσᾱτυιῃε turres 1, 109 semirutas telas
36, 155

semita velox Lunae 22, 438 pigra Saturni,
ib. note 26, 286 operosa 28, 521
‚divino gressu claruit 33, 229 humida

. interviret 35, 1⁰0 nutrisse, 26.

semivir sublatus 18„ 171 exul erit 2ss 22

senator laudit 24, 49

senatus ‚omani culmina 16, 7 Byzan-

’ tius 19, 57 confluit 20, 64 bella een·

sere't 21, 327 antiqui 22, 402 meruit
24, ’55 decreta 24, 86 votis 24, 212
collecti delubra 28, 7 4, senatum hella-
torem 15, 53 commovit 15, ‹me› plau·
dentem 20, 135 Eoum 31, 68 senatu
clato cingetur Roma 1, 19 juncto
stipante 1, 231 Palatino circumvallata
8, 11 toto 8, 583. infrequndo 18,·471
poscente 25, 9 sub judice 28, 591

senecta pacis 20, 278 senecta emeritus
15, 115 Cecropio 17, 67 metum 26,
53 nemoris 36. 353

senectus vicina leto 3, 31 reformidat 18,

cxliii

94 nulli obstat 22, 410 non exarmat·
26, 484 bello discussa 28,-⁶84 grau
31, 65 moritur 44, 103 (senectutem)
intulerat pax 28, 534

senex obscenior 18, 302 te audit -2',
169 serendus 22, 434 Maeonius 10,
234 Syracusius 68, 6 senis infandi&
61 Maeonii 29, 20 seni per tot curur-
mina ducto 26, 493 senem longevu-
mentitc 3, 135 sanctum 22, ¹11 mu-
tatum plumis 28, 170 consumit 44,
60 domus videt 52, 2 ωηειεονοιὶΐ,
128 cessere juventa 17, 18 lascivi n,
827 prisca temnunt 28, 548 senum
cura 28, 557 vota 50, 28 senibus
fluviis 36, 14 senior pater 29, 57
seniore supernas repetente plagas 28,

senilis animus curis gravibus 1, 154 se·
nili gelu 44, 36 seniles artus 3, 144

senium juris 8, 505 excludit luco Juven-
tas 10, 85 hunc mihi praeponit ⁸0, 6
aevi 36, 21 luctu tractura 36, 259
positure 44, 50 senii colorem 15, m
senio confectus 15, 446 ignoscunt 20,
369 iterum vernante 21, 316· neglecto
squalent 28, 41⁰

Senonum arva 3, 132 furiis 15, 120 Ιί-
genes 24,92 sanguine 26, 291

sensus minaces 3, 98 commpentin donn
⁷, 187 adverte 15, 388 corporis dm·
nar. 17, 75. jungens 17, 161 tuosnlie·

' nent 22, 49 caligine hebetat 22, 133
pignora stimulant Β, 301 humanos
expulit 33, 5 pii 39, 4 audacia truit
74, 7 voxque Demo, 2 sensum de-
traxem 5, 48 intra lege-nia. 21, 77
sensu a nostro discedere possiet, 173
ambiguo 3, 18 dolor heret in ulto-ds·
ditus 5, 280 celeri 18, 361 mun
praeteremt 20, 117 reducto 20, 518
vivo emtis menbra 48, 54 ementis
robor& 26» 17 fraudata aetas 26,. 521
diurno 27, 1 celeri munere dolis 28,
237 vigili prospicis 29, 229 ιιιιΊὴιι
nitidis 17, 193 figenda verba 225155
libratur orbis 24, 10 mansum tradite
facem, 14, 17 ,

sententia traxit mentem dubiam 8», 1
anceps, voluit, dubios eveum 5, 199
petias 15, 353 mentis 28, 292 requi·.
renti certa, sedit 33, 121 ”tiemo

sentit fastigia juris 28, 41 suspirio* 35,
274 νεπὴεη 44, 3 sentiat ardores 33,
225 iras 37, 16 sensit necem 4, 12
maumam, 47, nova lumina 9⁹, 9
sentiet iratam aegida 36, 60 0111ιὶιὴ
ictum, ib. sentire nefas 20, 10 nullum
lahorem 24, 207 latebra ramale·

