cxviii

pharetra aurata 10, 134 pam ²63 494
phu-etro vipereo 21, 26⁸ suspirant
⁸1. 12 pharetram suspende 19, 60
gestare 35, 242 pharetris clami· 2⁴,
269 plenis 31, 118 pharetras im·
mes ὅ, 80 venatrices 8, 161 pm-
tentare feris 8, 634 ultrices 69, 5

pharetrata plebs 21, 55 pharetratarum

v comitum 24, 2⁴2

Pharius insomnis 80, 2 dormiat 80, 4
Phaia tegetes 30, 60 telluris 44, 78
Phario soclus 18, 482 Pharium cubile
10, 50 annum 15, 57 Nilum 28, 86
Pharios modos 8, 675 Pharias term

Pharos jacuit 18, 218 longe nota cai-i·⁵
nis 39, 67

Pharsalia tura 10, 291

Pharsalica prjaelia 28, 460

Phasis asper (glacie) 3, 8⁷ 6 gelidus 20,

· ’575 uam Phasin aguntus 18, 246

Ι Phasin Armenii liquere 7, 72

Philippus tenuit oppida 15, 268 fusus

ς 26, 396 Philippi pnospen 8, ⁸76

. Philippo bellante 1⁷, 31 Philippum
gebennam 31, 878 Emathium 26,

Phlegethon Cocytosqne ⁵, 467 fumantia
torquens aequora 38, 24 iugem assur·
git 35, 315 deviavi& ⁷2 Phlegeth-
ontis md undam 36, 390 Phlegethonta
sonorum 3, 119

,Phlegethonteae ripae 33, 88

Phlegra. mmultu soevimt 35, 265 luftu*
Ξίξῐ aether 36, 201 Phlegmm retexit

-J’hlegraea preli 40,ῧῖ Phlegraeae mili-
tiae 27, 20 hlegroeis exuviis 36, ,337

Phoebe videtur non nectare segvemrotam
10, 15 colitur 18, ³24 jusserat 24,

. 295 atra ululata per usbon 26, 230 si
elypeum, si ferret spicula ³⁵, ³0
Phoeben variam 3,9 (ιω linea dam-
net 17, 180 pauentem, ib. hinc, him:
Pallada. 36, 209

,Phoebeo arcu 2, 1

Phoebus multifidus 1, 56 tela ferum 1,
188 limite contentus madio 8, 286
peeline tentavit lyram 9, 1⁷ hec in·-
tret pectora 18, 885 constitit 92, 441

. omnis noverit 24, 42 adeat 28, 30
non deserit iter coeli 28». 412 prostan-
‚ tior mou 28, 1⁸4 inigitur Amyclas, ib.
et astate 34, 48 flectit equos 37, 10
ptonul vidit ss, 48 quioquid anhelat
81, 1 Phoehi labor quadnifidus 1, m
salios infel-,it 8, 180 ad ortus 5, 104
meatus novos 7, 9 iter permensus 7,

166 elio deeaxdinels,m mind

mntx

20, 46 de limite 253& germana
24, 334 ab ortu 26, 244 genn· et
lumina 85, 27 ‹zi-ineundo Phoebp
novo 12, 33 deficiente, ib. occubuit
ὅ, 75 Phoebum muntii, 11 totum
3¹3³&ssss fflfffflffiffiliss
9 9

Phoenix unicus procedit 22, 417 lon·
gaevus 40, u

Phoenices tribuae colonen 8, 601

Pholoe munit 34, 44

Pholum rigidum 9, 14

Phorci canities 36, 11

Phrixeus aries 22, 463 ⁴

Phrygiae arvis Β, 170 pm 20, 238
casus 20, 289 tellus 20, 296 obliti
20, 856 Phrygiam uri mmm

Phrygii 'limari 7, 120 Phrygia. tenure
36, 114 Phrygia matres 29, 191
Phrygio vertice 8, 194 butio ,waso
ab igne 50,ae Phrygiam in vocem
20, 264 Phrygiis cultris 8, m in
vallibus 35, 267 Phrygios leones xv,
11⁹. xxiv, 170. xxxvi, 4⁶24 pentes
83, 178 Phrygius cades 9, 20 matres

2⁰, 401 urbes 36,103

Phryx ager 20, 154 Phryges gens 'ap-

pell-‚ta¹ m, 244 Phrygas tenuisse 18,
206 Phrygibus dat principium 20,

Phylaeiden sequens 29, 161 .

piacula contente supplicio 5, 517 ‚dim
fratris 16, 390 peregrim 18, 431
hfflssel'e w, o mm 28, 330

piavit AEneas 21, 97

pice? nube 33, 161 picei ,regni ⁸⁶2 ⁹9

,ifssii‘ffiffiiass'm 2⁵

picturata neges 45, 12 picturammopus
metallis 8, 690 pictantae vestes 3,
208 volucres 40, 3 picturatis colum-
nis 10, 214 pietatum cristas 28, 676

Pictum tremerem 22, 254 Picto fmcto
18, 393 moliente 26, 418 Pictorum
nangius ι ἑτιθῃε, 32 Pictos ’nec nmnin e
a so ‚

Pierides 3, 24 cami 40, 61 Ρὶειίᾱαιιι
columen -101, 1 “

Pindus lnhot 29, 146 Pierio serto 29,
2 Pieriis pouentsmdiis 1, 150 modis
4, 20 antris 6, 15 atibus 23, 3 fith-
bus 28, 123 Pierios curtus 21, 23

pietas tanta se ostendit 7, 85 ευμωιιιῃ
10,306 εἰπεῖωηωὼηᾰ, 240’“ pol-
luta 15, 404 langiet numero 15, 443
ω, ww 22 ὲκ
0 8 e , 1 V , 5
εἰς’ c‘rle'girt 88, 484 inguae proclivior
ibat 29, 113 annones-flectit 55, 35³

 

