m ohAUmAfflJM.

, .· vincte bopoeie'l'ybri 35, 177 , ι
praecipitat formido Booten 35, 190
, praecipuus amic-tus 1, 102
praeeiso cornu 26, 595
, praeclarior tantum 28, 470
pmclams gemis Alanoe 26, 583
'praeconia in tua 22, 185 falsa pii num-
sitm, 117
praecordia spes tendit longo voto 1, 66
effera 3, 243 conscia 26, 372 spirant
Phoebum 33, 6 temperat 48, 48
μεθῶ εἱὺυρ 3, 327 citatum 11, 11
oeoemte 15, 167 facilis volentum 20,
, 565 Deua 24, 343 victoribus fuit
26, 87 feralis moratur 26, 614 eolu-
. bris pateant 36, 145 cui feror 36, 181
ptaedae faciles 15, 3⁷ 8 fastidia 18, 251
notae dulcedine 20, 318 ademtae luc-
tua 28, 245 ventum gaudia 33, 286
, facultas 89, 28 in Latii praedam 26,
30 predam parat 28, 137 affimo 36,
304 captivam 36, 336 mbeuem 46,
23 praedas humiles 22, 22
pmdari nova 26, 502
. paedia culta 3, 188
pnaedivea uber 35, 200

„mdo avidus τηεσε reliquit 15, 69 '

praedonis 'acerbi 8, 360 unius ager
pan tertia mundi 15, 162 torvi 35,
2ΐὲ praedonem lembo profugum 21,
pedm-is viribus 37, 66
passati gemmis doebmur 18, 417
prefert mati 36, 832 pmmlimm coelo
tellum) 33, 103 praetulerim his
eeios 1, 148
proficit rebus regendis 24, 115 pra-.-
fouisse parvm orbi 28, 586
, pregelidis undis 101, 68
pmhbitur orbita 85, 162 pnelapna Ze-
· phyma 36, 3.
praehrga donn 28, 72
prelii memmi 14, 29 in puelia crescit

45, 11 adpraelin mitt-mmo, ³⁶⁰ per

prelia. quid geni 7. 145 praelia - ·

‚agentes 1,, w accendit 3,300 lan-
guescent 5, 09 erepta 5, 223 vome·
tent 8, 52 differ 8, 385 quae sudas
·. 10,111 gesta 10,309 sblvant 15,
276 moveat 15,277 nari-tt 18, 262
solus impleat 20,81 rapuerunt ιι·-
5 .buffl‚568 perficiszl,·218 mda-
rent ducibus 21, 329 mandet 24, 90
. sunsit 24, 184 'mandant 26, 395
vincite 2⁶,5‘1o committam &221
Gallica 28, 400 Pham-lica, ib. mni-
. fun 28,480 mntnmsupeuissttss
· Pfflegm referens 40, 27

,Μ mmm aasz praeluderent& ’

cxxiii

ἢ, oe

praemia majora patebunt 17, 161 aeci·
pit 18, 370 solvunt 20, 219 invitant
22, 125 tuda 22, 222 juvant 24,
27 poscant 24, 117 veniam negant
25, 12 referens27, 20 digna manent

, praemittitur quidquid urbi 28, 522- “

praenuntia Iris 37, 42 muner: 99, 3

preparet arma 7, 102 sol annum 22,

praepete cursu 8, 262

praeponit hunc mihi aenium 30, 6 ,prae-
ponere civem patri 18, 442 utilibm
rectum 22, 103

prm-odiant pilenta 10, 287

praereptus ab asisin 15, 25⁸

praerupta aequom 15, 142 pmmpto im-
bre 22, ⁴62

praesagia sentit 5, 335 annunt noctes
15, 355 discitis 20, 4 spinnt 28, 34
luserat mor 20, 102 ⁸

nitor -8, 182 pmagum· cec‘i·
nere fores 35, 7 proesnga arbore· 26,
19 mali 8³, 190

μεσοίη aevi futuii πᾶσι· 3, 146 ριωεοῖι
fati flumina 4,7 mens 22, 316 fa-
torum Tanaquil 29, 16 om 88, 206
venturi laum 35, 100 quo verbo

pmw'ribuntnlimentalu. 10⁸ puemipait
terminus 17, -143 prescripti fines 3, 5

pinsentis tundent fructum 20, 51 dap
cunt ad sene maten· 21, 15

pmsentiaminuit famum 15,, 385

praesepia dira 34, 11 inter. praeoepia

’ dncfi somni 18, 67 pra-,sepibus neris

praesidet Illyrico 20, 216

praesidium quis terris tale movit 15,

233 legum 20, fle inutile ,ferri 24,

222 Olympi 28, 351 presidio eon-

fisa sororum 36, 230 mim 45, 10

insidiis concordibus 22,210 nudato

imite 26, 427 remotis 28, 458 ,

ploemt ne placidam· 26, 426 victoria
mundum 37, 15 prmetet quod pro·-

' cerain honori 28, 556 pxaestatent pa-
trem 54, 12 praestahit nosufamub·
Alanis 5, 2¹71 ·

proentringit oculo· 7,, 134 .

praestruit tadum vindictae ita-⁸ 5, 281
prmttue agmina Marti β, 821 pm-
motum hostem 26, 286

praendat solibus aer 35, 120

· prostitutum diade-128.. 116⁷

pret-mdis 1αποε20, 44 praetendit nomen
22, 45³0 promae-tumbam 8132? 3

pmtendenn nomen regale fumi 22,

