xxviii

. temperiem referret 26, 158 vocanti
parere 26, 549 parem conventum 27,
26 praetulimus (tellurem) 88, 198
timor apparet 85, 188 regnate 86,
828 canendus Hymenaeus 86, 409
debita progenies 87, 54 freta 101, 47
relicto 48, 52 non capitur 95, 15

coenas producere 20, 84

coeno tenaci 20, 448

cmg omnia-451⁸, 15 coe t servitiu? 1687,

coe is qua ms eta ,

coepisse zelat reverentia 42, 7 vinci

, pudet 101,‘ 28 coeptis fascibus 17, 886

εωριεὶ mag2n8i 226έέῚᾷ ῗῧῖῐὶεθὲῐωιὶδιιε ex-
c usus , ,

coerces jurgia, calores 22, 25 coercens
gemma 1, 88 ”

chuleus anguisss, 118 coeruleo sulfure
28, 825 coeruleis infecta notis 1, 215

, bi ⁹ ss,'2⁷5 naribus 87, 48

coern ns amictus 22, 249 visu Addua
28, 196 coerula summa frete 7, 198
hyacinthi 8, 588 metimur 15, 67
desueta tentabo 17 , 182 per coernla
ludunt flammae 85, 8

coetus niveos pandite 1, 248 optatos
renovant 25,8 Patricii28, 599 coetum
sanctum 22, 299 coetu vario 8, 89 non
dissona species 28, 6 coetibus foemi-
neis exstat 1, 199 ’ ,

coeunt ad antra 2, 14 coeat cicatrix 20,
15 coiere superbis viribus 58, 1 coii-
untia numina 87, 51

cogis concilium 24, 242 cogit fila 1,
182 se in planitiem 5, 125 cogunt
fluvios 26, 884 coge illudere 88, 221
cogere cunctantem 22, 225 cogens in
{2²:⁰3ss {3333ss ¹12¹2233212⁰÷33ffir⁰¹323
879 coactum corpus desere 44, 58
coactas (mulas) spargit 51, 11

cogitat ales plurima 86, 148 sternere

Martem 87, 89 “
cognatus accipiat 22, 285 amictus 88, 2
· fffitfss‘ss'ss‘* ἒέἕεῗιῖ, ⁰4²ss2³⁶232
⁶ natae invidiae 86, 200 cognato carcere
57, 1 viros metallo 5, 860 cognatum
· 'sidus 44, 18 in cognatos procedit ho-
‘nos fixus l, 18 cognatos gladios 21,
822 cognatas terras 88, 144
cognomen priscum 20, 248 cognominis
miri 26‚5.35 tui anni 28, 18 cogno-

, ruine Magnes 48, 9 cognomina plena

, ducis sumsit 81, 82 ¹

⁰⁰8¹(ll‘23oe3'e' vilsu 88, Ιιέῗψῗοτὲἒω 886, 298

. si era υ, coum 1 o ,

cohors nunquam peritura 87, 58 ¹alituum

suspensa 44, 77 pennata 10, 204 pel-

-rnnux'

tata u, 88 tota 19, 16 elapsa >pu-
dent 85, 118 invasere saltn· amu
cohortem Herculeam Joviamque 15,
418 ducunt 24, 296 cobortes puga
nandi cupidas 5, 17 8 inter Barbaricas
7, 112 densas 8, 87 niveas 8, 568
veteres 21, 806 neglectas 22, 148
Marte desudant 26, 280 conveniunt
26, 404 succincte 28, 880 Oceanum
cinxere 81, 90 . .
Colchus tentoria fixerat 21, 155 Colchos
petens 26, 8 . .
colis post fata 22, 58 colit hac regna 44,
8 antra 47, 21 colunt fluvios 87, 48
colant annum 28, 658 colebat deserta
86, 289 colerent meritos 20, 212 cn>
-luerunt voces 17, 52 c'oliarvanegarent.
⁸5, 181 hominum sitientibus aris 86,
282 honore divino 50, 2 culta per
pinguia 29, 70 perLydia 1, 58 Cam-
pana 15, 110 · -
collidunt primordia 17, 82
colligis concordiam 28, 605 colligit oras
hiantes 5, 879 gentes 7, 69 in nodum
ulnas 50, 17 colligite miracula 17,
280 collecta cibis tetris lues 28, 241
collecti senatus 28, 7 4 collectam famam
17, 188 collectan vestes 85, 40 col-
lectis monstris 8, 40 collectas vidit 24,
Collina pro turre 15, 86
collis iniquus 8, 848 angustus 89, 86
collem flamina fracturum 15, 522 in
collem creverat planities 85, lot colle
uno latent 8, 479 nullo semagis aesti-
mat potestas 28, 40 in uno considit
28, 289 alto minor 49, 11 collibus so-
licitis 1, 50 voce resultant 1, 175, te-
geret vindemia 17, 180 lateant sub
almite 40, 89 collibus notis 22, 196
'nscis 28, 185 auctis 28, 580 de te-
pidis 44, 42 .
eollo inferius 8, 287 libero 11, 80 exuto
18, 187 , tumido 78, 9 colla mollire
ornatu 1, 86 densatur grmnine 1, 216
ardua 8,· 94 rorantia3‚246 mollia ja-
etabat 5, 845 sublata secundis gerit 5,
447 picta draconum 7, 189 submit·
tunt gladiis 8, 85 per colla fluebant ,
comae 8, 200 Caspia 8, 607 ‚ non
aequant pruinae 10, 265 ferarum 17 ,
298 ῐηιυεΙειῐα 18, 42 ευὶῄεοίι 18,
178 despecta levant 22, 128 barba-
ra 22, 874 squalentia 26, 298 pruinis
stant -aspera 26, 826 humida leuant
, 28, 196 fera jugo praeberet :28, ,882
, monili circuit 28, 527 certatura Lyaeo
, 28, 568 surgentia inter smaragdos ib.
Istri proculcat 28, 648 squamea le·

 

