dxiv ' 111)ssss

’ωωιαὴ ’Ἓξ-’,3, iiff‘ssssssffnffi ffssmsuoem‘ ιε’ ξιξ-2 132¹ &oemssffi
patefecit hum ⁸, 44 patefacta furori elteri-s vim 40, τε puseus num cou-
Αιιοιιὶι 26, 292 ugit privata sortis 8, 113 jocos 28,
pater snmus 1,207 quantun in om 00 τίω monachi-e 35, 813 mundi ves-
ndint 8, 518 mm unm eris 18, 224 tire figura 96, ³ ι passa nova jui'a 26,
Σὲῗὲμέοέἓ· ἶῗοιεηέῗέἱῖἶέιῗέἓ ἳωἪἬὲἰΎῖῗέξ-Σᾈὲἐῖἕξ
rerum ⁴9, 83 atha ω, π pasis 434
effidum 18, ⁸1 emim, 26 vnum patine benum mm patratis hienis
88, 119 dulce nomen 88,86 patri 28, 127
civem piopoue'te 18, 442 propior 50, pttriae eonditor n 20 domes 29, 155
n ⁵ patrem torvum 7, 24 gem 8, mandata vocatu& 28,’480 ruent? suc-
¹94 te dicere si jam licent 8, 650 curre 5, 95 fie‘tehti 15, 111 ritus
dignatur 20, 69 implorant 20, 514 20,204 pto fiammis 20, 508 consul
titum gemuit 22, 0⁸ ore ‘ms 22, 24, 2²0 capae vindex 26, 4514 ‘in
⁸4⁸ doninnnqfle νοσῶ 24,189 Τί· hctum 28,118 studiis 28,m pa-
brln 26, sn nuti sugerent 2⁹, 186 maritumam sam vendit 15, 267
probabit Jovem 101, 41 prasumat ere'xeoe 17, 149 labentem 2⁶, 302·
64, n putre pio monstrante 2³, ⁶⁶. genusque pande 31, 52 ·
cm longave ⁸7, 1180 putres socios puniam congeriem 44, 92 pramis censi,-
ndmitteoe 8, 681 Mai 18, no eon- lif! 16, 4⁶ in agris 52, 1 ¹
sule ‘digni 20, 1⁸7 puelia mandarent PatriciisS. pu torlum θ’, 128
21, 810 milite fluerent m. 106 Ro- pan-laus ven ’ 18. 109 ssecffibtt ha·
mos xxvi, 8⁰⁰. xxviii, 551 cr} ri benus 19, 2 consul 20, 561 honos
26, 481 cum plebe 28, ³82 patri 25, 8 patricii nimiis 28, 599 patricio
iisdem 15, 380 sons 17, 260 digna favori 24, 50 patricios habitus δ’, 6
plebes 2'0, 18⁷ liquidis 36, 16 ¹ patricias domos 28, 01 v
poteram inclinat 21, 62 potem libare patmus fle summis adoptat 29, 106 pa-
Deis 1, 247 trui oequooei 29, 124 curam 29, 186

paterna mentis 35, 2⁵³ - patruo principe 29, 89 non cedunt
meunt fores 7, 169 arcana mi 22, 4⁴6 85, 20⁷

patet planities 5, m nocte dieque 18, patulis campis 87, 72

86³ patent convexa seleno ³5, 91 vet cuncta 86, 141

paveant urben 20, 'lo‘ hominifmnm ulus domitor Pfflaeae nula 24, 33

86, 145 colla jugo 51, 6 peterent Pauli triumphus 26, 126 per eineres

elemento, 21,860 patuit ingeniis am· · 77, 1

pus 17, 262 iter 20, 40 fama 28, pavonum alis 18, 100

438 uenata domus 86, 8 patuere pum· tende nexus rotarum 3, ⁸43· quie-

παίω certa 20, 3 patuerunt claustra vit 25, 250 ciausu. sibi canem piitat

m, 100 patens eventu fides 26, 558 28, 145 pavoiis vera 20, 470 pavo-

ηοω orte 28, ⁶⁰2 patentibus arvis oem faciant 101,48 cumfratre pavore

47, ³9 , 22, 8¹72 artem confessis 29, 'son pa·
petiens aflinni 17, 211 ditionis 26, ⁸81 veribus succincta 26, 201

stagni (sylva) 88, ³⁶9 inbutum 51, 7 ‘pauper uterque fuit 74, 16 esur-ionum 1

mons ferri 0¹1, 8 ’ pauperies aspera victos domat 26, 638
patientia instruit 22, 105 pauperiem iniquam 20, m texit 40,
patior dispendia sortis„ ⁸⁸, 160 puteris 46 dfligo 90, 2

morbum 76, 5 patitur eonugm 44, paupertas haec mihi augustior 3, 204
l 10 monite 1, 86 vincula dissolvi 22, quamtum sobria possita, 412 me θωνα

41 ραᾱιπιιηιε sorores 17, 276 nec domat 89, '1 paupertate obtuta vinus

nos patimur committente emtod 15, m 22, 128

patiuntur quietem 5, 7 patiar sedem pu avibus, 17, 121 majora εἶπά 17,-

to} probru 15, 375 deponere 17,’184 2⁸9 a fonte Rheni profecta iuml
, fugam 26, ⁶25 patiare vinci ⁸1, 136 ulta 22, 287 senectnoem intulerat 28,

εἰ pnoeoere viros 20, m patiere· li- 534 auimo uunquilh datur 48, 49

gunea · 3³, 195 mariti mdes 85, mo acis egoeg'xae custos 10,”833 gremium

tiemur vivere gentes 2, 46 pati ζεῖ, 51 supplicium 11299 in gremio
ros 1, 132 pontem 8, 876 stigma ’ 20, 97 senecta 20, m odio furen-
7,44 ὠὴιίῐοοωαῐδΑἏ vonum tenna& eozisfflumoe'ssus leges*

 

 

