cxlii

ib. naim t· in fletibus 1, 278 ucri-
Bue desierit 22, 807 hortatur amor
48, 8 tibi dedecori 41, 24 scripsisse
priorem penitet 42, 5 scribendi labor
41, 8 scribentis voce Serena 40, 47
ucriptae creua 17, 184

scriptu font 41, 7 scriptis peragenda
21, 808 monebu 29, 287 despon-
derat puellum 40, 68

mutatur iter 88, 178 scrutetur Iberos
62, 21 scrutatus devia sylva 101,

Se ssa novos uinta canet 18, 294 Scyl·

fumes 8. 296

Scylla suu-s 86, 447 Scyllaeos iuter
fremitus 100, 2

Scyria virgo 10, 16

Scytha exercitus 18, 608 Scythis acerbis

Scythia vergentis in ortus 8, 828 pro-
genie· 24, 266 in jugulum 26, 602
templis 86, 282 trans Scythium com-
itabitur 17, 197 Scythiam receptat

Scythicus Araxes 1, 160 Scythica. con·
vtile 87, 22 Scythicae rupes 8, 162
Scythico ab ue 22,868 sub Jove
74, 2 Scythicum pectus 20, 189
Scythicis sylvis 18, 248 Trionibus
20, 288 Scythicos arcus 7 , 27 Tri-
ones 8, 474 Scythicas irus 81, 186

necat parcendo 26, 122 natatu 86, 888
tenebras luce 44, 20 secant srva vo—
lstu 88, 186 secuit tentoria 28, 469
ἓιζοθῗοὲιιιιιᾱαω 82, 1 livor nascentis
a .

secessit sic quo regio? 81, 68

secerni negant 6, 223 ,

secretus doceas 22, 69 secreto curarum
88, 214 ima profundi prodit 86, 117
in parte tectorum 86, 170 mont-is ps-
tent 49, 48 littora Nili nascentis 6,
244 senecta relegis 17 , 67 Beli 21,
62 fatorum 26, 197 Getarum nosse
28, 286 fidelis 29, 189 poli 88, 26
§ecrefi numinis 28, 611 Ιοῦιῑῐοὶοιιῒε
47, u secretum 'posse dori vitii· 8,
27 8 meruit 22, 806

ηοω diversae 17 , 69

attor utatur 8, 498

munds fama fori 48, 2 secundo ce jure

κ certare 1, 21 mucrone 20, 678 se-
andis D'eis w, 62

secundat inceptui 22,864

mutim micum 11, 86 ·vibrnt xxii, 876.
mvi, 868 κωπίπεὶοία 8, w «lis
19, 7 Thermodontiaco 86, 66 seeu-
mount-⁴ 1, 282 hu'o 7, fi huri-
m 8, 14, mih 8, 666 Susa

mnnx

remant 16, 82 &adut 17, 888 vi-
rsre 18, 466 deformatae 20, ’180
infames labuntur 20, 621 defensae
surgunt 21, 9 post emeritas 24, 101
conscendant rostra 24, 201 ud nostras
22, 812 comitata tropaea 28, 15 sex·
tus 28, 647 ·
securus fati 8, 894 damni 28, 219 ha·
beto 86, 808 secum tori 10, 229 fu-
turi 16, 64 fortuna virtus 17, 2 gloria
17 , 62 damni 20, 62 muneres con-
ju ii 31, 67 vaporis glucies 88, 166
po i 47, 6 securae comae 2, 8 securi
vulneris equi 6, 862 securum degere
20, 19 coelum 89, 10 te fama nou
vehit 74, 12 securis sylvis 24, 288
secum undas 67, 6 securior remeat
sedantur gemitus 86, 880
sedes profugis 8, 266 vicina leoni 8,
866 suhnae removit 8, 240 aurea 8,
684 haec amplissima 17, 22 haec po-
tuit contingere multis 17, 144 suus
posuit22, 18 arcana 22, 446 capacior
laudis 28, 886 paternas 88, 246
priuis datur 86, 9 obscurior exqui-
renda 86, 121 muas 86, 154 non
ulla capit 98, 7 sedis summae fastigia
81, 67 sedem mutare licet 24, 166
Quirini 26, 101 destituunt 26, 608
sede prima relicta l, 20 de tristi 8,
74 merita 5, 2 concussa 5, 497 fu-
gavit 16, 412 ⁸ parva profectas 24,
189 propriu locavit 28, 28 qua 28,
81⁶ tua relicta. 3⁶, 216 in parva
morari 98, 6 sedibus certis 17, 184
eminis 18, .⁵⁰ a suis errat 28, 408
ιωῑῖῑρῗξιωωξὲῗδὲἓ Ῑεέἓῑιῖῗῗᾶιιῖῗὲ
89 complete 18, 470
sedit iterum 20, 402 sententis 88, 121
sedere ntes submersae 8, 628 haec ubi
genero 16, 416 comp rigide 20, 234
pectore Latii enims 20, 366 sederit '
sicubi olim 86, 164 sedendi gloria
86, 14 sedens imo„ valle 1, 210 pa-
tior 16, 876 sedentem cum patre 28,
seditio non inundato 6, 226 lenita cadat
17, 248 humilis clamosa 26, 467
occulta parari 28, 262
sedula ire purat 1, 76 materies 26, 16
rerum 28, 97
seges undiquc ferri circumfusa micat 6,
891 Mavortis sorti 7, 186 Quinti
Curiique 16, 111 responsura coiono
18, 19 arida interlucet 18, 116 fru-
gem latura 18, 495 fraudarit colonum

ῆι, 1⁶4 machmit auximan 24, 95

