nr anumANUM. “ v·

limo 20, 498 conscenderat 21,- 141
. densum 28, 47 Ausonium 28, 27 8 de·-
seruit 88, 189 cum cerneret 68, 1 in
oethere quacunque it 36, 443 ex
oethere lapsam 1, 194 ab aelhere cer-
nit 28, 102 aethere vulso 35, 228
aetherium decus vii, 175. xxviii, 168 in
axem 101, 60 aetherii parentis 5, 145
vigoris 22, 498 patris 20, 26 aetheriis
terrena miscens 8, 229 fastis 22, 476
tropaeis 36, 354 aetherias aves 101,
72 inauras 95, 18
AEthiopem generum 15, 192 AEthiopum
vasta 8, 35 aestus 17, 196 campi 18,
179 vapores 21, 180 vulnera 21, 351
armenta 24, 887 locus 31, 62 nigran-
tia regna 47 , 16 campos 74, 1
AEthon puer 31, 140
AEthou aurorae nuncius 8, 561 sagitta
aeffl‘ffssiillffffi 17, 116 aethram tem-
perat22‚ 7 ad aethram liquidam 15, 468
AEtna projecta 7, 161 gravis domat 27,
18 se porrigit 33, 151 Giganteos nun-
quam tacitura triumphos, ib. linquitur
88, 188 flebile gemuit mugitibus 35,
8 protulit Enceladum 36, 186 favillis
novis crevit 36, 899 ab ,prima 36,
438 mirata 50, 4 AEtnae notae jugis
86, 880“ AEtnam redundantem frae-
navit 50, 88
AEtnaea cacumina 36, 884 AEtnaeos
apices 88, 158 AEtnaeas in favillas 17,
aevum exacmm 1, 276 longo 8, 58 iu
Latium te confer 8, 400 securius 15,
107 sparsum maculis 20, 182 in omne
futurum 28, 602 agas 86, 810 terit
44, 12 per nullum 101, 87 transegit
52, 1 in aevum procedat 17, 884 aevi
defuncti 44, 40 redeuntis 95,1 ignavi
senium 86, 21 ambagibus 33, 61 Ro-
1111111126, 282 cani 24, 106 sedes et
arcana 22, 445 cum prima parte ,vi-
resceret 1, 68 futuri ardor praescius 8,
’145 florem 5, 145 longi dedecus vii,
65. xv, 278 cursibus 8, 621
· labor 18, 288 quanti canities 18, 476
continui 20, 59, gurges corruptior 22,
116 maturior 22, 348 immensi 22,
426 aevo laeto aderit 8, 872 manda-
·verit novum 17, 68 obsitus 18, 170

nimio 24, 806 ab tenero 26, 498 toto2

28, 56 tenero 28, 424

affatur agmen 10, 189 affarilicet 22, 163
palam populos 95, 6 affata querelis
gratis 22, 278

primo 35, 51

affatus mihi non ullos dirigis 41, 1 affatu,

fallere cuncta solebat 5 , 867

longi ,

affectant alii quicquid 10, 822

affectu sanguinis 69, 2

affirmo praedam 86, 804

affixas truncis facies 36, 841

afflavit Romam meliore juventa 15, 208
τε,(ἱτιῐὶι 29, 89 afflatus vicino sole.
15, 348 afflata sidera 88, 1 uox rotis
coruscis 44, 6 afflatum nihil vivit 86,
240 afflatos igne tholos 49, 62

affii ‘t egestas 26, 94

αίῖυῗὲεῐ Apollinis arcus 24, 60 .

Africa 1, 60 annexuit lauros 8, 25 con-
tusa genas 15, 186 nec te patiemur
inultam 15, 205 famulabitur Romae
15, 207 Mauri fuit munus· 15, 288 tu-
tior fr'atri redeat 15, 324 pallida 15,
874 accesserit 15, 458 Latio reddita

21, 19 bellum cinxerat armis 21, 275 ·

calido rubicunda die 22, 257 donat
aristas 22, 892 tremuit 24, 105 red-
dita bellis 28, 866

Afris domitis 15, 84 vicinior 15, 510·

Agamemnoniam classem 15, 484 Aga-
memnonios iuter penates 8, 82

Agauippaea unda 29, 8

Aganippe fluxit largior 17, 272 doctum

. fluens-4⁰, 61 .

Agave cantatur 20, 864

²³5³ ‘suidas-43⁰ ‘imas 39⁸⁰
mu , essa us , ives
frugum 15, 509 omnis resonabat 31,
25 florebit 33, 197 serenus albet rore
36, 233 omnis 'fluctuat 47, 40 agri
squalent 18, 244 agris seddidit colo-.
'nis—8, 57 flaventes 85, 121

agger odoratus 44, 59 aggere conspicuus
princeps 15, 425 ab aggere prospexit
1, 280 ab ambusto 3, 120

aggerat portenta monstris 18, 287 undas
cumulis 20, 489

aggredior latebras monstri 15, 862 ag-
grederis metuenda viris 8, 872 quem
aggrediar prius? 1, 29 aggredimur
subitae 86, 248 ”

*ffatspfflssffisfflfsffi ,18ῖῇ
des 48, 56 quid agam? v, 14. xlii, 7
brumam 74, 2 neu agas dubie suspe-
ctus 8, 278 aevum 36, 311 agat me
medius limes Olympi 15, 149 civem
22, 168 quid? 36, 294 agebat voti
ignarus 29, 83 egi subjuga 22, 290
egit illum amor 3, 282 vias lon as 8,
101 nimbos nou Boreas, non
181 te (victoria) placidis moribus 24,
216 dies 28, 57 chelys fidibus Mau-
rum 28, 123 flamma polum 88,-251
egerit me devius ardor 89, 7 egisse

notos 3, 282 agentes praelia 1, 78

18,·

