§xx ΙΝ DEX

plunglt fletu wudu ⁵, 472 planxit di-
vortia 18, 66 planxere rogum 85,

plasniges vicina putet 5, 849 aprica 20,
270 parvo curvate tumore 85, 102
edita clivis, ib. planitiem in unam 5,

phut· in humana npeciem 15, 507
harem 17, 828 niven 10, 152 plan-

tulevibus 17, 126 ferratis 86, 889

qum' ununrgere truncis 7, 76 ’

p lntani platanis assibilant 10, 68 viren-
tiu umbra 11,18 platano sub altn 31,

turum sexus 10, 65

noninproeoepta 17, 149

plaudebant Numina dictis 27, 15

plaustri Getici 26, 247 in plaustra re-
pulit 21, 94 plaustra in speciem
muri locata 5, 129 cruore natant 8,
466 morantur vias 24, 829 naufraga

26, 846 metallo onerata 26, 605,

plaustris Geticis 8, 58

Plaustro rm intermicat Arctos l, 26
Plaustris non regor 15, 601 ·

plausus fit 20, 402 dabunt 22, 408 ve·-
nnles captant 28, 606 fausti 81, 22
moveo 74,17 plausum emtum opes
20, 85 in consulis 24, 274 plausu
vulgi 17, 8 populi 24,1 confessae
dominnm 29, 81 pervigili 85, 866
plausibus impulsil, 176 nomeu cele-
bunt 22, 175

plebelo, vota 24, 60

ρΙοδείιιι honos 49, 4

plebes patribus digna 20, 187 Mavortia

pleb· planetu-m 21, 55 plebis furiis26,
50 adoram 28, 616 plebem feriunt
10, 77 sociatum, 199 dominam 15,
68 castris sociante Quirino 28, 9 ple-
be sporta 10, 185 permixta 20, 64
de humili 20, 842 ex aligera 81, 140
de lecta 85, 817 de Dryadum 86,

plectro pulsandn chel‘ys 17, 814 cele-
brata receuti arma 28, 125 plectra
noent 24, 267 mea moves 84, 50

Pleiade madida cadente 8, 488 sub oc-
cidua 26, 209

plenus sevitie 8,100 plenum quid
possit nasci 18, 496 plena oppida 8,
196 cognomina ducum 81, 88 pas-
cua 40, 88 plenis annia 33, 180
plenas ripas 40, 61

plonbileq uiddam sonat 18, 261

plum labente 18, 117 elevat 18, 295
vestire 44, 68 plumis mutatum senem

rioe 81, 441

plumbi vias in patulas 49, 56

plurimus sacerdos& 572 plurimacnsph

plus· ι. e. tanto magis 22, 818 plus vitae
habet 52, 22

Pluton molitur viam 88, 276

pluvidifrig ore 47, 8

pluviam Tonantis 24, 282 pluviis cedas
8, 840 solabitur aestus 17, 196 cel-
sior exsurgit 17, 209 dies turbaverat
Auster 28, 540

pocula communia 9, 5 incerta 15,178
Lyai 26, 850 blanda largitur 27, 10
armavit Circe 29, 21 nd plena 85, aaa
tristi gramine mixta 49, 98 viva 60,
4 in pocula vuluerat cornipedoe 8,
811 fremerent ripae 86, 26 inter
pocula 22, 168 .

podager nihil stare putat 79,4

podice cano 76, 5 ·

poena patet 8, 266 fruitur 17, 224 me-
retur erui 19, 82 una manet 20, 47 9
modum excessit 89, 11 poenae sormi·
dine 5,140 mutate genus 15, 128
· suscipiunt 18, 46 parcere nescit 18.
185 dedere natos 18, 441 metus 20.
211 se surripuit 21, 846 gemam,
92 tot criminis 86, 92 poenam luit
5,140 libaverit 5, 406 servatis spe-
leri 20, 85 differre „26 894 Jugur-
thinam' subiturus 28, 881 luit filiu„
³5, 6 poenis pensatiss, 478 tradun-
tur 15, 276 hominum personat· 18,
179 pasci 22, 14 cunctis Erebi 28,
184 nostris inflectere 28, 276 dilatis
85, 884 Βητίὸιιεσεηαιιιία viscera373
26 poenas ὼῂίι 3, 869 meritas sol-
vit 18, 410 illatas solvit 19, 9 sumite
26, 561 exegit 28, 113 luitura 28,
140 accipe quas merui 86, 425 ”

poenitetscelerum 20, 507 delicti22, 810
Italae 01·ae 28, 181 poeuituit omne}

Pssnffssfftoffiss 102 incumberet Ans-
tro 24, 71 emis sus ab Alpe 15g83
aer 21, 258 Poeni laudes eumuhnt
22, 190 Ρωῐιο praeclue Lutati 18.
455 vastante 26,148 ΒΦΨΠΠ do·
muere ferocem 1, 148 prostemerqt
24,148 fulmineum 26,188 Poeno-
rum leonum 86, 166 Poenis tremen'
Scipiadae 22, 888 Poenos petentil,
509 temperat 17, 201 sub jugare<
degit24, 8

olire tigna 24, 828

ollentia celebranda 26, 685 contulit
28, 208 me cruciasti28, 281

28, 170 plumas rutilas respersi mu· Pollentini campi 28, 127

