ru onAtJmANUM,

actm 28, 123 inopina· iustruit 28,
“ 17 Dacica 28, ’335 retro liquerat 28,
462‚extera,ib. Gaetula 29, 41 , steva
vocantibus 'lituis 29, 214 Mimantis 36
,347 movet 101, 93 in arma stimulat
‘ 35, 207 armorum proceres 8, 5 splen·
dore tuorum 20, 600 cultu 21, 153
{arens 24, 136 honores 28, 639 minis
' 01, 82 in armis horribilem 15, 98
ostentate mihi 15, 428 alter sexus 20,
223 ab Latiis 20, 237 cessantibus 24,
220 in variis spectatus 29, 179 avitis
31, 71 additur calliditas 45, 28 positis
xxix, 232. x, 295 excusate nefas 26,
’561 fideret 26, 534 servilibus 26, 159
truncatus 26, 89 aribus 24, 295 pro-
tinus raptis 22, 2 1 civilibus 22, 85
’ maflixerit 18, 411 barbaricis 18, 17
fractis 17, 168 caligantibus 1, 27
hostilibus 3,“309 tantis capiendi 5, 150
patriis 15, 5 consanguineis 15, 286
,armat spina rosas 14, 10 hunc Athos 37,
68 'furor colla 101, 31 Canis Titana
Ι47, 33 armes serpentibus Hydram 101,
’ 40 armet sese syrtibus 15, 315 arma,-
ret brachia montibus 26, 65 sanavit in

bella dolores 29, 155 natura veneno ¹

⁴ 46, 5 natura cutem 83, 3 armavit
stagna, canes pocula 29, 21 armavere
deos carnfina 28, 349 armatur terrore
§udor 1, 92 mucrone 20, 447 Boreas
3, 70 omnibus rabies 78, 2 armata
dolis 33, 221 bipenni 36, 377 amati
species 20, 73 viduatur hono's 101, 113
armatae laudes 22, 1 manus jaculis 24,
244 amantum quis ferat ? 5, 300 arma-
. tos choros 28, 622 Manes 33, 41 ar.-
matas hyemes 7, 97 v
‚Armeniae alae 5, 108 01,oe 8, 307 Arme.-
nio pro limite 20, 367 Armeniis cumr
pis 70, 5 Armenias nives 5, 29
Armenius dirigat sagittas 8, 531 dedit
10, 222 ,quis procul agit? 15, 243
edoctos mollire mares 18, 47 crine
decoro 21, 157 Armenii Phasin liquere
7, 72 Armeniis frons laeva datur 5,
174 Armenios terrebis 19, 55
armentum regit 8, 385 armenti stygii 33,
284 decus 35, 209 armenta marito
audent 10, 294 captiva 18, 247 def
{crisante juvenco 18, 386 ausa l ui
20, 43 Gallica 21, 227 vastant 4,
336 boum 26, 408 invicem se voce
' regunt, ib. candidatas, 507 cum stabulis
natantia 47, 42 armatorum species
*miger fulvus Tonantis 15, 468 sulcus
'‘l, 324 Tonantis 44, 81 armigeros
duna misit 16, 13 Π

xiii

armipotens genitor 28, 655

amiisoni antri 36, 67

armos ferratos 5, 362 fractos 15, 364·
per rigidos 28, 576 in totos 35, ’ll‘
duratos scopulis 101, 110 asperat u,

⁴ 24 erigit 70, 9 auratos 73, 10 sonan-¹

tibus armis 36, 423 -
arrexere jube galeam 37, 79 arrectis aa·
ribus haesit 1, 21⁰
arridet fratri 22, 359 annus 22, 473 anfi-
dere viris peremtis 15, 185 · ’
&132ae⁸ :gssmatnritgffit drzlri’iblds4voff2p8it 2161ῐ
partem vetustas 44, 35
ω nocendi 3, 97 ,artis lanificae 20, 381
solertia 50, 23 arti neglectae 17, 186
contigit eventus 35, 42 artem admis—
cens pretio 1⁰, 88 vicere procellae 15,
219 veterem 18, 283 confessis 29,
, 206 indomitam 46, 1 secutus 49, 59
per artem ductus mons 87, 7 arte tota
,1, 95 hac reperta 20, -589 qua m
circumdedit? 28, 300 patens mons 28,
, sos uehat procos ss, si frigoris ετ, s
artes cuspidis 7, 61 obscuras 17, 84
sopite 17, 264 prisca redeunt 22, 126
trias exerceat 24, 112 quereret 29,
34 Cirrhaeas despexerit 34, 23 Ve-
neris deprensae 35, 266 pariat solertia,
nuuiat usus 36, 32 pectinis 36, 166
⁸cuncta-s bellorum possidet 45, 43 ar-
>‚tibus priscis 15, 51 sine Pieriis fl. 3
diversis 26, 142 macti· 27, 13
Arsacio ore, 8, 216 fastu 18, 415
Artatus sylvis amnis 28, 518
artificis manus 50, 20 artificem m
nulia refugit 15, 172 polissfi, 11
,τωο seniles 3, 144 primos depascit-t 3,
«302 laceros 5, 431 fessos porrexi-m.
7, 149 cum conderet 8, 328 οοωμῌυ, “
fovens 15 , 329 tenderet exsangues 36
300 truncantur 20, 18 breves 26, 681
, sidereos 31, 3 numerosos dejicis u,
39 spatiosos erigit ⁸5, 338 emeritos

44, 25 per totos 101, 110 constr‘n- ·

gensi 101, 1ffl⁵⁴vizogdepaqcitur ‘mgni-1r

m spania , m vanos mu
87, 8 in parvos confluxit 95, 15

arva temperat 1, 260 vulneribus queit·
15, 75 mmangnxibm 15, 316 domoo-
φο praebuimus 20, 57 7 qua* :nequis-n ἓ
28, 317 assueta quadrigis 28, 619 pu·
aliena 28, 650 pedibus proterit 33, 1„
Thracia 34, 10 merso 35, ⁸181 mlh·

gns 2⁸,
tior 49, 11 -

