IN opium! ANUM.

. rngd'uvuidflixxfl 7. {xxiiim inter
Enythr‘aeas 28, 563
Smyrna dedit 29, 147
soboles fulgentior 1, 240 magnorum re-
gnmlo, 253 sobolem promissam 22,
886 fratris amavit 29, 107 non tribuit
Lucina secundam 33, 128
sobria mens 18, 229
socci risus 18, 299 socco pulpita perso-
nat 17, 814
socer aequoreus 9, 3 Augusti 18, 9 fu-
turus 21, 78 docuit regnare 24, 120
soceri faces 15, 809 Augusti 22, 238
sanctum nornen 26, 304 obsequiis
certant 72, 12 socero te felicior 22,
78 cum duce 28, 425 referente mer-
cedem 29, 185 socerum Augusti 22,
166 fallente rota 29, 178 confessus
85, 230 soceros inflexit 40, 45
socia corona stipant 35, 56 sociis vena·-
libus 21, 64
socias pudicas 24, 241
sociat dextras 8, 228 fiores 85, 140 so·
cierent orphea 40, 1 sociare suprema
circuitu 5, 878 catenas 21, 238 so-
ciantur subitis furtis 48, 39
socius suspeetior hoste 28, 309 socium
sprevere 18, 150 sumebat honorum
28, 66 socio te 8, 851 sociis his fre-
tus 15, 194 tot amissis 28, 180 socios
patres admittere 8, 581 bella dabunt
20, 222 pejores legit 20, 558 appor-
tet an hostes 26, 456
Socratico ab ordine 17, 87
socrus arida 18, 269
sodalis Cycni 28, 178 sodalem absens
eloquio doce 41, 19 sodales unanimos
nubere 8, 1⁰5 inter lotos 8, 376
Marti (fluvii) 26, 889 Borea, ih. au-
ferret 28, 318
801 flammigeris mundum complexus ha-
benis 1, 1 occurrit equis 8, 66 arden·
tior 8, 181 patiens coelum commune
. remisit 8, 191 quicquid imbuit 8,
⁸8⁰ occiduus viii, 426. xv, 494 vel
progrediens, vel oceiduus 21, 161
qnantum igneus ambit 22, 60 tibi
preparat annum 22, 423 infeeerat
igni genas 31, 42 dux amotas 85, 46
medio institit altior axi 86, 284 oriere
41, 14 glaciali frigore victus 101, 125
nolis orbita 5, 155 ante fidem 6, 2
vapores 7, 206 habena 15, 158 equos
81, 84- in ortoe 21, 838 avem 22,
419 oqaiw, 470 habenis 28, 192 et
principi· radiis 28, 539 purior fervor
44, 15 vapore 47, 17 soli tenebras
indicat 17, ID solem combibit vestis

ἢδη tadu &taedere eupit 10,

cxlvii

288 ad utrumque 18, 48 condit 20,
239 lev-t, ib. equom levat 29, 51
nasei fecerat 35, 44 didicere pati 85,
198 Elysium 35, 284 salutat 44, 45
pallescere 48, 3 sole perusta arundo 1,
218 cum roseo 7, 131 afflatus vicino
15,848 refugo 15, 899 nimio 21, 250
vetito 26, 285 assiduo 83, 259 fru-
untur communi 85, 261 soles rapidos
s, 341 admittere ιο, 25⁰ gemino·
18, 7 pati 20,411 accensos sustinet
28, 215 torrentes temperat 35, 105
condit, reducit 52, 18 solibus torrida
(Libya) 5, 42 ora pallidior 18, 260
effoetos pulvere 21, 850 matutinis 85,
120 indomitum rigorem 58, 1

solatia dabit 5, 19 tribuit 8, 93 clari
fati feret 15, 881 propriae sorti 18,
205 darent 20, 855 mortis sibi mis-
surus 21, 839 ferat 28, 808 magni
luctus restituens animo 29, 105 erep-
ta sibi lugebant 34, 3

solatur vulnera 10, 46 labores 22, 348
infantes gremio 35, 47 alumnum dictis
44, 49 dolorem 35, 276 solabor
curas 83, 110 solabitur aestus 17, 196
solantia fauces carmina 43, 5 solatus
fata sepulcro 89, 18

solennis campus 28, 5 solenne seeun-
dis rebus vitium 22, 161 solennia
omina 8, 612 referunt Baccho 35, 67

solicitas signa 18, 506 solicitat pudorem
83, 182 solicitavit aqnas remis 32, 2
solicitat-e me studium solet 27, 12 so·
licitante die 60, 6 solicitatur equis 44,
8 solicitatus Athos 8, 836

solicitus sopor 3,212 pudor 14, 8 aether
26, 879 soliciti scenae 20, 839 pro te
votis 22, 174 solicitae vitae 86, 28
solicito pollice 17, 127 cursu 83, 29
visu 98, 17 solicitum pudorem 85,325
solicitis collibus 1, 50 solicitas telas

solidatur culmen 83, 242 solidat- terga
Danubii 5, 27 solidatam galeam 15,

solidis lymphis 101, 67

solidis sex emtus 92, a

solitum timoris 25, 15

solium Croesi 3, 198 Parthorum 8, 214
autom 28, 84 ante ducis 88, 49 solio
pulsus 15, 409 pollmtem 18, 218
avito 20, 457 fultus eburno mv, ¹⁹⁹:
xxviii, 588 rudi fultns 83, 79 W
«to, 5⁰

sollers hyems 56, 8 ο .

solertia abdita 17, 41 jum 21» 32 P?-
oniae curte 26, 121 sallum, ⁸2 ΝΜ
amne, 32 artis 50, 28 mund: de-

