³ cxxix

80 flumina regno 26, 332 praetendi-
tur umbre 1, 93 ρωωηωι aquis 10-
cus 3, 124 pretenta maii eacumina
85, 2 legio Britannis 26, 416 proten—
tis rupibus 33, 147 proteum cristes

prat-entes pulchra voeabula 20, 207 ·

rumix

⁶, 13 terga 28, 2όο pramis? palmia
te populus 14, 20 nee· ullo pondere
signifer 15, 419 premerere polo 34,
46 presso lacrymarum fonte 33, 86
pressis habenis 20, 107 cervicibus 21,
214 pressos angues 34, 31

pressat gremio 36, 163

pretenta pallia 15,438 brachia 36, pretiosa ripa Hermi 1, 52 tempestus

362 praetentet ente profundum so-
. 2i⁸p⁴es 8, 347 praetentue feris tela 8,

Tagi 3, 102 metallis (Hispania) 29,
54 fronde 44, 43 glacies 58, 2 pre-⁴
tiosior setas 36, 285

prretereunt subjecta fera 39, 27 preter· 'pretium non *ile laboris 10, 142 au'c-

ειη εἰ tacitus 49, 8

- Ρῐέὶεηιιωῐι-ἰρυ 17,234

praetervolat puppe laeum 26, 321

pmoexite fontem violis 1, 249 praetexere
fraudem 3, 99 limina ramis 35, 320

· praetoria polluat 18, 286

praetumidus furor 3, 225 praetumidi Ori·
eutis 24, 81

przeveetus equo 35ι 122

pravella-t domibus omnem 22, 189 prae-
veians fronde secures 28, 647 pravel-
uture pudorem flammeo 35, 325

praevenit magistram 3, 110 laurea ru-

morem belli 15, 13 nos foedere 36,

praevius piscis 20, 426

prati viva voluptas 3, 209 prato Veneris

xxxi, 119. xl, 9 pratu Eridani 8, 17 .

defendit 10, 57 ad pacate 28, 199 le-
gentes apes 29, 9 per mea regnos 35,
74 mollia. 35, 288 rubigine squalent
36, 239 protorum honos 35, 128
pratis croceis te pingat 1, 273 molli-
bus 8, ³81

precatui· Arcadium 5, 144 famulos 24, ·

82 precentur hunc 20, 508 precan-

tem vidisse 26, 92 precantes pro

eunetis 22, 269 ι
preces varies accipit 8, 453 castas im-
· plere 10, 22 iniquas accepisse 17, 242
· communes urbis'differri 28, 358 eru-
buit 33, 68 fudi 36, 229 ud humiles
demissa 36, 295 miscet 44, 46 pre-
cibus tentanda fuissent 1, 165 mu-
temis 15, 120, nullis mitescere 20,

,· 322“ ἰωρίαοὼὓίε obstes 22, 19 ιη· -

ι amris 22, 225 unum adde 22, 386
tantis permovimus aures 28, 368 pa·
canda. 31, 134 non frangeris 39, 50

prelis solute telae 31, 1⁰1

· premit iniquos 26, 513 juvencos 44, 61

premat nos obsidio 5 , 160 premeret

victor 29, -17 4 premerent flammae 24,

146 pressit pectore 7, 30 pressere

iuxu'm 1⁷, 158 buxos 20, 286, pre-

mens belle Ianus 28, 638 raptorem 3,

“ 1 - · 227 cornipedes· 35, 225 premor odiis

turns 18, 49 ira dabit 19, 32 alte-
rius sarcire 20, 588 non qamt 28,
610 labori fuit 29, 172 in pretium
polluit Hermus 24, 229 pretio parato
5,-499 lenibat avares 18, 84 venu’em
invitent 20, 329 inflammata manus
21, 293 credite 92, 4 pretiis distin-
guit gentes 18, 202 honorum 22,
Priamo reddidit arces 39, 15
primu sede relicta 1, 20 quae, qne pos-⁸
teriora querar funera 28, 281 primo
in genitore 15, 241 occasu 36, 325
ed prima (primum) 3, 165 primis
(ultimis) Iberis 3, 293 primos suom
26, 479 =
primaevus Jupiter 8, 197 vix eras 21, 51
ultor 23, 7
primordia vestra vix pauci meruere senes
1, 67 human& formoe 5, 493 vaga
17 , 82 mundi 17, 253 generis 20,
’ 491 noctis 33, 111
princeps rerum disponitur uer 17, 70
hoc egit 24, 188 venerande xxviii,
⁵3³ ¹¹1, 1 1111111ἰέ 3l,84 alfissshne
72, 11 principis amor 5, 14 genitor
20, 69 sub ora 26, 250 obsessi 26,
561 visendi 28, 331 venturi 28,367
et solis radiis 28, 539 prineipe muta.-
tus Caesar 8, 169 invito 5, 170 im-
menso rerum 8, 23 hoc nutus 10, 36
major 15, 194 sub tanto 17,159 cum
socio 17, 258 te 18, 391 quam largo
veniat 20, 189 tauto remoto 21,.150
sub egregio 24, 113 patruo 29, 39
solicito 29, 160 principibus prospice
18, 485 sub tot 12, 203 instantibus
26, 425 piis 29, 55 · .
principium dat 20, 252 rursus accipe
44, 53 non tibi fuit nasei 98, 24
principiis in ipsis lucis 101, 14
prior· quae vindicte 26, 93 natu 29, 118
ordinis emicat 30, 4 priorem fastidire
22, 41 scripsisse 42,- 5 ’ ¹
prisea revolvam 18, 474 loquentem 22.
168 senes temnunt 28, 548 reveren-
tia-29,'140 priscas (senes) nympbqs

