lxxxii

luimus quemcumque deorum 89, 22
ludere mundum 8, 87 robora 86, 866
laedor Pothino 18, 481 laesa veneno
tacito 86, 260 ·

laetatur miles 10, 187 Pallanteus apex
28, 648 amnis 86, 69 pallida regio
86, 826 laetatus violasse 26, 608 lae-

. tandane lamenta 28, 897

Ιιιιθιίι majore cadit18, 602 letitie eausa
22, 146 causas x, 186. xxxi, 61

lotus laborum 8, 894 lata periclis me-
tior 26, 211

lova sustinuisse 60, 16 jubetsl, 18

Loevino prelia mandant 26, 896

Lais Ephyreia 18, 90

lambit pedes 1,190 flamma pruinas 88,
168 fons vestigia 86, 268 Orontes

vin

bant gramina fontes 86, 104 lamberet
Arctos 26, 66 lambere cunnum 76, 8
lambentes ora 8, 96

lamenta nautica 26, 272 quisquamne
letanda putet 28, 897 turbida 86,

lamina flexilis animatur 6, 868

lampade qua Ditem flexit Amor 88, 26
excepit fluctus 86, 891

lanae pondere leviorem 20, 898 lanam
niveam 18, 276 prebuerit 20, 888

lance pari rependens 49, 76 lances in
geminas 18, 209

languet jubar 1, 26 stella44, 86 lan·
guebat gratia 24, 47 languentem me-
tum 82,10

languescent praelia 6, 99

languidus vulnere 86, 62 languida passu

· 8,186 stella crine retuso 8,186

laniant corpora 22, 218 laniato pectore
86, 406 laniatum juvenem 26, 440

lanificae artis 20, 882

lanigera sylvae 1, 180

lanigeri suis 10, 188

lanugo ridens 1, 70 per tua cum serpere
{tgperit οἳ ξ’, 648 Ιίιιιιςὶιιίε ugbrriun
ιιιξὲίῗιΐ·3 nogdffl ιινιέιιέζαῐιιιῗ 1ιζιιΙιιιε ἒ,

Laodamia sequens Phylaciden: 29,160

lapidosos grandinis ictus 26, 240

lapis Indus 8, 686 jam steterat paene 87,
98 cognomine Magnes 48, 9 decolor,
obscurus, vilis, ib. fit glacies 66, 2 est
latex 60, 8 lapides junxit ostro 8, 699
suus ardor agit 48, 66 lapidum hye-
ιὶιὲιῖ19128, 4 fletus 20, 48 vario igne

lapsus ancipites 21,142 meliore volatu
consequitur 81,114 lapsu, uno 1, 108
graviore ruant 8, 28 ιιοιι prono 8,

lunssx

169 alterno 26, 26 tacito 22, 480
tacito defluxit 81, 40 sereno 88, 18
gemino 87 , 8 vago dispersus 47, 16

laquearia tergunt 22, 277 fulta auro 26,

laqueis innexa 24, 822 clausum 26, 476
exutae 61,16

larem' ιιι proprium 24, 127 alium esse
28, 40 cum lare Vulcani 87, 86 lare
contemto 48, 8 lares privatos 19, 267
desertos26, 620 Clarios 88,186 la-
ribus pellit 8, 191 in Augustis 20, 68
vix salutatis 21,118 sejuncta potes-
tu 28, 407 patriis 28, 608 August'u
29, 89 infidisaa, 188

largi auri 8, 600 largo vulnere satiatur 8,
868 die. 10, 248 largior imbre l, 48

largitor opum, honorum 8,118 ιιοίιὶῑίι
undo 49, 67

largitur honores 28, 689 Amyclas 88,
186 largire urbi adventumy 22, 887
largiri facilis 17, 248 injusta22, 196

largius acto ferro 26, 122

Larius vestit littus oliva 26, 820 audit
volucres 81, 106

lascivae lembi 17, 881 lascivo meatu 86,.
74 flatu 48, 88 lascivas Nereidas 19,
68 lascivis sagittis 88, 226

lascivit apex 86, 146 ,

lassa. vestigia venti 8, 78 carina 8, 276
fornace 88, 241 lassam (arborem) ful-
ciret 86, 862 lassis pontibus 17 , 287

lassat Rhodopeiaculmina 89, 87 lassant
currus 21, 28 aeraria 22, 146 lassato
arcu l, 187

late cnm fraena teneret Italiae 1, 69

’ latebrae solitae 28, 268 apparent 49, 41

latebram obscoenam 26, 806 latebras
per omnes intrat 8, 274 monstri 16,
862 foemineas 18, 466 prodiderit 86,
118 rescierit 86, 207 mortales 101,
26 mortis adis 98, 22

latet me 1, 186 Mars gravior sub pace
28,807, te fama 10, 121 latent cauta
24, 820 fastos 22, 808 lateat jactura
18, 86 lateant sub palmite colles 40,

, 89 latebant campi 21, 172 lateret
tota natura 49, 88 latuit sub pectore
96,12 latuere te Anniadae. 1, 8 me
succi 8, 149 nec scopuli mari 87, 64
latere credit 20, 816 plebe vias, ma-
tribus tecta 24, 68 latuisse quid Ju-
vat 86, 290 latens vile virtus 8,

latex truditur 49, 14 numen habebit 55,

. 8 proditor68, 4 mirus69, 7 inla-
tieem solvitur 86, 261 latices revinc-
tos 8,168 Castalios iv, 7. ci, 4· re-
fugi6, 609 Arethusaei 86,60

Latia ditione 8, 292 toga 8,1s Lutiae

 

