ΙΝ chAmnANUM.

emergit liber 17, 212 emergere tenebris

emeritam post vitam 5, 478 togam 19,
59 emeritum numen 7,100 emeritos
jugales 85, 819 artus 44, 25 emeritas

· post secures 24, 101

emi haec damnis 15, 79 emeret pacem
10, 225 emturos thalamum discrimine
leti 29, 104 emitur sola virtute potes-
tas 7, 188 emi maturus 18, 04 poena
meretur 19, 82 emtus sanius 20, 852
sex solidis 92, 8 emtum morte velit
80, 194 clade decus 50, 48

emicat pudor 10, 828 ad nutum minis-
ter 15, 170 Leo 20, 870 virtus 20,
201 hic 80, 4 turba 101, 98 horror
ab aquis 40, 20 emicet puer 17, 828
emicuit ignis 8,187 juventus 21, 810
apex 26, 459 emicuere jugis flumina

eniittieris quocunque ortu 49, 79 emisso
ortu 8, 889 emissis fertur equis 1,

emollit rabiem 89, 28

emtor medicum consulit 18, 85 emtori
tali 15, 200

enarrare quis queat? 26, 599

'Enceladus carmen erat 27,17 Enceladi
furor'i, 161 bustum 88,158 gemitu
flammisque 80, 128 opima 80, 850
jussis 87, 88, minas 40, 28 fauces 50,
82 Enceladum gementem 85, 158
protulit AEtna 80,187

enervent torpore manus 8, 828

Enipeus pulcher 7,1 10 virginibus dilectus
20,188 Giganteos humeros irrorat 87,

· Ennius solebat 28, 12

enodes laterum arcus 20, 801 cedros 80,

ensiferae coronae 5, 898

ensis patrius 8, 78 qui nostra ad moenia
tendi possit* 5, 800 ·duplex 7, 104
suus illum abstulit 8, 92 non imminet

” 8, 498 aget 15, 885 adductus 18,518
ensem strictum reconderet 21, 114
impulit 88, 208 ense toto descendimus
in Jugulum 26, 001 alterno 28, 080
adverso transigit 87, 79 in enses igna-
via auximo, 508 enses 'cervicibus-⁶ --ιιιι
positi 5,10 strictos. deponere 5, 214
infecti jugulis 10,829 intento· capiti
15, 179 vetitos stringebat 15, 294

' vestros passuri 15, 484 alacres suscitat

- 20, 281 tracmndos2ik456 placidi21,
107 gestatos patri 22, 91 fluxere va-
poribus 28, 840 strictos Curetum 85,
270 AEgeonis 80, 845 ensibus Pellaeiei

· xlvii

Enyo aversa risit 18, 288

eo rt fragor 87, 74 reditque vias 59, 4
quacunque 80, 448 eas in omnes
unus 28, 059 eat tot nummis 18, 208
sic 20,150 irrevocandus error 26,
128 eant per proceres et vulgus 24,
849 ibas venerabilis 21, 44 ibat
rior 2,10 exul 8, 248 sub puppi us

Ionium 21,178 ἱιι te pietas proclivior ·

29,188 ires altior equis 28, 809 non
iret stridula fraxinus 8,- 218 adhue ιιι
verba dolor 15, 201 'ibo quocunque
jubebit casus 80, 482 ibunt promtius
8, 850 i, nostrum vive tropaeum 28,
228 ite precor 87, 81 ire forum 1,
282 vias 8, 241 nunc vellem 15, 880
eundi studio flagrat 80, 220 euntibus
annis in crimen 18, 488 per itura Jo-
vem 80, 859 itur illuc longis ambagi-
bus 8, 227 ἱιι campos 80, 281 in
oeternas moras 42, 0 eundae vire 20,

Eous orbis 15, 480 rector 18,105 nec
eris 19, 80 laetetur 22, 800 an robo-
ra 5,105 agminum, 101 ab aula 28,
90 Eoi reg ni xx, 1. xxvi, 517 Eoae
urb115 22081ιιο11ἱ8ιιι 20, 111 ditionis
20, 850 Εοο cum fratre 7, 8 robor'e,
18, 400 fratri 71, 8 Eoum latus 10,
49 dedecus 18, 289 facinus 18, 871
crimen 21, 8 ad littus 29, 114 senatum
81, 08 Eois redeat miles 5, 217 terris
8, 215 ab plagis 16, 14 rebus 18, 154
dederis responsa 21, 290 omen erat 22,
292 littoribus 48, 14 ans ad arces 8,
1⁷2 partes 21, 270

ephebus ‘crinitus 20, 404

Ephialtes moriens 20, 75

Ephyre excutiat cineres 8, 471

Ep hy rei'a Lai's 18, 90

EPJJ,¹3{'.2‘¹,⁸1⁸;0¹2¹33¹,¹3³4²⁶17‘1³²⁹

Epimethea perhibent 20, 497

Epirus alit 20,180 Epirum populatus

epoti amnes 21,171

epulentur caedibas hydri 8, 802 ad ex-
cubias 10, 190

epulis tecta parant 1, 204 , repleto Qui-
rite 12, 18 mulcebat 20, 89 gravibus
marcent xx,43⁴. xxvi, 808 genialibus
vacant 85, 827 saturare famem 44,
18 epulas imbelles 7, 80 carnifices 15,

’Ἦέ “⁶⁰33 ῗωὲἶηῗέῗιῗῗῗωέωῗζ
nudus 15, 489 fulget 2⁰, 74 procedit
peditem 20, 417 ende cruentus 28,
14 lemur 24, 49 turbatus 20, 594

