m cummanum.

morsu 46, 14 vellitur fundo 38, 157
vulso ethere 85, 228
velox ad facinus 8, 240 victoria 7, 87
semita lunoe 22, 488 velocior Euro
· vena vomit aurum 29, 77 venae irrigua
sudent 1, 252 venam porrectam 59, 1
in venis stat cruor 99, 16 venis ru-
dibus stillantia stagna 1, 51 vacuis
20, 17 purpureis 20, 278 venenatis
46, 17 venas rimata sequaces 17,
40 rabidas 17 , 219 in mens disperge
35, 85 sangnis inundat 44, 66 calore
compescit 47, 84 sitis consumit apet-
tns 48, 21 in sulfuris 49, 73 reserant
venabula tendit 5, 397 - premant 17 , 295
venales plausus 28, 606
venari tuto liceat 21, 229 venantem dn-
cunt 22, 215 venantum vocibus 20,
810 venata jugis 24, 814
venator ligat saltus 5, 377 toro mem·
bra reponit 27, 8
venatrices pharetras 8, 161
venatus atrox patuit 20, 524 · venatu
cingere saltus 15, 856 posito 85, 245
venatibus certis 1, 187 sociis 21, 64
a solitis 24, 270
vendit honores iii, 180. xx, 561 patriam
15, 267 vendere otia 21, 210 vendi
dum potuit 18, 88 venditus ipse
vendere cuncte cupit 18, 206
venditat perjuria 26, 567
venditor improbe legum 5, 501 amittet
20, 586
venenum nigrum levat 101, 85 veneno
⁴ vipereo spumavit 2,ss mensa suspecta
15, 181 invalido 17, 170 tacito laesa
86, 250 Tyrio 44, 20 gelido 46, 5
venena noxia effudit 3, 67 haurire 15,
90 noxia miscere 15, 271 venenis
{iggiss manga tela 1318882950r¹g¹pfneis
‚ se tyranni , usis
10, 70 ingestae lunare jubar 26, 287
placidis 88, 181
venerabilis illi vocor 15, so? ibn 21,
44 venerabilior sanguis 29, 36
veneratus amicos vultus 17, 183 vene-
rando pondere 50, 1
Veneti montes 12, 6 Venetos mnes
ss, 194
'‘2¹3⁷“ {maffia Ἓξὲἒέἓῖῗῖἒ
{eti 26, 90 praeberet 26, 522 posco
venit ipse 26, 461 veniunt in mercem
18, 220 venerit ad summi fastigia ju-
ris 1, 59 veni sperate 5, 98 visura 36,
108 venisse jam volunt 20, 506 ‚veni-

ventus quateret puppes

clxvii

eatam finibus Thraso ss, we m-

’ωτι notant 20,494 venturi pro-oia

85, 109 venturum Jovem 75, 8

ventilat patricius 18, 109 uvas 81, 5
ventosa ratio favoris 26, 118 pabula 44,

15

ventris temporo. 101,21 venum invi·

tunt pretio 20, 829 ventre latebant 26,
8, 219 discur-
rens 88,171 furit, ib. discusserit arbo-
re nidum 86, 144 venti medentis
vestigia 8, 78 dum feriant littora. 5,
527 conjurati 7, 98 laborant 8,461
pulsare timent 10, 58 diversi 15, 55
ἒῗίΐέἑ §wama {zm}
47 ,6 unde fiuant 48,
5 impulsu 49, 85 de puppe serenta
implessent sinus 100, 6 vento ingesto
s, ⁵5⁸ citam fnium 2⁰, 4⁷2 cin&

184 non indign

jubis 24, 385 jocatur et unda 28, 140

πῂᾳῗῐω ehiflpydeg 150,,815 vectandis-
3¹3⁷? {amunte ios ἶοεὲιῗιιιω 21,
858 dubiis 22, 255 bennadius-eant
22,896 fluitent 28, 567 ventos s «-
ξέἔὲίἑιφιίι 17 , 207 Μυσίαι nti us

venum dari 8, 179 redibat 18, 87
Venus point-..8365 curet 10, 74 solio
submncoruseo 10,99 navigat 10, 152 “

stuperent& 10, 241 spernat Adonidem
11, 16 accendit mugla qnae refugit 14,
12 vinecelefactn 15, 182 invecta co·'
lumbis 22, 354 susceperat aemio tn-
tri 81,1 accelerat precepta 88,22·1
dolo gaudens 85, 12 prims ingerit 86,
220 luat in otiu curas 48, 28 et Inna
76, 6 Veneris auras clementes 7, 165
adventu 10, 184 stimulos 18, 468 ad
partes ingeniumque redi 19, 60 do-
num 81, 15 prato xxxi, 119. xl, 9
artes 85, 266 figuram 91, 8 Veneri
vacat 10, 54 vigilat noctes 15, 450
servire 18, 845 nudat peneus& men-
tis 88, 218 inaccensum peetus 88324
juncta 86, 281 inVeneremvivunt fion-
des 10, 65 venerem cinxere 10, 171
querat Dione 86, 488 sibi promittit

87, 40 gemm figurat magnetica 48, ,

26 consule 69, 6

ver serenum 1, 272 pratis te phgnt 1 ,278

perculit hostem 15, 16 fertile 22, 464
viridem monti reparavit amietmn 20,
168 toties cursibus nemu 44, 28 flore
notat 52, 12 veris antemi putet undul-
gentia 10, 55 aterno honore 20, 7

pater Zephyre 85, 7 8 flumin· 85,182

