lxxx

Jugrstei⁵ 7461001 8, 60 primaevus 8,197

’ ιΝΒκΧ

286 redde Jovi 88, 92 irrita implere
parant 101, 48 Jussis parere 26 277

quid magne moraris 16, 140 coepisset jussu legitimo 26, 689 parentis 33, 227
nolio alto 16, 201 regni nescius 16, justi tenorem 17, 212 justo favore 40,

12 possideat coelum 24, 41 altus 26,
101 viderat haec 33, 213 impius 36,

Ξ44ἑὶὲιεῐίοῐ 74, 8 justos in pace lega

827 risit 68, 1 Jovis monitus man· justitia mihi insultat (Astraea) 8, 66 vi-

duaque 16, 217 aequorei 17, 282
zanunim, 7 Tmarii 26,18 summi
ante pedes 27,14 delubra 28, 604
in exitium 87, 80 Dictaea arva 101,
121 Jovi nostro nupta 10, 176 Tar-
peio xxviii, 876. liv 4 superbo 33,
98 summo 86,174 Jovem placiduni
ι 7,167 rubuisse 18, 6 turbante 'ry-
ptimo 26, 68 susceperit aether 27,19
purificum 28, 828 posce 88, 67 par-
cum 36, 36 patrem probabit 101, 42
genuisse 101, 61 venturum'76, 8 per
itura Jovem 36, 859 Jove sub, gelido
l, 87 moesto 26, 879 solo nata soror
-,29 128 sub Scythico 74, 2
juraverat numen 26, 81 juratur Hono·
. rius 8, 447 jurata majestas 8, 228
, jurgio difficili 14,11 jurgia alterna. 16,
296 circi 20, 867 plebis passurum
. 21, 361 nunquam nocitura22, 26 di-
lecta passus 28, 61

,jus Latium 16, 464 in te sumet 26, 66 ’

11011 habuere nocendi 44,110 juris
⁸sui hebere Aponon 49, 90 tantum tibi
in me erit 33, 94 summi fastigia 28,
. 41.- simulati imago 28, 7 primi cu-
nebula 24,187 sumenda fastigia 22,
818 summi fastigia 1, 68 vestri erit
7, 209 senium 8, 606 et aequi modum
10, 818 habenas 17, 199 calcati 20,
. 125 movendi 20, 848 solertia 21,
ζ. 32 servator honesti 21, 168 jure de

secundo certare 1, 21 sub fero 6, 468

contemto 10, 887 privato tenetur 16, ’

³. 167-11010111ῐο 21, 882 immoto 22,
' 287 , lngus forum 24 200 stabili
moderatus senatum 81, 68 mutato 47,
, 29 subjure tenentur 88, 61 jura re-
gentem 6, 82 Caeserisss, 810 publica
mellis 8, 888 proxima nobis tenent
10, 84 Britannis dividit 16, 19 com-
munia in se transtulit 16, 49 prodita
,16, 402 moderantem 17, 24 te re-
poscunt 17, 189 mutavit 18, 88 sig-
mabet 18, 880 dabunt 18, 497 re-
gnnt20, 344 publica sumere 20, 666
vietis dedimus 20, 677 dat gentibus
22, 64 mansura scribit 22, 434 tha-
lami perosae 24, 262 nbvasoli 26,10
lllyrici mihi tradita 26, 686 erosus
-281 160 Deorum36, 272 90168, 6
in jura redegerat 28, 886

junquubiprinusssffiw mdistulit 20,

dit 17,117 nimbo velata, ib. suadet
22,108 crimen pendat 24, 110 jus-
titiae negatur 17,1-90 numen 20, 208
sama 21, 208 potes tates 26, 40 do-
cumenta supernae 60, 28 justitiam
moestam 8, 866 confirmavere trium-
phi 8, 98 narrem 21, 16

juvat indulgere l, 162³ labor 24, 28
.quid latuisse 36, 290 ire 101,’100
juvabat rabiem 101, 78 odium 100, 8
juvit pereuntem 22, 261 ni juvisset
flumina sanguis 7,101

juvencam unam servasse 21, 313 leo
possedit 36, 209 juvencas inter Si-
donias 10, 118

juvencus optatum revexit onus 64, 6 ju'-
venei celsi 7, 82 Siculi mugitus 16,
187 semineces 16, 869 Ρ renaei-18‚
406 semiferi 28, 634 bel antis cer-
vice 89, 80 juvenco fulmineo 8,289
defensante 18, 886 cessante 88, 197
juvencum viridem 10,’164 suum do·
cuit mugire 18, 166 juvencis caesis 6,
129 solicitis 24, 880 depastis 101,
77 facilem sylvam 101, 101 juven·
cos quatiens 20, 887 stravere 21, 60
non responsuros 86,169 irrorat 36,
408 nitidos premit 44, 60

juvenescere corpus regni 22, 202 coe'git
montes muro cinctos 28, 586

Juvenihs flos (lanugo) 1, 69

juvenis relinquam 16, 876 juveni alum-
no 10, 44 parere 29, 201 juvenem
laniatum 26, 440 juvenes protervi
20, 826 exultant 28, 647 juvenum
duorum sanguine 8, 96 flammis 18,
90 in membris 60, 18 lumina 60, 28

juventa meliore 16, 208 luxuriante 22,
76 florente 28, 680 juventae florem
8,140 primae cessere senes 17, 18
primae flore 22, 361 {raena dedit24,
120 robur 26, 78 cahdae flamma 26,
498 juventam arte retardatam 18,
846 primam prosequar 21, 14 repnt-

J uzgiittgs2pgti1‘ians 10, 84 -

juventus ignea 1,165 emersura effossi
per operta soli 8, 881 pellita 8, 466
stat circumfusa 16, 426 rudis 21, 316
vindex 26, 160 vera 26, 467 cem
stat 86,16 ’

hig, ῗέἶίωιπβῧΐ biom 1019001101.

 

