IN GLAUDMNUM.

corusco infecta 1, 264 Sidonio velari
5, 450 in Tyrio 7, 15 in patrio ado-
lescis' 8, 125 junxit lapides 8, 599
hoc fulta Venus 10, 151 Tyrio fn-
sus 15, 327 fundit aquas 33, 253 Si-
donio tinxerit 33, 273 et auro 72, 8
in‘ostro natus 10, 340

Ostrogothis colitur 20, 153

Othrys resonat 9, 22

otia te juvant 3, 140 succedant 4, 13
marcida luxu 7, 41 Galli limitis 8,
459 apponlt Musis 17, 66 foecnnda
17, 11“5 ferri 20, 121 ignava 20, 477

j blanda 21,93 vendere 21, 210 rebus

“ insperata dabant 26, 361 naufraga
somni 29, 145 per dulcia noctis 29,
221 praetulit regno 31, 76 languida
nox invexerat 33, 275 ageret 34, 1

Οῒῐέετνξιαςίἑὲ5ᾆί2 Saturnia 36, 21

s m ur ,

ova hiulca rupit 6, 4

ovanti fratri 28, 553 ovantem animum
22, 68 vidimus 28,155 ovantes equos

oves miseras 20, 400 pascere 36, 355

o-vili purpureo 29, 73

Ρ

pabula precor 15, 34 mutant 18, 248
communia 36, 43 ventosa 44, 15 no-
vit (ferrum, magnes) 48, 17

pacator Rheni 24, 13

pacet muneribus montes 24, 284 paca-

ι verit aestus animi 8, 226 Orpheus fe-
ras 51, 19 pacatur Rhenus 31, 91
dolor 99, 100 pacari aequora 40, 60

, pacato fulgure 35, 147 pacanda pre·

pazff'ugissclgpffi‘iaezufl Pachyno veni-
ant aequora 15αἱ 142

pacifero pede 34, 10

pacificare aures 4, 20

pacificis moribus 24,. 164 pacificas ful-
minis alas 35, 229 -

pacisci membra 18, 228 requiem mercede
21, 211 pactus villa Asiam 18, 199

acta movet 28, 204
aetolus dives 1, 54 flueret Eunucho

’ 18, 214 inhorruit 20, 172 Pactoli
rubentis stagna 3, 103 aurifero fonte

Paztsaeimoduletur 12, 12 belli arbiter
28, 212 Padi ora 28, 495 olorifen
40, 12 Pado remenso 28, 303 remi·
gat alnum 35, 178 Padum ligat 17,
200 translapsa 18, 376 galeis hausi

Χ

exi

Padusae raucae stagna 31, 109

Paean 2, 11 Paeana suurn imploratu
125 Paeane recepto 26, 598 · ’

Paeonium draconem 24, 173 Paeoniae
cnrae 26, 121 undae 49, 67 Paeonfas
herbas 20, 12

Paestana per jugera 10, 247

pagina refert 1, 197 agnoscit mores 17,

1
l

255 meminit 18, 232 nescit nomen ·

22, 244 profana 22, 302 Musarum
loquitur reges 29, 162

Passmffn exul 8, 465 frenat delphina

Palaemoniis coronis 17, 289·

palaestrae Amphioniae 8, 532 palaestras
liquidas 17, 287 Herculea-⁸ 29, 171

palam fit 15, 431 -

palatia traxere 18, 145 clausa 20, 92
nativa 28, 8 cunctis nomen tribuere

Palatino Senatu 8, 11 monte 22, 228
monti 28, 35 a colle 28, 543 Pala-
tinis collibus 15, 118

palato tradunfflo} 329 ,

palla velat humero's 1 224 ’ 't hume·
ros 28, 165 'pallael'ulgentlt5215326

Palladia arundine 28, 378 ’ “ ’

Palladii arnor 31, 64 Palladium resona‘-
bat ager 31, 25 ζ

Pallanteus apex 28, 644 Pallanteo w·
cessu 22, 405 -

Pallantis jugulum 21, 97 Pallanta ἔν’
rentem 37, 95 “

Pallas unde dicta ? 35, 24 - -

Pallas addit se comitem 33, 228 potuit
videri 35, 39 Gorgonos ora revelat
35, 206 Palladis regida 24, 210 Pal-
lada pertentas 18,272 hinc, 1ιὶπέ
Phoeben so, 209. in Pallada tendit
manus 37, 110 . Ifallade tetrica 22„

Palleneus atrox 37, 109

pallescit lacus 35, 114 nox 44, 6 pal-
lescunt gaudia 22, 344 stellae 37, 9
pallescat barba'rus 8, 359 pallescere
Gangen 7, 203 solem 48, 3

pallet Orontes 20, 115 dives 22, 120
rubor 36, 88 pallent rectores 24,.100
pallebant flumina-29, 176 palluit Eu·

1 rus 18, 504 Hermus 24, 228 Atlas

35, 191 tremor 50, 12 allere lngus-
tra 36, 240 pallentis essi 17, 4Ῐ
pallentem Phoeben 17, 131 aulam 20,
462 pallente populo 17, 299 pallet-1*-
tesherbis thalamos 1, 212 pallentra
castra 33, 41 “

pallia praetentat 15, 438 . f .

pallidus hospite magno stat 26, 356
Astur 29, 75 omnia laudo 7451}

