xcviii

· 'Deum 101, 24 senex incendia 50, 9
monstrare vulgo gentes subscus 24,
15 Deum 98, 12

monstrator quis erit 86, 429
monstriferi anni 20, 4 monstrifero soetu
87, 8 monstriferis campis 17, 806
antris 22, 110
monstrum Oceani 10, 161 igne vincit
ι 161, 182 monstri avidi 5, 99 flatus
101, 124 monstro tali 15, 257 tauto
1⁰. 428 Cdedonio fl, 247 commis-
sus 54, 9 monstra cesserunt 18, 8
furoris 20, 519 maris 22, 28 terrena
24, 861 Deum 26, 229 Neptunia
29, 129 quecumque intent barathro
88, 87 forti subacto manu 84, 80
omis mundi 101, 40 ne fociant ter-
rorem 101, 48 dulcia 100, 8 mon-
stris portenta aggerat 18, 286 nimis
urgens 18, 851 iter putuit 20, 46
casuris percite 24, 274 variis 26, 20

'munis tenetur 85, 9 de monstristacens

22, 288

montano cacumina 85, 1

montani populi prater caeteros sunt bel-
licosi 8, 884

monfibus viduatis 101, 81

monum& dedecoris 20, 70 doloris
26, 615 pugna 28, 872 pii exempli

mora quid perfringat 8, 407 lenibat in-
domitus 18, 84 supplicii 20, 58 segni
21, 266 cara implicuere 50, 8 mom
wax, ²:20 scr Ἢ
o u , on ,
moram tenuem 4, 16 excidio ἕξιππα 26,
’47 exiguam impende 26, 812 mores
*unxere 1, 168 innectit 8, 815 inem·
'snt spes· aegru 10, 14 passura 20, 292
*muneret 21, 114 tutas traxerunt 21,
’875 auferre voto 22, 226 nasci tra-

beis 22, 259 stabsses 22, 485 rumpe
mi, 546. xli, 19 nullas dabant 28,
460 puppis absolvens 29, 80 non
‘tulit 85, 172 usque in aeternas itur
212, 6· nec possunt sufferre 101, 26
morbus impatiens sui 8, 82 crudescere
incipiens 8, 801 morbi luem 15, 89
lues 18, 18 tabes 28, 244 inferno stri-
dentes agmine 28, 323 morbo veteri
obruta 20, 11 morbum turpem pateris

76, 5 morborum requies 49, 69 mor- ·

bis solatia darent 20, 855 morbos
defensurus 24, ’171 ingentes 26, 120
mordet gemma 1, 89 mordebat fibula
⁴ 20, 184 momordit arenam 26, 589
morigeras alumnas 51, 1
moritur ‘navita fluctu, cuspide miles 85,
857 *ferro 87, 118 senectus 44, 108

ΠΙΒΙΧ

mori candore activo 1, 819 juvat 5,
19 te bellante 15, 882 nt'nu 15, 451
optabit 86, 62 gaudet 44, 58 posse
101, 89 difficilis potuine 101, ln
fuit finis 98, 24 'te potuisse 98,80
moriens Cometa 26, ²48 et pone su·
perstes 85, 28 viro toto 87, 89 con-
viva 77, 11 morientia membra 48,20

moror quid lucem invisam 28, 816
moraris quid ulterius 86, 818 mo-
ratur prada 26, 614 longum imon
86, 194 moranturviss 24, 828 mo-
rabor plus sermone 8, 110 non ulte·
rius Phrygia tellure 86, 114 mouri
qun regione dignetur 7, 174 &cum
limina privata 8, s desiste ιο, uo
ἓξὲξ {gaggan 136„ Ιίῗὸεωοῐωροθθιίεῗ
retulerunt 28, 856 -

mors adeone parum 8, 288 impensa
bonum 8, 404 nulls oefugit artificem
15, 171 nostra victori damnose foret
28, 296 omniu aequot 85, 802 nulla
vagetur in terris 85, 855 ipsa fuit 86,
288 mortis cercae missurus sibi sohfia
21, 889 ventum conscia 26, 98 he-
rilis 26, 866 ambitione 29, 165 fn-
culm 89, 27 latebras ndis ω, 22 lex
resoluta perit 99, 12 morti nostrae
succurrere 5, 164 subducere 24, u
mortem tremebant 20, 505 petendam
docuit 26, 582 fugares 95, 17 dabat
ipso voluptas 100, 9 morte rma 5,
428 suspensa 15, 268 foecundt 22,
414 dilata 24, 272 sub ·communi
jacente· 26, 448 hanc humum tenebo
26, 580 viri 26, 594 parata 28, 451
alterna 88, 58 emtum velit 86, 194
foecunda 44, 25 rubent ocufi 101, 84
mortes crebras 15, 40

morsus figat 28, 240 morsu vorat 98, 2
morsu eburno 10, 102 partitur obunco
15,-170 gmviooe 1⁰1, 83 eliso 101,
95 yano vellere conatur 46, 14 in-
i'gfflffissssssffi, ffffifffizxz
bus 24, 298 ·

mortalis teli 28, 847 mortali
timet 101, 46 annales latebras 101,
25 mortalia fluerent 8, 8 fingi pos-
sent 8,’282 ut te pridem· implorant
15, 288 despicit 1⁷,6 n'su vertere
18, 141 regua 26, 67 separat astris
85, 299 adduxere curas 86, 19 rue-s
glecta mihi, ib. mortalibus genitrix
fuisset 86, 89 ““ “

mortifer aestus 86, 28⁷

mos >vigebat 2⁰, ,211 erat 24,72 in
morem pecorum 26, 44 luditur flac

pietate

 

 

