lviii m nux

fluvius reddimrmuins, 185 devexa rupe teneros commiserit orno 36, 142 foetu
volutus 49, 53 fluvii retro juga petunt pubescant virgulta 35, '78 monstrifero

18, 353 objice 28, 484 quod volvunt 37, 3 concepto 44, 23 foetibus angetur ,

35, 296 ancipites trepidique ruunt 36, potestas 1,194 geminis 37, 124

6 fluvioarente 18,159 solvit 18, 296 foliatum quid 18, 226

tantum remotus 18, 444 luctante 29,1“ο1116 teneris 10, 250 te ditet 18, 226
171 fluvium mirantem novas valles 8, aucis Minervae 22, 229 progressum
483 per tecta vagum 15, 41 fluviis 11],66611129 145

{⁰³- “iigsseoe 8ί ,¹23 ,6336166ὲέ ‘⁰Z?1¹i²<¹‚³122f⁶{3{²‘3⁰ ἐὲηξίᾜῗέἔ {¹3¹3
61161111616 ‘rigis 3, 64 hssrentes 316- vagus 6⁰, 2 fontis miracula 28, 508
cie 8, 9,47 1111110166 cogunt 26, 334 11610135,135 fontem praetexite violis

evocat antris 36, 5 colunt 37, 43 1, 249 Hippocrenaeum 101, 5 fonte
focos barbaricos ardere 28, 454 auri 22, 346 aurifero 24, 61 primo 26,
fodit viscera unguibus 35, 210 fodiunt 333 gelido 27, 9 660 natus annus 28,
hastis 5, 407 650 lacrymarum presso 33, 86 quo
foecunda consule mater 1, 203 spes 10, ruit amnis 33, 170 secreto cadens
293 otia 17, 114 per te videbar 36, 47, 11 fontes in liquidos repectit 1,
415 morte xliv. 25, xxii, 414 foecun- 223 rutilos laxet 3, 197 arcanos Nili
dos cursus 41, 21 7, 207 gemini labuntur 10, 69 vivere
foecundat humum 33, 186 28, 32 gramina lambebant 35, 103
foecundet germine regnum 22, 239 Acheronteos tumuisse lacte 35, 351 ,

foedat pacem 21, 29 nube diem 33, 162 Romanos bibimus 42,13 sacri 101,
bruma 33, 263 foedavit sidera 26, 247 129 liquidos uansferat55, 1 sontibus
foedavimus ,Hebrum 7, 147 foedaverit nectareis 10, 210 magnis 20, 259
imbri noctem 28, 538 foedati oris 26, (06116) ignovisse 22,17 his fiuxit 29,
687 , 56 gelidis abluitur 31, 100 vina tu-

foedum nil adeo 18, 287 merent 36, 26 prohibere sitim 44,13

foedus ferire 21, 52 111 foedus vocat 49, 111 liquidis 84,1
76 commune facit 44, 82 foederis fores sacras intrat-5, 142 rutilae patescunt
ἓῗὲἔξξῗὲζὲἑί ,33132325‘323222223 33¹31i‘21521‘111’3222f34133181,⁰323ss ,
22, 76 violato 28, 210 gentes recepit cecinere 35, 7 umbrosae 37, 45 ante
29, 58 tuo primae libantur noctes 31, fores sedet 22, 432 foribus reclusis 36,
55 omina sancit perpetuo 35, 364 ali- 153
quo· nos praevenit 36, 305 foedera dis- forma 6606116 21, 31 im'perio sua redit
positi mundi 3, 4 cladibus emta 8, 26, 37 dispare 35, 45 1001 35,101
455 alienae taedae 10, 28 ad mutualo, mali 36, 300 ferrea Martis 48, 26 ea-
6⁷ sancirent 15, 218 sancit 18, 381 dem figuret 50, 21 diremit 87, 3 ig-
mmpit 20, 213 servat, ib. conjungit neae 11, 5 ornatum reddit 31, 101
20, 428 captis praeberet 21, 115 ex· dirae inclementia riget 33,82 neglectae
uetant 26, 363 ludit 26, 566 deteriora gratia teritur 29, 225 vitreae 36, 268
jugo 28, 303 peteret 28,415 fratrum nocendi 37, 20 reducis 44, 41 0011-
converte 33, 64 alterna infundit 48, 60166 70, 9 formam talem reddere 54,
41 rogatum missi 28, 70 111 foedera 11 formis variae canes 24, 297 omni-
vocat 49, 76 foederibus novis 26, 56 genis 37, 51

t'oemina cum senuit 18, 72 fascessumeret formas placida mente 22, 66 forment
18, 320 fatis· impensa mariti 26, 439 *saecula meliore metallo 7, 184 forma·-
exsanguis 99,15 verete talem 17 , 17 formare loquentes

foemmeus labor 18, 336 foemina arce 19, 17, 85 formantur in auro 1, 98
21 foemineae virtutis 29,12 foemineis formi’dati furoris 35, 353 formidato 16·
coetibus extat 1, 200 thalamis 20, 392 mine 1, 94 formidandus regenti 26, 403
figentis 7ἳὲ64ἑ1ἔ11ἐ1116662ὲ16ἰ60718, 233 formido ,ἰηιῑεῐέειίΖ ἐιό36126383, 343 ᾔιὲᾁὲὶἷ
a ras , ogas , - nomen su 1 succine

foenus mihi solve paternum 10, 37 376 superbos flectit 26, 93 Booten
foeta tigris 3, 90 imperio domus 12, 20 praecipitat 35, 190 erexit comam 50,
foetas Martis novales 26, 25 11 formidine pulsa 4, 5 sola victum

foetus Romulei 1, 96 sinister 3, 30 cres- 8, 457 tacita xv, 177. xx, 134 saucius Λ
centes dilige 7, 157 truces 17, 296 20, 455 varia 21, 274 nulla 22, 165

