m GLAUDJANUM.

confido· ne virtute paterna 31, 133 con-
fidere rebus elatis 6, 440 confisa loci
angen& 3(3, 1ΐῖ :gros-gur praesidio 36,

c sor e ,

confinia Librae 3, 366 rupit Nereus 33,
142 geminae vitae 44, 70

confirmat ituros dictis 16, 424 confirma-
vere triumphi justitiam 8, 98

confligit gentibus 29, 229 confligunt lap-
su 20, 26 magno tumultu .31, 113

conflixerit ermis 18, 411 confligere ”

, turres 36, 162 agmina 46, 27 confil-
οοὲἓὶῒιιιιὶὶ angaggoagffimflmt popu-
lus 21, 154 in parvos artus 96, 16
confringas animum ovantem 22, 69
confundit notas 17 , 134 confundat turbae
proceres 10, 200 confundere cuncta
luctu 6, 17 sacra profanis 8, 239 nec
confusus honos 36, 9 confusa rursus
natura 37 , 61
congeries vasta metalli 6, 136 sincera
bonorum 17, 136 congeriem rudem
22. 10 patriam reponit 44, 93
congesta mens 33, 4
congressus consulibus 26, 167 congres-
sum, profugum nunciat 16, 12
congrua tempora 3, 315 mundo judicat
com'l'eri apices 36, 398 coniferis remis
conje’ctis ¹§scopulis 1, 106
conjugium tuum 29, 190 quae >tale se-
96816ιὲ3, 120 Dianae sperat 37, 41
2322532323123238322rard-233:
. num generum 21, 73 conjugiis daret
puellam 40, 64
conjungit hunc mihi aetu 30, 5 conjunge
te choro 101, 3 conjungi orbis coepe·
m 20, 646 conjunctus (vicinus) in
axe calido 1, 37 conjuncta. saluti re-
rum causa patris 28, 119
con‘urat in arma 15, 331 in te genitor
, 237 conjurant Furiae 33, 39 con-
juret Tellus 37 , 66 conjuravere nimi-
um sorores 36, 199 conjurantis arenae
26, 163 conjurati venti 7, 98 rece-
dunt 19, 16 conjuratum serenum 26,
conjux debita 29, 84 Capaneia 29, 151

' dabitur 33, 67 vel natue fuerit 36, 68 *

conjugis ornatu 18, 200 pudicae 20,

90. simulata 20, 181 ululatus 26, 626 .

fidem. 100 conjuge pulchra 16, 169
vix visa 21, 118 cum astrffgera 26,
245 te dignm Furiae 36, 219
connexuit ungue vestes 3, 118 connec-
tens Isthmos 26, 189 ,eonnectitur au-

xxxi

coffimm cimi aedibus vulgus

connixis manibus 37, 67

connubiale carmen 8, 660 vectigal 40,

connubium fratris 16, 310 celebrat 48,
2⁷ connubii cantus 21, 3 egeret 33,
34 connubia despondent alien· sibi ,6,
321 ardun 10, 27 onerant donia 10,
166 barbara subeunt 16, 191 mille 16,
441 refluet partu· 18, 72 prolem ln· .
turn 18, 494 jungit 22, 365 te nce
ulla fallunt 31, 64 sancit 31, 129 fir-
mant 36, 231

28, 614

- consanguineo gremio 33, 106 οοηἭ

neus acies 6, 237 consanguineos
lemos 7, 164 figuret 60, 21 conum·
ξὲιέιεέἰ, &rasator-132⁸ 21⁴, 267 amin 16,
ιιι , -

conscendant rostra secures 24, 201 con·
scenderet curru capitolin 24, 33 con·
scenderat aethera 21, 141

conscidit amictus 36, 160

conscius sibi factorum horror 20, 603
aevi defuncti 44, 40 forma 70, 9 con-
scin rupes 1, 126 terga 18, 607 pr·-
cordia 26, 372 mens laudis 28, m
fati Henna 36, 7 noxae 36, 268 norfi-

46,8 alieni coeli 47, 14 partun-‚ter ν

consederat cespite 1, 114

consensus gravior 15, 301 οοωειιωρεπο

consenuit luctibus nostris'lss, 166 σω·
senuisse nemus 62, 16 ’

οοωηιιιίἑιιῐ εῐῆάοἱιὲω 32ξὲ 176εώ fud ⁶

comen extmn ,· aa
24, 134 consere te eques iu turnino-⁸
equitum 8, 349 comite ero, columnia
28, 49

conservum nquae 68, 6

considit in colle 28, 238 considunt api-
ces 20, 360 considit reg-num Rhodum
26, 300 considere jussi 36, 8 ·

consilium novi 16, 318 inm legentis 21,
*1⁷ pacis 24, 128 reppetit 28, 2⁸⁵ tez-
isne ib. ferat 28, 309 consilii iniqui
18, 168 fides 26, 486 consilio firma-⁹
ta 3, 7 punire 17, 229 stetit-ira minor
21, 335 maturo rerum momenta ro·
gem 26, 117 non sine currere 49, 80
consilia matris despecta 36, 266 >con-
siliis patriis 15, 47 peperit 18, 369Ὶ ,
orba 19, 68 hunc redde 24, ι216 11ωὲ
tatis 28, 182 his animoa elusit 37,

constitit ante ducem 22, 276 Phicgethon-
ti· ad undam 36, 391 consistere possit
virtus 29, 76 “ “ ”

