m GQHNUM.

par cereri ὓ, 178 si
36, 206 ‘tion ‘potnit

28, 99 niumm nefas 28, 114 st-

habita 31, 78 timet mortali 10 , 40
Sereno 70, 11

Pii tranquilli 28, 421
pigra Tartara 3, 122 semita Saturni 22,
439 Camarina 35, 69 flumina 46,
17 pigro sedili 20, 388 pigrum Bo·
'oten 36, 100 pigros axes 44, 01
pigebit te nunquam judieii 10, tou
pignus venerabile 7, 16 regale 16, 810
longi amoris 17, 26 tutum mentis 18,
421 servatum 28, W servandum ab·
didit 33, 177 ademtam 30, 318 ob
unum 30, 413 pignoris custodia cari
86, 116 pignore pro sno 8, 603 nee
ullo nitimur 18, 74 tanto 24, 181
nullo 33, *110 prb pignore fulmina
mittat 80, 136 in pignora contulit
iras 15, 898 parci patentis 28, 656
pignora cara ἰ, 143. v, R? caesa 3,
230 dilecta 6, 96 noem fove 7, 152
fluidis 10, 44 tanti prhcipds 10, 307
junge dextra 13, 7 non ουτω 15, 442
metuenda matri 18, 1 succedent 18,
222 curae 22, 63 mundo speram 22,
837 trahi vidit m, 84 ntimulaut
neam 26, 801 leta m. 630 captiva
28, m tenebat 28, 29¹7 peti 20, 166
ss533t30023⁶33⁹312⁹³⁹⁰¹³⁶⁰' ¹¹¹²·
- pila tepescunt 6, 4oe circumstantia 8,
281 contra pila 20, ”a pilis Latiis
ρίῑῖιιιι, teritum jaculata 89, 144·
Ρὶὶοηιιρἱυεεῐὲᾖιιιιωω 10, 286 matrum
ξὶζῗίιῗηοίἷὶα 24, 302 objice 26, 184
pingit manes 33, 264 violas fenugine
86, 93 pingent terga nete· 33, 182
⁸253 ,ζ”ἱὶἳρξέἲωξὲΐιῒὲἕξῖῑ
pingunt-ur crura 44, 20 pingatur Iris
μὶιέιῖἱῖνέἷξὲοεὲῗὶξζοῧὲἶὲῗίωῡωε
pinnae ferratae 46, 3 solide 46, 16 pin·
nis inm-uitur 46, 30 pinnas imeritus

pinus, Isthmiaca 3, -262 opacat 33, 201
amica 34, 22 succidere 30, 369 lassa
procem, 44, 82 prinum moderabitur
1, 246 ingentem poscit 3, 121 qua·

quid {intumuit
prob-ri 60, 47
littaris amer 40, 48 pietate patema
16, 302 nulla movetur 18, 187 tre·
Ρίἀε21, 117 moderere parentem 22,
73 remittat errorem 24, 110 certavit

cxix

flens aa, 40 pina imbre peetus 18,
ξιιτξῖιξα laurea 18, 602 puppis 28, 183
ιῆῑὶιοιιιιι fugeret 3, 107
1²5³ae Alphea 1⁶, ⁴8⁸
Pisoea tela 20, 106 ,
piscator jactat onus 46, 23
Pssfize1123313⁰30²22²3²⁶m¹2⁵1÷⁰²m3⁰¹³3³3
426 pisces a’ttoffltos 6, 377 mmo: ’
8, em piscibus longinquiv 20, 884

ῗωοεαε in undu 6, 480

isidae teroem 2⁰,241 Piniano rupi 20,

pius amnis 1, 97 *ain 8, 276 pia vindicta
8, 363 Memphis 17, 127 virtute Β,
467 pii pr'aeeonia sumsit 28, 117 ex-
ulant cum voce 36, 306 neum a»,
4 vatis 40, 24 exempli 60, 84 pio
nihil indomitum 8, 100 carru splen-
debat 8, 206 sub'rege 24, 116 nexu ,
24, 163 rore 28, 327 piuin lugent
16, 234 sprevere mne videre 21,
208 alumnum 44, 40 hurum
24, 217 pio apes 20, 0 pii· ungui-
bus 22, 416 principibus 20, 66 rea·
quiem latura 36, 303 pios cuum 7,
130 fratres 18, 282 pin ad am 10,27

placabilis Orphei Juno 40, 33

placavit Orestes furias 30, 14 pientii„
mus aras 18, 20 “ phcare livorlt rabiem

9122} ἷζε sibi ιε, 258 placet 74, 2⁰
placeam qua ratione 18, 77 placerent
Ξεροξέξῗ διξῗεῖῗὲεξιῖἔέᾭηιιῑ, 300¹}

placidus eunuchis 18, 100 acida wr-v
bes 3, 26 placidam diu ’ ereren 30,
68 placidis venenis 33, 181 ’

placitum boc patri 36, 419

plaga Pannoniae 6, 45 ardens 18, 170
interior 21, 250 defensus ini'qua 44,
8 plagae Achivae Bistoniaeque 28, 441
plagam obsessam fervore 33, 268 pla*
gis autumni 3, 364 ab Eois Occiduisff
que 16, 14 nivosis 26, 136 Elysiis
26, 690 gelidis 28, 173 pingas su·-
pernas 28, ω informes 33, 101
quinque addit 33, 267 vitales 33,
260 torpentes traxit 33, 262

plagarum anstactun contrahit 6, 378
plagas auratas 24, 293 plagis decorat
cicaniae, 482

planctus Asiae 6,86 ὀᾶ tristes 20, 301
t mpana reddunt 36, 131 fudi 36,

8 planctu lacertos verberat 86348

planetibus segnibus 26, m

