lavi

rumix

montisaper-u, 36 menis 35, 36 se· gotes persolvere dignu 1, 'n egit 22,

dendi concesse 36, 15 non oequn la-

186

borum 101, 63 magna salve 49, 68 Gratia flores elige 1⁰, 2⁰2 terna 29, 88 Α

vetus illustrat 50, 39
Gnossos conscia tauri 54, 8
Gorgoneo gelu 37, 112 Gorgoneis vene-
nis 8, 37 hydris 35, 225
Gorgonos colla 35, 26 ora 35, 205 Gor-
gone cum rigida 3, 280 tota velat 24,
168 vise 26, 342 cum rutilo 37, 92
Gortynia. spicula 8, 527 tecte 28, 634
vestis 35, 33 cornua 45, 36
gossypinum 1, 179
‘raditur paralyticus 99, 17 gradereris
ulte 21, 47
Gradivus horrendus 1, 120 egebat tair-
mu 3, 350 repetebat 20, 103 rediens
vietor 22. 368 fundator 26, 599 Gra-
divi flaminem nocentem 7, 167 Gra-
divo servit 19, 61 Gradivum arcete 10,
190 Gradive nec te pudeat 8, 14
gudan turdi 15, 21 tot fati intulit 17, 60
tremulos hasta regit 26, 483 obstet 29,
200 iit ille per cunctos 31, 66 scee-
lemnt 50, 6 gradum citasset 28, 510
gradu alto 10, 321 ancipiti ll, 23
Elem 26, 559 discreto 28, 635 gredi-
us circi 28, 614
Grecis prodita 5, 187 fessa respiret 8
-473 vindex 15,484 insedit portus 20,
24⁶ περ 21,184
Graia vetustas 1, 198
Gru-ii hoc memorant 29, 15 Graiorum
artes obscures 17, 84 populis 42, 3
Gne-fi vates 20, 497 Gnia vetustas 8,
398 oppida 15, 268 ad castra 28,
474 Thalia 42, 14 Graio amictu 20,
250 Graios libros 10, 233 proceres 20,
136 amnes 26, 515 Graias ruinas· 8,
grmnineus cespes 1, 114 gramineo vela-
mine 44, 75 gramineum cubile 29, 93
graminis Itali 26, 147 gramine crispo
, densatur 1, 216 letali poliens 3, 151
- restituit puerum ,26, 445 Tiberino 28,
182 pavit equos 34, 12 aeterno vesti-
ros campos 36, 231 luxuriat 49, 20
tristi pocula mista 49, 98 gramina
ignota novercis 15, 174 Argea 29,
191 per densa 31, 3 roscida 35, 104
aluerunt 7 0,5 pergramina tendit 35, 37
grmnmtici irati 74, 6
grandesceret sponte seges 36, 24 “
grmffla diligit 18, 360
grandinis sexa creentur 17 , 110 ritu 26,
174 lapidosos ictu-s 26, 240 grandine
- tundat 22, 464 ‚Getica concretus 33,
gratantur senes 28, 549

triplex nexa 31, 9

gretie samonum 36, 205 defloruit 39,

23 nulla figurae 62, 4 diffluxit 40, 23
simplex 8, 273 rudis 8, 589 fioena
resolvit 10, 331 suadet 17 , 213 oris
defloruit 18, 76 transcurrit in prolem
22, 51 doni geminatur 22, 156 lan-
{nebu 24, 47 publiea se fudit 24, 187
ormae teritur 29, 225

gratuler exemtum 22, 310

gratus terror 100,4 grati beni 26, 622
grata munera 20, 319 su rbia metris
36, 416 gratissima tel us 33, 192
latona 37, 126

gravat umbre lacus infernos 5, 456 cunc-
ta furore 20, 398 gravatus desidia
vinoque 5, 485 gravata pondere 36,
351 gravato ponda-e 101, 112 guva-
tum diem 33, 161 gravatos cinctum
artus 18, 301

gravidis uvis 22, 466

gravis auxilio 20, 512 alloquio 36, 287
gravem luce Titana 35, 50 graves hu·
meros velat 1, 224 gravior morum 18,
350 natu 26, 485 graviore cedunt iu
medium 33, 250 ⁶

gravitas seui contingat 10, 326, plena
pudoris 17 , 247

gremium Tethyos 8, 596 sen-ile pacis
15,51 in genium recepit 24, 150 sub
gremio fulta urna 28, 168 —gremio
Tethyos mergatur 36, 319 fovi 1, 144
suscepi 3, 93 alto sopire labores 5,
325 genitori· arnico 7, 129 immortali
Deorum 8, 160 in tuo crevi 10, 42,
natum removit 10, 122 in tuo consum·
ta aetas 18, 67 in pacis 20, 97 profert
22, 339 purpureo fotum 28,67 ‘antri
31, 2 pudico matris detraxit 31, 124
glauco complectitur 33, 104 solatur
infantes 35, 47 pressat 36, 163 gre·-
miis redolentibus 29, 87

gressus caligine figunt 20, 525 venerata
Deorum oequora 29, 125 removete
profani 33, 4 succidui titubant 36,
153 molitur 36, 438 rudis tentasti
101, 69 firmat 99, 14 gressum junxe-
re comites 35, 10 deducunt 51, 13
gressu humili comitatur 3, 36 recto 7,
39 humano invius mons lo, 50 men&
tito 20, 182 divino 33, 229 aequali
tendit 35, 37 ·

grex aureus 22, 450 gregem servare 18,
134 greges sponte rubebunt 3, 386
ducis-34, 38 gregibus meis promisi 40,

ss

 

 

