IN· chAJJDlANUM.

10οω 1, 198 secures 7, 6 vires 15,44

’ sulas 28, 22 togae 42, 14 Latii cultus

22, 366 Latio sanguine 28, 396 La-

, ὅ 110111 111 aevum 8, 400 jus 15, 454
Latiis fastis 18, 151 80 armis 20, 237
pilis 21, 353 0113 26, 141 uiumphis
28, 507 Camoenis 29, 15 rebus 29,
63 tropaeis 35, 178 Latios in ritus 8,
487 libros 10, 232 fastos 17, 267
1181183 secures 18, 465 portas 24, 34

Latium floret 21, 18 refulsit 26, 374

“ tibi quaerebat 28, 89 in Latium mi-
grat 17, 94 Latii habitum 5, 84 30-
00183 8, 578 majestas 20, 130 in
praedam 26, 30 umbram 26, 198 clade
26, 364 Latio forti 18, 432 Africa
servit 21, 18 indignum 21, 295 ser-
visse 24, 92 adsis 24, 212 ornent
81111001 24, 264 relicto 26, 297 rec-
torem fovens 28, 94 discedere jussus
28, 130 praesidium non deesset 28,
351 contendere 15, 335 300118111-
mus 20, 599 pro Latio 26, 583 083-

* tra laborent 1, 137

Latoi'das efferat 101, 61

Latona candida 1, 184 Triviam monet
10, 236 colitur 18,325 poscit nurum

· 33, 137 refer 36, 306 gratissima fu· ·

dit 37, 127 Latonae gementi 37, 123
Latonia visa 5, 420 Delos 8, 133 fa-
veat 17, 292 quae pariter sylvis do-
, minaris 81 astris 24, 238 colligit den-

tes 24, 346 juvenem reddidit 26, 441 .

virgo 29, 122 furta 33, 106 compes-
cuit arcum 35, 232

latrat fiuctibus insula 31, 61 Τ118113 33,
148 pars 36, 448 latrantes circum

· juga ibant 24, 294 latrantibus bellis

latratum triplicem compescuit 33, 85 18-
tratu vigili 18, 135

latronum caterva 20, 307

18103 dextrum nuda 1, 87 per utrumque
1, 161 altum non mucrone trajecerat
7, 103 ancillae tetigisse 18, 86 Au-
strale 20, 242 per omne Italiae 26,
156 quo jungitur Hesperiae Rhaetia
26, 340 geminum 28, 289 in dextrum
loevumve 33, 156 praebuit 34, 26

- Pelori 36, 255 astringi 71, 5 in
longum producta insula 86, 3 in latus
8111313 clypeis 28, 627 lateris sulcator
opaci 35, 340 181811 praeficitur 17 , 43
haerebat 23, 11 laterum artus 2⁰, 361

‚lavacris splendere 20, 410

lavas Pbrygios leones 15, 119 tauros 54,
3 lavant Nymphai 22, 346 lavit vul-

. nera nati 28, 172 lavere comas 26,

lxxxiii

184 laverit ora 55, 3 lavanti alumnae

laudator Homerus 29, 141

laudo pallidus omnia 74, 17 laudant in-
venta 3, 117 tempora 28, 549 180-
davit eques 23, 14 laudato sanguine
26, 593 laudanda petisti 8, 370

laurea communis velaret currus 7, 130
80083311 patri 8, 622 praevenit rumo-
rem belli 15, 13 Maurusia 15, 344
piratica 18, 503 servilis, ib. successit
21, 5 08111 28, 384 laurearum plena
domus 12, 19

laurigerum currum 24, 21 laurigeros

triumphos 7, 12 laurigeras secures 8,

laurus minor assurgit 10, 245 veterum

“ haec revocavit adorea 21, 384 Martia
23, 20 pares certassent 24, 16 ditior
spoliis, ib. discrepat 28, 28 3083 revi-
rescere jubet 28, 38 vocibus 8018 ve·-
nit 34, 24 venturi praescia 35, 109
1000 dilectior omni 36, 75 Delphica
te stringat 37, 34 18010 velati 10, 299
galeas velati 22, 375 molli exutus 101,
19 laurum piam servavit victis 24,
218 polluit, ib. ambirent fulmina 28,
355 180103 Massylas annexuit 8, 25
fatidicas 24, 59 bellorum 28, 120
proetendis avitas 29, 44 gerens 101, 7

1803 digna 11,4 110118 potest esse tibi
17 , 216 .ibi nulla ducum 28, 341 180-
dis nil indiga virtus 17, 4 sedes 28,
386, sincerae fructum 28, 404 tantae
certamina 28, 491 mens conscia 28,
593 laudi canendae 24, 266 summa
dederit 50, 43 laudem vox nec 0118
cepit 24, 133 cum crirnine pensat 28,
115 08111 subit 29, 227 laude qua te
dignum feram 3, 273 lucis fructus
nec unquam pretiosior fuit21, 94 cum
parva relinqui 21, 325 virorum cen-
seri 29, 66 laudes transgressus avitas
8, 41 inter proprias 18, 312 vel ma·
ribus nimiae 20, 80 armatae 22, 1 00-
mulant 22, 190 obstreperet 24, 37
sufficiant 26, 14 redeunt in semina
causae 29, 35 111 tuas emicat turba 101,
99 laudum 3811111187, 59 undis obru-
imur 21, 139 laudibus innumeris 21,
24 exordia pandit 29, 35 011111811ᾱί
ultra potest 31, 93

laxas genas 18, 258

laxat dextram levibus studiis 35, 144 111
0118 curas 48, 23 laxet fontes 3, 197
fastus 10, 198 laxabant germina flores
20, 96 laxavit viam 5, 24 murmura

invocem 20, 254 postes 22, 444 do·

