’ eem'x altas, 58

IN ΟΙιΑΰΠΙΑΝΰΜ.

acervi jugales ⁵24, 286 non timuere 84,

XXV
ebat 72, 8

28 cervo fugacior 20, 440 cervos ferit chordas leves impellis 101, 17 ““

22,858 ἰιι vincula cogit 24, 815

tertia mucrone rotetur 15, 465 Ty-
pboei’s 86,188 redimita jacebat 86,
246 cervicem clypeo fultus 26,
856 cervice magna triumphat 5,
294 humilis, 445 aits x, 84 xxvi,
628 turbata 10, 291 aquali subis 21,
148 insedit 24, 851 dejects28, 199
rebelli 88, 155 Herculea 84, 47 presse
85,159 nobiliorejuvenci 89, 80 con-
cussa 44, 56 fultos 50, 5 cervices ni-
veas 29, 120 cervicibus impositi enses
5,16 juvenum 8, 584 pressis 21, 214
eesp‘esggrfmineush, 114 cespite vicino
,cessam armati 20,188 pulverulenta viss
” 41, 8 flumina 47, 28 non cessem ⁹·to
. lersre vapores 1,181 cessent sidera
101,,124 ne cessa juvenis 14, 5 ces-
sare nefas 81, 95 ‘cessante juvenco
- 88, 197 cessantibus Delphis 28, 26
cessabitur hore nulls 86, 817 ·
‚ ceston spirantem numine blando 10, 124
cestrosphendonae descriptio 10, 206
cete prosiliunt 24, 860
Chalcedona adversemcerni 8, 177 movit
· 20, 27 contexit nidor 20, 451
Chalcedonius arenas 5, 55 ·· ·
chaldaea gens 8,148 carmina 28, 848
Chsldm senes 8,147 reges 99, 8
Chaldaeo ritu 21, 61
‘chelybs operit formatque colores 5, 857
flaminis mollitus et arte 26, 548 nectit
claustro 88, 288 cognoscit amores 48,
48 chalybem indutos equites 28, 569
,Chaonas subegit 26,185 .
Chaonio quercus 7,118 Chaonio victu
Chaos nostrum 5, 525 astra miscebit
’ A'verno 15, 888 Clementis solvit 22,
9 dotale 88, 28 durum flexura 85, 18
in verendum 85, 196 ·
ehu-tn exigua 19,19
’ charybdis armavit stagns29, 20 ehu-y
bdin avidam 100, 2
chelae reparant dispendis noctis 17,120
chelys nostra sonet 6,18 plectro pul-
sanda 17, 818 Parnassia 28,128
· chelyn Bistoniam84, ⁵3 ' ''
cherusci· ingentes 8, 452 Cheruscos im-
· mansuetos 26, 420
chusam flemma 8, 296
Cliimeraes do gente 101, 76
chiron praeberet pocula 9, 5
chlamys peffluit 8, 208 chlamydes Sido·
.niss22, 88 ventorejeesnso, 15 te‘x-

·’ Deos. et Var. Clas

haec sols cedet 5,166 “

choreis te insere nostris 10, 887 strepst ·

12,11 exsultassem, 84 proto pulsent
22, 881 mixtaelyroe 81, 22 indulges

86,102 choreas cantatrices 15, 448
famulas exercet 29,148 ·

chorus est in coelo 22,- 421 chori conti·
cuere 88, 208 circumfusi corona 27,
16 strepuere 1,175 in speciem 16,
82 choro necdum commisso Ag‘eve 20,
864 sancto me cin ret 40, 52 laetote
conjunge 101, 8 c orum aqualem 85,
280 choris permissis 4, 2 assuetum 5,
84 quatitur mare 10, 154 laeu 19, 68
vacat 20, 584 Remis 25, 2 redde
Nymphas 28, 159 fistula responsura
81, 99 seclis obstrepitant 85, 855

· choros transferret 8, 604 molles duxit
in entrs9, 10 igne exsctoso, 16 nle-
nudire 15, 188 impulerit 17, 102
junxere 22,101 inter etvina26, 868
doctos exsere 28, 491 armatos28, 622
placidos ducis ιιι orbe 84, 52 asper-
nata 85, 149 vestros petebat 86, 288
ducit flammo 45, 28 · .

Christus permutat lymphas 99, 5 firmat
fidem 99, 14 Christi vestem 99, 15
Christo ἰιιοῐὲιιιιιιιιῑε 99, 11 Christe po-
tens rerum 95,1 ’

Chrysippe, recessu tuo 17, 89

Chrysogonis datur 18, 446

Chunus feriat 20, 888 Chunorum feritas

’ 21, 110

cibo castrorum 29, 61 crudus 15, 445
cibis inventis utere ’8, 842 tetris 28,
241 oere vestita-46, 12 cibos quatit
inanes 8, 206 diurnos prebere 15, 72
trem regne quoesitos 20, 882 reptos
in armis delibasse 26, 851 anatur·
oles 86, 148 · ·

cicatrix mox eruptura 20, 15 vulnus tec·
ture22, 205 numerosam, 482 -

Cicerone tonas 41, 4

ciet amnes 28, 194 nomine 28, 256
juvencos 86, 169 cient 5, 462

. nomen 20, 515 ciebo Tartara 88, 218

Cilix se defendit 5, 88 Cilices veniuntin
mercem 18 220 per Cilica· descendere

Cimber exit paludibus 8, 452 Cimbri es·—
tensti 26, 298 Cimbros peremtos 26,

Cimbrice Tethys 26, 885 tempestus 26,

Οιιὲωειῆ ponti 21,129 Cimmeriaspsln·

es 18, 249

cinctus mioentesumine 1, 178 Gabinos

7. 8 Quirinales 18, 28 nepotum 20,

rna. cmm , a

