ini

difficilis reversis (leiim 28, 143 posuisse
mori 101, 111 difficiles contingere
terris anni 22, 450

diffidit se amari 22, 1'82

diffluxit gratia 39, 23

diffugiunt Nympha· 35,204 diffugiens
olor 31, 110

diffundit cruores 28, 620 diffundat sese
in actus 20, 120 diffudit se vigor 26,
436 diffundere diem 28,· 190 diffusa
Noto caesariem 35, 248

digerit imperii fata 28, 591

digito erranti 17 , 318 digitis intentis 26,
257 remissis 31, 39 moliibus 36, 217
digitos aurorae 1⁰,- 270 voci aptet 20,

dignaris mole clientem 39, 34 dignatur
5Aumr) §igere reges 10, 76 dignare

orum 28, 422 diguatus scripsisse 41⁵,

· 23

ὼεῖεωεὲζῗῑᾞὲἶῗ ³1 eiiD ‚’ ἶ 1⁰⁷ ᾱῗέιῗῗῖειῑῖἶ
ror 22, 288 coli Scythiae templis 36,
283 dignum fleri, taceri 36, 312 dig-
nos supplicio letoque 20, 516

digreditur templis 36, 137

dilabitur cometes 33, 231 dilapsus honos ·

15, 363 amor 18, 75 in aequor 37, 114

dilaniant artus 5, 408

dilectus equorum 29, 190

diligo pauperiem 90, 2 diligit grandia
18, 361 diligimus pariter lo, 331 di-

· ligeris parcus 22, 148 0 nimium dilecte
Deo 7, 96

diluit sanguine crimen 26, 593 diluet
facinus 20, 23

dimittit collem 15, 522 dimisit fers
montes 5, 394

dimovit nebulam 18, 390

Dindyma fleverunt 20, 173 fundunt
Sangarium 20, 262 ululantiaGallis 35,

dinumerare tempora 24, 3

dio sub 21, 124

Diomedeis ausis 28, 479 Diomedeos
equos 34, 12

Diomedis equi 3, 254

Dionaea fraude 35, 5 Dionaeae telae 31,

Dione deserta 36, 433

Dipsades dominentur 15, 151

diptycha eburnea 24, 347

dira fugantibus herbis 28, 327

Dirae deformes 35, 218

Dircaea te1a8‚.5as Dircaeis in arvis 21,

dirigis affatus mihi nullos 41, 1 direxit
,spicula 3, 81 dirigitur beatum 17, 96

diriguit 5, 391.

innan

dirimit justis sontes 5, 478 diremit fontia*
87, 3 dirimi exiguo tramite 5, 350 Α

dirueret oppida 21, 340 ·

discedam nec territus 5, 21 ,

disoedunt aliae 36, 254 omnes 36, 313
discessit hiatu 35, 187 discessere locis
justis 33, 249 discedens possit anostra
sensu 1, 173 rectum 3, 178 tectisju-
bet 7, 142 longeoptet 26, 221 turmas

disci error 35, 134

discis arenas 18, 32 discit aeqnor servare
quietern 85, 5 discat coactus· 15, 449
propius 17 , 95 disceret ignes primos*
22, 74· didicit regnare 29, 49 cum
morte Deam 37, 108 didicere magis-
tro eventu 20, 489 vinci 26, 11 pati
oceasum 37, 12 disce orbi 8, 228
discite non temnere Romam 26, 647
nostrum munus 3 1 , 139· consortia somni

discolor legio 8, 7 anhelitus 35,· 193
hiatus 49, 40

discordia nutrix b'elli 3, 80 quatit mun-
dum 7, 64 in fratres nascitur 15, 236
solvit 17, 74 inter partes fuit 20, 540
cum fremeret 22, 81 cessit 24, 48
Romana 26, 288

discors orbis 26, 565

discrepat laurus 28, 28

discrevit tumultum 33, 248 discernere
proprios alumnos nescit 8, 211 discer-
nens spatiis gaudia parvis 28,364 dis-
cernetur nullo limite 3, 381 discreto ·
gradu 28, 636 discretas urbes 1, 228

discrimen tentare sui 8, 435 multifidum
arat 10, 103 obsessi habet 15, 1⁰1 le-
tale 24, 102 discriminis quantum 18,
401 discrimine leviter juncto 10, 267
dubio 21, 194 supremo 21, 376 pulso
26, 13 dubii leti 29, 164 nullo mvi,
411. lxxxvii, 4 exiguo sepas-etna 71
discrimina vocum 5, 107 fati 5, 474
quodam sunt 18, 29 magna 26, 295
per tot 28, 97 adeunda 28, 459 parva
33, 144 sexus dabat 35, 29 rerum 37,
62 nova praebens 50, 25 ’

discriminat nodus pectus 1, 90 ordo po-
testates 26, 39 aequora 28, 290 αὶὲι·
pugnae spatium 37, 74 ‘ ·

discurrit mentis acumen 35, 201 discur-
rat habenis longis 51, 5 (Ιὶεοιιιτοῐε per
tot partes 21, 310 per mare, per terras
36, 50 discurrens ventus 33, ln
discurritur in gyros 28, 633 ·

discursus vatum 8, 143 discursibus lasci-
vis 20, lou'

'discusserit arbore nidum ventus 36, 144

discussa senectus 28,> 534 ἀίσσω-’,αξ

