m omumAmm. cxxxvii

antiquas ’ flumina mutarunt 37, 65 2 servata 24, 51 fatetur 24,·78 pra·
plenas aequantia stagna 49, 51 scia fati 24, 180 eremita furiis piebis

‘ Aquilone 3, 242 ab axe 28, 31 26, 61 vertice celsior 26, ·77“ tibi
‘phara glacie 7, 149 flabra 21, 124 consulitur 26, 96 refulsit ,26, 375

. >frigor-136, 321 Riphaeis ab oris 20, 151 personuit 26, 450 sperata 26, 477·
risus. blandus 3, 99 subit 5, 69 socci 18, tonat 26, 511 restat 26, 533 medul-
299 teneros 22, 346 risum movisse lis inolevit 28, 78 mea mihi confingat

xvii,311. xx,335 me famulis relinquis 28, 87 moriens te viderem 28,-295
20, 535 risu tuuto 18, 141 facili rnol- palum vultus confessa coruscos 28,
lescere 35, 313 effuso 36, 210 360 videndam se obtulit 28, 530 Ro·
ritus Ausonios deformes sumere 5, 83 mae maguae aemula 6, 54· cure 8, 603

in Latios transistis 8, 487 patriae refu- famulabiturAfrica 15, 207 latim. pu·
ι git 20, 204 ad priscos pecudum 28, dorem 17, 269 famem 21,·369 domi-
152 ritu echini 45, 17 pluviae 10, ⁴, nae 22, 224 spoliis 28, 192 Romam
297 dissona barbaries 17, 249 Arna- comitantur 1, 79 servire clienti 8,
zoniols, 499 quo periere viri 19, 18 - 361 ’ afflavit meliore juventa 15, 208
pecudum 20, 499 Pentheo 22, 213 pietas subit 18, 384 servasset 20, 128
mnu-is 24, 152 grandinis aut morbi contemnere sueti 20, 339 ‚eat 22, 269

26, 174 mago 28, 348 nescio quam 26, 505 non temnere 26,
rivris flammeus 22, 469 immunis 60, 1 647 “

rivi labentis murmura 3,214 deficiunt Romanus labor 18, 221 eris 20, 229
. 36, 239 rivis communibus 28, 27 carcer 21, 240 Romani nominis 8, 69
’, mobilibus 35, 104· flagrantibus 35, regendi 8, 309 scelerum sprevere mi·
’ 315 rivos raucos sudantia cornua 1, nistros 15, 270 doloris 18, 374 aevi
221 ” 26, 232 fori 43, 2 Romano pudori
robur in armis vii, 144. xxi, 31 ingenio 20, 159 favori 28, 75, Romanum
10, 316 praestare 17, 153 torpuit 20, vulnus 22, 205 Romana per oppidal,
166 juventae 26, ⁷4'‘lectum 26, 313 163 potestas 1, 193 salus iii, 283.xxi,
rarum decerpere 28, 250 militis 29, 374.κιίκ,1899οῑεηι105,41000005, 52
61 e't arma perdidimus 33, 95 nodo· J sceptra 7, 67 vetustas 8, 398 vota 8,
sum 1⁰1, 112 roboris invicti 101, 12 ,⁵22 culmina ιο, 316 stabant 15,242
robore Eoo 18, 400 hostem muniri 22, ς insignia 18, 462 legio 20, 576 gau-
‚96 Gabino 24, 83 toto niti 26, 274 , dia 21,} ripas 21, 224 o ida 26,
pollebit 26, 533 cum reliquo 28, 285 539 Romanae aulae 8, 219 omanem
, Celerini 31, 72 primo' 101, 69 raro , pacern 10, 225 manum 26, 490 Βο-
. 101,,104 robor-'a Gallica anque 5, ma'nis fioribus 17, 84 cessurus Mace-
106 ”notissimis Marti'l5', 416 feriant do 24, 166 rebus 28, 418 Romanos
21, 230 sensu carentia· 26, 18 laedere mensus numero 21, 348 fontes 42, 13
36, 355 'pertudit succo 36, 402 “ Romanas vires 3, 307 manus 77, 10
togas ultro volentem 1, 164 rogant vi- Romula virtus 26, 261 ,
tam veniamque 8, 86 roge‘t in convi— Romule, ignosce parenti 20, 142
- vin mensae sociae 1, 253 rogare ad Romuleus Tibris 1, 226 Romulei fotus
..ωψσε-118640, 22 rogando flexura “ 1,” 97 fasces 7, 1 Romuleo amictu 20,
1, 76 'ro ntes trabeas 22, 3 rogari 62 regno 26, 332 Romuleas segetes
’ mollior 1 ,' 38 15, 75 leges 21, 331 Romuleis rebusss,
rogo Herculeo 7, 115 senium positure 619 vestibus 22, 366 arcibus 24, 124
44, 50 parturiente 44, 62 rogum plan· sub moenibus 26, 57 ,
xere parentes 35, 356 rogis innumeris rorabunt querceta favis 3, 383 , roranti
8, 469 rogos meruere 15, 407 “ f curru 44, 4. rorantes ignibus hortos
Roma ‚claro cingatur senatu 1, 19 ire 22,·46‘1 rorantia tela venenis 1, 188
parat 1, 75· stetit ante ducem'l, 124 colla 3, 246 ,
·· magna audet 6,,16 stipavit te 8, 583 'rorem in pedes manant 36, 252 rore pio
aurea 12, 16 exitiiti'mens 15, 17 fes· spargens 28, 327 oborto genas viola-
ἲ sa‘negatis frugibus, ib. par mihi subiit vit 33, 191 foecundo glebas maritat
15, 60 altem 15, 113 'Deos recepit 35, 89 albet ager 36, 232 ‘roribus
· deditque 15,· 131 nec te patiemur vernis 10, 249
’ inuitaui 15, 204‘ aut ruet, aut stabit -rosa matura 10, 248ῐ latet nodo 10, 249
15, 460· heredem te voluit relinqui ⁴ ros'ae 'geminae 10, 247 non labra ω-
18, 216 pependit inter supplicium 21, quasit 10, 266 fluxere 29, 90 eripiture
376 vidit 22, 377 aspice virum 24, 36,’241 rosarum imbres 31, 117 rosis
Delph. et Voer. Clas. Ina. Clau& · 8

