nt anunrAuun.

24 2η omnisne. 348 ⁸ ven-aib—

temperies jusu 10, 289 quid me juvit
15, 152 insumt 22, 107 benigna
mentis 31,65 mitis obemtplagu 33,
281 habitanda viris, ib. te 'em
εωνὲιιι 117, 218 ooelo belloque recer-
ret 8, 53

tempestas pretiosa Tagi 3, 102 fumidam
„meream „tuem 22:
liquit 20, 579 prorupit 21, 247 cir-
cumsteut 28, 112 ceput laesura pe·
pendit, ib. Cimbrica 28, 641 excita
stagnis, ib. immissa procubuit campis,
ib. belli fremuit 29, 209 tempestate sub
nulla 1. 134 cruenta campi 7, 78
salubri complet 44, 99 tempestate·
futuras 17, 44

tempestive relatu 10, 312

templum Cecropium 33, 10 centum
accline ‘columnis 44, 91 templi co-
lendi religiosa silex 33, 200 delubra
communis 48, 24 ιὰ templa redis 28,
339 templa Inachia 1, 198 eunuchi
18, 320 nubibus aquata 24, 87 ιω-
res vovere 28, 1 Cirrhaea teneto 37,
35 Parnassia 101, 2 dicavit 50, 42
templis stipantibus athera 28, 47 af-
fuit 28, -597 Cybele digreditur 38,
137 Scythia 38, 282

tempora redimitae Nymphae 22, 345 ve·
leret quercu 24, 72 florea vincta ser-
tis 101, 8 exutus lauro 101, 19 tem·
poribus levantur cornua 1, 221

tempus bene signatum 1, 288 ραι-ατο
epulas 5, 311 agi promissa minusque
15, 428 nacta suum 2⁰, 40 ωοο-
venis 22, 152 distulerat 22, 318 pe·
nembile nacti 28, 278 rem peragi 33,
218 meruit 47, 25 in tempusabusi 15,
287 temporis alieni 8, 187 tempore
arrepto 20, 193 uanto 20, 583 um
parvo 21, 218 p us longo fimat 22,
38 uno 24, 141 tanto 29, 1 festo
34, 13 tempora commoda differt 3,
315 prospera sperantur 8, 819 in
nomen ventura tuum, ib. auri prisci 17,
123 polluat consul 18, 288 nubimus
20, 394 dil-n 21, 374 agendi 22,
140 suppeditat revocatque 22, 428
longe vla 24, 2 ventris 101, 21 con-
num mundo vehit 47, 38 moderata
28, 550 temporibus variis 28, 394

tenaces Sirenum cantus 29, 23

tendis im vidus contra 3, 333 tendit
proco ias 1.oe insimiles actm
betae. 348 td penates 33.178 per

clvii

35, 281 manus in Pallada 37,,1.10
in orbem alienum 44, 74 tendunt
clausu-n 1, 108 spicuh §Aes oculos
20, 515 munus in verbera 31, 113
cristas 33, 14 tendebnt ad arces 3,
172 vestigia 10, 148 prope littora
21, 129 onus Alcmenam 101, 22
tetendit in geminos axes 24, 138 fu·-
gun 28, 320 tendere spicula cor-nn.
7, 50 contum 8, 540 sagittas 11,2
cursum xx, 488. xxviii, 291 palmas
38, 109 certum iter reditus 100, 7
tenditur in longum 15, 521 cursus 24,
276 ι
tenebrae dunt locum 38, 389 tenebras
(carcerem) parat 3, 235 soli indicat
17, 129 spissas efflent· 37, 48 luce
secet 44, 19 tenebris damnavit opes
1,43 submersa virtus 8, 222 renuente
18, 459 discussis22, 11 infernis 20,
231 mediis exuta 28, 38 pulsis em-
ergere 28, 318 quantum preclarior
lux 28, 48οι lucem obducam 33, 115
coelum condentia nubila 47, 2 arene
49, 40 ·
tenebrosus carcer 3, 57 tenebrosa silen-
tener fletus 3, 94 tenero aevo 28, 424
sermone 35, 323 tenerum pudorem
33, 131 resultans 101, 18 teneris
moribus 38, 227
tenes collecte 21, 38 de genitore su·
perhos animos 101, 55 tenet utrum·
que crimen 42, 4 materies cognata
87, 4 tenemus semper- 35, 288 te-
netis metas 1, 88 tenent animos
exemplu 29, 149 tenenntTritones 19,
87 tenebor conclusa 21, 108 tenebat
pignora, nurus, pmdsm 28, ,298 astra
33, 117 tenebunt segnius Istrum 28,
413 Deum 35, 171 cum teneret
frma Italia 1, 59 tenerent opes,
turn, domos 21, 297 tenuere vocem
1, 235 sugam 19, 70 te oblivia 38,
99 te non longe fores 37, 45 sinus
virginei 95, 8 tenebo humum 28, 530
tenebis omnia jure 8, 281 fortunatum
autumnum 35, 292 tenebit meu vota
’ 28, 383 tenebunt me uon frigore 38,
321 tenere benefecta 22, 42 tenuisse
Lyciam 18, 204 tentum virum 48, 19
tenetur nullo prodigio 35, 9 nubibus
44, 37 tenetur sub jure 33,51 te·
nebor reus 49, 7 teneri legibus 7, 202
vix potent Germani· 28, 425 Roma
vinee, 477 rabie· dedignata 33, 149
tenorem serv-mia suu 1, 17 vestmm
vis nullu tepent 1⁸, m justi 11οααο

’ἡ

