xxiv

ἓῒῷΐ ¹1⁶0 ,⁶3³3 ‘312'1032‘1-33'3'27} ἔὲωαῗ.
uis fallacibus instat 8, ξ288 meantem
defectum 17, 129 verecundis 22, 222
ex eliis 26, 95 nullis 26, 242 causus
latitia x, 186. xxxi, 60 similes 47,

ceute· senone 40, 6 rigidoe liquescant
· 49, 21 cautibus domitis 26, 182 illidi
88, 256

cautus ud fraudes restiteris 21, 291 cuu-
tum debant exemplu 8, 77 cautior ln-
bor 60, 18

conopia senectus secreta 17 , 67 Cecro-
pium ternplum 88, 11 Cecropius mu-

cedros eiiodes 86, 860

cedunt {equore 29, 124 uec patruo 85,
207- ceduut super-sta sibi elementa 49,
77 cedebat retro fuga 8, 268 quae mi·
hi nou parens. Ρ 86, 414 cessi ud mon-
·tes 28, 286 cessit potentis 8, 858
moror pudori 86, 198 cesserit nutura
meis obsequiis 26, 626 cessissent lu-
minu somno 29, 91 cedent tuis regnis
85, 297 cedere minori 29, 198 ceden-
tes spatiis 21, 48 cedentibus cunctis
29, 209 cessura sibi cuncta pollicitus
26, 80 ιιοιι pruinis membra 86, 89

Celaenas memores 20, 268

cel-naeos furores 18, 278 ’

Celaeno jejuna 20, 878 .

celat nihil verbis 28, 692 celet levius de-
positum· 86, 119

celebres ludos 24, 199 celebrat conuu-
bium 48, 27 celebret jejunia 96, 21
celebrant ora figuris 22, 175 celebrate
tribunal 18, 472 celebrare diem 40,
51 celebrabitur dies undis 1, 261

celer effecit 26, 161 celeri leto 8, 284
celeres pedibus 24, 299

Celerina canitur 81, 28

‘Celerini robore 81, 72

celsa teuent 28, 20 ditione 44, 88 celsi
juvenci 7, 82 celsam principe patruo
29, 89 celsior exsurgit pluviis' 17, 209
vertice 26, 77 cunctis 26, 480

censes quid tenendum 8, 296 censet pri-
mus 21, 90 censeret bella xxi, 827
censeri laude virorum 29, 67 x

censore intento 2⁵,ss

censu addicto 17, 281 “

Centauri negant 9, 18

centeno motu 88, 47 centenis vocibus
resonent ors 1, 66

centum per pectora rust Phoebus 1, 66
vius nocendi 20,175 lacertis 86,188

centumgemini AEgaeonis 86, 846 ν

Cepheus senior micat 26, 845

. INDEX

Cephissus purior ibat 2, 10 luget' 86,

οειῗῗοκὼαῐ evenus 81, 85 certe falsie
10, 27 ceris vacuis 28,· 264

cerustae finxerunt ora 8, 96 cerastas ut-
tollut 16,151 socios 86, 846

Qiifflicffiffisfliffuffa 2ῗᾴἒὲξῖ

oggerus latratu urget 5, 457

cerea casin 86, 125

cerebrum in supremum 18, 58 fudisset

Οεῗέε 2?de 8, 827 coluntur 18, 825
Massyla 22, 894 rara 26, 859 tentat
clypeum sumere 26, 466 flava 88, 188
visu 88, 207 nota 86,105 suspensa
haeret 86, 260 non· tardata 86, 867

falce laboret 40, 41 Cererisprolem 88, ‚

219 tectu 88, 286 proles 86, 86 de
stirpe 86, 829 Cereri favet 20, 270
proferte nepotes 86, 872 prodere rup-
torem 86, 55 Hennaeae 88, 122 pur
pietus 86, 178 Cererem qu'id narrem
88, 107 discurrere 86, 48 terrebant

Ceres et Cybele, telluris symbola 88,

cernit singul-a 10, 108 ab aethere 28,
102 cernimus omnes 21, 90 eernere
bis nulli licuit 87, 106 cernens per
singula 28, 566 cernuntur delubra
moveri 88, 7

certamen sublime 8, 297 certamine ex-
acto 1, 118 tumeant 22, 96 duro ce—

cidit 28, 811 posito 29, 204 certami- ·

na non uni credidimus pngnae 21 ,« 864
veterum 26, 104 per* tot ducto 26,
492 laudis 28, 491 Boreae 89, 86
certat secum amentia 18, 287 ces-tunt
pro virgine 88, 188 obsequiis 72, 11
certassent laurus 24, 16 certavit pie-
tate 28, 99 certavere senes puen's 7,
128 ferre 40, 8 certare de jure secun-
do 1, 21 pudet 18, 601 titulis 29, 88
procos juberent 29, 168 certantes

· sexus 1, 201 certantia viscera

87, 26 certatura Lyaeo colle 28, 562
certatur pro pignore tanto 8,131
certus imperii 5, 846 telluris 17, 114
error 17,128 certa manu 8, 61 imu-
gine 22, 217 cuspide23, 9 certae mine
20, 2 cogere 22, 225 certo mucrone
18, 47 certis venatibus 1,187 certos
dolores 86, 299 certiorPurthis sagittus
tendere11,2 certius patre loquar'16 2
cervam non eripuere pedes 84, 42
cervicem jactare et inflectere superbia
est 5, 845 . ,,

