. J trabeatus ⁰

clxii - mnu

19, 10 induerat 80, 24 rogantes 22,
8 auro graves 22, 840 ultro dedit 24,
87 Bruti 28, 642 cum trabeis venere

pectore vultus 85, 841 meanis nodia
48, 87 limes 69, 2 trahi pignora 26,
, 85 *tractus ab aula sanguis 18, 6

triumphi 8, 689 in trabeis cresceret Trajsni gloria 8, 816 Trsjmum tibi de-

18, 119 de trabeis actum esset 20,

128 trabeis aspirant 18, 464 nasci

moras 22, 268 ultor 22, 822 secundis

22, 407 fulgentibus 24, 198 repara-

tur majam 28, 4

ingreditur 22, 870 adit delubra
28, 74 trabeata domus 17, 887 anus
18, 9 trabeato colono 8, 418

trabes pictoe 17, 828 ci nt arva 28,
619 aumas 40, 42 mbr us smaragdis
10, 88 ahenis 88, 242

tractat regnorum numeros 81, 86 tracta·
ri nescit 18, 428

unctus tenues producit in aurum longum
1, 181 εριῐιοεὶ 2, 7 amoeni Syrio 6,
88 in imos 8, 249 rutilos 17 , 111 010ae
felix 17, 179 ad bifidos 21, 199 trac-
tum tenuere secundum 86, 10 tractu
ab angusto 6, 848 vario 7, 141 algen-
ti 7, 168 quarto 10, 148 placido 24,
172 perpetuo 28, 290 volucri 88, 180
rauco 86, 242 maxima 101, 81 segni
obnoxia 46, 8 rapido 47, 8 tractibus
occiduis 8, 78 insopitis 26, 28

tradas desidite 22, 67 tradunt atavi 28,
884 se unius imperiis 29, 206 tradi-
derint se famulis 20, 617 tradere urn-
bris 85, 262 tradente me dolos 8, 97
traderis populo silenti 86, 288 tradi-
mur heu 6, 261 tradem genero 86,

tragicos modos 20, 868

trahit sibi quisque ducem 6, 226 hastam
15, 26 lucem 81, 72 comitem 84, 22
trahimus tempora 20, 894 trahunt es-
seda 51, 18 trahat nubes 17, 109 arte
procos 29, 81 trahebat augurium pe-
* Jore via 26, 262 traheret simul omnia
26, 116 traherent vinctos 20, 102 re·
ges 24, 22 traxi funera 8, 166 de cri-

· ne sagittas 7, 21 traxit audacia sensus
' 74,7 sententia mentem dubiam 8, 1
quodcumque avaritia 16, 164 iter 17,
’18 ad exemplum 22, 117 ab umbris
· 26,·449 plagas geminas 88, 262 vario
fortuna tumultu 62, 6 traxere moras

' i, 108. xxi, 876 stamina 8, 696 pha·
{anges planetu 16, 406 Palatia 18,
146 ruinam 86, 879 traxerat populos

, servitio 26, 617 traxisse polo mentem
86, 41 Neptunum revinctum 87, ’87
’ rnorem 46,46 trahens cuncta secum
26, 202 tractura senium luctu 86, 269
{quid trahor ulterius 18, 600 trahitur
crees carina 8, 277 Delos 86, 86 de

bent 29, 66 Trajane, tui labores 21,
trajecit Tybrin 28, 486 trajecerat latus
mucrone 7, 102
tramite inopino 6, 29 liquido 7, 168 an·
gusto 20, 422 occulto 28, 280 securo
82, 6 flexo 85, 99
tranant Zephyros 88, 184 &enavimus Is-
trum 26, 489 tranaverit Istrum 77, 7
tranare sonoras torrentum furias 7,
maumas cursus 8, 46 tranquilla vis
ammi 8, 618 potestas 17, 289 tran-
quilli Pii 28, 421
trans Styga, trans Erebum 5, 628 Indos
Eurumque 44, 2
Transal ina messe 18, 409
transcri it in usus bellorum 18, 882
transcripsit sibi proprium 16, 161
transcurrit gratia in prolem 22, 61 trans·
currite Bacchi metas 7, 208 transcur-
rere nimbos 44, 89 transcurrens egit
21, 196 ’
ωεῖεωι fontes 66, 1 transferret sese in
hostes 6, 188 transtulit urbes 15, 269
jura 68, 6 transtulerat nomen 21,
272 nansferre bellurn 28, 808
transfluxere dies 42, 6
transfirga fratris 16, 261 mundi 18, 16
frequens 28, 260
transfundit secum Libyam 16, 282 trans-
funderet gentes 8, 61
transgressa leaenas animo 86, 98
transigit ense 87, 80 ίτηιιεςὶι aevum 62,
1 transacta nondum 86, 261
transilit uno volatu 20, 170 puellares
annos 29, 140 muros 86, 166
transit nodos 46, 21 spectacula regia 62,
1 transistis in Latios ritus 8, 487
transire inter Barbaricas cohortes 7, 112
avidos cornipedes 86, 228 transisse
novercae in mores 86, 40
translucent pectore stodes 81, 7 ,
transmittit arenas cursu 20, 811 trans-
mittuntmella 29, 10 transmiseritAuster
24, 108 transmittere paro 16, 870
Tyrrhenum 21, 888 transmissae vito
17, 141
transtra ligant hederae 24, 866
transvehitur Tuscos 22, 278 transvecti
amnem 21, 206
transverberat latus ictu 6, 404
Trebiam geminassent 26, 887 post Tre-
biam 24, 146
tremebundus eques 86, 266 tremebunda

 

