m casu-manum,

exiii

.- nicam anue 8, 868 · in taam nauem-'- spectacula impia 5, 68 totos consumant

lit urbes 15, 259 paratam 28,84 no-
. vam jactantia fiumina 28, 518 patrui
29, 124 alienam desere 85, 220 cog-
noscere 86, 298 sorte remoue 10, 825
divina genitum ’86, 61 patu'a florens
42, 18 parili 101, 68 sortes malignas
26, 552 nec incertas versat urna 85,
sortita animum 1, 154 Veneris figuram
sospitis patria 26, 484 sospite te 22,
201 me 26, 528 qua 86, 417
spade consul 18, 296 Tiresias 18, 815
transibis 19, 88 succinctus 20, 62
spargit ‘eooetas (mulas) 51, 11 colla
(equus) 70, 10 sparsit nihil vigoris
20, 498 sparsere cesariem 8, 446
violas imbresque rosarum 81, 118
sparge diem meliore coma sol 1, 8
spargere glandes funda 7, 50 s gens
rore pio 28, 827 spargentes mas
17, 825 spargitur turbidus aer 49,
85 sparguntur in omnes 21 , 88 spar-
gentur πίω flore 22, 400 sparsa co-
mam 24, 808 sparso somno 88, 274
sparsas (mulas) angustat 51, 11
sparsiones theatrales 1, 48
Spartacus congressus 26, 155 Spartace,
lenis Rufino collatus eris 8, 255
Spartanus proculcet acervos 8, 471 fre-
git Athenas 24, 162 Spartane Eurota
· 1, 287 Spartanis mtribus 17 , 158
Spatale diadema ferebat 10, 167
spatiosi tractus 2, 7 spatiosior India
tradita Poro 89, 19
spatium vix praebuit orbis 8, 478 naturae
16, 11 meriti 24, 48 visus non capit
24, 182 morandi 26, 118 relictum
supplebat aranea 86, 157 pugnae dis-
criminat 87, 74 aetatis edax ‚⁵⁹3 6
3212312250222303122322253220 :¹31
207 debiiitatur amor 41, 12 nil fal-
lente modum 45, 88 ingenti fusus
lacus 49, 29 spatiis cedentes 21, 48
parvis 28, 864 nigrantibus Erebi 88,
³ 279 internigrantibus 45, 14 terrae
ffl- , &restaurares
-dissona eoetu 28,6 levis Triviam,
27 apparuit aulae 86, 148 tales ar-
· mentorum 54, 1 in speeiem plantae se
figurat‘ 15, 507 primae 45, 15 spe-
eiem laetam praemittere fraudi 22, 85
inter aulae 28, 558 fratris ademti sibi
. reddit 29, 110 specie amissa 8, 88
” exigui fundus, 158 ”

montes 17, 809 poscere 20, 865 il-
lustrare 24, 289 debita reddit monti
28, 272 regia 62, 1

spectata graviter salus 26, 114

spectator socii 18, 450 vel causa agendi

spgzgti {2360 11, 19

speculatus ab arce 88, 212

speculi vultus egebat judicio 10, 106 .
speculo se damnare 18, 94

speculis in fati restitit 15, 249 pendere

spffissnfirigtuenda ferarum 26, 854

spelunca tegebat 7, 77 immensi aevi 22,

31)ὲέἳηὶὴῦ 86, 141 sperate veni 5, 98

Sperchias lavit comas 26, 188

spernebat munera 8, 201 nec sprevit
3²3³ 1²0⁴? ⁶:¹33} {22:¹53ss {²:53¹}
sprevisse potest 22, 188 semel 28, 866
sperni faciles 18, 426 spreto auxilio

φὲειὲἒὲἰί agit mentem 1 , 66 votumque
poli 7, 10 irrita valli concidit 7, .91
Τέω 6¹2⁰'s11122 ἒῗῗιιῗίῖῗιιέγῗὲιιισῗῗέἷ
sola mari 18, 245 nulla salutis 20, 276
non extat 20, 824 una in te 20, 591
improba nunquam laetata diu 26, 78
omnis abit 26, 281 vana 26, 888
’ἔσῖρεφὴδάξὲἧιῗῖῗιῇέαῆέθᾌοκ8ῒὲ
Βὲἒὲιέ, ’188 spemgfragilein vitae tu·-
ebor 5, 12 fovens 28, 447 spe nu-
trire 20, 488 eaptus inani 21, 845
elusae 22, 228 major 24, 6 lusit
urbem 28, 867 propiore tori 28, 524
trepidante 29, 96

spicea serta 15, 186

spicis illustris 22, 256

spicula direxit 8, 81 tendunt 5, 462
tendere cornu 7, 49 nostra tyrannum
figant 8, 859 Gortynia tendis 8, 528
torquet 21, 854 Cyclopum 22, 27
poscit 24, 268 flammea intendunt 81,
20 in illum rapis 101, 111 sparsisse
45, 2

spira devehit (fiuvium) 49, 55 spiram
retorquens 26, 65 spiris tegeret mon—
tes 2,8 ’ remissis 5, 864 Zephyros
tranant 88, 184 dilapsus in oequor 87,
114 tardantur 101, 82

,spiraminis actu 48, 86

spirat figuris 8, 592 opus Minervam 22,
841 sulphur 88, 154 quicquid Pan·
chais 85, 81 solum ignem 49, 16
conjugiumDiansa 87, 40 spirant pr·-

