tm 110111 nmmum 111 et.. cuno. xxxin.

1001οω00110 intelligetur. Mox cocy·
100 nestorea scripti. D» 110100.

84 Ore 10001] 1103111001. lv, ‘ Τοι-
eentum 101101 010 Deos:

811001 Atria] Ut Jove loquente eoe·
11101. Barth.

⁸⁵ 1³32- lanam] cahem. taen.

86 Lau-qm fote] Alincum Co-
cyti Etymon. Idem.

87 Taciti· Acheron] Alioqui 0 01000-
tibus 01 querelis nominatus. ut vero
111 Acheron et cocytus 1010 flumina
111111, eie 01 81γι.111001.

89 Tegeae] Notissima appellatio
Mercurii. Statius: ‘Et de Maenalin
volucer Tegeaticus mnbrn! .

0001101010 profundiasstuperiae 01111100]
01111110 amborum 1100 01 11100 eom·
11100111. Horatius: ⁸ nuperis Deorum
Gratus et imis! Barth.

- 99 Fu] Pro jure fandi 100 eopia
hie 11101 videtur. Clam.

91 Faria 000111101τί0 mmo] Ultro
citroque negotia expediendo. Barth.

92 1 celeres proexinde 110101] Sic
Isingr. 01 Cluverius: 0101011 10010 I
celeret,- et 10110 elegantius τὸ et sub-
intelligitur, 0110100110 frequenter 810-
11011 ut 01011100 existimem, 1111. vn.
Theb. legendum: 1 1001111011 rapido Βο-
rm pretabere nalem 1100 Bor-eamque
elabere.- noster infra 1. 111. ‘ lna colo-
1010 zephyros proelupsa 101011ιέ lib.
vm. ‘ Sed quid ego haee? 1, Tanta·
1001 1110110010 sedes, Tisiphone? Pru·
deut. Peristeph. passione Agnetis:
⁴ 1 stringe ferrum, 11111019 et Apo-
11100111 ‘ 1, 1011110, tripictis Digere
0011ἱωὶ101* 110 utroque 1000 ex opti·
11111 exemplaribus scribendum. D.
110101.

I -eeler et proscinde Notos] Statia-
111110. Theti. 1. ⁸ Ρο11011101 proecede
110101, Cyllenia proles? Barth.

94 Si nobis noxia 01101] Lege 010 110-
1111 noma 01101. Ita 1111111 deerit ad ty-
1011111 expostulatoriam orationem, 01ιί
nun ideo jactat sese servire datum
tyrannidi fratris, quia regno coelesti,
111 videri indignabundus vult, 111· ab

00 interveram 0100 01 iun-1021· 110101·
di· 11111 01 tenebrosis virilen- 0010100,
01 10110110 0111111. Iden.

Sic nobis 00010 vim] Hm 01 00·
00011110 seriptis (1011001111ςοοε 111011-
dene vulgo leguntur: vidit 01 Bar-
1111111. D. Heius.

95 Furem 111111] Pro 01010111. Vir-
gil.‘ 0101110 fert uem? 810 rabin· 01
m 1110 prope eedem 100 snt. 'Re-
1110011 forte 011 iliud dumnul- “epe-
110111 01010 1000110013

96 Rape· dieo] Diem 0001001011οκ
inferorum Poetae (1101101 quicquid 41⁴
lorum non 001,01110011κ1 101) 1010 eet.

Jaeeaeten] Βο10010110011011-011101001
despondentes. Barth.

97 Cyclopia 1010] Arma 01110 Jovi-
fabricabantnr cyclopes.1···uiniua ui·
1111111111. Idem.

98 &duginnid Duo vetere· spergi-
01111. ovid. Facta 111. ‘Ecce Deum
genitor 1011101 per 11011110· 80101000
Spargite Mox pro 001100 auras, lege·-
dum auree, 011011 secundus Votienu-
confirmat. · codex Pomponii ἰωῆς
vm 10011111 deludimus 011101. Virgilii
1110 0031100011· en 10, genitor, 011111
fulmina 10101101, 1100010011οω horre·
111111, caecique in nubibus ignee Terri-
ficant 01111001, 01 1110010 murmura-min·
0001 ?’ Isingrini 00110 codex 001101λοῦ
0110001 deludimus 0111001 nic ⁸ stolidas
fiores' Prudentius dixit Apotheosis
et 110010111εοιίοε ⁴ Auditus 60110 110-
11110 conservet ab 0010 z’ 110 antiquie·
11111111 Puteum-um 00110ος vulgo ιῠ
arce. ovid. Met. lib. 114 ‘ 1100 aare&
Humanam 1110111101 patitur retinere
figuram! D. Heia-r.

Mera (1010410100 anm] Exprobra-
tio 110011οἀ101 aut fastus, 000111 dierat
inconsultus fervor 0110 0111010 de» »10
00101111 Barth. ·

99 Grati 1110111110] Quid 001111 00
gratius? Idem.

Grati 00011 luminis expers] Superi·
prior Mon-eti: lego superi latinia-,⁸ a!
superum 11110011 111111111ἰίοὣ10 opposui
Virg- AEn. vr. ⁸ 1110111101 00111101 em

