m cummanum, clxiii

-monebas 29, 287 trisulcam Trinacriam 88, 145 trisuicis
tremefecit Thulen 26, 204 ιηιιιεῦοσῐα linguis 8, 95 ,

atria 88, 84 insula 86, 285 Triton sub fluctibus ibat 10, 187 pectora
uerniscas insidias 101,47 tremiscat, quem appulerat 10, 180 innexus arundine

fregit clade 15, 418 28, 878 improbus 29, 127 Tritona

tremit orbe corusco 22, 276 votum 88, rapidum 1⁰, 129 Tritones teneant 19,
182 tremebat insula monstrum 8, 291 67
tremebant poenas 20, 505 levius 28, Triton roximus hortis Hesperidum 21,
414 tremuit Africa 24, 105 tremue- 252 ritona virgineum bibit 8, 86
runt gaudia 15, 228 urbes 19, 47 tre- Tritonia memor 15, 129 colitur 18, 824
muisse Jovem 26, 64 tremendus aper faveat coeptis 2⁰, 896 pectine duxit
corpore 1⁰1, 106 ueniendum gladio 22, 882 velat Gorgone 24, 168 cassi·
28, 176 de Typhona gerit 85, 21 tibi rapuit

tremor bacchatus per operta 2⁰, 27 quis pugnas 86, 286 virgo prosilit 87, 91
tibi per membra 29, 218 vibrat ossa Triviae supplex 17, 292 confert 29, 141
86, 152 fusus per metullum palluit species 85, 27 ‘Triviam Latona monet
50, 12 10, 286 precatus 28, 828

tremulis splendoribus 1, 128 tremulos triviis calcandus spargitur 5, 447
colores 5, 856 gradus 26, 488 triumphat magna cervice 5, 294 in ani-

trepida pietate 21, 117 trepidat carium mis hominum 24, 29 ultore nato 28,
8, 275 trepido ore 22, 858 trepidi 112 triumphet toties de una gente 15,
duces 2⁰, 65 trepidis muris 28, 448 845 cum triumpharet (Scipio) 28, 15
trepidas Alpes laxaverat 1, 74 sylvas triumphantem generum 28, 580 tri·
5, 256 · umphati Istri 28, 648 triumphato ab

trepidat nuptm solicitus pudor 14, 8 Istro 7, 25 triumphatis regnis 1, 88
trepidant humiles 24, 105 trepidare triumphus Pauli Mariique 26, 126 tri·
fuga 7, 201 trepidans acies 28, 52 tre· umphi confirmavere justitiam 8, 98
pidante spe 29, 96 trepidantibus offi- venere 8, 689 Pompeiani 18, 221 An- ·

ciis 28, 528 cyrani 2⁰, 416 quicquid struxere 24,
tribuit sobolem 88, 128 tribuat fruges 68 montani 24, 829 certi auspicium
86, 52 26, 452 triumpho justo magnoque 15,

tribunal sublime scandat v, 882. xviii, 429 tanto 22, 260 Getico 28, 202
811 intrim 8, 611 celebrate 18, 472 ingenti Manes ductura 85, 14 trium-
geminum 2⁰, 587 conscendentem 22, phum insignem nostra de plebe amnt

267 Romanum stupuit 28, 888 8, 54 quantum rapuit fortuna 5, 194
tribus ditandas vocavit 28, 78 merui 7, 146 praeclarum ducite 86,

tributum debet 24, 279 tributi continui 829 magnum det 77, 11 triumphis
8, 496 tributa orbis possessi 17 ‚ 88 paribus 1, 189 felicibus apta 26, 686

tributis Illyricis 22, 207 parvum induit 28, 67 Latiis 28, 507
tridenti incumbas 2⁰, 87 triumphos novos 4, 11 laurigeros 7,
trifida cuspide 85, 181 trifidis linguis 12 omnes thalamo conferte 1⁰, 227

101, u setis 101, 109 vix numerat 12, 20 cecinit 21, 4 re·
Trinacria finis erit 15, 457 diffisa ponto stituit 21, 885 secum crevisse 22, 65

26, 220 pars Italiae 88, 140 tota de· ' ntes geminant 26, 295 sontes ab·

crescit 88, 189 victa 85, 186 discessit so ve 28, 406 Giganteos 88, 152 in-
hiatu, ib. celet depositum 86, 119 de· signes de vate 89, 58 Rheni 72, 18

derit ω, 43 Troada flentem 20, 4⁰5
Trinacria deserta 86, 288 Trojae funera 18, 291

Triones pigros 7, 204 gelidi 8,-429 Scy· Trojanam Minervam 18, 828
-thicos 8, 474 armati 21, 17 inter ge- tropeum immane retulimus 1⁰, 117
minos 22, 458 patrios oblita 26, 169 commune 26, 644 vive nostrum 28,
cingant s lendore 88, 102 inoccidui 228 tropaei instar 24, 97 tropaea co-
87, 11 tionibus Scythicis 2⁰, 288 mitata secures 28, 15 tropoeis me
τίμιαι Geryones 8,294 Gratia 81,8 ditat 8, 845 geminis fulgens 7, 57
’ triplici 328⁶· ⁰ ω’ ²⁸ αἱ . ¹⁸⁹ {¹1¹³ iffi? {iffinpffbnsss ⁵3:522 {2-
“iffi-‘'²¹³“ {rum ²⁸2 ⁸¹ (m {a ,εἶξε
υἷἰἓιιωῗιιωῖιιῗὲἶῗῖἷῆωίη ss, iss uuis praecincte is, 1⁷⁷ {eherii-'sm
-. tristibusne doleant auses 25, m 854 · · · ⁸

