m GLAUDIANUM.

exstruxit culmina noa cedentia templis
5, 449 haec gemui( et auro 10, 87
· exstruite scopulos 8, 104 exstruitur
currus floribus 31, 103 exstructa cul-
mina 36, 117
exsupera} aestu33633484 exsuperans de·-
exssgl} cgsszssliwff 1³53OE stratis 31,
xsurge ns ,
extat coetibus 1, 199 devotior 15, 290
utilior 17 , 232 spes foederis 20, 324
libertas 34, 114
extendunt ad pocula cerastas 35, 346
extendere longos· flexus 5, 371
·extera arma 28, 463
exterret cunabula 15, 193 exterrita non·
dum pars 36, 448
extinctus fores 26, 516 extincta vis 28,
304 extincti forent penitus 21, 112
extincto Pythone 1, 189
extollit ad astra palmas 5, 205 extollere
vestes in thalamum 35, 321 extolli
pulveris nimbos 5, 176
exuberat imbre 47, 26 humor malus 49,
95 exuberet aestu 33, 164
exuit naturam, fratrem hominemque 15,
398 Hesperiam periclis 28, 341 Is-
trum 20, 203 exuimus animos 17, 193
exuerat castris 26, 158 exuerant foedera
exuitur nubibus repulsis Thrace 8, 179
exutus tempora lauro 101, 19 exuto
pectore 31, 7 exutum nomine regem 5,
475 exuta tenebris 26, 36 exutae la-
queis 51, 16 ’
exul post trabeas 3, 249 nemorum fera
5, 395 Germanus 8, 74 littoris Isth-
miaci 8, 464 moestus patria truditur
8, 495 erit 20, 22 legibus 28, 278
detrudor 35, 259 undique truditur
39, 25 exule Tarquinio 29, 156 exu-
libus gemiscunt 18, 178
exulat pars acrior anni 10, 55 potestas
xxiV, 126. xxviii, 408
exultat malis 5, 62 socerum circa 10,
’ 296 fides 17, 1⁷1 alumno 18, 385
Theudosius 22, 422 mons 28, 36
nobilitas armis avitis 31, 71 vagus
Ξξὲῖῗηῗῆὲέεξῖὴοὲ) {exurit}
juvenes 28, 547 cum voce pii 35, 365
exundat ab ubere sanguis 36, 127 exun-
” dant sanguine gemmae 8, 550
exustas domos 50, 46
exuviae recentes 7, 23 ornant 20, 200
ferarum 21, 261 exuviis ditibus 22,
372 Australibus xxiv, 18. xxix, 46 Ca·-
ledoniis 29, 45 Phlegraeis 36, 337
exuvias levat 1, 121 cumulate paren·
m 10, 218 Valentis 26, 611

1³

Faber divisit vultus 50, 26 fabri non
sufficiunt 24, 323 fabro meliore politi
20, 495 lugente 26, 543

Fabius docebit, quid mora perfringat 8,
407 hoc agebat 15, 89 Poenum com-
pressit 26, 139 Fabiis dane solebat 18,

fabricabat clypei orbem 72, 2 fabricave-
rat aera dolori 18, 164 fabricata vati-
bus arma 21, 105 manibus Cyclopum
tela 35, 250

Fabricius parvo contentus honesto 3,
201 pauper 8, 414 remisit regi 15,
272 succumberet 17, 165 rediret 24,
32 Fabricii pauperis 18, 453 nulli
pervia culpae pectora 26, 131 Fabri-
ciis feram 22, 380

fabrilis flamma 22, 177

. fabula ditat 8, 38 vestit 18, 295 'rerem

20, 363 turpis relatu 20, 550 mihi
nullis cognita rebus 22, 294 haec
cuncta forent 24, 70 seu verum cani-
tur 24, 231 si verax narratur 26, 442
sua probet 101, 61 nec mihi credibilis
visa 45, 3

facem gratam rotantes nimbi 1, 207 man-
suram 14, 17 lustralem 28, 324 faces

lucere aspicit 5, 57 extinxit 8, 57 ,

festas 10, 202 soceri 15, 309 verte
trans aequora 20, 150 arcanas &anstu—
lit 24, 169 pulchras ore excitat 29, 122
vibrare 31, 97 sacras attollit 33, 11
castae pudoris illuxere 33, 271 ho
placuere 36, 376 festae 36, 409 in-
clinat 36, 442 vagas 50, 4 facibus
atris cingimur 3, 49 pudoris 22, 221
profanis te movere 35, 215 meis
lucebit 36, 325

facetus risum movisse 17, 312

facies propior sceptris 10, 264 corruerat
18, 111 inscripta 20, 344 una turbae
28, 545 sui nuntia materno ingesta

, sopori 36, 81 truncis affixoe 36, 341
faciem distincta metallo 22, 446 in
saxi reformat 37, 95

facilis capi 3, 318 mirari nova 8, 515 lar-
giri 17, 243 frugum 29, 54 facilem ju-
vencis sylvam 101, 102 faciles sperni
18, 426 puppibus Symplegades 26, 10

facinus, dictatur 5, 169 ad cetera velox
3, 240 hoc damnavit Mycenas 16,
399 Eoum 18, 371 tantum diluet 20,
23 obscoenum 20, 119 Tyranni 29, 154

. facit se quisque ex alio 87, 6 fecerat

nasci solem 35 , 45

facti clari admonitum 22, 155 veter

