cxl

culta 22, 198 aureatexit 22, 335 va-
rio distincta metallo 22, 447 ferrata
rigent, ib. argentea candent, ib. libera
querit 24, 90 incidunt 26, 266 darn-
naret 28, 151 circumflexa rapit 28,
391 st plurima 28, 643 tibi de-
bent rejanum 29, 55 longa evolvunt
33, 53 cuncta stipantur 35, 311 reg-
nata patri 36, 35 revolvuntur 44, 104
dividit astris 49, 83 longa casae unius
numeret 52, 4 per soeeula maneat
luctu 37 , 58 in saecula ibant libri 17 ,

aovi bellis et fluctibus anni 29, 27 sae-
vum gentibus amnem 22, 188

sevit per singula 3, 305 pestifer aiir 15,
515 in auctorem19, 12 Lachesiazo,
411 dextra 78, 3 saeviat unguibus
14, 6 Ursa 22, 459 seviret tumultu
35, 255 rabies 26, 98 cum saeviret
die· 8,64 sevire coelum videres 5,

mitia jocandi 18, 25 laurum polluit
24, 218 saevifiae cui tanta facultas
36, 94 saevitiam vanam 21, 102

sagax AEgyptus 3, 147

sagittas ignavas de crine traxit 7, 21 di-
ἐξ* διίὟ 85513503033534 *ἕξεί
sagittis crinita Meroe 10, 223 inten-
ta 18, 239 redimitus 21, 254 imbu-
ds melle 31, 142 lascivis 33, 226
rudibus 37, 121 compositis crinem
vallata 47, 23

sagittifero pecudis 45, 48

salis quidquid aequora verrunt 35, 295
salem niveum despumat 49, 58 sales
per vanos 20, 336 docti 31, 65 sali-
bus laetis 17, 312 mixtis 18, 358 as-

dpggzifflgpncubust 39, 38

Salius rura colat 21, 222

Salmoneus audax fulmine 5, 514 Sal-
monea insontem 68, 13

saltandi dociles 20, 341

saltus feros relinquens 1, 186 Arcadia
3, 286 thuriferos 7, 71 perquirite 24,
281 riguos 35, 5 varios 35, 123 vi-
rides visere 36, 203 ’ “

saltus volantes 26, 217 saltu vincere

valles 7, 47 librato 17, 324 facili
contemtum 26, 178

salubres stellas 28,* 18
nive, gratissima tellus 33, 192 largitor
³ unda 49, 67
palus Romana iii, 283. xxix, 189 certa
ι stabat 15, 56 renidet 20, 502 hie
Romana stabat 21, 374· inopina re-
luxitzd, 65 graviter spectata 26, 114

· mnnx

sua quemque obstringit 28, 609 ⁸1.

terno pollice dueta redit 41, 2 po·

pulis errat 47, 18 inemta 49, 70 sa-

utis dubiae dux vatesque 26, 268

{3⁰⁹3}ss fflim ²2⁸5 ⁴5⁷⁹ 3²³2ss
, u rerum , u

..niffss‘vssiiiss' {ampepgffigoiffim
solem 44, 45 salutant te galeae 28,
631 salutantum turba 3, 213 studiis
20, 64 salutato Tybride 28, 520 aa·
lutatis signis 26, 462

sancit pacem 26, 573 connubia 31, 129
omina foedere 35, 364

sancta parens 36, 115 saneto choro 40,
52 sanctum senem 22, 71 soceri no-
men 26, 304 hoc esto 36, 65 sanctam
canitiem 50, 30 sancte, te nunquam
pigebit 10, 305 pater 15, 354 sanc-
torum ope 7 7, 5 sanctarum comarum

Sangarius sanguine ibit 20, 291 Sanga-
rium fundunt 20, 263

sanguinei cordis 8, 241 regis 34, 11
sanguineo nimbo 18, 5 igne 33, 231
morsu 70, 7 splendore 35, 92 san-
guineo jube 2, 4 notai belli 4, 10 san-
guineis campis 15, 361 Gallis 35, 269

unguis miscebitur alter 5, 167 rapidus
7, 101 tractus ab aula 13, 6 dum
noster in orbe erit 15, 341 pretiosior
auro erat 26, 608 nudique regius 28,
552 quis venerabilior 29, 36 lec-
tissimus orbi 31, 61 exundat ab ubere
36, 127 recidivus 44, 66 sanguinis
materni ortu 10, 30 nostri gaudia 83,
194 affectum 69, 2 propinqui 71, 4
sauguine tanto quaesitum imperium 5,
50 calcato tingi 5, 432 merito pla·
cavit Manes 8, 97 niti 8, 220 nimio
non abundat 10, 269 Tyrio 14, 26
Romano 15, 95 largo xvii, 309. xxi,
133 corrupto 20, 17 sordida vestem
20, 110 qualis ibit Sangarius 20, 290
deterso 21, 119 nullo 21, 218 Au-
sonio ·24, 186 manantes rictu· 24,
311 vivo 26, 257 quam largo cale-
fecerit amnes 26, 515 laudato 26,
593 inviso pavit 28, 116 mutavit
fluctus 28, 209 Latio 28, 396· fraena
calent 35, 202 concreto·46, 22 ¹·ae-
ceps aestuat 48, 45 hostili maen etur
77, 13 ·

'sanantur ulcera 20, 14

sani gurgitis 17, 235

sanie crassa turpis 35, 212
sapit osculum 14, 13
saporem perculit 20, 481
Sappho modulatur 102235

 

 

