” x · ιιιιιιιιι · ι

,28, 23 annis parturit nomina 1, 204
ter mille 6, 491 in rudibus 7, 86 tan-
. tis interlabentibus 16, 346 juvenilibus
, 17, 60 in crimen euntibus 18, 488 in
teneris 21, 40 in quot vos potuistis 21,
196 firmaverat crimen 22, 117 ve-
, rendos 26, 480 ter denis 26, 634 in
primis 28, 64 et jure minori 29, 197
plenis 33,130 multis gravior subjun-
gitur 44, 30 cunetis antiquior 98,1
x annos cur objicis? 8, 366 in veros
principis 16, 303 eripuere mihi 17,
138 dare solebat 18, 437 per mille
18, 476 tantos 22, 223 teneros 24,
. 121 post resides 26, 1 reputant 26,
, 265 gessere28, 656 habiturus 28, 667
ἱιι omnes eas 28, 668 in suos migrare
virum 29, 14 puellares 29, 140 steriles
, consumeret 33, 34 post multos 99,17
Antaeo non profuitM, 41 Antaee rebellis
ante dabunt hyemes Nilum-quarn possit,
anteirent oppida currus 28, 377
antennis illabitur 24, 367 fractis 28,
Antenorea urbi 49, 1
antevenis ternpus 22, 162
antevolant Zephyros pennae 44, 21
Antiochus restitit 18, 216 Antiochi mu-
ros 20, 670 fugam 21, 371
Antiphane furnes 29, 22
antiquior annis cunctis 98,1

antrum complectitur 22, 427 antri li-

, nime 22, 441 gremio 31, 2 armisoni
, 36, 67 memores-stu) 6 in antro laeta-
, tur amnis 36, 69 ιιιιιιιι. severa Themi·
. dis 2,14 cornipedis docti 6,179 in
pastoralia 10, 114 moesta silent 28,
29 putria populatur 33, 174 Musarum
34, 61 Scyllaea 36, 447 vasta colit47,
, 21 antris nigrantibus abdidit divitiasl,
42 in curvis 1, 209 Pieriis 6, 16 sub
, vitreis xii, 36·- xxviii, 146 sylvestribus
17,190 ιιι vestris 20, 299 monstriferis
22, 110 ab cavis 24, 310 sub Pyre·
, naeis 29, 77 humentibus 36, 6 stagnen-
tibus 37, 117
anus trabeata 18, 10 Amazon 18, 240
anum nutricem 28, 666
anxius secundis 3, 33 nulla non hora 8,
Aonius mons5, 418 Aonio de monte 20,
522 Aonios per eauipos 4, 3 lucos,
,271 muros 22,171
Apenninigenis· pastoribus 28, 506
Apenninus stringitur 22,. 273 Apennini
recessus 24, 307 Apenninum nivalem
8,106 perhibent 28, 286 ,

aper savus 3, 287· vastus 24, m fgbfia

, montis 34, 36 seenrus-spunet 36, 243

, indomitus regnabat 101, 106 bans
63, 1 apros cum denu’bus stravit 1:61,

aperis Tit-nibus auras 33, 66 aperit an
num 28, 640 cristo 36, 226 aperire
sugam 26, 97 aperto campo 26, 139
apertas Alpes26, 471 venastlss, 21

apes commotus glomerantur 6, 461 vene-
rantur nascentem regern 8, 382 meua ⁸
tegunt 14, 10 examen molitas26, 241.
fugaces tinnitu revocure 28, 261 desci-
vere, ib. pie w, 9 prata legentes unns-
mittunt saeclis mella suturis, ib.- 2

apex rerum 6, 6 innocuus eum flagraret&
194 se fundit ιιι campum 10, 56 n-
difioetur columnis 10, 216 delapsus 20,
290· emicuit 26, 459 orbis 27,
Pallanteus 28, 644 serratus lascivit

, 36, 146 cristatus 44, 19 capitis horret
83, 1 apicem attollens 28, 42. ornat
44, 85 apices gemini considunt 20,
360 ΛΕιιιωοε33, 158 coniferise, 398

ApisadmugitS, 676

Apollinea testudine 20, 257 Apollinei

· nemoris 36, 373 Apollineo partu 8,
133 crine 36, 310

Apollo pulcher 28, 26 sic me meus im·
plet 81, 4 Apo llinis arcus 24. 60
Apollinem vietum 11, 8 Apolline tali
prostratus 8, 637

Apononhabere 49, 90· ·

apparet timor 35,188 apparent latebra
49, 41 apparuit ingens 18, 390 anlae
species 36, 148

appetis arcu Stymphalidas 34, 37 ap·
petit hostem 45, 46 appetiit postes

apportet sulutem 15, 263 socios an hostes

aptet voci digitos20, 362 aptavit equis
3, 330 aptavere togas membris 1,
206 aptnre humeris arcus 26, 496
parvam genibus paternis 36,175
aptantur varios in usus 29, ·-59 aptan-
da earinae sylva) 36, 369

aqua invida abris subducitur 36, 336
aqnae distillant per pectus 1, 222

. calenti 20, 449 carceribus laxantur
36, 184 ardentis 49, 13 fumica-m

3 {issam {nme-‘³
10 mutatis 7,166 auriferis (Tagi)
8,128 confidit 17, 71 sacer horror
28, 33 commixtis fervebat 28, 611
oppressis 33,176 auricus 34,18
νιοιιιιι 49, 2 vivis 66, 4 duretis

oo, s quesita ens aqua· erepu-

