m eunoun-tund

manu} 85⁶1 salvum m, οὗ viminum
- me mma Remmiam muli-
· tm* nouum, ib. figebat 10⁰, ⁴1 ntes
subuen- εοὼο 8, mo vien-im 1⁰,
. 178 frugiferas 15,58 nfibm arcere
.- proeellas 1, 289 compli- 2⁰, ⁴69.
· 'enauit 24, ⁸25 ·
'meu nutrix. 20,πο ruci tori n.. 8
mem Padusa ⁸1, 100 rauco urbisne
· 33, σο· metu soma meis thinis
³6, 422
Ravennae utiqnae ΒΘ, 404
:thema Antoee θ, 287 rebem motu sue-
puinse 28,- 21³ κακίω Ji, 1⁶6 pute
37, 90 rebellem invade 1⁵, ⁸⁸0 ptu-
dnm «m, 2⁸ rebelles Furio 1, 1⁸8 um
gerent odii· 20, 212 acie pul-nm Ἅι,
238 stnpneieffi m
§ebontfngon 28, em
recanduit cl iun-bh 1³, zu
'cendit vieta 0, ⁶1 quodcumque litibus
Γῆδι pom 28, ωδ· maced: mor
“ 3³, 146 renuenti· unt· νωθῂί, ⁷3
memet euneos 11481 men-em lustra
neoensitis fiscis ²0, 00 ·

ἓξὲξ m ιῗέἲὲ, 200 Tmo,

δ, 5²4 nmwssfflb hom-io· 24,
15⁷⁴ Apeu'nhi 24, 8⁰2 ‘inmutatum

⁴ 29 Sty 09 83, 12⁰ sidereo& 101. 88

· noenu mo Berothai 0, 81ss ingenti
15, 5¹4 tuo inventum 17, 80 Ληουεῖ·

’“ no 22, 40⁶ tenebroso umeris ⁸6, 02

· damam 10. 21² *sufflo 81, ὓ in·

, · genuinumne& 1006. 1

reddat iujo-t· 107, ndu· οώο 20,

- εδδ recisum ima stirpe burun 1ιῦ, 70

*2 recisis vitiis a rflrpo 1, Μ

recidivus unguis 44, ω

ted it somno'· 5, 180 recolit opes 6,

’“ {gf curm· inperium anunm mo-

· ‹1quoe vimmmo vaninge-
minm 24, 130 cum meduntam 2⁸. 100
foedere gentes w, 58 nupti muneris

· 08, 21 domium-tm stage 26. ⁸18

1 w amm-‘mmm ma:
finctus 28, §SA mptu- μω 8, 191

recitet ore tuto 74, 2⁰

reclusi· Alpibus ²6, 107 finibus& 15⁸

recolen- nent- ponpam 80, m renale—

· tur opimis dapib- 1, m

recondent ‘ensem ει, nt nonnum
fragmenta 28, ³1⁸ . ·

mordet cenamint 30, lu ·

mete vivom 30, mn ·

κοῦ veteris *effigit H, 1⁸0 rem-t dis-

‘ codena„ 15⁸ mmm ufflffl,·

nm.

. 100 κοιοωιδμθ lmine 101,oe
montiacum .1, 180 nullum inesset 8. 8
longevus carinae 8, ⁴2⁰ Eous 18, 105
animumn 8³⁵, 56 nectorem (ovem,
28, 96 rectore pueto 15, 297 memte·
mdes dedit 17', 59 nbyae 24. 100
rectoribus orbis 28, 30 .
mcumbuut campo 36, 080 . ‚ ·. .
muttit halitus 1, 11⁷ stemma„ 12, 84
arbiter 8, 241 honos 18, 487 :cemus
τ uadi& 680 . 1 ,
recursu· ixx-penti 2, 831 subitos fleix-‚se
8, ,⁵41 tumidos Oceani 17,·10.7., post
qumos annorum 23. 28 incensum ἦε,
688 recursu oris 31, ³⁷
recurvo nostro 20, m
recuso telum non esse ⁸⁷, 30 si tants
recuses 16. 308 recusat vaginajiccnm
. gladium mm lecu-zen uqsue 26, 808
reddis quemque uni-simus 22„ 2⁰⁴
mddit mia contra 15, 379 reddidit
. meleti crimen utam redde te plagin
autumni a, 8134 te laboti [7214st jussa.
Jovi- 33, 93 me mihi 39, 4³ reddite,
a nihi anun primun 15, 230, vpeiferm
³.st 210 »delete possessa 5, 158 rod·
dentis chuw· l, 21⁵ redditur uon
· 5¹0¹* ⁸0¹1 viritas otia 36. 152 lux orbi,
86, 248 in ore patens 50, 24 reddum-
tur tectis et agri· 26. 42 .
tudanum iu ,im 28, 336 , q
:admo emam 20, 12 ⁶
:edm-iret tempor· candor β, 125 ndi.
mire nerto 29, a redimitur asni· πο.
. 2⁷8 hym arou 85, 99. redimitus aaa
gitn‘a 81. 254. redimita comas 17, 2⁷⁴
.- comam 'radiis 20.. 528 cetvix 36. 244
·. redimimmymppae 22. 845 , .
sedi* in οφῑιιιιι panemque 98, 25 recht
mnia-anticuum&- ⁵2 in rabiem 5,. 141
‚nm „quatias Hydra 8, 254 vit in
currum 87, 6 redeuntia corda 36, ᾞΞ
· ”dunt duplici fultus consorte 8, 204
2 uude redi, nescis. ⁵·. 387 redeuntis
aevi 96. 1 :fidenate amne 28, 498
. rodem capulum minam„ 185 rede-
· nuth nuda 1»,ss 'm ae camna 5, {u
reditus praecaves revolvit ²8· ’268 ιο-
· 'mdus amne-40, ⁵⁷ 'eertum iter tem,
. dem mo.. 8 ψωμοὶ) ducum ²8. ²(
rodebat cui cinnama 22, 420 requenn-
· bmgramiia 2⁰. δί : ‚ ,
»dacia §niman in αωρομ 98, 20 red ent
, ,a „binim mamm, 116. soles 2,
ι· u 1531th ’w εμπ-24, 214 {eduxi
leges libertatmnque 5. 388 - reqqxit
-· hes-*saman 3⁰„ 551, xeducsua mttq
claustra 8, 80 turba 15, 249, reducta

2 um nm osmufl ἔξω m:

