INDEX

VOCABULORUM OMNIUM GRAECORUM,

QUJE IN

CLAUDIANI

OPERIBUS LEGUNTUR.

Prior numerusscarmpn, posterior versum debignnt.

A ἂράσσει 66, 2

ἀρρήτοισι 96, 10
Ἄγε 64, 1 ἆρτιφανὲς 97, 1
Ἀγγελικαῖς 96, lo ἂσημιίντοιο 96, 4
ἄγγελον 38, 2 &amothra 63, 1
ἀγκὰς ἔχοντα 63, 3 ἆσπίδα 38, 9
ἀγλαΐῃ 66, 6 Ἀσσυρίης 96, 7
ἀγλαΐην 38, 2 “ αὐδὴν 38, 2
ἄγρην 38, 8 αὔρη 66, 4
ἆονάοιο 96, 1 ‘ αὕτη, 38, 8 fl* δ
ἀθανάτοιο 97, 3 αὐτῇ 38, 16 ³ ·
αἰδὼς 66, 5 αὖτοτέλεοτον 96,6
αἰὲν 97, 2 ἄχροος 66, 5
αἰθέρος 96, 9
αἰῶνος 96, 12 Β
ἀκηρασίοιο 63, 2
ἀκτῖσι σο, 4 . m 38, ιι
ἄλγεσιν 38, 16 , βορέιπιηον 63, 3
ἂλλὰ 38, 1 βέλος xxxviii, 1, 9
ἅ ιβέβηκας 96, 9 βίον xcvi, 3, 12
ἕζκκξνθέὂ ⁴2 Βορέης 64, 2

2

ἀνάσσων 96, 12
ἀνέρος 63, 1 Γ
&andronem 66, 1 ·
ἄνθεα 38, 7 Γ xxxviii, 2, 8. lxv, 6
ἅνυμφεύνων 96, 6 ’γε fova 66, 3
ἆοιδὰς 67, 3 ’γενεῆς 96, 7
&taenias 38, 3 · γόνον, 96, 6

Delph. ee ναν. σιω. · lna. claua.

