m GLAUDIANUM.

celsa Tonantis 36, 76 inclyta reris 36,
132 nova frontis 33, 129 cara maris
rubri 40, 14
rminat frons discolor auro 24, 290
eryones triplex 3, 294 Geryoni terge-
mino 64, 2
gesta Punica 21, 380 gestorum series 21,
139 gestis pro talibus 18, 284
gestabat te arcto amplexu 29, 96 gestare
clypeum 36, 219 tedas 36, 407 gen·
tatum te 26, 494
gestu foemineo 6, 346 11011 improba 10,
Getae fovere auxilio 16, 246 pepulere
arcu 21, 111 irru re 26, 279 spes
exemta 26, 470 etatum conjuratus
3, 319 vestem 6, 83 agmina σω 26,
33 nomen stirpemque 26, 99 curia
26, 481 arnna 28, 123 secreta 28,236
vis extincta 28, 304 rumore 28, 632
Getis proderit 6, 236 lugenda hausi-
mus 16, 37 prosu-atis 26, 6 exegero
supplicium 26, 196 se pandere 26,
, 216 funesta regio 28, 274 saevis 31,
89 Getas alloquitur 18, 242 fortes 26,
646 euntes dejecta cervice 28, 179
conjuratos 29, 236 flavos stravere 36,
66 turbare 37. 77
Getica fronde 28, 647 grandine 33, 71
Getici plaustri 26, 247 belli xxvi, 380.
xxv-iii, 384 Di 26, 628 Getice aloe 20,
176 Geticam necem 4, 12 Getico in
Haemo 1, 120 sanguine 7, 147 trium-
1111028301 Geticis caterviss, 36 plau-
stris 8, 63 populatibus 20, 274 acer-
avis 21, 186 bellis 28, 490 pruinis 40,
16 Geticas catervas iii, 316. lxxvii, 9
fauces 26, 30
Giganteis furiis 28, 186 Giganteos triurn-
phos 33, 162 humeros 37 , 71
Gigas laborat 36, 169 Gigantum vesana
acies 36, 196 tergora 36, 339 Gigan-
tas domitura tela 8, 634 pendentes
· rupe 28, 46
gignit materies 33, 60 genuit fetu sinis-
tro 3, 30 genuisse Jovern 101, 61 1111
majus 60, 44 genitura (terra) nefas
37, 4 genitus nunc 'qui semper eras
98, 2 genitum divina sorte 36, 61
³Gildon domitus 15, ιο rapuit 16, 00
Gildo prostratus 21, 269 cumularet
opes 16, 90 tenet Libyam 16, 113
condonat habenas 16, 279 ausus con-
tendere 16, 336 decernet 16, 383 do-
leat 16, 410 ruit 18, 606 moverat
{3333332333233333333 33:
ms opima 16, 343 perfidiam 18, 399
fugam 19, 70 furias 28, 106 Gildoni
Daph. et Ver. Clas.

lxv

me rape 16, 146 foe'cunda sui 16,
163 Gildonem abducere 16, 144 do-
mitura manus 16, 427 petamus 16,
489 Gildone fuso 21, 4 peremto 22,
Gir AEthiopurn amnis 21, 262
Girrhaeus domitor ferarum 47, 21
glacialis Ieme 8, 33 glaciali frigore 101,
126 glaciale fretum 21, 176 sibilet
anguis 22, 468 glacialia terga 26, 338
glacies durescit 33, 166 defensa gelu, ib.
Alpina coercet 36, 176 111101ιί36, 321
asperrima durat 37, 24 fit parte lapis
066, 1 liquefacta 67, 6 Alpina 68, 1
ῗυῗέἱῗ.“’ξ“’ὶέ“ἔοᾞέἓεέ”ἁ.ἱὲὲὶῖἓῖῗ ῗΓ
9 ' Ι
170 111 Rhipaea-⁷, 160 herentes 1111-
vios 8, 347 alligat 20, 166 curvatas
3332·oe {¹03 33¹¹ „ffiffiiffffss 33
soluta 47, 26
gladio tremendum 28, 177 gladium sio-
cum 6, 234 gladiis rne eripe 6, 146
paratis 8, 86 petitus 22, 83 abolete
pudorem 26, 663 gladios minaces 10,
192 tristes obtundat 17, 167 inter tot
20, 139 flexos in falcem curvet 21,
223 cognatos strinxit 21, 322
glande relicta 33, 30 glandes spargere
funda 7, 60 frangunt 36, 43
glauca lumina 1, 214 coma 40, 40 terga
49, 36 glauca olivae 20, 271 glauco
gremio 33, 104 glaucis foliis Minervas
22, 228 glaucos amictus 28, 167
Glaucus canitiem ligat 10, 168 Glaucum
biformem 36, 12
gleba sitiens 16, 161 faveret frugibus 17,
179 glebis redolentibus 10, 92 glebas
rore maritat 36, 89
gliscere periculum 20, 393
‘globus socios apportet an hostes 26, 467
septimus (lunas) 36, 298 globo tellu-
ris 26, 236 lunari 36, 298 globum
Lunae ingreditur 7, 164 luctorem 44,
73 marmoreum 62, 1 globos hostiles
glomerat cavernas 33, 17 0 glomerantur
in unum 3, 28 apes commotas 5, 461
heri 19, 29 saecula 22. 447
gloria fusa 1, 32 contigit 1, 276 letior.
3, 339 quondam terrarum 7, 176 vic·
tura seretur 8, 316 secura 17 , 62 vitre
transmissae 17 , 141 ui 20, 206 111-
3022022 2⁸3333¹33
portas 24, 34 ardua vexit 26, 12 oris
jactantior splendet 26, 687 cadis du-
bitanda 28, 116 verior 28, 403 maxi-
ma rerum 29, 49 sublimis 33,· 283

Ina. Claud. ¹

