IN (anUmANUM.

cxxxix

mmor ulitur diu-nnn 3, 70 Ιὸνίοι· 18, rursus, (eontiumriouom notat) 7, 184
347 trepidu- 20, 806Ι risit 22, 294 ruris longi 17, 176 rure pro paterno 22,

,miserabilis cucurrit 26, 199 iniquus
29, 231 rumorem beni 16,13 rumore
prave-nto 8, 102 audito 10, 160 falso
26, 367 accepto 26, 404 Getarum
audito 28, 632 secundo 31, 63 rumo-
rum avidus 8, 279 rumoribus aurern
-pnndit 22, 47
pit ad nubila questus 36, 249 rum·
unt silentia canum 36, 329 rupit
mrimen 36, 183 oethera ululatu 3,
130 suspiria tales in voces 16,236 su—
· berbin voces 26, 620 confinia Nereus
, 33, 142 rupimus Alpe· 6, 389 rupin-
nnt fidem 33, 43 rumpe quietem 20,
221 moras xxv-354⁰. xli, 19 rumpere
Delon 37, 116 rupturas fidern taedus
20, 483 rumpitur pinus 44 36 rumpi
calorem urentis 6,288 rupta Alpe 16,
82 ruptae Thermopylae 26, 187 rupto
Niphate 18, 16 T auro 20, 468 ruptis
ripis iii, 64. xiix, 71 nubibus 20, 168
fflibu, 26, 647 ruptas Alpes 28,
ruis venne 3, 196 ruit commotu fera 6,
396 in vetitum 20, 62 in rupen 20, 426
mis fonte 33, 170 ius tamen 36,
229 Megaera 36, 387 ruunt ad gm-
dia 6, 430 per saxu torrentesque 16,
473 regione diversa 24, 296 praeeipi-
„oen 26, 176 iu tunnas aciemque 33,
38 unaque virgo 36, 20 torta perni-
cia· butu 36, 199 fluvii trepidi 36, 6
incendia 49, 71 perjuria in prolem
'ms magna repente 91, 2 runt per
pentorn Phoebus 1, 66 ruunt lapsu
graviore 3, 23 terrore 21, 189 ruebat
sylvas 21, 128 rueret venustus 20, 124
ruerent in mollia 8, 247 ruerint tot
hyemes 44, 28 runaut pro limite reg-
m 21, 373 ruendi signa dedit 8¹7, 60
:uena prona 29, 161 ‚menti eentum
26, 80 nunu mobilita- 36, 137 ruitu-
rujunjum pondera 8, 60

rupe conscia 1, 126 Soythicae 3, 162 -

a 3, 252 iuos haud vetarent 6,
184 Alpinas 6, 304 penduiu 6, 607
nemoricommodn 17, 178 doctae Β, 34
earmina sitientes 34, 19 opposita 36,
170 gelidas feris 48, 64 iu rupen ruit
nm rupis iu vertice nummo 24,
240 vagu*¹ 26, 7 sectae viscera 28, 603
areanae inune 49, 30 rupe de celsa
19, 66 Tarpeia 28, 46 numina levum
Enipeus 37, 70 devm 49, 63 rupi-
bus cauoeaen 8, 107 σωκῶ wrm·
praetentis 33,147 tub utri 36, 67
Ide 36, ⁸⁷21 . .

119 rura canunt 2, 12 sulcata 8, 418
manibus subdita nullis 10, 60 findun-
tur 18, 112 excolet 20, 196 no
libera 22, 191 flamine fove 36, 86 per
florea 36, 118· dumis repleri 36, 38
per nova 101, 4 libera 101, 106 lu-
gentia colonos 101, 108

rusticus Dictator 16, 112 rustica geui-
tfix 26, 358 numina xxviii, roo. xxxi,

rutilantes crinibus ulae 21, 38

mili mi 22, 460 rutilae arene Pacuvii.
1, 64 rutilis eoiurnnis 22, 341 rutilos
fonte· 3, 197 metus 17, 111.

Sabou nesae 21, 68 Sabaeum emnium
44, 43 Sabaeia levibus 18, 321 ab ex-
tremi· 36, 83 Sabaeos dociles 8, 3ω
lucos 10, 210 ·

Sabinos tolerare 16, 106 ”

Saces tentoria fixerat 21, 167·

incer hdr-ror 2833 auem tibi datur arbor
36, 292 ab umbra 36, 366 ueri par-
tus 22, 342 fontes 101, 129 §acro⁴
sonmo 18,-418 ηοω, profanu rupit
80, 2 neris natalibus 29, 'PG vulueri-
bu· ιι, 14 obsequiis 18, lm paese--
pilus 29, 192 lupafln 73, 2

sacerdos liniger suspirat 8, 573 doetus r
ssmffidafflae' 326 connubium eele-

τι , ‘-

aeramenta tua petit 8, 486

tantari: inconeussa 8, 266 mermdoe
28, 699 Diris pingit 33, 264

Μαι-εἷ paternos munet 44, 72 usuratu

sacssggatgittliggss, 168

neri saevi 18, 162 sinceri 96, ²1 sacra
frequentant& 677 si placent 18, 277
adventus tui 28, 12⁶ intur prima post
49, 84 sacris noemmin 3, 164 ἣρω·
rae mundique 17,,10 placidi-»cm 89

nerim arboreo 21, 230 l

· saecla melioris metalli 22, 464 seclis..

prater-ins 26, 289 cunctis 26, m
futuri· 29, 10 tam multis 98, 14
uaecula redeuntia 1, 2 in longa ducent
fasti 1, 279 revocata rursus 3, W
deleri placuit 6, 208 mortalia 6, m
forment meliore metallo'7, 184 diseunt
8, m P rrhae 16, 43 impensu-besto
16,88 tergis 17, 191 vider-’e ’18,
m evolvite prisca 20, 60 corrupta
20, 114 in lunum suffit 22, H iu·

