cl· , - mnu

ugia 28, 34 pne-oet& Pbobnn 33,
6 altaria fumo 44, 96 spirent erste-
res 10, 197 spiravere Notis euimoe 33,
240 spirans ruptas Alpes 28, 442
'stigma‘ balaum 1, 252 sigua 26,
spiritus letifer 35, 202 oris 36, 151 ar-
det fiammis 101, 123 famulatur inv
clusus 68, 7 insons 98, 27
splendet Bosporus 3, 175 gloria oris 26,
587 splendere ligones cogit 22, 195
serenum 26, 49 splendentior igni
clypeus 37, 77
splendor honore aaut 17, 15 suus est
¹ tumulis 18, 30 hic juvenci 31, 69
splendore vario cingant 33, 102 san-
guineo induit 35, 92 nigro, ib. splen·
dotibus &emulis 1, 123
«spoliat ditem 3, 299 spoliaverit astus
47, 30 spoliamur amicis 39, 24
spolium rapis 101, 98 spoliis liventibus
Coei 36, ῗ47 agrestibus 35, 139 avi-
tis 31, 7 justis 28, 406 Romae 28,
192 micantes arcus 28, 50 V inde-
. licis suem 26, 415 vestita quercus
3, 339 onustus 8, 651 Indorum 10,
217 ditat. 15. 197 Firmi jungantur
Sildonis opima. 15, 343 nee sufficit
. 18, 250 repletus 20, 228 gravis 20,
572 Alamannorum 24, 17 indutos ar-
ens 24, 67 assuetum 26, 94
madebat ducem 21, 45 sponderet me·
lion mma 26, 268 sponderent pros-
pere 20, 57 spondente fidem 18, 420
sponsu relicta mihi 16, 29
,pente carina decidit in fluctus 8, 91
tuus florebit ager 28, 197 crematur 44,
quent (torrens) 3, 27 2 spumant oblivis
33, 281 spumet uper 35, 243 gemma
60, 3 spumavit veneno 2, 9 spumare
tuis mavult lupatis 8, 564 spumantem
arripis 101, 115 spumantia aequora 29,
spumeus vapor 49, 64
spumis furialibus undantes 3, 76 ann·
, guineis 22, 350 ditibus seni 35, 96
‘infectae trena 35, 203 perfunde ⁷32
8 spumas requirit serpentum virides
. 15, 1²2
aqualet inops pecudum 5, 40 squalent
egri 18, sau neglecto senio 28, 410
3⁹322⁸¹2223sff⁰25q30m¹1332
Oriens 20, 566 squalere metallo 1,
182 uqa-lentem clypeum 15, 24
ηυιΙὶᾱει mater 22, 425 nunc 36, 418
qusint Erebi 35, 331 squalore repletus
eamr 18, 177 remoto 2⁴. 123
squameus euro 8, 524

quui· vestit 12⁸9! - vim mm
intermicat surum 33, 183

stabilis orbis 2, 17 stabili pro diuam
rerum 8, 213 jure, 31, 68 anates
cursus 22, 435 portu 35, 143

sabulum eeu mandax 20, 93 stabuli de-
ens 35, 209 stabulo immi 36, 165

Ι stabulis minari 7, 81 Nereidum &665

notior 18, 61 paternis 18, 246 ter- ·

ribiiem 18, 388 sumsuh-thum&

armenta 47, 42
*guent corpore 1, 111 sufflantis viu
3, 383 stagnantibus utria 37, 117
sesses ww ‘Es-2·

9

m'fm patiens (sylvp) 36, 369 stagno
'agi 1, 51 auree Pactoli 3, 102 ex-
perta remos 5, 28 Timavi numerentur
7, ,120 invia 8, 596 scente 15, 350
mansuescunt ξ15, 524 immissa spu-
ment 17, 332 Satumis21‚1⁷8 Che·
{fflssai‘mfi'i‘ Ἦθώαῗωὲιῗὲ ἒξ
280 per Tyrrhena 36, 185 hou
haerent 49, 51 plenas aeqmutia ripas,
ib. stagnis in imis 24, 359 supernis

Oceani 26, 640
stamine micantes cinctus 1, 179 maligno
faturum 3, 17 7. gemmato 10, 214
pretioso 18, 304 fietus detergunt 20,
376 fati 283⁶? in moto Deloue*-
rat 35, u confuso 36, 155 letali
49, 93 resplendens balteus 71, 1 sm-
mina gemmarum 8,596 jungebstdio·
tis 15,203 nosse 18, 274 ed pris·-
tina. restituam 20, 401 telaerelegens
29, 32 eui nostralabomut 3856 si·-
tiebant sole 3³, 2⁵9 rupit Lachesis
35, 354 in. te dura legunt Perea 44,
stat favor 17, 263 fides 22, 295 ju-
ventus 36, 15 fines penennre Noti
36, 323 subitost, 49 anaximenis
99, 16 stant omine 20, 8 μαίνετο
Syrtes 21, 257 moenia ferro 33, 236
stes licet in populo 10, 318 stabat

. reverentis 22, 87 stabant ante fores

33, 285 staret turbs cadentum 7, 101
stetit ante ducem Roma 1, 124 ira
utinen· oonsilio 21, 335 Ooeano 24-
148 obside fati 26, 818 , “derat
pene lapis 37 ,98 stare pudicitiam
credas 1, 195 stamen coegi 3, 158
licet Delo 101, 62 nihil prorsus putat
79, 4 diu pulch-ria negatur 91, l

tuitione vigui 5, 59 digna loe-vit 8, 238

statuisse Deos hoe 49, 83

stelle audax 8, 1& dubitaui· nihile. ib.
languide crine retuso 8, 185 -segnis

 

 

