‘mvi

' innmneros 10, 25

elusiacas paludes 41, 97
pennen populls undare 1, 46 Agamem·
nonios 8, 82 mutatos 8, 161 per
petitio, 228 cas-
tos ingressa} 17, 125 Phrygios 88,
178 nostros appetiit 86, 187 penati-

' bus propriis auferre 29, 101 mediis

86, 78

J pendet bis per dubium fortuna faborem 1,

11 pendent quas partes velit ille se-
qui 7, 172 post terga sagittae 85, 82
pependit cum Marte fortuna 15, 252
in dubio 18, 814 inter supplicium 21,
arr tempestasm 112 terra 32, 251
mundus 84, 47 pendere in speculis
20, 569 pendenti solo 26, 848 mar·

gine 49, 44 pendentes rupe Gigantas ‚

28, 45 ramis pharetrae 81, 12
pendat crimen justitia 24, 110 ⁴
pendula rupes 5, 507 ‚bella 15, 474

'vestigia 17, 824 fila 46, 20

ι Penelope trahat arte procos 29,.31 Pe-

‘nelopae decus 29, 28 ,
penetrabile tempus 26, 278 ..
penetrale profundum 22, 444 penetralia
,diruta 8, 40 in naec redi 10, 260 re·

· rum sacrarum 88, 25 mentis nudat 88,

218 sancta sororum 101,8 deserta

sylvae 101,70 penetralibus exit 8,

· ’ 571 adytis21369 altis 28, 858 pro·-

silit 86, 112

penetras ad manes 98, 22 penetrant ad

· ’vivum 20, 16 limen 29, 181 convicia
‘ coelum 89, 10 penetravit rumore se-
' cundo 81, 64

penetraverit agmina· 28,
473 penetrabis ad Urbem 26, 547

· penehare ferro leones 21, 65 recessus

“ 24, 157 fines Noti 86, 823

Peneus mutaret nectare fontes 93 7 Pe-
neo stagnante 85, 180
nitus de stirpe 53 207

euna te vehit 8, 280 Ιοιιῗᾱε peregit ³.

· vias 10, 98 pennae antevo ant Zephy-

ros 44„21 pennarum notis 15, 478

l pennis levibus volant 10, 88 sinuatis

1

,20, 812 totis exsurgens 243 208 li-
brantur in ulm'os 81, 16 oenfisa car-
mina 48, 7 pennas cient apes 5, 462
grandine concretus 88, 71 madidantes
nectare concuti 85, 88 eremius ambit
flore color 44, 21

pennata cohors 10, 204 pennati Amores·

, 22, 856 pueri 81, 10
νέοιο, ducant 18, 498 projecta 86, 101
pensu involvere lanam 18, 270· positis

' ·'innfii‘ ''

‘ 8³. 150 Pelori Siculi 80, 255 Peloro
“ refugo 26, 222 '

· peltata cohors 11, 88

’ ltis aduncis 35, 62

21), 8⁷3 ceatulimus'dia 12, Ξ3Ῑ fers
ratis 88, 58 ’
pensat cunabula 10, 808 cum crimine

' laudem 28, 115 danmum 88, 126 pen-¹

sent 'silentia nimiam vocem 5, 490
reffisszssssssxf {333 {?1}2232⁸23„⁴’12⁷³f⁵az4
Penthea ferrent 5, 418
Pentheo sanguine 20, 528 ritu 22,· 218
penum vastare 18, 194
penuria gestandi ferri 5, 278
pepigi mihi letum 28, 805 quam pepigit

jungere differt 10, 22 dispendia samaa
peplum fluentem allevat lo, 128 ,
per dubium pendet fortuna savorem l,

11 per fasces numerantur avi 1, 15

per praelia quid aine te gessi 7, 145

per s'e quesita 8, 45 ,
peragunt convivia 85, 828 peregit rite

18, 169 peragi-rem 88, 218
perbacchata domos incendia 26, 242
percensere manum 28, 156 ,
perculit horror 5, 180 utrumque 8, 108

exilio 18, 169 Saporem 20, 482
percurrit annum 68, 9 percurritis montes

24, 268 percurrunt ripas 85, 69 per-

currere levi motu segetem 7, 199 per·

currens telas 1, 225 libros 29, 148
perdit xiil decorl‘s 24, 89 perdat avem

44, 68 perderet nefas 8, 244 981·ἀί-

dit terra numen 17, 128 perdidimus

‘robur et arma 88, 96 perdere cunctos

beno 28, 810 perdita nei: curant’20‚
perdominetur annum 12, 86
peresa pars imbre 44, 84
perenm ordine 98, 25
perit lex mortis 99, 12 ira 1, 26 per

tela cadaver sparsum 5, 417 'pars
morbo, pars ense 8, 467 quidquid in

' orbe 88, 22 flamma Caci 84, 48· la-

bor 86, 157 orbita fletu 86, 442 hoc
absente 48, 20 pereunt ingentia bre-
vibus fatis 5, 49 fixis legibus 22, 486
sylvae lacusque 101, 128 dum per-
eunt meminere mali 20, 116 pereant
ritu quo viri 19, 18 quod nunqnam
stellae 24, 41 perirent melin! mucrone ,
28, 812 periere tyranni 28, 898 vi·
dendo 87, 118 te non pereunte 44,
108 peritura nunquam cohors 87, 58
perituro foedere 8, 228

pererrat pedes vacuas 86, 154 ‘pererrant
avia 86, 48 pererrem campos 74, 1
pererrent montes 21, 227 pererr'ati‘s
'oris 24, 888

pertulit non ultra loquentem 26, 619 pei-⁴

’ tulimus timores 20,· 206 pertulerim

