xlvi

E

Ebeni ramos 47, 22

ebrius amnis 1, 250 ebria serpens 24, 367
vesti 'a 33, 19 ·

ebur da it Indus 7, 210 effractum pende-
but 15, 138 gerendum 22, 363 fixum
quassat 24, 352 fulsum 27, 22 utria
vestit 33, 242 diu neglectum 34, 2
mobile pollice duxit 34, 16

eburnam decus 33, 272 eburno morsu
10, 102 deute 22, 256 solio xxviii,
588. xxiv, 199 eburnis jugi· 8, 607
eburnos dentes 47, 22

edxini sylvestris 45, 17 echino distendet
cutem 2⁰, 449 ,

Echion miratus 37, los

Echo· adytis effunditur clarior 28, 33
intonat Augustum 28, 617 reditur·

ednnxlpgtrlnltisquisum 59, 6

ederet te Lucina 29, 48 edidit me tigris
36, 106 me non amnis 36, 270 edere
fate 28, 19 adventus sacr· 28, 126

' editus ortu tardo 101, 14 ex utero 99,

edicta velent inflectere seusus 8, 301

⁵ damma terris 17 , 34 corruptura du-
ces 21, 277

edissere causas 31, 50

edita clivis planitie» 35, 102

edocet fluctus 17, 45 ,

edomuit Rhenum 21, 196 edomita tel-
lure 44, 109 edomita sutioe 1, 139

’ edomites Alpes 5, 1 '

Edonus hyemes 21, 123

educet fons flores 29, 8

edunt praesepibus 29, 1OE edendi gloria

eduxit in‘veros principis annos 15, 303
educere foetus 6, l

effatur talia 3, 85

effera corda 3, 225 praecordia 3, 243

efferet in axem 101, 60 extulit caput

“ fluentis 28, 160 elatis rebus 5, 440

efficiunt beatos 21, 35 effecit celer 26,
151 efficietne labor? 36, 434 effectu
haec dabo 8, 354

,effigies penetralibus exit 8, 572 tuns
ductura aera 22, 178 non une Deis 48,
25 effigiem ahenam 25, 7

efflat vitam 20, 455 efflant tenebras e

' nuribus 37, 48 efflavit fulmina 28, 188
efflare animam 5, 66 efflantes ignem l,

effluit chlamys 8, 208 AEgaeo 0103οω1101-
47, 38 effluxere decus l, 52

effoeminat titulum 18, 10 membra 22,,

111an

effoeto solibus pulvere 21, 350

effugeret gladios 3, 244

effulget cutia 0, ιο

effulgere matribus aedes 28, 546

effulta columnis utria 5, 135

effundit flamina 46, 17 effudit venen· ·
3, 67 effunditur turbo. 26, 462 adytis
Echo 28, 33 effusa eomas 36, ·177
effuso risu 36, 210

egestas infelix 3, 36 urget 18, 227 flm-
mabnt pectus 20, 180 affligit 26, 94
ingeniosa 36, 31 feralis 39, 23 ,

eget, qui servet soedem 20, 214 egeant
dulcedine 17, 311 egeret connubii 33,
33 egenti reddis 3, 299

ego me quoque vidistis in illo 28, 434
precor, beu me redde mihi! 39, 43

egregius morum 15, 239

·{³1:{}{?,ff‘1;.‘¹;¹;3; 511), 139 elabere ienis
26, 501 elapsa huc cohors 35, 118
elapsas unimus 98, 20

Electram aspicit 36, 171

electriferis ulnis 12, 12

electro Tiberis form-:tur 1, 98 electra
roscida 7, 125 fluunt-capilli· 28, 165
surgunt in columnas 33, 243 fructu
sororum ramis 40, 11 ,

elementa non vi connexa conspirent sibi
8, 286 doces 17, 100 nulla paterent
hostibus 21, 360 pugnantia 33, 43
vocet in foedus 49, 76 ne cedant supe-
rata sibi, ib. senserunt fidem 50, 35
elementorum seriem 33, 246

Ε100 Tonanti 17, 290

elephas inglorius errat 24, 350

elevat hunc lurua 18, 295

Eleusin attollit feces 33, 11

elicis antris 17, 191 011011 leges 3, 57

elidere caput saxis 5, 433 elisa tonitrua
5, 222 eliso morsu 101, 95 amne 49,

Elissae nec puteis 29, 148

eloquii auctor 17 , 334 eloquio multo re-
dundant 1, 151 tuo crevere oracula
17 , 36 fertiliore 41, 20

elucet gravitas 17, 247

eludimus manum 26, 490 eludant aciem
17, 107 elusit animos 37, 35 elusae '
spe 22, 224 eluso principe 3, 320
elusos muros 35, 165

, Elusae muros invadit 3, 137

Elysii campi 22, 378 Elysiae matres 35,
323 Elysium solem 35,, 284 my·-
plagis 26, 590 Elysias valles 10, 301
novales 18, 454

Emathium Philippum 26, 388 Emathis
tenure 20, ,49⁷ Emathia· amm ⁶, 44

emensus labores 31, 67 ’ ·

