Ο

’Oion-pots 65, 2

ὄμμα xxxviii, 11. xcvi, 11

ὄμμασιν 38, 2

ὄμματος xxxviii, 8. lxvi, 4

ὅμοιε 97, 3
ὀμόχρονε 97, 3
ὅπλα 38, ιο
ὅπλον ³8, 1
ὀργια 96, 8

ns, 96,5

οὐ 38, τ

οὐδὲ 67, a
οὐρανὸν 63, 3
οὔτε et οὔθ’ 38, 1
ὀφθαλμῶν 38, 5
ὀφρῦν 38, 9
ὀχῆα 96,9

Παγγενέταο 96, 11
παλαιγενὲς 97, 1

t παλινδίνητον 96, 2

παλλομένοισι 66, 2
πάμπαν 97, 3
παναίολον 63, 2
πατρὸς xcvi, 4. xcvii, 3
πεπυκασμένον 64, 1
περιπλέγματι 38, 4
περόνῃ 38, 3
πηγὴ 96, 3
πῆξεν 64, 2
πλέγμα 38, 9
πλεκτὰς 38, 4
πολιὴν 66, 3 ·
πολιοῦχε 97,“1
πολύμητις 67, 4
πόντον 63, 3
πορεῖν 67, 3
πορφυρέων 38, 7
πρεσβήϊον 96, 11
{fflssoffiss 1
2

πρῶτα 38, 3

¹ πρωτόσπορε 96, 4
πτερύγεσσιν 96, 10
πυκνᾷ 38, 4

' πυρὸς 96, 1

«Ραφὰ, 38, σ

m naumurum. clxxix

⁹1·ae 97, 2
τῆς 66, 3
τινάγμασι 66, 2
. τίς (interrog.) 64, 2 bis
τὶς miqui.) 67, 2
τιταίνων 65, l
τοκετῶν 96, 5
τόξα 65, 1
τοῦνεκα 67, 4
τρίχα 66, 3

’Τδωρ 64, 1

υἱὲ 97, l

ὑμεναίων 96, 6

ῠπὲ 67, 2

ὑπ ρτατε 97, 2

ὑπὸ et ὑφ’ xxxviii. 7. lxiii, l. le, 2
ὑπεγράψωτο 38, 5

ὖποκλέπτων 66, 3

ὅση-ατε 97, 2

Φ

Φέρεν 38, 1
φίλε 65, 1

Φωνὴ 9⁶2 4
φυλάσσων 96, 1

φυσίζοε 96, 3

X

Χαίτας 38, 3
χαλάσασα 38, 6
„metaretur 67, 1
χαλκὸν 66, 2 '

 

