m cmunumm,

petili ..σιω 101, 63

parit artes 36, 32 peperit annum 28, 653
paritura suum auctorem 95, 10 perte
reponas 26, 502

pariter foedavimus Hebrum, pariter pros-
travimus alas 7, 147 diligimus pari-
terque timemus 10, 331

panna sonet grave 28, 628 parmam re-
movit 8, 12

Parnassia ignarum doceas vatem 1, 71 -

Parnassia chelys 28, 122 templa 101, 1

Ramesses liber eret 2,·-5 ·fertur junxisse·

volatus 16, 15

paro musmittere 15, 371 paras prohi-
bere mortem 5, 165 parat ire 1, 77
trabeas 1, 178 convexa stellis 1, 242
cruciatus, vinela, tenebras 3, 236 pa-
ret fortune 3, 143 parant tecta epulis
1, 264
bella 37, 7 perabat domino 3, 189
paratur ad bellum 3, 344 scena 29,
25 parabatur concordia fati 29, 85
parari tela, enses, galeas 26, 537 pa7
tata morte 28,451 paratos animis 8,

ParrhasiueLadon 21, 185 Parrhasii Ly-
caei 35, 18 Parrhasios colonos 26, 191

pars indicit, pars tuetur 3, 68 sq. de-

¹ bilior facilisque cepi 3, 317 quota tei
sint 5, 513 nobilis arcu, pars longe
jaculis, flers cominus horrida contis 7,
136 ne qua intacta foret 21, 248
aemula 24, 36 nulls, mei 26, 309 πιο-
ritur ferro, partes periere videndo 37,
113 humani generis 95, 12 parte cum
prima viresceret aevi 1, 63 sui- xvii,
48. xxvi, 384 pro regni 28, 83 ab
omni veuit 28, 218 pro staminea 29,
228 ima 35, 23 rebelli 37 ,90 ρειτζ-
tem invadere tentat 5, 100 in partem
dari regna 5,315 in novam 15,;62
timet 20, 583 partes animae distribuit
8, 240 tuas solabere S, 342 receptas
'suscipies 8, 391 ad quaslibet 15, 281
inter geminas 20, 540 - per tot discut:-
rere 21, 310 tumeant certamine 22,
95 totum per orbem collectae 47, 32
partibus locetis 5, 103 illis effore29,
48 Hesperiis 20, 123

Parthenium nemus 21, 183 odorem 35,
148 Partheniis lustris 35, 241

,Parthia supplex' 10, 225 exhorreteqsus
15, 38 corrupit 18, 416

&atthica luxuries 18, 342 acl fluminq3l,
7-’1 tigris 33, 17 cingula 35, 94

‘Parthus ductor 44,84 Parthi jace um
35, 200 Partho refugo 8, 531 ⁴ ar·
thum raptorem 3, 227 coactum 7, 201

cratera 35, 344 dextras in

effi

phati 8, 317 Parthorum solium -8,
214 proceres 21, 55 more 45, 21
Parthis sagittqs tendere certior 11, 2·
mirantibus 21, 68 Parthos petat 1,
· 80 renides 20, 476 didicisse 45,47 ’
partitur avum communem 10, sl parti-2⁸
tum nobilitent 21, 30
parturit anuis nomine 1,204 aether si-
dera 10, 275 mundos 17, 81 parm-
tiens lumina coeli 37, 124 parturiente
rogo 44, 02 . ,
pertus magnos cum profanent 1, 146 ,seq
miseros 18, 1 sacri. 22, 342 post
primos 33, 124 geminos tulisti 36,398
alios dederit 37, 56 . prohibet 101, 23
conscie ‚meter 98, 15 sumtum
44, 44 partu Apollineo 8, 133, ree
moto, 10, 42 dissona senine 20, 42
arcano viscera compleri 95. 9
parva loquor 35, 294 non parva poposci
10, 34 paruo honesto contentus ,3,
201 uon posset ali 15, 105. eur ge-
minos (objicis angues) 101, 38 ex
parm plus superasse 09, 8 nitur m
membris, nec honore 35, 138 alta eone
49, 11 -minori annis et jure 29, 197
paruit jubenti 15, 290 nec segnius
officio 22, 271 imperiis 26, 396 pa.-
tere sibi ipsum auctorem 8, 299 clevq
ιε, 425 didicit 20, ¹⁵? jussis 26,
277 coelo 26, 549 juveni 29, 201.
dioto negas 33, 113 paretur dominis
20, 480. parebitur jussis 15, 321
pascis cornipedem 28, 183 pascit Mae7
oties 1, 36 commercia 22, 115 vo-
lucrem sub· pectore 37, 21 pascat
furorem 39, 22 parit spngniue Manes
,28, 116 aves 28, 209 pascere oyes¹
36, 355 pasci-tur intuitu 3, 3165 pas-‚-
eimur arbitrio Mauri 15, 70 poscunt-„-
ur apes 29, 9 pasci poenis vel gan-
guine 22, 14 caligiue 35, ,193 pastae
gramina matres 29, 191 -
pmcne Cgppntlpcurn 5, 30· includit tu.
gyro 5 126 ,vindieat 8, 383 respirari
24, 3⁴3 vanis 26, ‹nq Cocyti man-
dunt 33, 27 &aad uota jugales vertunt:
35, aium-stataet), 168 plena atq,
38 fumantia vernant 49, 20 laeta
Thessaliae 7 3, Q. ’ ,
passus fictus 3, 136 passu tacito 28, 509
pastor ligqt„·canem 18, 132 victus ,20,
257 ludat 24, 282 pallidus stat 26,
357 attonitus 355, 165 armenta .na-·-
tentia cernit 47, 42 pastori luasv326,
5⁵03 nestore {attonito iii, 386. xviij, 3
pastorum* iras 35, 213 pestoribuq
Apenniuigenis 28 , 505 .

mani liquere Niphaten 7, 72, trium· pastorali cantu 21, 182 sub culmineffl‘g,

. Pelet·- et Van 9¹⁶⁸?ae

ΪῙΜῙκοῘΨᾳῙΝ . . ι 48, .

