1095

ιιι οιὲιιιιιιιιιιιιῐιι.

’ respectus honest] 8, 208 respectu 015611
non expectatoifi, 149

ruperam puluere 7, 87 jugulo dunfini·
8. 75 respersi murice piumas 81, 141
3·οεῦιὲηῶ magog respice Mun 25,

es

respirant fasti. 19,18 pascua 24, 848

sidera 29, 58 Tartara 85, 884 res-
corda 20,117 respirantibus ‘us-

· tris 5, 455 resplendet gloria 21,16
mesplendent syrtes 86, 446

responsa dant lacrymas 86, 298 morandi
retulerant 28, 856 ardua dedere 24,
104 effecta robusti 21, 296 ··veren
tur legati 8, 6 colebatle, 256 οε-
cut'us 8,17 150 dabat 18, 879 ‘jube-
rent 20, ,56 daturus 20, 217 ardua.
(ἐξιὲρῶ 21, ’295 responsis tristibus 21,

-regpoumt Athos 20,102 ·

res omum seges colono 18, 19 cherin

. la 81, 09 nou responsuros Juven-

’ coe 36, 169 ” ’

ο mespilis —honorcm 22, 288 qnam in hos-
tem respuit 15, 277 precept·

ngestum 81, 77 im 88», 147

{ffitssffrffl ιζὲρδιῗιιιέῖέἒὲξε aa:

⁸- «estat, quod pereat 20.1 quid niihi nisi ·

Roma 26, 588 restent luttere. 87, 64
resffitiffiffizgofflm
metimitfaseesm, 7 ωορὶτίιι28, 98 res·

’ tituuut populos 20, 589 restituat

priscum morem 28, 408
resultant voce 1, 176 Tartara 80, 889

resultet pompa’tl, 51 resultamparmn

pulsu 28, 689 temetum 101, 16
¹ resumit scelerum ingenium 5, 141 bel-

“ Ιιιιιι 15, 832 resume diadema 10,

resupinati postes 86,147

resurgit e tumulo 99,11 remu-gat sor
tuna 39, 45 resurgere fessas gentes
vidimus 1. 108 resurgens Gracia 21,

retorem bruma 8, 242 ιιοιι mons, non
sylva ’15 478 cornipedes 85, 224
retardant tela 28, 488 retardatam Ju-
ventam 18, 845

“ - retegit mammaml, 88 retegunt iiuidias

, retentat Sicaniam 17, 208 numu 28,

. retentus vivos imitata. dexteras, 488

, retexit iter 28,182 Phlegram 87, 4 re·

uzant tali'a Ῐζιθιὲο sermone 15, 825

τευ εἰη 24, ⁸ innectere lu'siris 85,

28,ι

Τ cxxxv

reticet Pelion 6, -68 16810051 86, 298
reticente te a, to ⁰

rethent rip· Nil-’uum 20

τοιωιίι oculo· 88, 191 merit :mille
vinu, n mnu cml, 86

κᾛὲἓὲῒὶῗῗ* λ’ἔῧὲὲῖιῗὲ. Ψ, „2¹²²
63151065, 67 ,

retundunt radios· 28, 21 retudit 655618
animos 28, m netum trater (luna,
ω1)1,28 renui coedis 20, 47 re
tusa fronte 85, m

revelat Gorgonos eta 85, 205 revelato

· aboressv, 88

νεα-1111 pentus, 270 Rmdopon 87, 69
revelli :mpori-m juvat 5, w revulsa
tenure 1, 69 mnino aarum 88, 48

*wenedi* ven mtri' 1, ul nem 8,
229 frangit virtnitis stimulos 5, 202
patr-ri ffxn' mnue't 8, 504 medii&
gat barbariem ιτ, 260 fulta ‚fide §tn-
bnt 22, m erevit 28, 85 prisea 29,
uo megi ιο, τ ραι-ιι obstitit 85,
,284 ραι-ἴε prohibet 86, 292 vestri
vetat 4², 7 fucit findo· commune 44,
82 flamme 50, 8

revertere casu nullo turbata 86, 186 re-

- §reniti nunquamne fu erit 15, 199 me

cogis 17, 174 tems-m, 155 ig·

ιιιτι20,480 properum, 181 pu—

, gpantsr, ιω ρωιιιιιωιιιιιω, 1⁰?

vitnmfnmmqnejuhew,u .
revontsotsdommmnm 870 mop-

utum 54, 6 ·

revinxit nexu piem 158 revinctus ter-
gaes. 158 revinctos latices &16⁷

revirescere laurus 28, 88

revisunt bren 26, 620 nortem putrui 29,
128 revisere cm pignora 5, 266

revocabile denum 20, 488

Ἲᾮῖἱὲἅ“’” ῗὲῖἒ ἑὲῗῗῗῗ ,ἕωῖξῖ
electra ( es) 7,125 Pana 28,
280 currus 85, 818 moure apes,
28,260 meatus 87, 10. revocamur
mediis ab armis 5,218 revocantur in
-uuum amnem 47, 82 revocas nacula
rursus 8, 857

revolvit reditus 28, 268 revolvem prisca
18, 474 fucta 21, 85 revolvuntur
meula 44,10”5 πτοΙιιιιιο culuu‘ne fati
98,182 revoluttTetbys.8,182 tela
7, 94 αραι20, 815 agurium, 686.
revoluto mdln'e 22, 475

’ rens addictus 28, 27 9 Mutis terssbor

49, 7 reum factum 22, 18 reos
'gramm roam 24,100 uitii orento,

