m οιμωῡιιωυκ.

: dictaefl'fflssi &idumea-818
tull-tigerne ti ω 1, 229 mitigatam Cybe-
en 33, 1 9
turris pei-ioli 3, 265 e culmine 5, 62 por-
rigitur 5, 469 auree 20, 283 tutte in
aetata 18, 82 turi-es semirutae 1, 109
- Semiramiae 1, 162 attollite 8, 104 per
innocuas 17 , 330 subitas etexit 28,
535 ριοηιε 33, 211 confligere 35,
152 sidereas rescindite 37, 31 turribus
invalidis 26, 214 nb altis 26, 456
turrita genitrix 24, 170 Cybebe 36. 271
Tuscis collibus 28, 184 Tuscos transve-
hitur 22, 273
tutu quaerere 8, 78 tutum nihil nocenti
8, 100 tutior alis 3, 27 9
tutandos natos 22, 54
tutela togae 28, 598
tuto narrare 29, 220 non vident cometen
’ Tyberim ligat 17, 20
Tyberim ostia 18, 404 insule 24,
17 3 Ty erino gramine 28, 183
Τ berinus accepit sonitus 1,209
'igin-inas per undas 29, 17
Tybris resonet 12,14 nesciat hoc 18,
436 vexit mentes 24, 94 inaugura:
annum 28, 12 te adoxet 28, 425 cer·-
, nit 28, 641 Tybridis soboles 8, 57 8
in morem 22, 189 Tybride defenso 20,
127 >cum proprio 26, 505 salutato 28,
520 Tybnn attonitum 18, 447 Tybrin
penem 26, 578 torquebit 28, 365 tra-
, Jecit 28, 486 Tybri praeciucte ttopaeis
35, 178 Τ bri in Romuleo 1, 226
Tydiden atto lant 28, 470
, tympana ad rauca 18, 278 convestit 20,
301 taurinam, 365 mugitum fsaenant
33, 207 si quatiam 36, 131. planetus
reddunt, ib. ad tympana suscitat enses
20, 281
Τ ρὴοὲἰα cervix 36, 183
ypho'e'us vinclis prosiliat 7, 159 vinc-tus
27, 17 rapiet ‘fulmen sceptrumque
37, 32 Typhoeo turbante. J ovem 26,
Typhone casside miletum 35, 22
tyrannus tertius occubuit 15, 6 mollis
19, 21 tyranni gemini 8, 72 muniti
gladiis vivant septique venenis 8, 292
seeum 15, 147 domiti 20, 537 cesi
21, 140 periere 28,398 facinus 29,
155 duri imperium 101, 85 Argolici
101, 117 tyranno nulli servire 6, 390
Siculo 18, 165 libere ture 22, 190 di-
cente 33, 84 Stygio 35, 264 tyren-
num spicula figant 8, 858. debellatum
8, 635 novum 28, 88 durum immi-
temque 36, 34 tyrannus geminis i,
..ιω m123sst.2.,·m iun, menits,

'clxv

290 funerei· 165OE- &m pt·
stratu· mala

Tyria ma· state 21, 79 vente 24, 179
Tyrii admi 21,318 agri 21,u4 Ty-
rio in omo 7, 15 sanguiue 14, 26 po·
tenti 15, 520 veneno 44, 20 taso 70,
8 Tyrios funos 3, 207 otnms 18, 422
Tyrias vires 23, 9 πεπυ 55, 3

Tyrrhena unda 15,455 ote n, 482. xvii,
204 rabies 33, 150 pei-stegnas& 185
Tyn-thennim transmittere 21, 333 Tyr-
rhenam nannum 28, 485 Tyrrhenae per
un 24,356

U,V

vacas numinibus votisve 29, 224 vacet
luxuriae Venerique 10, 54 secure ty-
ranni 15, 147 ‘choris epulisque 20, 584
· ἰξξέἒῗέἒῖοᾛέἓιὶέθώ ’,Ἥ ,⁶531
vacent plectra laudi 24, 267 rao-tet
ignominia 18, 234 leto 20, 488 flem-
ma 22, 176 ’
meua leonum metuens 34,6 . -
vaccinia induit nigre splendore 35, 02
ymnus motus 3, 16 donis 20,178
vadis im iger 101, 89 ’ ’
vado pnflnstri 35, 59 vade in proxime
mergi 5, 64 Caspia 7, 71 per adversa
’ 15, 489 pet cunctantia. 20, 443 vedis
mutatis in vina 1, 251 nub imin 10,
141 brevibus 20,430 quinque mmet
omnibus una natura 28, 512 liventi.-
hus 33,23 vitreis xxxiii, 268. xlix, 32
&agatur mors 35, 355 vagantur alte eer-
vice-3, 53 · confini 20,421 laetius 20,
511 vagari pet fraude· 18, 139 νομο-
, di certa lege 28, 622 .
vagina tegat gladios 10, 192 ,
vagitus audire putes 22, 347 vagitum seo
rocem 8,153 vagitu despuit ἱμειη
35, 52
π us excurrens 8, 80 impune per tabu·
aa 17, 327 exultat pelago 32. 11
fons 60,2 amnis aean) vaga oon·

vicia 39, 10 siden 75,2 vago mucro· ,

ne 7, 55 crine 26, 247 lapsu 47, 15
igne 49, 62 vegae quemue 3, 158 vireu
18, 264 rupis 26, 7 vagas faces 50, 4
alumnas 51, 2

Valentis igne absumti 26, 610 x Valenti
fida dextera 21, 37

valet memorate 29, 51 ὀερτωάοεο4ᾣ9
valent inflectere 8, 300 quid valant
tigne 3, 148 valuere mereri 26,,90
tantuin strepitus maligni 39,5 vale
Phqgiaeoeuuseoaee 1012ng‚234
Musa ‹um mete flumin* 20» aas

