cxii

pallida simulacra 8, 128 regio 85,
826 pallidior solibus ora 18, 261
pallor gratus omentum 10, 81 comitatur
28, 822 pallore infectae 88883 5, 181
palma tanti furoris 15, 288 viridi gau-
dens 24, 205 palma. ad mutua nu-
unt foeden 10, 66 palmam rapturus
17, 284
palmis exiguis 101, 57 palmas humano
geminas de corpore 20, 254 trementes
tendere 26, 109
palmitis Etrusci 26, 504 flexus 81, 16
mite hostili 8, 610 opaco 10, 217
ento 14, 20 Nysaeo 20, 171 largo
22, 268 sub palmite colles lateant
pulpitnt bellua 20, 481
paludato aulae 28, 596 .
palus tremebat 8, 291 pigra calcatur 8,
846 vicina 20, 488 teneret Thessa-
liam 85, 180 paludis horrendae stag-
„ na 88, 112 ludem Lernaeam 8,
290 paludes immerias 18, 249 Ger-
manorum 24, 804 quod nutrivere 85,
296 Pelusiacas 44, 97 paludibus
latis 8, 451 Libycis 20, 255 ora
juncta 21, 199
palustri vado 85, 59
amphylos rapi 20, 465
ΡιιιΨὶιιω circumflua 24, 867 opaca cris-
patur 81, 5 induit ulmos 85, 111
Pana Lyceum 28, 199
Ριὲιοὴαη ramos dabit 7, 210 spirat 85,
Panchaia cinnama 10, 94
Pandioniae res 8, 508 Pandionias pha-
‘ 188388 15, 406 arces 85, 19
pandit gemitus 20, 198 'rumoribus au-
rem 22, 48 materiem virtutibus 24,
107 viam 26, 841 oracula 28, 87
iter ense 28, 478 exordia 29, 84 alas
88, 97 panderet arces astrorum 7,
107 pande patriamque genusque 81,
58 vias terrarum 40, 59 pandite
coetus 1, 248 vati 8, 28 littus 8, 128
Helicona 4, 1 carmina 18, 11 pene-
tralia 88, 25 paudere fata 19, 87 se
ηαξ videbantur 26, 215
erba 8, 211 mihi magnum aequor 21,
’ 22 penetrale 22, 445 lacus xxxv,
118. ιΙίΧ, 28 panduntur futura 15,
855
nes quinque 99, 7
333231011332 &53:¹3ss {5330 ‘33¹5
scinditis juvencis 21, 184
Paugaea juga 87, 67
Pannoniae plaga 5, 45
Pannonius obsidione solutus 22, 192

panditur

INDEX

Pantagiam saxa rotantem 85, 58

Paphi diva 85, 155

Paphia· puellae 19, 65 Paphias arenas

, 10, 148 sedes 10, 254

ραι donis annisque manus 24, 284 quis
par conatus adire 5, 808 parem se
Jactare 1, 20 vult nullum esse 5, 158
miratur 22, 167 pares clypeis et mole
8, 851 morte 8, 81 paribus trium-

Paegltsoriiolligore 15, 160

paralyticus graditur 99, 17

paratu regifico lendere 5, ,840 Tarte-

102222¹231¹2²322 12232‘305‘22333‘} {4¹11 {1⁸13
prohibent 15, 121 neverunt 20, 461
vetuere minas 88, 48 quarum sub jure
tenentur omnia 88, 51 seriem fatorum
pollice ducunt, ib. ferratis evolvunt
saecula pensis, ib. sic volpere 85, 6 in
te non dura legunt stamina 44, 109
Parcarum fila 8, 157 colos severas
49, 87 lege 91, 1 Parcas sasnulns
acci 85, 805

parcis issam, 148 pepercit nostris 21,
846 Sirius violis 81, 119 hostibus
89, 20 parcite oculis nostris 5, 521
ne membris nostris 87, 29 parcere
poenae 18, 185 fin it 28, 801 novit
61,4 parcendi ra ies 8, 287 pat-
cendo secat 26, 122 parcitur senec-
tae 86, 854

parcus poenae 8, 114 no'stri cruoris 22,
29 diligeris 22, 147 opum 24, 228
sui tumor 45, 29 parci m se vel pig-
nora parentis 28, 555 parcum J ovem

pardi fulminei 17, 802 pardos virides
24, 845 ·

parens veneranda i, 177. κκνὶ,,52 pie-
tate 1⁰: 41 laetare 10, 117 progressa
10, 261 armorum legumque 24, 186
felix 28, 101 vestra 28, 862 to'rva
88, 128 nostra J 08085, 867 dura 86,

· 97 sancta 86,115 numerosa 86, 414
terra 87, 1 redditur in ore 50, 24

, matris 98, 8 parentis aetherii 5, 144
divinae 10, 280 dura pietas 28, 554
in pignora parci, ib. sceptriferi 29,Ι 180
aemulae 81,46 fidae 85, 4 misem
aspectus 86, 198 fallacis lingua 75,
9 parenti gaviso 7, 88 ignosce 20,
141 piae 28, 897 parentem comple.-
xus 5, 2 regni 22, 166 vocat 24, 51
laetum repetis 95, 19 tes occisos

· ἕπε &3210‘5212203352333

“ puteis 21, 80 ¹ · '

parentans strage civili 28, 118

