m piet-te mixtum Β, 114 Rufino
meditante 20, ’284 oessare 81,05
¹ m 85, 258 querenti 86, 78 in-
visum genitura 87, 4
nugam-nisenus, 504 ἱάιοΙιω82,08
περ* ψ ψη, 0³2 ξεῖ
. mm, oc ns , ,
805 negant arescere 5, 8 secerni 5,
828 membra 18, 128 nosse 86, 208
neget nato 28, 556 negarent arva eoii
85, 180 negasset poscenti 8,224 ne-
gare commissa 22, 56 negatur juti-
tiae 17, 180 virginius coelurnque 85,
862 negantur arva fretumque 5, 02
neglecta ora 81, 6 neglecta forma 20,
825 neglecto senio 28, 410 cardine
80, 147 neglectam partem studiosa
relinquens 10, 105 neglectas cohortes
22, 148
”aar 25:¹¹3 ,mu
Nemeae per lustra 101, 75
nemus atrurn 1, 126 surgere cuperat 2,
G OEtoeum 5,181 in lintres fregere
8, 024 umbrosum 1⁰, 62 omne ea·
nat 12,4 totum victoriavestit 86, 888
frondis amate 101, 10 Maenalimu
101, 108 oquaevurn consenuisse 52,
16 nemoris senectae 86, 852 Apolli-
nei 86, 878 nemori commoda rupes
17, 178 nemorum potentes 24, 855
margine frondoso 85, 118
nepoti recturo 22, 840 nepotem sustulit
24, 170 nepotes optatos proferte 85,
872 nepotum cinctus 20, 140
Neptunia monstra 20, 120
Neptunus nutrit equos 7, 106 prosequi-
tui· classes 8, 468 donet equorum
{fff“N{ssz;ffi⁵„32”3⁰3⁷{”P,·35 ,τε
nem domum 10, 155 regia 87, 110
Neptunum complectitur 88, 104 trax-
isse revinctum 87, 88 Neptune tri-
denti incumbas 20, 87
manig& ultra nequitiam fractis verbis
N‘ffe} bacca 8, 502 Amphitrite 88,
Nereida nuptam 1, 202 Nereides ποιῶ
feris 10, 150 ovantes 1⁰, 288 venere
29, 8⁰ Nereidum stabuiis 8, ’555
Nereidas lascivas 10, 08
N'ereis toris 7, 116
Nereus amnes accedere nescit 8, 188
mediis interstrepat undis5, ’808 ¹wioliu
interserit algas 10, 157 proruperat 20,
’84 vietor 88, 142 placidus 86, 11
· confert monstra 24, 860 advena
natm ue, ⁴⁹6 Nem menum: πθ,

ΙΝΒΕΧ

Neronis dira >funera 8, 818 - scena 22⁰,

Nervam atavum 28, 420-

Nervius insequitur 15, 421

nervus otia agit 85, 82 nervi secti 18,
58 nervis adductis 5, 480 nervos se-

cuisse 18, 102 resides 84, 15 inten-

dunt-46, 88 ’

nesciat ut spumas ’7, 100 nescim torum
88, 85 sunm auctorem 08, 15 -

nescius urbis 52, 0 nescia nostri· numi-

neum-{n’npectmm , ζιὲι faustug ἕλξω neu
cedas, neusu ovean ,

nevit colus leges 88, 64 nevhnus auro
22, 884 neverunt Parcoesso, 461 ne-
verat uxor 1, 224

nexus rotarum 8, 842 thoracum validos
5, 200 amiciti· 5, ³21 dat vuius
retro 1⁰, 104 generis 15, 442 timos*
solvit 85, 186 subisti 05, 10 nexu
soluto 2, 5 avulso 15, 140 eeleri 17,
821 regali 22, 855 pio minxit 24,
158 brachia livescant 81, 1³1 nex-
ibus solutis 5, 418

nidor penetrans 20, 451

nidum fragilem 86, 144 relinquunt car*
mina 48, 7 nidos implumes 6, 5 avi-
um scrutantur 81, 14

nigra majestate verendus 88, 70 nigro
splendore 85, 02 nigris venenis 1, 188
ffigrmggmlmw'm nigras rubigine

00⁸ a
”³ff*{21¹{{”ssa⁴?al⁰foe”³ffiffi?;ssr
9

na 47, 16 nigrantibus jugis Cauca-siis
26, 50 spatiis Erebi 88, 270

ssffiffi'eessiiffi’ ⁷²

2

nihil-mne paternae mentis inest 85,

Niliacus cortex 81, 128 Niliacis velis
16, ⁵9

Nilotica ripa 8, 574

Nilus mens 1, 88 Tanaisque 8, 44
sit ubique vester 8, 888 dissidet‘lfr, .
1⁵8 mem infant mae lene uuit
17, 282 meatu devius 18, 14 fallax
195⁹ irriget 20, 5-7 rubuit 8443
flentem attollens gurgite vultum 80,
58 fluctibus ignotir procurrit, etc. 47,
10 Nili nascentis littora secreta 5,
244 fontes manos 7, 207 septem
cornua 1⁰, 51 fontem quarere 21,
170 ad littora 22, 416 nigrantissep·

tena ostia 44, 100 'Nilum dabunt hy-

emes 1,180 {estivam ²bibat 8, 185

eedem 15, ⁶3 turbt 16, us mm-

 

