clviii

17,212 recss cupiti· 36, 361 servat terra coronat dominum 1, 116 hospita 0

45, 33

tentat se jactare parem 1, 18 moveri
35, 160 tentabat tramite montes 28,
230 modos 31, 37 tentaret afflictos
ferro 26, 389 tentasti gressus 101, 69
tentabimus Istrum 1, 135 tentare ur-
bem 28, 188 longos sinus 32, 7
aditu 33, 159 nocendo 37, 105 ten-
tanda precibus 1, 165 11011 tentandas
iras 26, 399

tentoria sequor 3, 348 larga ne redun-
dent deliciis 8, 337 fixerat 21, 158
secuit 28, 469

tenuavit spatium atatis 59, 6 tenuatus
canere (Alaricus) 28, 128 tenuata
furtim 45, 15

tenui dicto 36, 284 Mamni 41, 23

tepebat ensis 7, 103 tepentes equos 1,

tepeseat Sol 101, 127

tepidus Notus 1, 271

tepor maternus 6, 4 inclusus 57, 5 tc-
porem alternum 20, 95

ter sonuit rupe· 1. 125

Tereus in volucrem se vertit 18, 293
fabula 20, 363

m DEX

9, 2 pendidit numen 17, 123 ma-
rique 20, 469 auguriis calcata sinis·
tris 28, 274 informat equos 28, 571
pependit 33, 251 parens 37, 1 geni-
tura nefas, ib. quid potest 37, 17
fretumque 40, 36 levis natat 49, 46
sedula juvit 50, 36 terrae sinuosae 15,
517 semper lapsurae 17, 76 innume-
re 22, 218 pelagique labores 29, 26
trepidae viscera 48, 5 Vulcania ubera
49, 17 spatiis 95, 14 terram aquilis
cognoscere 16, 17 perurit 101, 123
terrarum pande vias 40, 59 terris
eversis 5, 424 Eois 8, 215 quam
bene dispositum 18, 157 quid fertile
18, 495 tutius aequor 19, 54 pe-
reuntibus 20, 590 tibi commissis 21,
141 quibus orti 31, 53 ab 11111333,
10 relictis 35, 263 cingentibus
Qquor clauditur 85, 4 terras ambitque
vehitque aiir 8, 288 domui 15, 47 111
quas transibis 19, 33 restituit 22,
199 sanguine quaesitas 24, 186 pro-
prias defendere 26, 176 linquere 32,
7 cognatas prohibent 33, 144

terrenis lacertis 28, 189

tergemini ducis 34, 39 tergemino Ge· terret cornu 33, 228 nimium 36, 120

moui 54, 2

tergunt laquearia 22, 277 tersisse labem

22, 308

terrebant simulacra mali 36, 69 terruit
Herculis ora 3, 79 Phaethon 28, 187
terrebis jaculis 19, 55 nec ten-itus

tergo verbera removit 8, 617 verbera 'decedam 5, 20

cessavere 18, 100 pulsato 36, 197 terribilis instat vivis 15, 165 terribili
excusso 45, 20 a tergo ml umet 18, lucro 5, 438 ,

362 post terga mundum relinquam 5, terrificant Atlanta 24, 336

245 reductas vestes 20, 183 pendent terrificum in agmen 37, 75 verberat 45,
sagittas 35, 32 terga solidata Danubfi 23 terrificis molibus 33, 163

5, 26 squalentia murice vivo 10, 150 terrigeno ferirent 21, 323 terrigenum

in libera 18, 184 conscia 18, 507 regis 36, 351 terrigenas procubuisse
verbere defessi 20, 351 dat miles 20, 26, 31 viros 35, 167 .

582 sagittis armam 24, 244 glacialia terrisonus stridor 21, 109

26, 339 premor 28, 280 dabat bel· ωτι-1151111111» labor 26, 233

lis 28, 490 saucia revinctus 33, 153 terror severus 1, 92 omnes 3, 257 va-

maculosa 33, 182 vibrate sonant 45, luit pro vulnere 20, 453 gratus 100,

26 ⁰ glauca aquae 49, 36 rubere 70, 8 4 terroris minus habitura 18, 413

regia alipedis 71, 2 · terrorem dolor augebat 33, 83 terrore
tergora pr “ ioan Glgantum 86, 340 finitimo Martis 5, 56 mixto 5, 143
nullo moveri 8, 514 tanto exempli
recentis 20, 547 solo ruant 21, 189
111 tanto rerum 21, 294 solo conten-
tus 22, 25 nullo potuit pati 24, 193
solo 26, 422, remoto 28, 59 vano 28,
119 terens querceta 1, 259 447 domanda 31, 133 terrorum ex-

terminus sortis 5,89 odiis idem qui ar- pers aas 26, 160 ten-oribus densis
miss, 114 prescripsit 1⁷‚4s immo- 20, 462⁸

bilis heret 20, 293 ditionis 24, 159 tessera felix legionibus iret 21, 331
terna Gratia 29, 88 ternas Hecate va· teste cruore 4, 12 sub benigno 22, 124

”²¹3⁸ figuras 83, 1⁵ ,811111188374 82 Dea 29, 29 te 44, 104 sine teste,
Terpsichore mont barbiton 929 creatus Nilus 47, 13 testes ribi jun-

radiantia vil ⁸ 101, 97

terit membra curru 37 , 84 aevum 44, 12
teror suppliciis 36, 102 teritur ma-
jestas 3, 229 gratia fonnae 29, 225
cacumen 33, 160 teruntur arva 7,

