IN GLAUDJANUM.

tarn celer explevit honores 17 , 58
etheriae 17 , 126 diversus ad austrum
20, 262 stabiles 22, 435 111 novos 22,
47'5 mihi tenditur 24, 275 11011 80118
1110 equis 28, 618 foecundos festinet
41, 21 quam varios flectant 51, 3 cur-
sum rapit 18, 375 continuum tendere
xxviii, 291. xxviii, 466 cursu praepete 3,
262 ,praecipiti 5, 1 86 vincere planitiem
7, 47 transmittit asenne 20, 311 11110
· 20, 568 Zephyrisnunquam cessura 24,

252 volucri 24, 321 converso 26,
529 fulmineo 28, 469 ferroque secu-
tum 29, 169 solicito 33, 29 praecipiti
35, 311 rapido perstringere 73, 6 cur-
sibus 00νὶ 8, 621 actum toties ver 44,

curvamina dorsi fracti 5, 413

curulis violata 17, 266 curuli dignum
iter 17 , 17 curulem venerare 24, 6
obtulit 24, 87 curules ducat 7, 2 80-
cras humeris vectura 8, 13 primas 8,
158 deposuit 17, 260 gestare 17, 279
foedare 18, 26 quemcunque vexere 18,
449 sequi 18, 473 flagratis 22, 264
servatas 22, 279 advectae 28, 431 ag-
noscunt Restm 28, 644 “

curvavi fiumina 3, 159 curvavit germina
frontis 33, 129 curvaverit dentes 24,
306 curvare sinus 8. 462 curvantur
brachia 86, 4 curvata tumore planities

cuspis canduit 28, 345 Mavortia 37, 87
cuspide turbet Hydaspen 1, 80 fovet
Gallos 10, 119 protegit arces 35, 19
trifida 35, 181 moritur 35, 357 san-
guinea 48, 22 proferri 78, 2 cuspidi-
bus parvis 83, 4

custodia vigil 8, 324 fida 18, 80 advi-
gilat 20, 418 objecta- Getis 31, 88
pignoris 36, 115

custos fidissime pacis 10, 333 mundi 22, Ι

6 vestibuli 22, 431 imperii 24, 206
Romaniaevi 26, 232 custode amoto
20, 511 custodes vesti dabantur 18,
418 custodibus nullis 20, 210
011118 aevo laxata 18, 110 mota 45, 34
01110111 distendat echino 20, 449 ar-
mavit natura 83, 3 01110 tenaci 45, 12
090110 supereminet 35, 61 quo? 36,
190 09011011 exanimem 36, 246
Cybele stabat 15, 130 colitur 18, 325
subicit-36, 134 creavit 37, 18 laudat
Quaem) 53, 3 Cybelen turrigeram
Cybeleius Corybas 8, 149 Cybeleia nra
Cybelle flecte natum 15, 120 fraenare
leones optet 17 , 300 thiasos spectat

xxxvii

20, 280 gavisa 33, 210 turrita 36, 271
0911011011 habeas pro Marte 18, 277
cunctantem ducens 29, 18 compellat

Cyclopia fames 20, 377 tela 33, 97

09010118 Sicula incude laborat 7, 192 lu-
mine fraudatus 29, 24 trepidus 35,
175 nullus audet 36, 354 Cyclopum
spicula 22, 27 manu tecta firmata 33,
236 manibus fabricata tela 35, 250
0011111118 36, 117

Cycni sodalis 28, 174

cycnus vexit electra 40, 12

Cydon dirigat sagittas 8, 530 Cydonas
111110 morem bellandi traxisse 45, 46

Cyllarus serviret fraenis tuis 8, 557

Cyllenius Phoebi comes 22, 440 ales 33,

Cymbala ferre 18, 279

Cymothoe cingula serebat 10, 166 09-
mothoen obluctantem 10, 138 facilem
habebis 10, 143 tangere non audet

Cynthi inhospita saxa 8, 137 de vertice
xxiv, 259. xxxvii, 120 Cyntho moesto
35, 245 κ A

Cynthia decolor saucia vento 8, 427
damnet 11, 17 nitebat 15, 228 va-
nescit 44, 38 simulata 68, 10

Cypros Eutropium habet 20, 21

09 1118 naufragio memoranda 19, 72
Cypri latus Eoum 10, 49 sub littore
19, 52 Cyprum reliqui 10, 254 respi-
ciens 19, 76

0911 tiara 3, 198 victoria 18, 213

09111018 jugis 24, 314

Cyrni inhospita saxa 26, 218 Cyrnon re· ’

tentat 17, 203

Cytherea removit 10, 122 salutas 10,
251 mater 16, 128 erret 22, 439 10-
git Hymenaeon 31, 31 aggreditur nu-
rum 31, 124 tibi fatebor 33, 214 1101-
tatur 35, 119 venit 36, 208 pudoris
noti 36, 274 maritum rapit 48, 31·
insula 19, 62

Cythereia subjuga 29, 119

D

Daci jaculum 7, 28 Dacis mixtis 3, 310
fractis 8, 318

Dacica arma 28, 335 ·

Dalmatioe frondentis 5, 38 arva teruntur
7, 120 lucos 24, 302 · ³

dama fugacior 20, 440 damae errabunt

‘ per flumina 1, 169 concordes 34, 27
Damastor saevus 37 , 101 .
1101111108·Ηά011011 29, 148 damnes cunctos

