111 cuntramnu-

&ebes ndstra futiri 0, m fratrum 11,
29 defensum cucurfit 15, 877 w!
fimet 18, '⁴112 mgna uteri 90, 94
1666111194, 80 vemtluxufioe 94, 109
mortffiatfl, 67 51111115 01116κωῖ88,
mprodioe 86, 08 haec editu, 6
ffiffiopum 51315565 47, 10 fervi&
49,18’ per regna natorum venis Y,
‘'18'2 trans regna cibo· quesitus 90.
889 163511111511111116153 1, 88 geminis
ἐξ, 218 ausdipiturifl, 148· servilibus
598 augurium dedit 29, 108 tuh
cedent ss Μ coelestibus nv, 1
bessu tuo 90, 485 ·“
mula vestibulo suffixa 18, 909 ’
Re lus voluit reverti 15, w Regulo,
i prorogat 1916111551 famam 8, 411
''qu'is te nosset ·‚21 881
ectae vento chlamydes 50· 15
nubentes undas 89, m
relanguit anim& 88, 68 · · ’
relaxat 1116165 1,158 §e Erebi squ-ior
reiggqagseestigia 2⁰, ⁶2ss omnm 74,6
ἓξὲξ (13111111.πέ ο81 87 13:1⁸⁶:
orbem 01,5
”εε.ε’,’..·’έ’..’,1.”1.;ἐ,”..ἐ.’.’.’,
relevare gepa· 1151555651 86. 84
1611 t crine· 85, 894 religata 1511156
4111115111 11698, 479
1611ρο labefacta eadebtt 8,15 neugma
vetusta 21, 980 loci accenditur 86,’
reiigiosa silex 88, 801. ·
relinquit spatio ventos 17, w 16115·
quant qmtum inter se Taum Nun·-
que 8, 44 Ερείέιιέἑια ἒξ
’565111 50,19 ηἰίιιςιιιῑὶιαδιήαιι 5,
‘2³8' reflqust clausos 15011161 ut 1115114·Ι
8,103 fines invidiam, 89 16115556·
earmina 81, 44 relinquen· altus 1,
186 ‘relinquor soh (1615186, 959 re-
’ ’1191151 sibi nil vincendum θ’, 871 non
15161181, 895 15111601515055649, 9
16116151 virginitatis honos 86, m 16·
neta prim tede 1, 20 manuum,
99 micton retro amna 99, 145 .
reliquias tradit mnis 8, 810 nm
breves 2& 158 111144, ⁹⁸
1611115111· ι nti 20, 227·
mlx-cent! 5144, 95 alentii-nvi
· Ὃ, 189 1116194,οε
macuti· rebus 88, 48
§emt 61565151 28, 498 annm 56511.
Lu 1615611111555109Ασ renem

‚mgb

1166161 15, 100 teneare 1115150. 81
{Em 5:22²& '1⁸20 ml
remenso Pado 28, ⁸02 Nilo 40,18 ›
1611ίί remeante· 21, 178 5656511680,
m 1615615111 mos 15, 48 mid
ψ’ωἵᾶᾱέἔέ.. ”mm m ..ἔῶ
“mamma mm⁶=z³¹·......·0¹w
Ξτπψωᾛᾶιῦω
remig-n dnum 55, 178
'‘W‘' ‘miz‘ ἕ· 33.. κ...
gvgusugffego 8292 1²:1³1&ch aaz·
„3335ss &tt-m. ’
6661116656.. . .’.’ἷ
maltucurt-om phanau. Qus .
74,10 mittebas 1665116111 (n-
,ἕξ ῗ31“.ἳ““-“.“ἑὶ.. 22⁰¹2'02mm'23
61511118, ι10801 &aaut 10, 188
1651116551 mente tnta 22, ut·
ᾞΉαῗὲι miu- ιε, s ⁵
ἢ.. :⁹³⁰2ssoess 320¹:ae ἐξ·
malz-⁸:⁸² effug offui? ιξέἰοῗο
vlu 8,940.161515 viu 80,80
remugit tenplum 88,10 .
15565551 elada 80, 091.
mue} exitio 44, 51 reatu 5651111516
„22¹2 16115168οἮ5811 mide-Qatnu ,
. 0, 179 fiat 70, 8 addemus
ΜᾉΜὟ... ,233me
16351138 dupundiu 17.180 flamm
nubtum 49, 99 aptavit juvenum
88, 414 mictum 80,100 nep-nte&-
m 80, nn rep-mur majam 2⁸, 4
npoetit 16 barb· iu fonte· 1, 99810903
crine n, 840 repexi cfi'm jun-10,
1, 8 tepen- eunden 48, 10

Μυκαὼιοᾳηηό ..μήτε

mun-,16 850 nde-mm viba·

&a Μ...

un, m 18800 pan

