IN. antJmANUM.

136 post terga reduetus 20, 184 per
varias transit 26, 605 et cingula comit
28, 525 explicat 29, 142 collecte no-
dantur 35, 40 cultus 35, 321 mutatas
nigrescere 36, 72 vestibus reductis 18,
87 humeros ambit 22, 365

vestit squamis 18, 295 littus oliva 26,319
iter seges 33, 188 ebur atria 33, 242
victoria nemus 36, 338 vestiatora ri-
denti lanugine aetas 1, 70 vestire gelu
26, 167 pluma 44, 68 figura corpores
95, 5 vestitu hyems nives 1, 270 diem
croceum Aurora 20, 529 aera cibis 46,
12 vestitos gramine campos 36, 231

vestitus par equis 5, 361 meos calcari
18, 491 vestitu profano 8, 126

vestium lacer-undarum mos 3, 33

vetat domari 3, 314 calor 49, 34 veta-
rent 'rupes 5, 184 vetuere minas 33,
48 iu vetitum ruit 20, 52 vetito aequo-
re 35, 189 mari 41, 16

veteris Probini faeta 1, 29 veteres ornan·
tur 17, 96

vetustas rapiet sub nube ignota 1, 33
Graia 1, 198 superata 3, 383 Romu·
na et Graiu 8, 398 falsis elusa auspi-
ciis 15, 121 cuncta xvii, 01. u, 251
exacta 18, 287 derisa rueret 20, 124
defensa 22, 321 canit 26, 124 vitiosa
arripuit 44, 35

vetusto oeie floreat 1, 18

vexat alnum turbiue 21, 287 urbem 24,
219 vexasset fulmina 33, 47 vexere
fidem rerum 3, 65 paoem 5, 10 sni-
mum curis 35, 278 smaragdos 70, 7
vexari pios 3 , 14 vexatum· corpus 22,

vexillum navale dares 21, 173 vexilla
veneranda 5, 366 Quirini 8, 8 moveri
festinant 15 , 420 peditum 18, 254

Ufens tardatus erroribus 1, 257

via eausae alterius· 3, 15 difficilis 8, 328
fit 20, 168 pejore 26, 263 sucre 28,
603 vloe eundae vitundoeque 20, 420
spargentur flore 22, 401 longae tempo-
ra 24, 3 instruit 26, 550 Flaminiae
41, 8 plns habet 52, 22 inter dura
84,4 neminavit 5,24 {erre per οω-
rulu freti 7, 199 inveniet virtute 15,
320 fatis aperire 18, 140 vix teren-
dam pandunt 28, 342 clauserat 28,
45¹1 admittit 28, 503 molitur 33, 276
viarum s atio 5, 137 dura 8, 435 fi-
dem 35, 88 iudicia 36, 440 vius re-
gione remotas 3, 241 longas egit 8,
102 leugas peregit 10, 98 incestare
20, 77 centum meditatu nocendi 20,
17 5 plebe latere 24, 68 morantur 24,
328 ἰιι astra negatus munire 26, 70

Delpk. εἰ Var. Glev-

clxix

per solitas 26, 287 subitas exquirere
28, 232 praebuit arte 32, 4 longas in-
choat 36, 406 terrerum pande 40, 59
mille retorserit 44, 27 limosus perforat
unda 49, 16 in patulas plumbi 4256
certus adeunt 51, 4 verius itque ndit-
que 59, 4 eorporis arcti inire 98, 6

viator requiesce 84, 1

vibrat radios 8, 186 rabies 20, 26 ful·
anina 24, 167 taemor ossa 36, 152
securim xxxvi, 868. nii, 370 vibravit
ardor in undis 35, 2 vibrare colores 5,
356 secures 18, 465 finces 31, W
vibrans ignobile jaculum 26, 464 vi-
bratur sibilus 101, 33 vibrata men-
bra. 20, 359 serica 28, 576 terga 45,
25 vibrati nimbi 1, 208 vibrato ferro
5, 230 vibratis crinibus 5, 108 in
alnam clypeis 28, 628 mdiclbus 35,
153 vibranda tibi tentetur comus
avitu 8, 521

vicem jaculi implevit 23, 454 quntum
rependit 28, 613 frenorum. agan,
10 vice patris 26, 403 mira 28, 533
vices muctare 1, 12 lucis noctisque 3,
6 gratae rediere 10, 303 rerum fatique
26, 83 Martis 28, 283 nostras tibi uu—
pleret 28, 432 nascendi 33, 58 sopo-
riferas explicuere 36, 405 enm dabit
42, 2 natales 44, 51 alternantes eolo-
rum 45, 14 iniquus atatis sentire 28,

10 vicibus (vicissim, per vioes) ser· ⁴

monum permissu facultas 5, 74 gratis
formare loquentes 17, 85 nullis 20,

vicina Leoni sedes 24, 209 toro virffiii·

’ tas 33, 130

vicinus gravis auxirm 20, 513

victima par mitiget umbus 8, U uui-rtur
15, 414 expiet 18, 20

victor superbit 5, 110 securus 5, ms
prosilias toro 14, 28 Gradivus 22, 368
Eridanus 26, 195 regno tenebo hu-
mum 26, 530 ub hoste redis u, 40
ornabere opimis 39, 54 victoris decus
21, 7 victori sese damu-us 15, 252
favent 21, 233 secuto 28, 307 vieto-
rem post tuta petit 37, 91· funs spur·
serat 101, 118 pro victore rudit 18,
254. victores Probi (patris) 1, 02 vic·
toribus praeda ruit 26, 86. suoru undu
Clitumni 28, 506

victoria nou est tanti 5, 249 velox 7, 87
saepius nocuit 8, 336 sequitur fiscus
8, 640 nullis hesit nodis 15, 10 stegit
18, 213 te nobis cripuit 2035oe nulla
clarior 21, 368 advexit secum Musas
23,19 totis exsurgens ardua pennis
24, 204 egit te placidis moribus 24,

Incl. cto-a. 9

