cxxii

mnus 8,117 porrexerit undis littora

· 8,10 porrigitur emtusin hastam 1,
128 turris per amnes 6, 479 porroc-
tus in hostem clypeus 3, 266 ed Po-
lorum 28, 287 porrectam venam 69,1

Porsenna reducat Tarquinios 16,128
fluvio teritum remotus 18, 444 Por
ιοιιιιιιιιι respexit 28, 488

portae ferratae m, 215 portas australes
metat 7, 171 Αιισιυιιιιιί 17, 119
latias 24, 84 per omnes 26, 461
stabiles 86, 148 portis sub ipsis5
66 centnm superbum 18, 335 laxatis

portat Titsna' lacerto 86, 49 putatur
juvenum cervicibus 8, 684

portendunt nova 18,14 portendant om-
nia 86,182

portenta monstris aggerat 18, 286 latent
22, 807 portentis creditur 20, 88

portitor lassatur 5, 608 senex 86, 860
lecti 99, 18

portus munire 6,60 repetit 8, 466

, efficitur mare 15, 628 AEgaeos 20,
246 honorum 22, 814 flumineos 28,
496 portu Etrusco 16, 417 suscepit
21, 869 tranquillo 86, 4 portum pri-
vatum 17, 62 dedit 2⁰, 129 com-
mendat placidum 26, 210 ducentia
cornua 85, 2

Porus prostratus 21, 268 Pori nigri 17,
82 Ροιο captivo 39, 19 Porum Eoum
8, 876 vectaret 21, 267

posco improba 1,168 veniam 89,12
poscit Phlegethonta pinum 8,129
Libyam 24, 82 Hymenaeon Amores
81, 80 incendia 44, 47 poscimus nil
ultia 16, 814 quern poscunt locum
1,104 poscat meenia Cadmi 36, 887
posceret veniam 6,18,8 quaecumque
poposci 22, 281 posce Jovem 88, 67
poscere solum horruit 6, 298 vi 81,
77 poscentibus restiteras 22, 219

possidet aethera 1, 83 orbem 5, 461
oras 44, 9 possedimus quioquid see-
lerum 8,111 possederat metaurus
101, 121 possessa semel 6,168 bis

- manu pars altere rerum 8, 71

possit quid uterque 1, 201 posse se ut
putent 18,183

post numina 26, 4 viscere

. membro. 101, 88

posteritas mirabitur 6, 286 mutua tn-
dat 17, 889 admitte fidem 20, 70 se-
cura sequatur 22, 821 ullane credet

pst-es nitidos 10, 208 reclusos laxavit:
82, 444 objecit aenos 88, 74 ferrati
⁸⁸³ 887 resupinati 86, 147 postibus

101, 11

mnssx

Panthi-iffiiaeggoe 31, 78 posthabffls

ψέυξῒέἓέηῗωωξὼ 168 potare iu
ea .
potens volucrum& 13 umbram 88, 66
tubarum armorumque 86,142 rerum
95,1 potentis nimium Italiae 28, 818
potentes legum 8, 5 nemorum24, 265
potentum liminibus 21, 42 iras 26,
898 poteotibus radiis 47, 86
potentia nostra cessit3, 358 Romanas, ,ι
4 gaudet flecti 18, 368 cognata ir-
ruat- in cives 89, 66 curn mortalis-
potestas Romana l, 198 herbarum 3,k
160 linquenda 5, 21 cognata7,14
emitur sola virtutem 188 ventura&
· 192 polluta 8, 862 ιιοιι indignata
plebem 10, 199 urbis 15, ·44 com—
plexa evenit 17, 12 peragit tranquilla.
17, 289 violenta, ib. datur 18, 440
omnis confluit 20, 66 prima 20, 846
invidiosa 2⁰, 664 tanta civem lenis
agat 22, 167 fracta translataque 24,
126 exulat, ib. nullo magis se colle
*estimat 28, 40 Laribus sejuncta ox⁴ ,
ulat 28,407 delata 81,81 contemta,
ib. tendit per inane 85, 281 quae tibi
non permissa 48, 61 quae taum
87, 6 potestatis celsa species 1⁰, 32⁰
potestates justitia 26, 89 potestatum
Pozffifflslsszoffiss, 481
potioi· malo sylva 36, 368
potitur conjugibus 2⁰, 218 potitam eon
sule 22, 877
potor Savi 22, 192 ’
poturus Hydaspen 6, 248 Halyn 19, ,
praebeat strages 3, 362 proebebat vestes
1, 183 praeberet obsequium 28, 668
praebuit te urbibus aula 17, 88 hos
animos 86, 276 praebetur origo 44,
praecedit currum 22, 878 'amicas 24,
248 praecedes numero 6, 617
praeceps manus 1, 48 audacia 8, 84
nova moliri 8, 78 sanguine aestuat 48,
46 precipitem sui iram 8, 248 pne·
Ριέιὶοῑέἕιῗιιιξεῐῖῗιῖἓωῧὲὃξωᾶοωὶῃω
rasa, 287 dabat 8, 419 tro ιι 10,
287 am ector 15, 822 Martia 22,
849 ferebat 26, 58⁰ vocantis respuit·
28,108 accelerat 88, 227 longinqua
valent 61, 9 praeceptis obstricta tuis

„praecingere eastris Ararim 26, 298· pt*-

 

