nt unatim ANUM.

· *11⁸ Ama 8, 2⁵ ittuffinus 21, 180

’ Martis Eoi 24, 35 excierant vigiles ·

28, m poet victricia 20, 210 tre-
muit 52, 7 in classice robur« referens
26, 313 ad classica veniuntventi 7, 08

classica turbs 24, 357

elassis in altum provehitur 15, 504 cae-
lata metallo 28, 376 classem paternam
10, 178 solveret 15, 484 classe socia
15, 378 suspensa 15, 526 classes ser·
veturus Connthum 8, 463 ans ob—

, mit 17, 151 Rhodani issvectoe 18, 404
- d ere 21, 307 quoe fruges vei

ferant 21, 308 classibus {ret per

&⁰3⁰³ ⁵· 3²²3&ss {22⁶⁴

s ueen ‚· ·

daudet jubar 101, 126 claudum equor

22, 211 clausit Hebri cquis 28, ’108
>animm 101, 137 clauserat viam 28,
456 clauditur concentus 28, 630
equor terris 85, 5 clausa seruntur 24,
322 sibi cu'ncta putet 28, 144 clausi
confidine 26, 44 clausum laqueis 26,
475 clausos montes reliquit 8, 103

claudia ducens Cy besscn 20,-1·8 sit felix
'97 ²8

Claudia gen-s 18, 456

claudicat versus 79, 3

dtustm durissimo, 1, 106 Cuspis 5, 28
pstuenmt 7, 02 neglecta remoliri 18,
105 Taurorum ι18, 240· anni panden-
tcmssz, 268 stetim, 1 Lechae'i'pstuc-

’- runt· 26, 100 immensu chalybi nectit
-33, 238 in claustra procellae redeunt
33, 75 cisustr‘is continuit 8, 231
thalami 20, 553 tristibus solum-'leges

·,26,37 his enodem, 506 pet-yemis

’ elavi flexu 21, 288 clavo parem 18, 425

'- einum torquere 17 , 46 intorquet 24,

· 360 regendum sibi vindicat 20, 202

Cleanthea? turbe 17, 88

clemens ratibus 15, 511 Marce 28, 330
aditu, pectore 28, 550 clementes ατε»
3, 255 auras Veneris 7, 165 clemen-

· fior aura 1, 272 orbi 36, 46

clementis nova 3, 47 sois. Deos aequat
nobis 8, 277 soror nostra 17, 166
gurgitis 17, 235 in >similes 18, 188
custos mundi 22, 6 mxima natu (3oe-
ticulum 22, 8 pfima chaos solvit ib.

. fluxit 26, 05 violentior omnibus armis
28, 306

cleonem leonem 3, 285

cliens obvius 18, 257 clientem populum
17, 26 ignarum lasura 22, 48 digna-
ris 30, 34 clienti dejectum 67 servire
Romam 8, 360 cliente servato 40, ,62
-cflcntcs fauit 3,170 seges 15, 106

xxvii

’chentum agmina 5, 76 nullusne pet
maliet? ⁴28, ⁸14

Clio, i supplex 17, 201

clitumni undas 28, 566 clitumno. lam

clivus molliter tumet 49, 12 clivis molli- ’

bns edita planities 35, 102

cloelia tranavit Tibrim 18, 447 rediens
per undas Tibrim 29, 17

clypeatus incedis 8, 523

clypeus Titane lacessit lumine 1, 04
porrectus in hostem 3, 265 nos pro·
rmsffiffm ²³⁰·331152‘3ff2mfflm‘2‘02:
21} 10⁶⁰ 11).ῗὲῘῇ 2⁹⁷4 objiffi„ ³⁵,
224 orbem 72, 1 clypeo coruscanti 7,
29 teste 15, 423 intonuit 20, 160
hoc munitus 22, 62 deposito 22, 360 .
ρισῑεςίο 24, 175 cervicem fultus 26,

355 texerat urbem 28, 486 meiior ,

Mm 33, 134 dypcum defensoremque
'dedisti 8, 433 squalentem 15, 24
sumere 26, 465. ἴεπεῐ35, 30 ingen-
tem gesture 36, 210 clypeis tectos 15,
435 defendite 26, 578 in latus ,amnia

cochleis junctos homines 18, 356

Cocles oppositus 8, 406 hoc meruit 18,
445 trajecit ‘nbrin 28, 487

Cocytia aequors 5, 471

'Cocytos Phlegethonque 5, 467 resedit
33, 87 Cocyti pascus 83. 270 060]-
ton undasse Lyaeo 35, 353

Οωί spoliis 36, 347

coelestis flamma 30, 38 coeleste judicium
22, 208 jubar 33, 45 coelesti bello 26,
71 coelestia bena 36, 314 caelestibus

x (numinibus) 36, 0 regnis 37, 1 telis

coelicoiae celsa tenent 28, 20 coelicolum
regim 101, 37 in coelicolas ferri 36,

. coelum tuum 1, 130 saevire videres 5,
178 communes, 101 signare corona
10, 272 altum possideat 24, 42 secu-
tus 32, 11 incestare 35, 217 'ritune-
habent 36, 182 securum 30, 10, tene-
bris condentia nubila 47, 2 coeli toros
48, 32 fragor 1, 211 geminum nen
5, 152 machin· 7, 160 rigor eternus
8, 30 margine clausit opes 8, 42 cert·
fides 15, 400 rotatu 17, 77 pudor 18,·

0 per insula 18, 375 primi sub limine
24, 287 flammea frena 28, 180 iter
28, 412 consueti inclementia 28, us
sd sxes 34, 35 lumina 37, 123 vivida
semina 101, 24 flamm 101, 123 sli-
‚animosae-‚ia 47, 14 coelo infecto 3, m
cupido sc reddere distulit 7 ,· 100

