m

Vesevi jugi truta 88, 184

comped‘n tarde 19, 8 compede lmta

18, 27 uum signati 20, 842

conpellat dictis 82, 458 prior ipsa si·
lentem 81 , 44 Zephyrum 86, 78 tuli
voce 86, 118

compescit venas calore 47, 85 compes-
cuit arcum 86, 282 compesce furen-
tem δι”) 2⁷1

“fflissssfffss'iffiuss‘ssssff'mff'qffi
quid aar ιε, 994 amb-³ ao, ³81 ¹9⁰³
orbem 95, 18 complecti singula 21,

, 188 complexus sol mundum flaumi-
geris habenis 1, 1 complexa ceput, 1,
m petrem 28, 158 complexo pec-
tora 8, 87 ·

complet vagis sermonibus aures glorio.
fusa 1, 81 viros tempe-tate aa·

· labri 44, 98 complere biremes 15,860

complentur sedilia 8, 89 compleri jun-
uerit igne 8, 10 vincera partu 95, 9

complexu fovens 16, 229 cernisne 86,
113 complexibus ambit vivis 48, 85

”azam ¹133? ἕώῥῗωῖἵῗιῗῒιξ
22, 86 cui non fas est Rhenum 88, 482
stelin 76, 1 componitur orbiu ’8, 299
compositis sagittis 47 , 25

⁸⁰33*ss Ἦωωέιιξὲ W
&rezeoemntre 8, 287 οοιιῖρωωο igne

comprobet cun senum 28, 657

computat annum 52, 11

conamine primo 28, 187 conamina con-
tudit 8, 626 nisus regit 45, 80

conata nefas 85, 258 ’

conatus juvere tuos 21, 106

concava vincere celtu 7, 47

concedit libens 24, 117 concessit quae·
,τετε cmm ‚5524210‘322
centi 89, 11 concessu viro fortuna
81, 81 concesso vixisse cupit 20, 205

concelebrant Gelan 85, 69

concentus poli 8, 68 feneus clauditur
28, 680 concentu mixto 88, 205

coneha circumtonat aequor 10, 182 con-
chae divitis 55, 2 conchas pretiosas 7,

concidit spes 7, 92 vulnere 19, 19 cri·

· men 21, 8 ffinnibnl 28, 21 memo-

rande 29, 156 concideram funditus

‘armis 28, 284
conciliat aures 25, 17 concilient pacem
⁹ 21, 59 conciliare dccet 18, 284 con-
ciliantibns ammom labris 14, 88 con·
ciliantur in unum 6, 466

mmm

concilium deforme 8, 88 infame noeen-
tum 5, 817 oontem- 20, 825 cogis
84, 248 conciliiaelamor 20, 408 ’·

concinuitonelicon 17, 272 ,

concipit in pectore 18, 860 nure sonos
51, 8 conci iot-icum 99,2 concepit
11:112(ch 24, 288 concepta omnin
28, 25 concepto foetu 44, 28 concep·
tum vertice meo 88, 59

concire novun rec 21, 244

concitat axes 44, 61

conclamat numina 86, 4

conclusa subter pumice unda 49, 15

concordes vivite 81, 180

concordia necte coronas 10, 208 fratrum
plena redit 15, 4 vulgi 28, 604 dum
jungit mentes 48, 41

concretus grandine pennus 88, 71 con-
crete indice 28, 77 gemma 57, 7 con-
creto metullo 1, 182 ³

concurrunt volucres 81, 105 cive· 87,
60 concurrat in unum 8, 295 conchr-
παι freti fauce· 20, 29 teliz peribus
89, 8

concursu rupis 26, 7

concutit olus 8, 122 oure frondes 20,
452 horror praecordia 26, 3⁷ 2 Pelo-
rum 88, 150 concutiat motus 48, 6
>concussit sidera 86, 66 concutiens coz
marn 26, 487

condit s'olem 20, 289 soles 52, 18 οοιιὲ
dunt oblivia mentem 1, 166 vestigia
culmi 88, 187 conderet artus 8, 228
condidit se vetustas pectore 17, 92
condetlucem 41, 18 condere 'Bm-
thri imo recensu 8, 879 virus in alto
22, 85 condens lumino 101, 126 con-
dentia nubila coelum tenebris 47, 2
condetur arene viii 8, 871 condita su-
nem 8, 156 moenin'10‚ 188

conditio altera 8, 220 tristis recedit 82⁹
616 conditionis maculem 18, 81 con·
ditione qun vellet 28, 449

conditor tertius urbis 20, 88 patriae 89,
20 redeuntis aevi 95, 1

condonat opes absentum 22, 147

confert Trivioe 29, 141 munera 72, 12
contulit die· vitem imperiumque 8,
158 aves -16, 16 non plus rebus 28,
m vectigal 29, 64 contulimus fila

*pensis 22, 884 conferre piacula aup- ,

plicio 5, 518 collata acies si fuisset 6,
consentius secreta rubor 10, 9 concilium
20, 825 socerum 85, 280 crimina 89,
12 confesse pelam *coruscos vultus 28,
859 confessae plausu dominnm 29, 81
confessos hostes 28, 249
confici· bellum 8, 684 ’

 

