cxxxviii ·

fimat delphina 10, 166 umbratus 16,
444 allana, 180 connexi· 40, 10
rom armat spina 14, 10 induit san-
guineo splendore 86, 92 innoxia bru-
m servet 86, 228

roseida eloem‘l, 126 luna 24, 288 ωι-
10⁸1, 14 gramina 86, 104

guin 1, 6 roseo cornu 22, 468

29, 72 alumnis 86, 48
convallibus 86, 86 floribus 48, 29 ro-
oea crium 88, 14

metis cubitis 12, 7

matun (eom) ambit 29, 188

roano recurvo 2⁰, 280 rostra splendida
22, 890 reos oemunt 24, 106 cir-
cumfuso turbine vulgi 24, 201 agnos·
cunt curule· 28, 644 nd rostra Qui-
uita ποατ 28, 687 nostris quassatis
16, 491 calenti· 26, 82 subjectio 28,

rota in nummis Nema-i signum additur

rota suleavimun Itu-utu 7, 160 socerum
fallente 29, 178 pulvere labens 88,
186 preceps Ixiona torquet 86, 886
roto membra findunt 86, 169 sparsere
emori· 87, 84 rotam festinam urget 5,
887 aegnem flectere 10, 16 flexit 26,
682 rotarum cursu 1, 101 nexus 8,
842 pulsu 86, 286 volucrum sigua
86, 481 rotas ligat axe 1, 81 ante
stru ire 28, 18 rotis stagna frangunt
6, 28 subsidunt 20, 106 ultricibus
tractu· 21, 98 ducta 24, 828 terga
neoti (fluvii) 26, 889 coruscis 44, 6

rotat aura tripodas 2, 12 saxa 8, 270
heern circum membra 28, 826 OEten
87, 66 rotet dum polus astra 5, 627
flamma-s 17, 826 membra 20, 860
rotant scopulos 88, 169 rotanti equo
86, 122 rotantem sm 86,67 rotantes
facem nimbi 1, 207 rotetur mucrone
cervix 16, 466 rotatum caput 2⁰,

rotatu oceli rapido 17, 77

rubescit occasu 17, 66 rubescunt flori-

moi .-
ronensnpu

buu 10, 187

rubet Halys 5, 82 dies 44, 6 igneus
ardor 45, 7 rubent ora 24, 246 in
pectore sulci 86, 426 rubeant germine
menses 86, 224 oculi 101, 84 ruinae
12, 10 rubuit Alpheus ’4, 9 Νἰ us 84,
48 Pholoe, ib. rubuere niven 7, 99
in sua damna rubebat 26, 648 rube-
bunt gre es sponte 8, 886 rubere to-
ro Tyrio 0, 8 rubens pro Polluce 1,
244 en'se 7, 86 Zona 16, 148 rodi-
giale cometes 88, 282 rubentis aetoli

Ι stagna 8, 102 rubenti ore 22, 827 ru-

mnu

barem Zoton 21, 887 rubam voris
honore florea 29, 7 vege eththa 81,
116 equos 87, 9

Rubicon torquebit Tybrin 28, 866 Ru-
biconin amoeni 48, 1

rubicunda Africa 22, 267

rubiginis plenam basta'm 16, 26 rubigine

, excussa 15, 212 ruris infectum 17,

176 nigras falces 22, 194 squalent
pram so, 2³9

rubor incanduit ore confessus recrehlk,
9 vernus 86, 90 exhaustus gelu pollet
86, 88 ruboris quid poterit flagrare 18,
268 ruborem miscet 10, 268 rubeta
multos aenae 83, 4

rubos timeat 14, 9

rubra equora vii, 200. xxiv, 862 in algu
48, 16 littora 62, 18 rubri equoris
recessus 6,242 manaviii5600.11,14
fulminis 86, 229 rubro ln aquom 8»
278 profundo x, 168. xxxvi, 820
Oceano 16, 464 marixviii, 16. nini.
lxii, 2 rubris arenis 15, 88 fluctibus

rudentes expediunt 16, 480 per madido·
mero 24, 868 varios aptate 26,ssst

rudis gratia 8, 689 Augustus 1⁰, 2 nos-
tn 86, 216 rudem vitae 28, 66 lunum
28, 641 favillam 44, 68 rudes vena
1, 61 lacrymae 10, 80 rudibus ³⁸¹,OE-
nis 7, 86 remis 82, 2 sylvis 86, 866

rudentes ma na mole 17, 298

Rufinus proffigium 8, 92 (frahna ffl-
ges 8, 861 terrm oecon ere benis in-
choat 6, 7 hinc agit 6, 92 plaecipit 6,
219 callidus affatu 6, 867 origo mali
2⁰. 689 Rufini poena 8, 189 funem 5,
888 haeres 20, 660 Rufino populan-
dua ager 8, 189 collatus eru 8, 266
collecta manus 8, 814 cognita 6, 294
facit sodales 6, 819 meditante nefas
29, 284 Rufinum perculit hortor 6,
180 divide 6, 424 notat 5, 486 ἀψα-
lit 16, 804 per Rufinum geritur 5.
212 Rufine, te otia jurant 8, 140 μη
quota tui sunt 5, 618 ,

¹⁰³0?ss ffatfflsszzflffiffiffs ξ.
plet lacrymis 19, 26

3ffffssss²51211352³313⁸5⁶¹ ἓ, 4⁹. ,Β η,
naa Phaethontea damna 1, 258 uus-
cere populos 5, 18 mdia& 20, 147
regum 89, 16 ruinam ancipitem 26, 6
subitam dedit 26, 346 traxere ao, 879
seram tractura 44, 88 ruinis Romani·
5, 206 seriem meditata ira 26, 172
ruinas Phaethonteas 7, 124 regni 20,
806 iu nostrucoujutavepe 86, 199

 

