m cLAvaNtmg

da ἵ, 'n mna 8, M

ensis sidereis hinuta jubis 3, 352 pro
mide gestantssl. 262 in mune m-
diant vultus 1, 118 casside fulminea
7, 194 major 8, 524 lanta 15, 24
fulva 35, 21

Cffllioe undae 28, 27 Caudio de gur·
gite, 81, 1 Castalios latices iv, 7. ci,

cun pem 22, 107Ι dumus· 31, 92

eastae noctis 29, 220 casti vulnere 18,

casto flumine 24, 260 ferro 29, 153 ω-
mn ferrum 18, 440 ‹antomon-tes 17,

σανα· nae-t 92, 2

Cantor equum cinare venet 71, 0 Cn-
ternodi-eta, 108 ἀιυο11,0 pm
Catone 1, 244· emtore contemto 8,

emnem dicen nequeo ι92, 2

cum vicuicia 1, 137 bonis servand’u 3,

, m paterentsossss, 73 utruque mo·
vena 5, lm fulgida 7, 12 Ιοω poteo-
dns-kari 8, am laborant 8, 502 sne-
cumbere fas sit 10, 194 sui metonis
,nst 18, 377 sopita Lym 20, 430 li-
tuos sequuntur 21, 169 barbara m»-
h· 26, 286 peccone· pagum 26,
550· ad Graia 28, 474 ad pallentia vo-
ont 33, 41 cenea movent 35, 120 in
caum redueat 24, 214 castrorum ω-
mes 28, 000 cibo 29, 61 castris-ordine
positis 45, 22 nstituit 28, 98 panii:
28, 9 profugis procbgere Ararim 26,
298 merit β, 158 m veterum 24,
72 omnibus 23, 11 relictis 22, 406
tutis neo constitit alen 21, 265 invia'n
3, m inmodiioe, 10 haereree, 308
impe-dem noctes 15, 4⁵⁰ continuis
16, 5 podiis 18, 443 cmmoda eligi-
tu regin 20, 417 aderat 21, 116 con-
jugis 40, 50

munt mitium 18, 190 castrandus ην-
pitu? 18, 45

enu- metitis. obsistere nullos 8, m
m· ezhomt 15, 38· in omnes aqua·-
ιω animum 1⁵, 319· mog-nt ιτ, 8⁸

supremos 20, 280 fumos 22, 291 “

communen subeuntia 20, 311 scitum
hanes 80,Ἇῦ quocunque jubebitze,
m vomeris egit opus 49, 26 casum
mnibono meriti& 40, 81 σασα. intento
fluent mortun· 3, 3 alio prosternite
’- ,15,122·ίαω120,424 precipiti 20,
115 imapum 260 558 nuno deueni-
¹228,oe mssffim afflatu:-
ῌιββ, lu. castus permitto orben
5, 210 cunctis immota 17,·5 duffii·

gementu-t 20, 490 inmane-inan,

cataphracti 5, 350 eqni nm. uvam

catasta, quid? 18, 35

catena> latum prospera 8, 117 nahita
collo sonuere 15, 366 nota 30, 110
Catenae regum 26, 109 catenis grui·
bus religat· 3, 37 7 Stygiis innexa 7,.
185 ἰαταώ innectunt 22, 374 savia
vincta 36, 83 catenas famulae ‘
nene 0, 380 arripi-t 11, 29 erup-nt.
hosti 20, 434 Samni laxabo u, 114

catenato Rheno 24, 25 ·

catu-vu sacta commit 2, la utens ιι·
dn 10, 171 docta 10, 1 populat-im
30, 167 catervas hominum imam
1, 44 Geticas 3, 310 pediturn 21,
102 mm Marti denudo 101, 8·
catervis Getid» ⁵. »a patuis x,

Cato Eutropium panum 18, 450 Coto&
advena 8, 411 cotom capenum m-
vire 17, 165 rigidos fl, m

cattos donant 20, 420 ,

manli vestigia 45, 8 munos jeje-o· 20,

Cauca-00 de festine xxxix, 'fidium Cu·-
{Effingmgpssss'ass ,¹35³„³;'⁹;„P„,„› ⁸⁰

Cauca-sus ietali germine Hem 81, un.
sung movit formidine sy vu 7, 20 hon-
oes miztia 20, 574 caucasi niveh- 11,

Caiico non indignante 21, 225 Cuiam
leges dabat 18, 379

caudae pum moderamine 20, 427 cau·
dun vorat 22, ,429 oetmqum 24,

mveae tuantur 24, 325

caveis resonantibus 20, 404

cavet generi 18, 188 euve a Stuiehone
26, 512 cavetur meta 27, 6

cavernae Sceuae 35, 173 cavannis-iani·
7, 195 AEoffis 20, 224 facundia Μ’,
288 his defende 30, 100 caverna in·
sernas 20, 25 vis glomat 33, 100
perfunt 49, 13 φακὴ 30, 394

cau-po famosus honorum 18, 198

eausa viae 1, 120 um facit sodales 5,
319 justior 8, 390 brevis 8, 510 vin.-
ci, non robore 15, 431 latebat 20, 531.
laetitiae 22, 144 patris 28, 119 apud-i.
fui 28, 440 latet 35, 154 furens-36,
283 quae tibi relicta? 411, 10 quo ῥα».
bet 48, 3 ennae vitun 3, 15 ωώριι ,
perviae, 110 ignum· 17 ,227 prapaes
18, 485 pm 20, 154 pfivm 21.
299 semin229‚⁸5 pmpdn‘ssss‚⁸4.

