m cnsumANUMc

pereum 1, 124
disjuncta legio 5, 267
disper multum priori 20, 412
dispariles in artus 54, 9
dispendis noctis 17 , 120 samm 28, 462
sortis patior 88, 100
dispergit Deum 17 , 78 iram 80, 207
dispersit nunus 24, 140 dispergere
gemmatos cultus' 7, 204 opes 20, 86
, lqcetn 88, 8 dispersu comas 88, 66
disponit maniplos 15, 417 disposuit
nefas 5, 26· disponere classes 21, 807
disponitur princeps rerum 17, 70 dis-
positi mundi 8, 4 dispositum bene
terris 18, 157 opus 28, 225
dispulit corpora 15, 896
disquirit crimina 21, 240
‹lissensus acerbus 16, 800 civilis 28,
f 896 dissensibus auloe 22, 86
disseris verbis 8, 860 disserat quis gau·
dia? 26, 454
dissidet quod semper 10, 814 Nilus et
Atlas 16, 169 ora plagae Libyae 40, 56
dissidium civile 15, 242
dissiliant galeae 21, 180 dissiluit vertex
Ossaeus Olympo 86, 188
dissimilis quanmm priori 26, 80 sui 85,
814 dissimilem frontique tibique 8,
866 dissimiles modos 98, 11
,dissimulas succurrere 6, 104 dissimulat
. tegni ruinas 20. 807 dissimulant socii
19, 16 dissimulandis 28, 861
dissipat ignis Idem 101, 181
dissoeisbile non eorpus 6, 288
‘dissolvat semim 22, 402 dissolvere leges
. . 88, 08 ‚
dissona ritu barbaries 17, 249 semina
partu 20, 42 linguis turba 21, 152
dissuasor honesti luxus 26, 28
distendat echino cutem 20, 449
‚disterminat Asiam 8, 175
destillant per pectus aqum 1, 222
'distinguit acu caput 10, 284 ‚floris honos
' 94, 2 distincta metallo faciem 22,.446
dista-ahit tot urbes 18, 212
„ditas ‚cohortes 22, 149 ditat fabula 8,
88 ditabat auro 24, 280 ditare innu-
meras hominum catervas 1, 44 dita·
bere pomis 85, 298 ditari coepers eo-
lumnae 8, 168 ditandas tribus 28, 78
ditescit color in euro 44, 22 ditescat
grem 17, 808 ditescant horres 22,
ditibus exuviis 22, 872 ορΰῐῦἱδ 35, 96
‚ditionis Eoo 20, 860 Romame terminus
24, 100 potiens 26, 681 sub ditione
51, 10 ditione Latia 8, 292 sub una
³, 1⁰⁶ pro mrum stabili 8, 218 „celsa
u, 88 ‚

Ditis jura 8, 09 domos 5, 622 severi 88,
226 patrui sacraris 88, 204 ηοω, 88,
284 suh aula 85, 806 Ditem flexit
amor 88, 20 Dite subacto 86. 18 eum
Dite ferens 85, 100 .

Dira potens 18, 870 te mirabar 81, 60
Paphi 86, 166 ’

divellere crines 87, 89

diversi seruntur exploratores m, 186 di-
versum onus 18, 208 diversos ducens
animos 88, 119

dives purpura 7, 4 ager frugum 15, 609
pectore erecto 18, 800 equi 20, 272
pallet 22, 119 divitis algae 8,' 697
conchae 65, 2 divite pompa 28, ⁵oe
se 80, 80 ripa 86, 872 cultu 44, 84

diuidis curas 21, 800 ex aequo 22, 98
dividat hastas 6, 102 divisit cladem in
orbem 6, 26 vultus faber 60, 26 divi-
ditur prorineia 20, 587 divisa besto·
efficiunt 21, 84 tem suos in natos 87.

‚dividuis sulcis l, 102

‘divinus labor 80, 157 divina sorte geni-
tum 80, 61 divino fumo 44, 90

divitia Marte perirent 26, 624 divitiis
animosa suis virtus 17, 6 surgat iner-
tia 22, 181 scelerum 28, 186 undasse
29, 71 animi 41, 6 divitias abdidit
antris 1, 42 reportet 20, 190

,divortio planxit 18, 05

diurno sensu 27, l diurnos cibos 16, 71

,Divus abirem 16 , 292 Divi hortantes 20,
67 tui 22, 422 Dive parens 10, 800-
Divorum duo proceres 16, 216 opti-

. mus 28, 66 Divis tot 8, 047 Divos
veros 101, 61

doces nullum sentire laborem 24, 207 do-

cet casus artesque 8, 428 galeam mi-
. tescere 86, 146 servire lupatis 1, 82
doceas ignarum vatem 1, 71“ consona
regno 22, 00 docuit vinci 26, 140
timor 87, 10 docuere triumphi Deos
praesentes 8, 99 docebo ab omnibus
unum 28, 488 doce sodalem eloquio

soenes saltandi so, 341

doctus pollex 1, 177 fallere 8, 105 te
audit 22, 168 haerebat lateri 28, 11
purganda sacerdos 28, 820 docta fa-
cultas ingenii 8, 616 docti magistri
26, 277 sales 81, 05 nisus 46, 84
doctae rupes 28, 84 docto ordine 28,
688 doctum fluens Aganippe 4⁰, 61

- doctissimus artis 20, 881

ι documenta priorum 5, 807 futuri 8. 141
clara rerum 17, 47 prima pecudis sg-
cutos 46, 48 justitiae 60, 27

⁴ Dodonecells 7, 117

