vi
aguntur· tuns Phasin 18, 245 agi pro-

INDEX

catinis, 271

missa minasque, tenpus 15, w? acto Alaricus en! 28, 155 Alarici rabies 26,

largius ferro 26, 122 actum si quid
flagrantius 36, 296 ver toties cursibus
44, 28 agendi belli 20, 325

agitabat Mavors Austrum 21, 270 agita-

481 Alaricum Peuce nutrient 28,106
Alarice, res tuas 26, 492 rumpe ino-
ras 26, 546 quis tibi dolor 26, 623 pro-
peras reverti 28, ’181 temperet 28, 223

bis equum 19, 56 agitare feras 37,122 Alastor Ditis nota signatus 88, 284

agitanda res tumultu 36, 7

agmen aquarum, quid? 8, 481

agmen rarum 26, 78 violenter adorti 26,
252 exertum 28, 299 perrumperet 28,
460 m terrificum 87, 75 agminis na-

‹ tarum unu 36, 58 agmine fesso 28,
218 inferno 28, 323 casto cinxerunt
35, 322 agmina armata clientum 5,
76 ane», 162 flavas, 54 durisexerce
studiis 8, 320 suspensa 8, 545 quanta

· producant 17, 69 moveri jubet 20,
408 deletam), 464 nigra 21, 265 coesa

· 26, 34 objecta Sigambris 26, 419 tota
nutassent 26, 595 Thracia 28, 473 re-
voluta 28, 637 duxit 29, 194 fortia
turbat 35, 143

agna lupo latus praebuit 34, 26

agnoscisne tuos Penates? 28, 53 agnos-
cit manus arcum 17,188 pagina mores
17, 255 agnoscat fratrem 15, 414
quid terra potest 37,17 agnoscite tan-
dem 3, 59 agnovit triumphos novos 4,

11 patrui curam 29, 186 tumultus -Ι

dubios 35,154 agnoverit semet 8, 225
agnoscere dubio visu 36, 91

agrestem dudum cogis 17, 174 »

ahena lux 7, 134 aheni Assyrii spumis
85, 96 ahena segetis 17, 317 ahenam
effigiem 25, 7 ahenis trabibus 33, 244

Aju Eutropii 20, 386

alae Armeniae 5,. 108 comites 8, 544
Geticae 20, 176 sudant 29, 62 solitae
transcurrere nimbos 44, 8⁹ vix ima
tolluntur humo 44, 40 alis aequalibus
16,13 roseis pavonum 18, 109 ni-
grantibus 18, 348 velorum scissis 28,
138 rapidis sublatae 86, 254 in colora-
tio 94, 1 alas veloces concutit 8, 122
Sarmaticas 7, 148 famulas 8, 558
explicat 10, 48 tenebris obscurior 20,
231 crinibus rutilantes21, 88 sacras
panderet24, 204 nigrantes 28, 201
equitum 26, 474 extentas 28,- 175
pumdit 35, 97 fulminis pacificus 35,

Alamannia supplex 8, 449 tuis signis 21,

Μξιῗιέιιιιοιιιιιι spoliis 24,17

· Almus Maeotida bibens 3, 312 patiens

ditionis 212⁵& Alam transistis 8, 487
stridor venientis 21, 109 culor28, 224
Alana genti· 26, 583 Alanis impa-

ι albet amnis 28, 519 ager rore 36, 233

albent ossa 36, 342

Albis serviet 10, 278 Albin liquere 8,
452 per medium 21, 226

Alcides pulcher sudore palaesu‘ae 8, 533
ducit eohortem 15, 418 vietor 29,
174 missus 34, 9 reddidit arces 39, 15
mihi carmen erit 101,10 Alciden
poscepalaestras 17, 287 duxerat Fama

Alcinoo genitam 29,142

Alcmena, netibi faciant pavorem 101, 48
Alcmenae ovanti 8, 536 Alcman
tendebat onus 101, 22

Alcyoneus per stagnaTyrrhena, cucurrit

alea nec totis castris constitit 21, 365

Alecto atrox iii, 28, 41 invisa 33,

ales non admittitur 10, 62 litera 15,

477 Libyae 20,310 fama 22, 408

ignea 22, 420 victoria 28, 597 Cyl-

lenius 33, 77 longaevu 35, 83 aestuat

36, 141 Titanius 44, 7 alite querula

14, 21 monstrant ventura 22, 216

alituum suspensa cohors 44, 77 aliti-

bus secundis 7, 9

Alexandro prostratus Porus 21, 268

algainloniaT, 197 ἱιι rubra48,15 algae
virides ridebunt 8, 387 divitis 8, 597
algam cautibus illidi 33,255 algas al-
ternas 10, 157 per algas extem jacet

alget Trionibus proxima 20, 238

Aliacmona rapidum. 26, 17 9

alienent sensus 22, 49

alienus ignis 3, 9 aliena princi-pibus 10,
262 alieni eoe114⁷ 14

aligeraeplebeffl, 139

alimentadubitandaffi, 103 natisparet 26,
329 vaporis 44, 16 aspera fusa per artus

alio: -ex alio³ se quisque facit 87, 6

alipedis t9rga 71, Ξ alipedum jubas 22,

alit: quicquid alit tellus 35, 295 ule-
bat bellum insidiism, 276 aluit Bel-
lona 26, 84 aluissefluentis 1, 236 alitur
rumor 3, 70 aliparvo 15, 105 alm·
dis odiis 22,16

alhuet siricam, 466

Allia renovet pugnas 1⁵, 1⁵2(

 

