IN chaumANtJM‘

decreto toga 21, 880 decreta Senattis

decurrat trabeata domus 17, 888

decus effluxere 1, 62 oetlierium vii, 176.
xxviii,169 sublime 10, 40 virorum
,18, 298 immortale 20, 282 rapiat 22,
„181 Deae 24, 287 vile 26, 294 erex-
it horror, ib. Romanum reparate 26,

“ 671 eburnam non sic ardet 88, 272
armenti stabulique 85, 209 tale 86,
218 commune Italiae 48,1 immortale
rernm 44, 64 perenne 60, 48 egre-
ginmtulit 91, 4 o decus, o requies
86, 416 decoris prisci nil perdit24
89 decori profecit 28, 688

decutit Auster frondes 85, 809

dedecorant mores 21, 27

dedecus animarum 5, 620 aevi 7, 66
evadere8, 82 longi aevi 16, 278 oris
18,120 Eoum 18, 289 transeatAlpes
18, 488 dedecoris pellendi 22, 299
dedecori tibi scripsisse 41, 24

dedidicere metum 82,10

dedignata teneri rabies 88, 149

deducunt gressum 61,18 deducere Jovi

{gorm deducens atavum proles 28,

defectum aequor 47, 87

defecmm causis meantem 17,
fectu Luna laborat 48,8

defendunt lucum 81, 17 defendas con·
tagis fascibus 18, 490 defendet Na-
tura Deum 101, 41 defende his
miseram cavernis 88, 106 defendite
πωπω 87, 28 defendere terras 26,
176 nos contra non possumus 85, 286
arcem 87, 60 depulsurus morbos 24,
171 defensus arundine 24, 806 plaga
44, 8 defensa gelu glacies 88, 167 de-
fensos locos 101,101

defensante' Juvenco 18, 886 -

defensor utrique sufficis 20, 699 defen-
sorem reversum 18, 267 defensores
terrarum 8, 80

deficimus queruli 26, 161 deficiunt ani-
mi 20, 486 rivi 86, 288 deficerent

deiigx-uzizlgi'iriffertae 26, 486 defixae hos-
gitepulchto 21, 66 defixo malis animo

deflet’ malum 86,169 deflere caedes 8,
260 labores 20,191

defloruit gratia 18, 76

defluat quantum arti 17, 186 humor 20,

17 defluxitinrugas 18, 89 capiti tur-

ris 20, 288 tacito lapsu ad terram 81,

40 gratia 89, 28 defluxere cervice
jube 15, 864
deformat sese 18, 807

180 de-

· xxxix

deforme mereri 22, 99

defossi verbere 20, 861

defuit nec omen 88, 266

defuncti- aevi 44, 41 defunctas figuras
vident 8, 128

degener exuit Istrum 20, 208 degeneres
visus 6, 9

degeneraret patri 8, 867

degere securum 20, 19

degustat singula 18, 862

Deianira fuit pretium 29,178

dejicis artus 84, 89 arcu aves 101, 78
dejicit sc non ingenium atrox 28, 280
dejecerit hostem 26,164 dejecerat
terror 8, 256 dejecta malis frons m,
876 cervice 28, 17 9 advolvor genibus

delapsa per auras 8, 66

delectus miseri 26, 468

delere nomen 8, 288 una ruina 21, 96
deleta pagina 22,· 808

delibant aequora plante 10, 162 delibasse
cibos 26, 861

deliciis regificis 8, 888 delicias excute
20, 147 arenae 24, 817

delicta domas 17, 222 levant 20, 8 te·
gebat claustris thalami 20, 668 sce-
lerum luas 26, 608

Delie 4, 6

Delius luget 86, 186 Delia littora24, 69
sic coepit 24, 261 festinat 85, 206 te

Βεῗὲξυῗὲῐῖῗιέἓεὸὔ, 188· fateatur 11, 8
praelata 24, 266 ἰιι stamine errat 85,
84 conterrita 87, 126 Deli loca non
errantia 1,185 ’Delo melior regio 8,
185 stare licet 101, 62 Delon largi-
tur 88, 186 trepidam rumpere 87, 116

Delphi taciti 8, 144 canunt 18, 828
Delphis securis 4, 6 cessantibus 28,
26 potiora oracula 28, 86

Delphica delubra 85, 246 laurus 87, 84

delphina fraenat 10, 166 advectum sylvis
18, 866 vecturum 19, 78

delubra communia templi 48, 24 tenens
corde 22, 81 Numae 26, 101 tot cir-
cum videt 28, 48 fulgentia senatus 28,
74 J ovis28, 604 moveri cernuntur 88,

7 vesana gemunt 88, 206 Delphica
tacebunt 86, 246

deludet amorem 22, 898

demens ambitus 7, 186

dementia cadet 5, 99 robusta vetusque
16, 16 concidit 19, 19 in jaculum
mutat 78, 1 .

demissa preces ad humiles 86, 296

Democritus risit 17, 90

demorer* vos sermone 26, 886

densa unda mucronum 46, 28 densi

