xxxiv

inimica volvente, m nigrantis 101,
109 ἱιι functa 98, 20

corrigis sontes 17, 221

corripis guttura 101, 57 corripit taurum
101,186 corripiens guttura 101, 95

corruerat facies 18, ,111 corruerant pro-
pugn-cul· 20, 278

corrumpit mores 8, 47 eures 85, 202
corrupit uterum 17 , 804 corrumpentia
sensus dous 7, 187 corrumpi munere
nullo 22, 880 corrupta. flamina 49, 91
corruptus dapes 20, 828

corsica vitatur 18, 506

cortex Niliacus 81, 128 cortice in arbo-
reo 28, 240 exili 49, 46

cortina quicquid mugit 81, 2

Corvinorum caterva 18, 460

corvo certante lignun-is 18, 849

coruscat &amante l, 99 Pangoa juga

σοιἰιζέιῗῖ frater 8, 878 comaco infectu

Οοῗὲἷῗι lexim. 8,180 non impulit
enseiu 88, 208 Corybantes unce· 20,

οοὲξιῦροιῐιιωίι 26, 258

costo nec sicce frondescunt vimina 10, 95

eote novat falces 22, 194

cothurni luctus 18, 299 cothurno majore

erg-uzlglustmt 18, 808

cratere parant 85, 844 crateres spirent
10,·197 crateras graves 26, 611

creavit natura 18, 888 Cybele 87, 18 ’

quicquid crearas 98, 8 creasse numen
101,48 creandi copia 88, 107 creante
nullo 44, 24 creatur te donante 88,
60 creatus aequaeva οιιιιι majestate 8,
122 sine teste Nilus 47, 18 creatum
didici sensive 22, 809 nondum creati
87, 6 creatos festo luce 1, 148

credit sic pietas 28, 484 ιιοιι credit ara-
tro 22,197 quod servet 86, 228 cre-
dam vela man 74, 4 credas intrepidus
22, 61 credidit se undis 82, 5 credi-
dimus certamina pugnae uni 21, 865
crede seni 26, 498 credite gentes 26'
568 vel pretio 92, 4 credere cunctu-
tur 15, 8 se muris 20, 44 se campo
28, 247 si fas est 41,11 quis possit?
98, 29 crederis veniens 22, 899 credi
plurima permittens timor 26, 228 nu-
men dignus 101,11

momatur sponte 44, 57

oggerit 8οὲίέ cptienas 20, 485

uer

cranii) titulus 22, 818 crescunt· m cumu-
lum 1,110 crescebat pax 21, 202

’ crevit AEma favillis 86, 898 crevere

oucule eloquio 17, 86 crevent iu

111an

collem 88,108 cresccre sensit ungu
pedes, terg a ubis, dentibus ora 7.,79
non profuit ¹'gfllydrae 84, 41 fibm 88,
842 crevisse ad culmina rerum 8, 22
se putat 17, 246 triumphos 22, 65
se videt 24, 91 tuis factis 28, 108
crescentis in segetem belli 26, -26
crescentibus undis 47, 24
cressa hirsuto 24, 800
cren resonabat 8, 289 reptata Tonanti
8, 184 jacuit 18, 218 vidit 26, 442
victa mulo 101, 119 cretam aestushn-
bet 101, 128
Cretaeus ager 54, 7 crema ab Ida 24,
cretum Chimaeroes de gente leonem 101,
crimen Superum 7, 68 hoc ent in Mnu-
ros 15, 288 sceleri reddidit 15, 400
mandasse 18, 87 famulis latura 18,
128 Eoum concidit 21, 8 firmaverat
mis 22, 118 omnibus unum fuerit
22, 812 justitia pendat, 24,— 110 ,im-
meritum diluit 26, 898 pudoris absol-
vens 29, 80 raptoris acerbat 85, 208
ingeminat 8,181 utrumque tenet 42,
4 metris prodidit 84,10 quam greve
erut 74, 10 in crimen euntibus annis
18, 488 criminis poenae 86, 92 erimine
tanto luxumtfi, 71 falso 15,170 ser-
vili 18, 27 cum toto 20, 88 novo in-
tactam 20, 128 paucorum 20,· 894
, materno 28, 115 simili bacchatur 28,
192 crimina saeva 5,8 texuntur &494
si desunt 15,170 purget 17, 216 sur-
gunt 18, 898 exquirere 20, 59 sundct
20, 179 regia disquirit 21, 24⁰ pe}-
lunt 22,100 confessus 89,12 impin
vitae domuisti 95, 4
crinalis arundo 1, 217 murus 20,.284
crinali cultu 1, 85 hedera 88,17 erl-
nales dentes 1'5,187
crinigeri patres 26, 481 crinigero vertice
crinis multifidos sinuatur m orhes 85,15
divisus acu, ib. crimen repexi jugales 1,
8 madidum velat arundine 28,168
conspicuum diademate 28, 560 vallata
sagittis 47, 28 de crine traxit sagittas
7, 21 crine concusso 8, 67 Medusae
3, 281 retuso languida stella 8,185
supino 20, 860 decoro Armenius 21,
156 repexo 22, 241 vago 26, 247
virgineo 29,18 supplice vertis. humum
29, 224 minaci 88 288 remorati, 844
Apollineo 86, 809 ferali 48, 4 erecto
¹ 78, 7 crines meritos ornat 7, 84 stellati
8, 209 ligat 10, 128 undosi 10, 145
ιιοιι aequnnt violae 10, 266 vagos 15,

496 pectebat 18, 106 sparsos religant

 

