IN anUmANUM.

meus 8, 624 Peneo 15, 269 madido
17,287 ininduto 18, 802 cessisse 20,
· 828 circumlinit hydros 22, 187 ne-
: vimus 22, 884 graves trabeas 22, 840
r. rutilo ditabat 24, 280 discolor frons
. 24, 289 tentare fidem 26, 87 pretio-
sior sanguis erat 26, 607 circumfuso
,› 28, 52 madido Nymphai 86, 69 in
ἰ sparso 44,·22 frenatequum 44, 86 in
auro stellas accendit 88, 252
r· Ausoniam lacessitam 26, 291
Ausonidum matrum 26, 627 ’·
Ausonio mictu s, 666 „iguino 24, 186
Ausonium ethera 28, 278 Ausoniis
· relh's 28, 208 Ausonios ritus 5, 82
· ’- &nemius arces i, 180. xxvi, 886
Auspemioeoria 28, 668 purpura40, 61
ὦρῇοίιωμώὲιῖιῗὲ {xivf ¹333ss '231'ssssss 26,
-⁸·452 cecinere 20, 82 auspiciis tuis 7,
88 -ngnlibus 8, 1 secundis 8, 684
falsis 15, 122 illius regor 15, 600 mol-
libus 18, 404 solennibus 22, 864
fruitur 24, 129
Auster sonorus 12, 48 redditus impe-
’ ἑ niis 15, 1 humidus 22, 806 ma-
didus 24, 108 dies pluviis turba-
verat 28, 641 turbidus incumbat 29,
· 208 truculentior 86,· 808 torquet
arenas, ὅτε. austri vastator 8, 20 cir-
-culns 7, 428 dubii adventus 16, 487
«πρωῒ 16, 616 ora silet 22, 286 pro-
· digia 24, 846 impetus 85, 200 flamina
corrupta 40, 91 austro incumberet 24,
71 calido 26, 60 in austrum vergit
iii, 864. v, 848. xvii, 110 jaculatur
-oedas 28, 829 ad austrum cursus 20,
· 261 auru-um agitabat 21, 269 austris
-amibus violentius 8, 00 flantibus 7,
· -889 tepidis 26, 847 ab mediis
naualis tuba 21, 248 Australem annum
·18, ·408 Australe latus 20, 242 Aus-
iniibus exuviis xxiv, 17. xxix, 46
anal} pargbus²ge⁴pgmmitteoet 20, 648
· lome ers , ’
Autotoles fugaces 21, 866
autumnus te ambiat uvis 1, 274 quas tulit
umbras 44, 20 autumni plagis 8, 864
cadentis 15, 67 portas 17, 119 genni-
ιιι 22, 466· autumnum fortunatum te-
nebis 86, 298 pomis notat 52, 12
avus hinc processit 8, 24 senior 10, 219
speratur 22, 240 bellipotens 29, 4⁰
maturior avi 22, 848 avi divi sidus 8,
- 190 avum communem partitur 10,·81
robustum cernit 52, 20 ⁸
affiliatnr amor 6, 16
Delplt. ot Van-Clas.

xvii

auxilium prebuit 24, 06 rogat 87, 126
dei poscebat 101, 110 commune me-
dentum 40, 70. auxilio fovere Genu
15, 245 gravis 20, 612 spreto 21, 286
legit precantes 26, 402 bruma 28, 444
obstitit reverentia patris 86, 286 cin-
guntur 87, 44 auxiliis extemis 26, 681
ne tis 28, 109 utitur 28, 210

axis lesperius 5, 264 volucer 6, 608
quicquid complectitur 7, 200 geminus

· 8, 181 Olympi 10, 800 Pythius 16,
16 fulgidus 88, 116 aestuat 47, 86
axi medio 86, 284 axem coeli gerni·
num 5, 162 utrumque regentibus 8,
806 quatiens 15, 184 recepturi 15,

’468 in quern transibis? 10, 88 muta-
verit 26, 66 deceptum 29, 168 impe-

‘dit 86,’ 161 in aetherium 101, 60 axe
in calido 1, 87 ligat rotas 1, 81 medio

'libraverit 8, 11 sub utroque 7, 67
sonoro 20, 106 sub nudo 20, 418 ab
toto 21, 72 ab alio 21, 246 ab Scy· .
thico 22, 868 nostro procul 26, 208 ab
Riphaeo 28, 81 in alio 29, 82 ab axe
jugales ducuntur 87, 6 axes per noc-
tivagos 1, 248 igniferos 17, 276 ge-
⁵minos xxii, 69. xxiv, 189 ad sidereos
coeli 84, 86 rutilos 85, 192 ad su-
·peros 87, 116 pigros non concitat 44,
61 axibus oetheriis 14, 86 ’

Babylonius horruit 8, 146 Babylonia
curs 28, 18 ·

Babylonos captae 8, 662 Babylona rapi
video 7, 201 centum portis superbam

ἐξ, 886 armatam' 20, 476 petis 21,

. bacca Nereia 8, 692 baccis gravibus 10,

167 aspera cingula 22, 88 candenti-
bus 28, 628 ’ ,

Bacchae struxere (apicem) 10, 217 Bac·
charum pulsu 24, 865

bacchatur 'crimine 28, 191 ululatibus
Ide 88, 206 genitrix olympo 86, 269
bacchabor ultra 20, 290 bacchabere
ulterius 8, 868 rebus humanis 18, 262
bacchatus per operta tremor 20, .
ferro et igni 26, 166 bacchata in
penates 8, 82 bacchati corpora laniant

Bacchus amator 10, 271 Orgia transtulit
24, 169 Bacchimetas 7, 208 Orng, ,
604 „ cho hilares 22, 467 paternum
puls femur 24, 227 referunt soff
16166686, 67 ·’

mmm. 'cy '-

