ἸΝ cummanum.

,, 35, 324 hceros divellere Phoebi 37,
39 crinibus vibratis 5, 108 laceris 17,
- 169 ora protegis 20, 119 rutilantes
21, 38 flavis 31, 127 subrepit humor
22·- 251 retro solutis 36, 383 e flavis
Grinise, tuos fontes 35, 57
Crinitus Suevus 8, 654 ephebus 20, 404
crinita sagittis Meroe 10, 222 flamma
17, 112 ὴρἀιίε ‘l'isiphone 33, 39 jug·
- bis 36, 218 crinitos inter famulos 15,
crispare conum 7, 194 crispatur purpura
, 8, 553 pampinus 31, 4 vestis cinctu
35, 33 crispentur serica 28, 577 cris-
. pata buxus 35, 110
crispo gramine densatur 1, 216
crista resurgens 15, 210 tegit frontem
33, 182 cristae laquearia tergunt 22,
. 277 pacato fulgure vernant 35, 147
cristis rutilus 8, 524 micantem galeam
20, 108 cristas hostiles suspendit 3,
346 picturatas 28, 575 roseas tendunt
33, 14 proetenta operit 35, 226 rutilas
declinat 48, 50
cristatus scandebat 21, 127 apex 44, 19
’ cristati mariti 29, 217 cristato vertice
5, 355 cristatum radiis Titana 35, 51
. cristatis turmis 7, 133
crocea prata 1, 273 croceum diem 20,
529 croceis ignibus 22, 467 .
croco infecta velamina 10, 211
- Croesi solium 3, 198 Croesum pollentem
solio 18, 213
cruciastis me opes 28, 282
“ crudelis dapibus in ipsis 15, 175
crudescere morbus incipiens 3, 301
’ crudus cibo 15, 445 cruda indole 7, 43
virginitas 24, 246
cruentarint Strymona 10, ,310
cruentus semper ibat (Alcides) 8, 535
remeat 28, 478 juba visuque 101, 92
- cruento malo 101, 119 cruentum mu-
giit 3, 65 cruentoe jubae 1, 93
cruor quaesitus 3, 77 illic-itus 3, 78 vir-
- gingus 14, 27 regum rarus 20 478 in
- arenam servetur 24, 271 in venis stat
99, 16 cruoris quantum 3, 361 cogna-
ti 8, 363 tanti jactura 20, 118 parcus
22, 28 cruorem invisum haurire 26,
604 multum sparsere 37, 84 cruore
irmuersa 1, 111- pueri 5, 67 uno 29,
157 cruores barbaricos r, 232. viii,
. 631 Libycos diffundit 28, 620
' crure tenus 24, 248 crura liventia 20,
343 pinguntur 44, 20
crystalla ferunt lynces-40, 7 lubrica 61,

cubile Pharium Prooeoe ιο, ⁶0 cutum

XW

xv, 326. mvi, 163, 276 nunquam
transgressa 18, 419 hybernum dabat
21, 130 gramineum 29, 92 junxisse
31, 32 nox tangens 35, 363 cubili du-
ro 8, 138 membra levan't 20, 436 cu-
bilia structa musco l, 212 surgant opi-
bus lo, 226 fraudum 22, 214 pradu-
ra 26, 359 surgunt floribus 48, 29 cu-
bilibus excutitur 5, 139

culinae credere ligna 18, 127

culmen utrumque tenes 17, 16 regale 28,
64 solidatur 33, 243 culminis vetusti
24, 108 culmine e summo 5, 62 de-
jectum 19, 5 rerum ruituro· 21, 142
sub pastorali 26, 355 de rerum 26,
392 fati revolutus 28, 131 gemino 29,
193 legum fultas domus 31, 59 sine
culmine terra subsidit 37, 72 culmina
ardua 1, 229 ad rerum crevisse 3, 21
ornatura Manes 5, 449 Romanam,
317 Romani Senatus 16,7 confligunt
lapsu 20, 26 nova aedificet 22, 187
Pythia 22, 401 eadem 25, 3 Cyclo-·
pum exstructa caminis 36, 118 celsa
40, 42 culminibus majora tuis 3, 205

culmi surgentes 33, 187 culmos proterat

culpae nulli pervia pectora 26 130 cul-
pam unam subeant 18, 477

culpas carmina 79, 1

cultore nullo teritur 33, 160 cultores
pios 35, 285 cultoribus illaesis 21, 344
umbras dederit 44, 29 solitis 47, 37’

cultris Phrygiis 18, 280

cultus gemmatos 7, 204 ornantur iaspide
8, 591 hos feras 10, 173 Latii 22, 366
purpureos 26, 610 gemmarum sumere
29, 223 non mortales 40, 31 pulchros
superat 48, 14 regales 73, 7 cultu ussi
luxuriat 35, 55 armorum 21, 153 hu-
mano 5, 42 crinali 1, 85 simplice 3,
217 divite 44, 84

cum fixis legibus 22, 436

Cumana rupes 8, 147 Cumana vatis 18,

cumulat nil 28, 592 cumulant laudes 22,
190 gaudia 26, 208 cumulent auraria
17, 231 cumularet opes 15, 90 cumu-

laverit ossa 26, 514 cumulante manu x

naturam 28, 50 cumulantur opes 3,
cumulus iste minacis invidiae cadat 5,
249 cumulo florum 31, 4 in cumulum
crescunt 1, 110 cumulum non parvum
adjungis 28, 203 cumulos repletos
stragibus 15, 39 struis 18, 222 nats-

rum rerum 21, 11 augenti 26, 606 Sa-

boum texens 44, 43 cumulis immam· .

bus so, sss exanguibus ss, sas

