lxxviii

174 laxate Μ, 222 Ῑοιιὶοιῆιιοωε xxviii,
209. mv, 1 Ionias im 33, 147
donat 32, 12

lom attingit 2⁰, 239

Jovim cohortem 15, 418

mmmmm ,ἐπες waiam
101184, 34 turbidus 37, 108 fremens
101, 35 non ptodiga telorum 45, 29
prodiga lucri 26, 609 immani infece-
nt oeulos 26, 585 nobilis 26, 376
gravis Deum 26, 172 Romam ze
vindicat 24, 84 canduit 22, 82 fulva
Leonis petit 1, 26 inclusa 3, 44 non
invenit spatium 5, 415 paterna 6, 10
able succensa. 8, 243 stupefacta me-
1111118, 244 duceris 8, 259 expulsa 17,
221 movet 17, 228 medin 18, 864
ποια-ι dign-bunun 18, 373 dabit pre-
tinm 19, 32 leminiaciuu 26, 139
,αμα confligitur 2⁰, 358 juon 20,
848 minor stetit consilio 21,885 furens
&diuuexpletfflffiOO quicquid sugges-
serit 78, 4 iro impetus producunt
89, 1 undantes spumis 3, 76 duria·
consulitur 8, 265 facile· flecti 1⁰,

79 pelugi ‚celique obnititur 21, 290
&ti-mnibus 28, 246 inm totam
ὕψι-’ψ 86, 266 meritam repet en.
28, 111 paci intulit 8, 114 imbutum
flammi· 8, 241 avidam nocendi pm-
eipitemque mi 8, 242 satiavimus 15,
86 eccm 20, 849 deponas ocyus
quam moveo-22, 18 itas ultrice· 7,
104 pntrhs in pignora contulit 15,
m nutas expiet 18, 19 non ene
mundas 26, 399 Scythica unguibus
exemere 31, 135 in timida-s exarsit
33, 32 respuit Ionias 33,147 viles
despicit 35, 213 tantas movimus 35,
254 meu sentiat 87, 16 Tonantis
89, 89 asperat 48, 46

ἰιιῑιιιιωΒοοιι-,ιι 36, 225 iratam aegide
36, ·

Ιῐίι prenuntia 37, 42 uda 60, 5

Ιιιί,7 pinum 35, 100 pluvias denunciat

irradias uttan, 85

ἱεῐαιιεώϋο iter 20, 406

irrepere cadaver 18, 147

irrevocandus-error 26, 123

inridens scopulos 28, 271

ἰπὶ 1 nectaris imbxea 1⁰, 1⁰2 iniget

ο gyptum 26, 57

Ἧι sopor 27, 10 iniguae vena 1,

irrita Tempe 26,181 preces fudi 36,228
ima flatibus annum 35, 75 irrorat
, 3:1⁰ss 36, 408 Enipeus 87, 7-1 Nilus

iter Phoebi

mnnx

inuatbnhuu Alpa 77,5 incivetpo-
tentia 39, 55 irrueret Rhodopen 8,
irrupit fore· 15, 139 urbes 2⁰, 276 inu.
pere Getoe 26, 279 itrumpese lodo·
campi 22, 378
Isauros indomitos 18, 217
iste nec placidus 18, 190
Ister egit fluctus 8, 636 te venel-abitu.
10, 277 voa tulisset 15, 312 qun
gentes alit 26, 569 Istri fontes 21,
215 pacator 24, 13 patrii numen 26,
81 cornua 26, 603 ffiumphati 28,
648 Istro trium 107, 25 abluto
rediens 22, 367 suum tentabimus 1,
135 undantem 3, 184 movet 3, 808
stantem sulcavimus rota 7, 150 ex·
sanguem 20, 165. exuit 2⁰, 203 op·-
eum 22, 199 marech 26, 170 vorat
26, 337 rapidum 26, 489 qaevum
debilitat 28, 220 tenebant 28, 418·
patrium 31,127 gelidum πωπω-11
Isthmiaci litori· 8, 464 Isthmiae· pin&
Isthmos duo connectens 26, 190
Itala tellus 26, 646 Iuli gxminis 26,
147 Itale στω 28, 181 gentes 80, 8
Italo fluctu 5, 221 litore 26, 125
Italam arenam 26, 589 Italia monti-
bus 1, 254 ab otia 23, 1 Italos pe-
tenti 15,509 Italas in oras 15, 224
ιαῗιῗῗᾱῖῗὲιιῗὲε 26, ⁷9 ab Italia ε, ³0⁷
Italia frena 1, 59 putibu- 5, 108
oppida gaudent 7, 121 gementis 15,
88 auribus 22, 364 per omne „lanu
26, 156 gravis 26, 403 petitae piget
26, 478 nd Urbem 26, 547 temerat·
26, 561 populos 28, 289 nomen 28,
319 pet omnen monte· 31,24 pansa,
141 commune decus 43, 1 Italiam
153115, 154 subjectam furiis praedonio
8, 360 fovet cuspide 1⁰, 120 mican-
tem urbibus 17, 201 belliferam 18,,
430 nd potentem 2⁰, 527 circumstetit
tempestas 26, 111 fugiens 28, 148
ferit 36, 445
permensus 7, 166 Stilichonis
8, 459 dignum cunali traxit 17, 18
patuit 2⁰, 40 parabant 2⁰, 97 in·
gratnm 20, 191 irremeabile arripit 2⁰..
406 fulmineum perstrinxit 21, 2⁰⁰
aperitur 22, 127 lacertum Martis 22..
437 certum Tonantis, ib. famosum qu-
gavit 26, 285 huc usque datur 26,,
548 anni venientia futurum 1, ,158
137 nphtur aaa? 115115ὶῖ3 9322:
reprcunt 26,,854 ωτρετειαιῐ 28. 1⁸⁸.

