clx

oph· ἢθη boni m,
308 mn 34,Ἰο ωτι 40, 2
Thrax erat 28, 483 'flamm Th ni 20,
247 poten-t fateri 20, 165 mcum
mouit 5, 45 per ardua tendunt 5, 201
mino 20, 147 Ρωὶῐιαι20, 412 sudore
26, 537 finibus 28, 107 domitor 28,
483 'theu defende tuos 3, 338
Thoe‘t'oin in hm· 8, 525 Threicio solo
20, 171 Orphe· 40, 33 Τὴωῖείὶο in
ori· 26, 574
Tbule impervia ratibus 7, 53 incaluit
ἵωῦώξέκὲἓ.. Ρξὲἳῖ {mm
ιω aaron& 20, ἰω ⁴ '
thure sacro vocata 1, 165 edeufibm tria
22, 12 pm thure dumus cumen aaa
thura ancipe Deus 99, 4
thurifer}- sylvi- 35, 81 murinum sulm
'ng-822· men-i· ι, 1⁷1 Myonn- ω,
Th autumn &anime cuntur 18,283
hym juncte 3, 84·
Thyestiadae poenns 28, 113
thymum Hybhmm uptun 35, 125
Thyni nme· πο, 24⁷
thymus Meo-iu 33, 10 thyrsis infectis
anguine m. 523 thynos pampineos
8, 603 Lysi implam 20, 205
tiu· cnei 3, 198 tint-atu⁵ submisere 28,
71 tiara barbarus consurgeret 8, 216
tibia AEgypfia 8, 576 emt 10, 105
flatu pulsanda 17, 312 cecidit 20, 256
tihi-e puvigiks 14, 30
Ticinus ulcher 28, 185
ti po “ 24, 323
ω conflent 21, 370
tigris Tartessia 10, 161 Parthica velat
a, 17 caspia 36, 107 tigride mobi-
lius 3, 00 cun vas-h 34, 27 tigres
blanda 8, 605 virgatas 21, 66 inso-
Pnoeniumaeu, 360 · ‘
‘¹553 fflfflaffi 22:3⁹5ss
- , ι ⁴ · ι
20, 484 Tigrin magram& 21, 53
eun Tigride 28, 8οι α 'fictitie quau*-
’ . mdiu-nt Gales 8, 43 victo· 8, 316
de Achaemenio 10, 224 de flavo 44,
Tmovun novem in οη eouwgcms 28,
1oe ‘lanuvi Phrygii stagna 7, 120
'nmmo deploratum vulnusmssffl
tinea, notin-areunau fimet plus ipse
. qui tanat 8, 290 cuncta 18, 182- nil
ι tergo 18, 362 singula 36, 261 pro
donnino natum. 37, 62 mortali pietate
1⁰1,4o- nil 101, 53 timentumsiluisoe
--od'um 49. 52 timeant magnit 1,

n( DEX

163 te 2⁶, 227 *lignun Booten 36,
225 timui vobis 15, 298 ῑίωιιῗῑ veni-
ens 21, 200 quod jam totus erat 37,
101 timens exitii 15, 17 timentes Me-
τοὲιι 1, 135 orbi 33, 48 timentum
munera xx, 310. xxii, 181 timenti stu-
deant 17, 230

timidum me dixisse convenit 42, 3 timi-
dus a lvns 33, 206

timor ο mt intra tecta 5, 94 nullus ab
hoste 5, 298 pulcher cernenti 5, 364
AEgaei 10, 162 glacie alligat Istrum
20, 165 sylvarum 24, 319 para effe·
cerat 26, 41 ingenio loquax 26, 228
plurima fingi permittens credique, ib·
:mpulit 28, 449 opifex 28, 533 judex
29, 211 apparet subitus 35, 188 iu-
deloco 36, 353 thuoris solitum 25, 15
timonem ingeminant noctes 36, 69
indignum partu depone 101, 51 6ωο-
res portumnus 28, 205 levant 35, 323
attoniti pecudum 98, 16

tineae turpes 18, 114 tineas pulvere re·
spernus 18, 260

tingis quid lumina 31, 137 tinxerit ostro
33, 273 tinem colorum alternante·
vicoe 45, 14

tinnitu revocate &pes 28, 261

Tiphys fertur 26, 4 Tiphyn gloria. vexit
26, 11

Tiresias spado 18, 815

timue tauto 21, 315

Tirynthius alter 34, 40

Tisiphone hydris crinita 33, 40

Titan prosiluit stratis 5, 339 le 't annum
22, 451, signavit 23, 169 nna 10-
eessit l, 94 domas 10, 114 invafidum
35, 40 nondum luce gravem, ih. cris·
tatum radiis, ib. colit 44, 00 canis

0 armat 47, 33 ·

Titana habent coelum 36, 182 Titanum
tenebras 5, 624 dolores 37, 2 minas
403 28 Τὶίωιὶδοε incestis 33, 66 Ti·
muas solvite 37, 23

nanim· ales 44, 7 Titania pubes 33,44

titubant· succidui· gressus 36, 153

titulus crescit 223 318· nobilior 25, 20
tituli muiurtes 20, w titulo se pro·
dat 20, 345 crescere 22, 317 pereuni
28, 373 titulum· anui· 18, 10 leven
22, 288* an'nuit 25, 9 titulis novi& 24,
191 famniantibnz aaut Serena 29,
33 titulos duplices signet 26, 644
auferre fabor? 28, 353·

Tityos deliquit 5, 515 ωεωδιιῐαοῐνει
7, loo erigit artus ⁸⁵, 338 Tityon
quid dicam 37, 25

'I‘mafii J ovis 26, 18

toga Latia 8, 16 majore 8, 054 onerare

 

 

