gis 8, 300 tribuat nepoti 17, 335 cog-
noscite 26, 385 exempli recentis 20,

mnnx

“³32⁸ ἳὲῧιιὶῐ 26,,196 quis bella maneret

548 monumenta pii 50, 34 exemplo exordia petant 1, 7 tertia sumant 7, 1

tuo 19, 46 terruit 28, 188 ad exem-
plum traxit 22, 117 exempla cautum
dabant 8, 77 praemissa futuris dant
fidem 8, 621 prisca discit 10, 231
creantur 18, 298 regentum manant in
vulgus 21, 168 turpia fatorum22, 304

· labori praebens 28, 214 veterum se—
cutus 28, 590 nobiliora tenent animos
29, 149 ab exemplis fluxit 45, 45 ex-

· naplis quibus 24, 93 melioribus se
addens 28, 59

exercet fulmina 22, 29 equos campis 26,
251 choreas 29, 143 exerceat patrias
..ι-63824, 112 exercuit arcum 17, 188
arma 23, 3 area lusus 28, 621 opus
vates 29, 11 exerce agmina duris stu-
diis 8, 321 exercere vires 26, 109 iras
31, 136 exercenture uis 88, 2 exercita

. gens campo 8, 542 orna furiis 26, 50

exercitus geminae aulae 5, 6 floret crista-
tis turmis 7, 133 undique fulgens 8,

- 150 candidus 10, 295 Scytha 18, 508
urbanae cupiens umbrae 20, 409 occur-
rit 20, 542 ferri memor, ib. ultor 21,
326 Nympharum incedunt 24, 257
mellifer 35, 127 ultor 37, 27 ingens
xliv, 77. xx, 248

exerit dextram 50, 15 exere choros 28,
491· exerta manus 36, 377 exerto ense

exertus navita 17, 42 exerta lacertos 1,
87 exertum agmen 28,· 299

exhaurit ignem 18, 50 exhauserit Her-
mum 3, 103 exhaurire fretum 26, 276
exhaustus sonitu 28, 262 gelu rubor

exhorruit amnes 28, 145

exhortatur equos 35, 307

exigis noctem 101, 74 exegit rabiem in
armos 35 , 211 exegere supplicium 26,

· ‚195 exacta luce29, 52 exactum aevum 1,

· 276 exacto certamine 1, 113

exiguus animi 20, 381 exiguum putat

- 22, 236 exiguo vivitur melius 3, 215

exilium dedit 19, 10 pertulit 21, 242 ex·

· ili'o perculit 18, 169 exiliis dispersa
feror 15, 199

exit major 17, 92 clades 18, 412 in spe-
ciem pinnae 45, 14 exeat in populos
annus 28, 649 exire vapores nequeunt

exitiale jugum 5, 89

exitium parabat 3, 190 commune 5, 20
meditare 5, 301, produxit 18, 155 in
ducis 29, 235 in Jovis 37, 30 exifii
reos flores 36, 439 exitio succurre meo
35,,271 renasci ⁴4, 52 ·

sume 20, 150 relegens 22, 430 lucis
24, 176 grata sumere 28, 126 pandit
29, 34 repetens busto 35, 84 talia su-
munt 35, 366 formae ‘reducis parans

exoret utinam 18, 267 exorate patrem
15, 117 exoratura colos Parcarum flu-
mina 49, 88

exoritur satiata 8, 254 Hecate 33, 15

exornat amictu 1, 192 exornem fructibus
annum 36, 38

expavit Ulyssem 29, 145

expectat natura deos 35, 371 expectent
nutum 40, 35 expectasse manus socias
28, 465 non expectantibus ultro mu-
nificus 22, 152

expediunt rudentes 15, 481 expediat
mihi quaerenti 48, 9 ·

expensae indecores 22, 146

experior usu 8, 357 memorem solumque
fidelem 15, 306 experta parentem fac-
tis pietas 28, 435

expiet iras 18, 19

explet odium 26, 609 explent quinque
millia 99, 7 explere labores 10, 255
expleri sitis nequit 3, 187 pascique
nequit 8, 251

explicat vestes 29, 143 se arvis (Nilus)
47, 39 explicuere comas ventis 2, 8
vices soporiferas 36, 405

explorat nascentes 5, 112 truncos 36,
361 exploret rerum vias 36, 31 ex-
plorare cohortes 21, 307 explorantur
vire 20, 149 “

exploratores ig'nes 6, 11 diversi feruntur -·

exposcite omnibus votis 80,3

exposui te hostibus 36, 422 expositum
solum 26, 428 · , “

exprobrare soles quod tribuas 22, 158 ·-

expromit voce‘op‘r5 21065390 expromere cer—
um unus ,

expugnat clementia gentem 28, 306

expulit furor sensus humanos 33, 6 ex-
pellere die 3, 378 expellitur ambitus

exquirite crimina 20, 58 exquirere vias
28, 231 exquirenda sedes 36, 122

exsanguis horror 5, 130 dextera 24, 326
foemina 99, 15 exsanguem Istrum ’20,
165 exsangues leges 26, 38*

exscindere cives 3, 232

exsecti Veneris stimulos 18, 468

exsilit adytis Cybelle 33, 211 antris‘l'he-
tis 37, 117 exsiluisse acies 21, 320

exspirare rosas 36, 241· ¹

exspuit gemmato, ⁷⁵1 ·

