lxxxiv
· lorsuspirlefre ο36,1801ω-
verut Alpes 1, 74 arare frena 8, 68

Ionium 26, 222 laxatur machina eoeli
7, 169 laxantur carceribus 35, 184
laxato Averno 18, 450 laxatis portis
Β, 198 jugis 49, 88
Lusum resurgit 99, 11
'leena percussa jaculo 3, 226 leoenae
ooerulese 10, 163 uterum 17, 304 · le-
onas fulvas animo transgressa 36, 98
Iaecbaei claustra 26, 190
&censuum orbi sanguis 81, 60
lectus ju alis 18, 67 lecti portitor 99, 18
· lecto ulgeute 22, 348
dada mullet 11, 6
Iaedaea progenies 8, 207 Ledaei Lacones
16, 222 Ledaeis astris fulgentior 1,
240 Ledaeos Laconas 29, 108
legati responsa verentur 8, 517 undique
· properant 22, 184
legio disjuncta 5, 257 discolor 8, 7· ab
Augusto diota 16, 422 dignissima 18,
256 Romana 20, 57 6 praetenta Bri-
tannis 26, 416 Saxona fraenat 31, 90
· legione instructa 26, 596 legionibus
iret felix tessera 21, 3Βο vexat urbem
legis talia facta 29, 159 legit mutua
virtus 28, 418 Hymenaeon 31, 31 le-
· gimus te scribentem 17, 253 legunt
mala 31, 15 prima sub luce 36, 232
ore germino 40, 14 legas quae mox
imitere 8, 397 legant hortatur 35,119
legere torum 1, 202 Ceraunia nym-
phae 29, 78 {egens littora 32, 6 le-
gentis consilium 21, 77 legentes prata
apes 29, 9 legitur plaga Illyricr lit-
toris 7, 119 fastis 22, 244 legimur
foro 25, 14 leguntur toto ex orbe 29,
65 legendus libris fastisque 17, 335
legitimo jussu 26, 539 legitimum regni
’ umbram 21, 273
lembi lascivae 17, 330 lembo profugum
Lemnius haec extruxit 10, 87 auctor 28,
572 Lemnia post vincula 36, 275 ⁸an-
Lemnum calentem eruit 37, 85
lena pictura 10, 25 ministras succingit
lenibat jocis 18, 84 lenire dolorem 5,
lenis Iacchus 33, 16 lenior alumnis ri-
det 1, 191
ieno tumidus 20, 84 lenonis opus 18,
78 lenoni thalamum committere 18,
lenonia-dextera 19, 61

{NDBX '

kanutus tonsis 17, 42

lentescere cornus cogunt 45, 87

tentus erut fons 28, 510 lenta sylva 36,
368 lenti Meandri 20, 201 lentio
modi· 101, 15

Leo audax emicat 20, 377 eervo fuga-
cior 20, 440 credit tela 20, 453 sa..
telles 20, 559 leonis nomen memisse
20, 379 flatus 20, 432

Leo fremat igue 22, 460 Leonis ira
fulva perit 1, 25 Leoni estivo aas,
niv, 208

leo impatiens remeare 5, 253 uberibus
solitus pasci 7, 77 gaudens vulneribus
sacris 11', 14 cundem retorquens 24,
358 immanior exit 26, 325 furiale
incedit 26. 326 non coeli rediturus ad
axes 34, 35 <juvencam posseditsa, 210
fulvus 53, 1 leonis saevi incursu 15,
358 leonem Cleonaeum 3, 285 eres-
cere 18, 389 immanem 101, 75 leo·
nes Hirygios xv, 1 19. xxiv, 170. xxxvi,
424 perfossi 17, 299 maduere lacry-
mis 20, 303 ferro penetrare 21, 65
velamenta dabant 21, 259 eximios
24, 334 summisere jubas 33, 209
soevum fremant 35, 243 16830336, 49
torvi prostrata relinquunt 39, 29 ie-
onum more 22, 20 metuens 34, 5
Poenorum rabies 36, 166 , ·

Leones animosi 15, 423

Ιροηιοᾱαωε aava 24, 249 lustra cingis

leporem fovere Molossi 34, 25

Lernaeam paludem 3, 290

letale germen 3, 151 discrimen 24, 102
letalem manum 39, 48

Lethssaea fraena 15, 213 Iethaeo flumine

5, 492 cum gurgite 35, 305 curru 37,

Lethes tranquillae 33, 280 numina 35,

letifera caede 1, ns letifero visu 37, 97
letiferos rictus 3, 261

letum commune 3, 88 ducis socii 3, 317
mihi impendet 15, 102 tunc mihi
pepigi 28, 305 leti de faucibus 8, 58
veniam 26, 90 dubii discrimine 29,
164 funerei 35, 358· leto celeri mittit
3, 234 junxere soporem 20, 437 ur-
genti ’26, 41 purgare fidem 26,592
dedisset 28, 223 proprio pubescere
44, 52 sternere 101,βὸ nos surriperes
95, 17·

Leucates nubifer 26, 186 leucate juge

Leucothoe Cadmeis 10, 156

levat exuvias 1, 121· solenrffl, 24¹0 ’ποοῦ

 

