m cshAUmANUM.

‚1⁵ss peragranda-se, 2⁰⁰·

Atropos vocet adamante notabat 15, 208
sic urget 88, 216

atrox Alecto 8, 25

Attalus voluit 18, 215

rittentat digitis arcum 86, 217

Ἆιιίβίῐ celum 15, 26 Iden 88, 199

tuspasonat 20, 802

attollit fructus 20, 271 faces 88, 11 littora

ὑ gemmis 88, 258 apex sidus 44,19 at-
tollitis arces 20, 297 attollunt pros·

· 1ξῖῗὲ 13333, ¹221¹²²2¹211123⁴50⁶⁹0 ⁰:21
tolla} cerastas 15, 151 attollant ‘ry-
diden 28, 470 attollite turre-s 8,104

” attollere si gna 8, 86 tedas 81, 88 at-
tollens Jubar 14,1 apicem 28, 42

attonitus Ganges 1,168 attoniti haerentw,
871 pecudum timores 98, 16 attonito

. ’ ῑὲζο 50,12 attonitis omnibus 26, 4

attrivit opes 76, 7 attrita jugis colla 88,
18 attritis Achivis 10,179 attritos
manu radios 86,161

, avaritia protunda 15, 164 avaritias pec-

tora 8, 87 libido 26, 226 avaritiam
cruentam castrat 18, 198 trudis 22,
avarities stygiis innexa catenis 7,185
avarus caedis 26, 606 vigil 27, 8 avaro
intuitu 8,16<1· avaris opibus 88, 21
Aucheniis 1, 21
Auchenium genus 1, 8
auctor tantin muneris 1, 72 foederis egre-
giis, 75 necis 8, 94 honoris 8, 579

,successibus fueras 8, 688 major Ho- ,

notius 15, 499 gravissimus eloquii 17 ,
882 pravus condidit 20, 496 paci mit-
teris 21, 51 nec adhuc ostenditur 26,
450 nominis urbi 28, 517 Lemnius
’28, 572 annus venientibus 28, 660
'⁸11 auctorem saevit 19, 12 auctorem
ipsum parere sibi 8, 299 damnare
suum 18,170 dubium expromere 86,
195 globum 44, 78 paritura 'suum 95,
” 10 nescire suum 98,15 auctore Eu-
tropio 20, 98 quo flexus 22, 8 in auc-
tores vertit tela 7, 95 deos haec statu-
lae 49, 82 uctoribus consanguineis
1, 267 'prinnina 158
andacia praeceps 8, 84 titubans furtis 10,
81 praeceps crevit 82, 9 sublata 87,
107 petulans 74, 7
audax mammal, 88 Stella 8,184 ani-
mi85, 4 arguar 42, 10 herba 49, 22
audacibus remis 7, 56
. pudeat . quid non audeat annus Eu-
tropii 20, 480 ne quid in absentem
,29,-281 audere aliquid 26, 898 au·

XV
(lentes fors juvat 42, 2
audit non verbera currus 17,187 audiat
hmc commune solum 89, 56 audire
victores merentur 1, 62 audimur omui·
bus terris 16, 9 -
evellit aristas 86,150
avena amissa 46, 24 avenas inequales
cers texebat 81, 85
Aventino recessu 22, 405
Averni sinus 5, 502 vacui vulgus 88, 20
Ροειίῐειί85, 848 Averno miscebit astra
15, 888 laxato 18,
avertit diem ’15, 400, avertere victu Cha-
onio 86, 47- aversis manibus 28, 829
av‘exit natos 86, 265 “
auferret sodales 28, 818 abstulit tumul·
tum8, 20 illum suus ensis 8, 92 au-
ferre sceleris causas futuri 5,198 pe-
natibus 29, 101.
augentibus omnia Musis 28, 475 augetur
soetibus potestus 1,194 augeri flagra·
tis 22, 265 auctior sidere mundus 5, 8 x
auctis collibus· 28, 529 augendis toris
augescit majestas 24, 99 brevitas doni
pietate 7011 augescat purpura gem-
mis 7, 4
augmenta min’ufl’at odiis 101, 27 ces-
sant 8, 496
augur meliors sponderet 26, 207 augure
falso 29, 2 luco 26, 18
augurium canebat 20, 289 trahebat pe·-
jore via 26, 268 regnis dedit 29, 108
laturus iniquum 88, 280 fatale tori 85,
141 triste minatur 86, 126 augurio
laetior genitor 8, 208 auguriis mansu-
ris 15, 29 alacres 15, 472 Sibyllae 24,
166 sinistris 28, 275
Augusta parens 8, 189 proles 10, 252
supellex 22, 98 soror 28, 558 Augus-

450 umbroso 88,

tis in laribus 20, 68 Augustas umbras > ·

8, 95 aures 21, 118

Augustus belliger (Theodosius) 1, 74
hic 5,157 vexilla salutat 5, 866 dis·
tulit se reddere coelo 7,109, hauserat
ignes 10, 1 manes sanguine pavit 28,
117 Augusti fatentur 22, 289 senis
8, 642 gener 18 8 socer18,9 fortuna
-15, 504 socerum 22, 166 soceri 22, '
288 Augusto pervia 1,108 miserante
8, 244 judices-i, 18. xvii, 256. xxix,
179 jacuit Pharos 18, 218 avo 24,178
consule 8, 4 ab Augusto dicta legio
,15, 422 Augustum increpat 5, 882
intonat Eeho 28, 617 foveas 95,
Auguste, vestra patenam, 862 Au s·
torum sororem 22,. 857 Αιιςιιιιίεὲἕιο-

