clxx

216 plena daturae, 132
26, 573 nulla est major 28, 248 ales
28, 597 tutela togae, ib. auspex 28,
653 vestit nemus 36, 338 praestat
mundum 37, 15

victoriola- sceptris impositae 24, 210

victrix cucurri 15, 48 turba 35, 166 vic-
trici solo 28, 25 victricem manum 20,
532 victrices rates 10, 178 victricia
castra 1, 137 fata 24, 127 classica 29,
218 victricibus aquilis 7, 16 hederis

victum communem quaerere 20, 371
victu foedo 17, 191 Chaonio 36, 42

videt quem non ipsa 20, 316 quod-
cumque videtis 37, 14 vident res ante
20, 500 non tuto, non impune come-
ten 33,233 viderem moriens te Roma
28, 295 vidi per somnia 36, 437 vi-
disti quodcumque fuit 44, 104 vidistis
in illo me quoque 28, 433 videbo te
talem 36, 436 vidisse semel satis est
37, 94 visu obstupuit 1, 234 videndo
periere 37, 113 visura veni 36, 108
videbar foecunda 36, 415 videndam se
Roma obtulit 28, 530

viduatur honos armati 101, 113 viduata
remigibus puppis 28, 136 viduatis
montibus 101, 81 viduatas judice
leges 17, 117

viget ima parte 35, 23 vigent saecula
revocata 3, 358 vigebat mos 20, 211
vigerent libertate 26, 105

sancit

amun

tuum pudorem 22, 329 vincite μοι
lia 26,’570 vincere ascensu montes 7,
46 planitiem cursu, ib. differs 18,500
vicisse nunquam, decorum 28, 402
Deos 37, 37 vincendi modum 26, 119
vincor sic viribus ullis 37, 18 vinci-
tur fietu 35, 274 vincamur in munere
8, 276 vinci obvia 8, 484 causa, non
robore 15, 431 didicere 26, ll docuit
26, 140 miserum 28, 402 patiare
rogamus 31,136 imperio majore 35,
236 coepisse pudet 101, 28 mirantem
101, 116 victus animi 3, 170 odit 5,
116 sol frigore 101, 125 ambitus 29,
211 lustrorum numero 44, 31 victa
malo creta 101, 120 victi acie 19, 17
victis piam servavit laurum 24, 217
victos recepit 24, 150 vincendum sibi
nil⁸relinqui 8, 377

vincla muta ferarum 5, 483 ingesta 15,
365 vinclis prosiliat 7, 160 punire
21, 239 subdiderint 26, 69 laxatis 33,
44 solvite 37, 28 nec famulae 51, 15

vincturo mentes carmine 26, 21

vinctus haerens 17 , 323

vincula cognatae 10, 262 poscat 11, 30
nectite 14, 18 lucratur 18, 137 dis-
solvi atitur 22, 40 menfis 26, 311
rigidi erri 36, 94 vix aptanda feris, ib.
post Lemnia 36, 275 in vincula cogit
24, 315 sub vincula irent 8, 605

Vindelicis spoliis 26, 415 ‚ Vindelicos
saltus 26, 365

vigil avarus 27, Β vigili sensu 29, 229 vindemia quales tegeret colles 17, 180
vigiles noctes 7, 48 primos excierant vindex patris 23, 16 juventus 26, 150

’νὶῖἰΙΒέῑΛῗῙῦεηετί noctes 15, 450 vigilet

tardior patrioe 26, 434 vindicis annum
22, 413 quo vindice 1, 167

Manius 80, 4 vigilantia excubiis lu· vindicat te civem 8, 131 se ira 24, 84

mina 28, 234 vigilantibus curis 18,

figi‘ffieffit 15,209 se diffudit in membra
ἶβέοὲῗζιὲἓῖῆῗῧῗῖοἳ '5122‘50222222‘3

flumina 26, 195 campus 26, 573 sibi
clavum regendum 29, 203 sibi bru-
mam 35, 106 tepor undas securas 57,
5 qui vindicet ibit 8, 109 leges 20,

turn 'servant 48, 19 amissum reparant Vindice deductum morem 8, 613

vilis amor 3, 282 vile virentes ramos 8,
37 putat 101, 89 viles iras 35, 213
-vilia arma 26, 397 vilior ultra privatos
paterere lares 10, 256

villa pactus 18, 199

villis flavi comis 101. 97

vimen erat 10, 170 vimine texto 35, 138
vimina sicca 10, 95

vincit amicos meritis 22, 45 amor 22,
412 copia pluviam 24, 231 latex flu-

mina 60, 7 vincat ratione metus 17 , ·

99 amor 42, 8 vincant poenas 5, 519

vindicta pia 8, 363 mundi 20, 21 quaes-

tus fuit 21, 99 manebat 21, 341 quae
prior 26, 93 plena rediit 26, 639
reddita parenti 28, 121 vindictam man-
dasse 15, 384 legum praestare 17, 225

vinea fraudarit colonum⁸ 21, 164
vino madentes excubiae 10, 79 calefacta

Venus 15, 182 in vina mutatis vadis
1, 251 vina stagnantia fiuent 3, 384
spumea 9, 8 petit 18, 271 fluens 22,
264 bibunt Eumenides 35, 344 tume-
rent confibus 36, 25 in liquentia per-
mutat lymphas 99, 5

vinceret matribus 29, 68 vicit manu violae non aequant crines 10, 266 pur-

26, 144 vicere patrem nati 1, 61
tarde, vinci paene fuit 21, 375 vince

pum surgebat 29, 92 violis praetexite
sontem 1, 249 interserit algas 10, 157

 

 

