01

tremendum 28, 178

seritur proles 85, 870 ortt finibus exiguis

ornaments mitis pacis 72, 6

ornat ore 28, 524 ornet tuslimins 24,

- 218 nvi· crint-a 28, 570 tc signifer

· 88, 101 ornent unum studiis 21, 264
ornaret soetibus orbem 87, 124 ornatur
propriis donis 17, 268

ornatus pulchroseligit 10, 12 aput collo
-10, 282 Tyrios 18, 422 μω22,94
matum formo reddit 81, 101 ornatu
retorto 1, 86 noro gravior 8, 585
conjugis 18, ml)

ornieoncussae 2, 7 orno humili 86, 142
orno-pertrahit 9, 17 steriles frondere
80,78 amasso, 40 fundebat 101,

Oront- ditat 7, 70 fano contemtor 18,
484 infelix 20, 115 lambit 86, 878

, Orontem inbellem 5, 85 potamus 24, .
· flagrantis 86, 892 fatiscunt vulneri-
Orpheo pectine 22, 172 Orpheis modis .

7, 114 vocibus 84, 24 Orpheos cun·- ,

168

tus 17, 252 libros 74, 11

Orpheus Thracius 10, 284 otia eum

ageret 84, 1 fem
Orphei'shreicio 40, 88 ,Orphea soci-

¹ trent luminu lndae primae 40, 1

Orpbeus crudele nicam 88, 282

ortus in refugos vertetur 1, 172 in ex·

· nemos vergentis 8, 828 ed Phoebi 5,
104 tuos lustravit 7, 16 primos eum
detegi· 7, 178 in solis mnoet 21, 888
in corporeos 88, 62 puniceos detex-
erit 88, 220 in ortum festinus 44. 58
qno ortu 8, 24 hoc nobilis numeris
8, 121 enrisso 8, 889 uno sanguinis
materni 10, 80 a primo fluminis 21,

.· 198 ab roseo Phoebi 26, 244 miro
28, 16 “ tardo vix editus 101, 14 quo-
cumque emitteris 49, 79

os sacrum miraris in suro 24, u longius

- 45,5 oris mutati 'tempores 17, 220

dedecus 18, 120 celsi nitor 21, 45 ·

·“ foedsti gloria 26, 587 recursu 81, 87
,Ἔῖἳὲῗέἕέῗξῖοω 'wirr‘issffi
· venit fulmen 101, 102Ρξ8 in, ore ζει-ιζ
- Rom 26, 506 multus frater erat
85, 27 redditur putens 50, 24 ore
inchoat 1, 285 in medio 8, 270 dim
lacessit 8, 856 polluto bibit 4, 8 ge·
luto stetim, 181 natanti 5, 509 recto
6, 6 hoe x, 268. xx, 76 dilecto 19,

pacaverit 51, 19 ,·

INDEX

878 digno sonet 28,498 ‚pudor calet
28, 565 gemino 28, 641 celso talin
tonat 88, 84 fero 84, 82 profundo
86, 268 ab terebrato 87, 88 immenso
49, 28· novo 54, 10 toto recitet 74,
20 merito 75, 6 ors resonent voci-
bus centenis l, 55 ridenti lanugine
vestiat aetu 1, 70 mollia lambentes
8, 96 (equorum) poscentia cursum 5,
854 dentibus crescere sensit 7, 79
fulgentia 17, 182 crinibus protegis 20,
119 celebrant· auratis figuris 22, 175
pulverulenta 24, 245 nostra. dicavit
25, 8 sub Augusti 26, 259 in novem
consurgens Timavus 28, 197 saucia
28, 822 conspecta refer 28, 428
Pedi 28, 495 puellae ornat 28, 528
· 6κωάηεοηιιω 28, 567 movet Camoe-
nis 29,15 neglecta 81,6 praescin 88,
266 Gorgonos revelat 85, 205 ma-
descunt imbribus 86, 811 in scopuli

bus 86, 425 cingit honos igneus 44,17
horrentia sonantjol, 55 tot populis
provocat 49, 10

osculum quod flenti tuleris, plus sapit 14,
18 in oscula declinat cristas 48, 50
per oscula virus infundit 20, 188 os·
cula ι virus infundit 20, 188 oscula

. dulcia nati delibat 8, 870 conjugis

emit 10, 58 in matris suspensus 10,
116 furtiva carpent 11, 24 figere
20, 67 carperet 21, 120 figit colli-
bus 22, 196 blanda cruentatis affigunt
dextris 26, 619 libabat 29, 99 ineerta
galee 29, 217 mariti raperes, ib. mille
sonent 81, 181 figit telae 86, 159
irrita figit aquis 61, 6 ad oscula se
submisit 5, 448 te porrexit patri 8,
168 intendit turres 88, 211

osius, vid. Hos. ·

ossa immani· resonent 21, 187 collecta
22, 416 quam densa jugis curnula·
verit 26, 518 geminae gentis permis-
ceat 26, 648 tremor vibrat 86, 152
ἰιιιιιιαῐιὶει serpentum 86, 841 ossibus
nudis 18, 122

ossa nivalis 5, 182 monet 9, 22 pro-
nior 8-1, 20 glacialis 85, 257 tollitur
87, 68 Ossoe Pelion involvite 8, 108
glaciali Pelion imponam 21, 12 Ossam
obliquum projecit 26, 76

Ossaeus vertex 85, 188

ostendit vultum 26, 858

ostenta mentes horrificant 26, 249

57 puro Β, 101 sub generi 22, 184 ostentant se quisque Deae 81, 112
' rubenti 22, 827 faeno penem smus nstin per quinque 8, 681 septeno. Nili

trepido 1, ιο. mi, sss reducto 22,
480 ειιδῐὶπιὶ26, 124 in Herculeum

osgg’fitffioeo discriminat pectus 1, 90

