ΧΟ ΙΝΒΕΧ

Μοωάετ petit 20. m Moandri lenti

Moeandre flumine tuo 20, 268

Maeandria flumina 28, 635

Menadcs cum Penthea ferrent 5, 419
crinem solutae 8, 609 Thebas reversae

manua desolata 1, 187 nudata ferro 8,
470 frondosa« 17 , 290 modulantur
21, 182 domat 2-1, 250 umbrantia
ripas 26, 575 cornu terret 33, 228
te flebunt 35, 244

Maenalium nemus 101, 103 Maenalios
arcus 8, 161 modos 31, 36

Maeona post regem 20, 245

Maeones dicti 20, 246 '

Maeonius rex 3, 166 senex 10, 234
th rsus 33, 19 Maeonii senis 29, 20

oeoniae Nymphae 35, 68 Maeonios

agros 20, 464 Maeonias per urbes 8,

Maeutia pascit 1, 36 freta 20, 334 terra
28, 338 palus 8, 180

Meotida irriget 26, 57 Maeotide ripa
15, 243

Maeotin caesam bibens 3, 312

Magi Persae 8, 145 stravere juvencos
21, 61 te invenere 98, 19

magicas vires 3, 145

magister signa insonuit 28, 625 magistri
jussis 26, 277 cantus ac sibila 26,
409 absentis praecepta 5l,9 magistro
victo 3, 277 meliore 8, 67 nobiliore
17, 93 molli 20, 157 orba puppis
20, 423 eventu rerum 20, 489 ma-
gistrum gregis 10, 293 magistros equi-
tum peditumque 29, 198

magistra luce 6, 7 genitrice 10, 233
qua 17, 274 Clementia 22, 22 ma-
gistram praevenit 3, 109

magistratum aspicit 18, 487

magna dedisset merito 29. 195 repente
ruunt 91, 2 magno petendum 17, 147
magnum probat 31, 81 major spe 24,
6 nota 28, 530 majus erit quodcum-
que relinquam 21, 14 nil potuit fin-
gere 27, 25 nil hoc genuisse 50, 44
in majus ferant 26, 15 majora petens

cura 1, 65 moventi 20, 541 deberet
29, 196 maxima rerum 1, 130

magnanimum pectus 24, 9

magnes cognomine lapis est 48, 9 ferri
rigore vescitur 48, 16

magnetica gemma 48, 26

Magnum erigit laurea 18, 502

mago ritu 28, 348

Maja genitum 33, 76

majestas jurata 3, 229 utraque fratrum
§.6 grata2pudoris Augusti 8, 519 regia

10, loe Romam 17, ⁸⁷⁴ publica 18,
424 Latii pulsata 20, 130 plena au-
gescit 24, 99 reparatur 28, 5 alterna
28, 613 obvia. 31, 80 majestatem
nescit 15, 387 majestate inhorruit
nemus 1, 125 cum aequaeva creatus
8, 122 Tyria 21, 80 nigra verendus
33, 80 petendi 40, 45

mala roscida 31, 15

Malabathri folia 18, 226

male dilecti flores 35, 265

maligni strepitus 39, 5 maligno stamine

Mallia proles 17, 339

Mallius descripserat axes 17 , 275 in-
dulget somno 80, l vigilet 80, 4
Malli, bonorum congeries 17, 135

malo potior (sylva) 36, 368 malum ves-
tit pampinus 24, 366 malis associant
cornua 15, 482

maluerint reddere 22, 57

malum deflet plangitque 36, 159 inter
utrumque 90, 2 dulce Siren 100, 1
mali sons 20, 18 meminere 20, 116
prima origo 20, 539 praesaga 33, 190
peracti simulacra 36, 69 forma 36,
300 malo accensae 36, 256 cruento
victa 101, 120 malorum turba texitur
20, 393 ignara 36, 48 malis frons
dejecta 28, 376 defixo animo 28, 258
gaudere 36, 215 pejorem mirata virum

mamma audax 1, 88

manat frons imbribus 1 , 222 manant in
vulgus exempla 21, 168 in rorem
brachia 36, 252 manaverit crimen 22,

mancipium jure sepultum 18,ι 212 solis
utile suppliciis 19, 30 mancipio inerti
20, 56 mancipia noxia 18, 481

mandata urget 17, 240 patriae sprevimus
28, 430 audierat 33, 118 mandatis
patriis 10, 30 monebas 29, 237

mandatricem operum mentem 8, 236

mandemusne Noti flabris 26, 205 man-
darent ducibus praelia 21, 329 man-
daverit aevo novum 17. 68 patriis
procul astris 36, 214 'mandaverat arvis
Siculis 36, 84 mandatur tibi origo 31,

mandunt pascua 33, 278

Manes turbantur 1, 112 horrendos citavi
3, 154 testor 5, 165 purpureos pla-
cavit 8, 97 pulvere nudi 15, 403
parentum 26, 528 Iuleos 28, 116 ar-
matos 33, 41 sibi fatales 33, 265 fa-
mulos ductura triumpho 35, 13 coro-
nati 35, 328 dant locum 36, 389
auxilio cinguntur 8⁷, 44 sacrare pa-

 

 

 

