m canumet-mu.

medium eoeii 28, 412 differret 28,
439 pandit 28, 478 scrutatur 33, 173
vestit comitata sege· 33, 188 sub
terris quaerebtt 35, 157 regis adorant
· 44, 80 mobile torquet 49, 60 carpe
84, 2 certum reditus tendere 100, 8
iterare sororis nomen 36, 211 ·
iterum sese induit 8, 1
’Ithaco juncto 28, 471
juba lusit 73, 3 jubam Massylam 34,
28 jubae nitentes galeam arrexere 37,
w cruenta 1, 93 sanguineae 2, 4
*discussae sparguntur 8, 548 minaces
15, 363 jubarum nodos excutit 35,
212 decom 10, 291 aspergitur auro
17, 287 subligat 22, 471 blandas
submisere 33, 210 jubis sidereis
(rutilis) 3, 352 terga creseere sensit
7, 79 insigne 24, 318 vento citatis
24, 336 crinita 30, 218 excussis
anae' arx 8, 39 pro enies 15, 332
jubu- languet 1, 25, unare iii, 147. xxvi,
238 regale 5, 144 aestivum 7, 45
Idalium 14, 1 ingerit herbis 22, 469
coeleste 33, 45 arcanum radiant 44,
17 abstrusum mundo claudat 101, 126
jubes optata 1, 164 jubet Hispani» 5.
‘ 155 signis 24, 85 laeva 51,13 ju-
bebat infando. 26, 377 jussere tubae
26, 582 manus 49, 60 j abens clam
timideque 20, 554 jussus furor 101,
30 jussi properant 21, 205 jussum
· ictum 8, 529 ·
{tenucla Martis 28, 624
udaea venitin mercem 18, 220

’ Judaicis velis 18, 357

judex cum pondere vergit 18, 208 -dura
sui mens 22, 221 timor 29, 211 judi-
cis nigri 5, 459 error 8, 510 haee 20,
72 notae 74, 14 se judice 3, 239
9816105, 85 sub diva 10, 63 eventu
15, 250 te frueretur 17, 55 sub hu-
mili 21, 362 populo 243 100 ferro
26, 592 sub Senatu 28, 591 Augusto
29, 178 te 35, 303 judicibus uotis
regimus· 8, 491 somnia lites 27, 5

judicat eunuchus 18, 231 congrua mun·
do 21, 90 id inter aulae speciem 28,

judicium poli 6, 2 virtuti· emt 21, 74

lxxix

ludunt 8, 17 cervi 24, 286 captos
28, 474 fessos proluis 29, 52 auriga
vineit 31, 115 torvos temone ligat 33,
277 emeritos 35, 319 tardos non
ire 36, 138 ducuntur ab axe 87, 5
³³53: Ἧξῖἲζρῗέξέἶωὶὼω ¹⁸’
jugulare minatur 3, 298
jugulum secuisse 19, 45 Pallantis 21,
97 in Scythiae descendimus ense 26,
602 offert 28, 257 jugulo domini
33⁹⁶23⁰⁸123121⁷3t 3¹3⁰ &353³ ‚1⁸3⁸
ι 2 ·
nis lusit 3, 83 civilibus 10, 329
jugum exitiale 5, 89, servitii 8, 260
triste cervicibus haret 15, 155 nsti-
nuere 19, 48 inter utrumque 28, 519
{zffivzfiffiffffieffzffoffffassssx ·
beret 28, 382 materno colia dedere
50, 40 pateant colla 51, 6 sub ugo
venturi reges 3, 375 egi 22, 290
mana redegit 24, ’8 Cythereia adegit
29, 120 juga nudari eoeptn pruin‘n δ’,
102 OEtes ⁷, 114 prona ιε, sut fer·
rea 1, 81 ambusta 26, 24 floribus
halant 31 , 103 Aetna subeant ⁸6, 54
jugis aequavere 1, 111 Upim·
mixtis 8, 107 eburnis 8, 608 οὐ
26, 192 praeruptis 26, 341 immani—-
bus 28, 49 atain eolla 33, 13 laxati·
,ἴα {thae vinela xxi, 371. xxvi, uo
ugurtham immanem 15, 92 ”
Jugurthinam poemm 28, 381
J uleos Manes 28, 115
jungit connubia 22, 355 se
setae 46, 15 jungunt ne
253 jungebam leones 36, m
geret me purpura 40, 52 junxit pi-
des ostro 8, 599 junxere currum ln?
Thyesten natae 3, 84 me viro 20, 303
leto soporem 20, 437 gramm comitet
35, 10 junget sese primis amoribus·
ll, 41. junge toron 10, 122 jungere
differt nam pep
cum S chone 17, 161 junxisse cu·
bile 31, 32 jungantur in unum 5, 516
juncta paludibus ora 21, 199 juncto
Veneri 36, 281 juncto senatu 1, 231
junctos opibus 15, 313

tepid-
2⁴,

igit 10, 31 omno

coeleste 22, 200 de ne haberi 24, 119 June thure vocato. 1, 196 nubat 15, 130

grave subis 25, 10 judiciitenunquam
‚pigebit 10, 306 judicio speculi 10,
107 pulchram seriem, non uine
28, 419 nihiladdipotest 31, ’,ξιι-

‘ diciis desudatis 17, 12 ,
05 2350'223’& ἐέἕῆῗοιῗὲῗέ ²2⁸5
jugules polis) i, 4 rapidos 3, ’343

colitur 18, 325 sinu ω recipit 33, 106
amula 33, 136 nostra ptume 35, 367
παίεται-36, m iacobum Οτξῐξζίοέῗέ
ἔξω wago prossffdlss natumst),
3 numina 40, 26 Iunone mor
suisszaffwtm ιε, π ,ιιι-ωε ⁸⁴¹4·

