IN GLAUDIANUM.

, admirentur nocentem 20, 227

admisces viva sepultis 85, 222 admis-
cent probra 18, 481

admittit viam 28, 508 oculos 85, 114
admittet hastam 11, 15 admittentia
cultus non mortales munera 89, 81

admoduletur Padus 12, 15

admonet sic usus rerum 28, 129 labo-
rum 28, 257 flamma· 44, 64 adino-
nuibgentcs 24, 97 admonita fetitate

admonitor faetta. 155 ‘

admovent agmina muris 28, 448

’ admugit Apis 8, 576 omnibus (Ceres)

adnatat umbra fretis 80, 444

adolere lucos flamma 10, 210

adolescis in ostro patrio 8, 125 adole-
verat annis plenis virginitas 88, 180

Adonidem reversum 11, 16

adoptat te patruus 29, 104 adoptans
in nomen 28, 418

adorea 11εο veterum revocavit laurus
21, 884 ’

adores dominnm 22, 72 adorat submis-
sus 7, 122 δόσι-ει te Tibris 28, 425
adornat regis iter 44, 80 adorent
annum 28, 050 adorabunt nomen 10
278 adorate plebis 28, 610

adsis favensque 85, 78 adest totns ocu-
lis 24, 5 affore bello uorat 8, 821

advena Arctous 20, 158 Alpheus
00 non novus 101, 0

adventat Stilicho 28, 456

adventus tuus 26, 447 ωσι-α 28, 125
adventum optat 1, 242 acerbum 20,
504 urbi largire 22, 888 petiere 24,
54 negatum flagitat 28, 888 dei 88,
9 adventu dignata 40, 29

· adversa signa furori 8, 266 Catonis

' 8, 411 fronde 88, 898 adversi Mauri
15,- 880 in adversis major micuit vir-
tus 21, 280 advenis ign-ibus 1,-24

advertere oculos 1, 196

advexit Musas 28, 19 advexisse praedm

advigilat vallo 20, 419 stupris 22, 140

adulantes tituli 20, 78

adulter oboeoenus 15, 166 corrupit nte-
rum 17, 805

affuiteffis crevit 18, 100

aduncis peltis 85, ⁶²

advolat nuntius nibem 1, 174 utras Ve-
neris 7, 165 nuntius· 20, 474 una
Naiadum 28, 158

advolvere cumcuin unum 21, 11 nd-
voivor genibus 86, 298

»ΔΕΒ penetralibus 21, 60 effunditur

ho 28, 88 exilit 88, 212

85,

iii

AEaciden Pyrrhum 26, 125

AEacus pater horret 5, 450

aedes latae 8, 218 dilectas 17, 278 suns
mirari 20, 840 vacuas 20, 512 am-
plas sibi posceret 28, 8 subnixas ju-
gis 28, 49 effulgere matribus 28, 540
augusta deoe 88, 290

oedificet culmina 22, 188 edificent
corpora 17, 821

AEgaeon cruentus 88, 46 AEgaeonis
centumgemini 86, 845

AEgaens ridet 1, 190 non aequet 20,
888 horruit 87, 117 AEgaei timor
10, 162 AEgaeo turbine 21, 287
stagnantior 47, 88 AEgaeos portus
20, 240 AEgaeaa hyemes 82, 12

aegida exasperat signis 7, 198 fulvam
pererrans 8, 104 percutit 20, 161
Palladis ’24, 211 iratam sentiet 86,
60 posuisse cruentam 86, 880

aegm spes 10, 14 aegro luxuriante 49,

100 aegris sitientibus 27, 9 animan- ‘

tibus 44, 9

AEgyptius rex 20, 252 AEgyptia
tabia 8, 575 rura 15, 61 somnia 18,

'Aigyptos eine nube ferax 47, 5 so-
eura poli, ibid. AEgypti sagacia sig·-
na 8, 148 ·AEgyptum irriget 26,
57 per AEgyptum clara urbs 44, 89

AElia proles. 28, 420 series 29, 56

AEmilios iuter 18, 489

AEmonii 26, 105· AEmonium OEten 87,
66 AEmoniis ab oris 5, 278 , ·

emula pars 24, 86 naturae manus 68,
14 aemule ponentis 81, 47

AEneas piavit 21, 98 AEneam provexit
in astra pater 50, 88

AEoliis cavernis 26, 224

AEolus ventis frona remittat 5, 28 fun-
dit hyemes 7, 97 adversus ahenos
objecit pontes 88, 74 sese probat

mquoevns genitor 98, 4 aequaeva eum
majestate creatus 8, 122 polo urbs
26, 54 oequoevi principis annis 28,
547 aequaevum capnt 1, 220 nemus
52, 16 ωφιενιε visere 20, 87 8

&quale veris 26, 27 Ι

aeqnat stellas 44, 11 aequent ingluviem
20, 884 oeqnuvit valles stragibus 21,
182 oeqmvem jugis 1, 111 aquai-e
suppl‘uffis favorem 5, 422 non equare
fatetur 24, 861 aequantia ripa-³ παρτ
49, 51 equatur», funos 20, 878
aequaris fratri 8, 170 equatur campo

aequi' gloria πο, 2⁰4 aequum protulit

