m (ιιΑυωΑΝιτΜ. ’

j 86, 172

prim} commissu viro 10, 147

privata from 17, 245 nil movebunt 18,
484 minus felix 21, 80 limine xxviii,
61. xxix, 87 privati fugisse modum
5, 816 enni 28, 654 privatae cause
21, 299 privato jure tenetur 15, 157
iffi‘ssmp‘ssffssffisszssffo, ’ἔξω ⁹²²³*

pro dolor 8, 55 -eexus 20, 55

pro finibus obvie iret 18, 509

proavis auditas curules 28, 645

Proba natos exornat 1, 192

probat natorum vinee ingeniumque 6, 8
ne 10, 109 aethereum decus 28, 169
magnum,mujorem 81,82 ecesse Deum
99, 6 probet cantus 1⁰, 68 puros 24,
nl mres 29,29 fabule divos 101,
61 probuti response 21, 296 probu-
vit tibi Bellone dextras vicu-ioes 5,
268 sese IEolus 89, 85 probabis
vatem 22, 887 probabit petrem J ovem
1⁰1, 41 probari pietas non potuit

Probini veteris facte 1, 29 flemme 1,
244 Prohinc, vale 42, 18

probitas inops 22, 180 probitatis nomen

probra tot patiar 15, 875 nocitura 18,
480 tulisset 20, 192 ingerat 28, 242

prffssffffssffiipuffssf disteden-e sensu 1,
178 Probi ncta 1, 57 victores 1, 62
pignora 1,148 meininiue 1, 167 Pro-

, bo persolvere grates 1, 75 conjuge
digne 1, 199

procu (imula) 15, 512 Galatea 29,

procedit bonos in cognatos 1, 18 Iacchus

.. 88, 16 procedet in sevum 17, 334
hyems 1, 269 consul 18, 27 processit
lunc avus 8, 24 processerat Hespe·
rus 85, 861 procede melior 44, 54

eudentleges 26, 88

procelle lucos agitante 88, 202 pro-
celiaeAq nilonioe 12, 88 praecipitee15,
219 impendentis 15, 486 tumidae
20, 6 fremerent 21, 281 subducte
pars 26, 809 finem studiis secere 29,
207 fractae redeunt m claustra 88, 75
procellis geminis 8, 276 talibus urge-
tur-5, 100 gelidis 7, 98 variis explo-
ravit 8, 420 vitum objectare 86, 864
lassa pinus 44, 81
ereerel, 289 invidia 18, 265

procera cohors Rhodani 21,159

proceres aequorei 86,Ιο armorum 8, 5
orntum misi 1⁰, 88 confundet turba
10, 2⁰⁰ duo vivorum 15, 215 cum

om

principe nectit 17, 258 novi 18, 471
Byzantinos 20, 186 -eonecti 20, 854
severi 21, 65 mille citatos 22, 410
misei28, 856 agnoscunt 28,594 pro-
cerum quidquid in orbe fuit 8, 579
equelore18, 177 jussis 21, 882 voce
24,1 voces 24, 202 honori 28, 556

proclamatinsenum 18, 818“

proclivia lessautcurrus 21, 28 proclivior
te cu’m urges 7,179

proco adveniente 28, 525 procum gensi
10, 82 procorum studiis 86, 412
more 40, 87 procis personet nula 88,
188 procos arte trabat 29, 81 cer·
tare juberent 29, 168

procreator 'generis Oceanus 12, 28

procubat Gradivus 1, 120

procul iratam oegide 86, 60 appetit hor-
tem 45, 45 ο, Musis 76, 4

proculcet opes 26, 607 coila 28, 648
proculcet acervos pedibus 8, 472 ·

procumbis in Haemo 8, 884 procumbunt
pariter 19,16 procubuit tempestas
cmpis 26, 642 procubuere solo 8,
448 procumbere mundum 5, 212
muri videbantur 26, 214 procubuisse
in natis 26, 82 procumbens· m Tybrr
insule 1, 226

prodigiale ceput 5, 484 rubens cometes

prodigiosun bonos 19, 12 prodigiose ter·
gore 36, 889

prodigium immuniuass, 89 mobilius, vio-
lentius 8, 90 quodcumque gerit 18,
282 immune relatu 26, 253 prodigio
litandum 18, 22 nullo tenetur 85, ’19
prodigia captiva 17, 296 Austri 24,

- 846 prodigiis signat 22, 291 notatu
minae 26, 62

prodigus auri viii, 500 xxii, 151 nor
cendi fertur 17, 227 auri alieni 2⁰,
87 urnae Aquarius 22, 461 prodiga
lucri· ire 26, 608

prodit canitiem 15, 24 miles in hostem-
85, 168 secretu 85, 115 produnt
flammea lacrymas 14, -t nostes 22,
210 prodat se Eurus ab oct esu 26,
58 prodidit fera 26, 259 n: .em 29,
168 crimen 54, 10 prodiderit taedas
8, 644 fame latebras 86, 11.1 prodere
relatu 8, 249 arcane 5, 4s9 cantu
88, 8 raptorem 86, 55 prodita jure
15, 402 regua 86, 68 ·

procellas novae proditio mercede placebit 15, 2ul du-

cum 2⁰, 581 ni tetexissetzss, 517

proflitor impius imperii 8, am unus

iners 5, 58 apportet salutem 15, 268
nunquam gntus erit 15 , 264 occultus
21, 118 latex 68, 4

