fi rnnax

accingar lustrare diem 36, 316 accin-
gere mecum 3, 337 vecturus dominam

ιιοοιίἓέιέᾓειιιε 44, 81

acciret te 29, 114 acciri imperat 33,

αεέΙΞιίιαιιῑ concilium ⁵, 317

acclinis genitrix auro 8,139 capulo
26, 487 florum cumulo 31, 4 acclines
humeros 1, 115 accline columnis tem-
plum 44, 90

accommoda fraudi vallis 8, 327 res
turbae 3,112 bellis ornus-36, 107

accommodat aures 16, 426 usum sylvis

”02¹6 1133?ae 20, 380 acribus austris 3,
91 atrior voto 3, 354

acerbat vulnus 3, 182 acerbant crimen

aceli-girgiogmnus 3, 168 .

acervis tepidis 20,114 acervos exsan-
gues 8, 472

Achaemenio de Tigride 10, 224 regi 30,

neglig-«s calcatur 10, 92

ι Acheloides sublatae 36, 254

Acheloius decolor 29, 174

Acheron obmutuit 33, 87 mollescat 33,

Acheronteos fontes 35, 351

Achillea hasta 38, 40

Achilles hausit praecepta 7, 60 atrox
ignovit 39,13 Achilli tenero 5,18⁰
degeneraret 8, 367 proprio 11, 7
irato 21, 99 Memnon prostratus 21,
268 dilecto 72, 2 Achillem flavum
8, 557 venturum 9,19 tenerum flam-
mahat 10,16

Achivae gentis 20, 214 plagae 28, 440
Achivis campis 26, 564 Achivos inter

Αοιξὲγῗδ ιῖιὲιεζιιιιιι caput 6, 426 Achivis
attritis 10, 179

acies sidereae 1, 23 si collata fuisset 5,
186 fulgida ornatu Martis 5, 351
adversas 7, 94 quae montibus aptae,
quae campis 8, 327 collata 15, 387
polluat 18, 286 stratas 20, 463 inter
geminas 21, 161 tamsubitas exiluisse
1, 319 formosa Dianae 24, 258
omana 26, 634 stupet igne metalli
28, 51 trepidans obtunditur aure, ib
inter socias 28, 401 pulchras errorum
28, 624 vesana Gigantum 36,196
per famulas 44, 88g non fixa manet
45, 17 acie nobiliore 6,12 victi 19,

mittebat 24,147 ἱιι aciem ruunt 33

Acin rope flavum 36, 332

acta ,fr
omnibus 22, 31

Actaeajuga 36, 54

Actaeona mutatum 6, 419

Actia littora 26, 185

actus Herculeos 3, 284 totos perspexe-
rlt 5, 481 varios gesserit 15, 291
priores 17,145 in similes tendit 19,
75 in quales se diffundat 20, 120
veteres prosequar 21,14 Herculis 34,
29 actu alio deflexerat aquas 8, 481
toto carminis 29, 19 longe spiraminis

acuere rubores 83, 4

acumen mentis non leve discurrit 35,

201 in extremum producit 45,16

*acus auget met-itum 8, 689 acu dis-

tiuguit caput 10, 284 insignibat 33,
247 Idalia 35,16 Assyria vestem
signatur 44, 87

adprima (i. primurn) 3, 165

adaequat te meritis 8, 430

adamas laxavit postes 22, 444 ada-
mante coruscat 1, 99 no'davit comas
2. 119 solido rigens 5 470 notabat
voces 16, 202 gravem hastam 20,
166 mansuro ligat 22, 39 rigentes
muri 26, 213

addictus reus 28, 279 addicto censu

addit vulpibus fallaces 6, 484 addunt
flammea vultibus 35, 324 addidit

hinnitum ferro 28, 573 adde parum*

18, 205 unum reprecibus 22, 387 ad·

dite numina 372 addere
cursibus nomen 1,10 addi nihi} ultra
potest 31, 93

Addua visu coerulus 28,196 spumosior'

28, 458 celer28, 488
adduxero· curas 86,19 adductus en·
sis 18, 513 adducto arcu 101, 72

adductis nervis 5, 439 habenis 44, ’

adegit sub juga 29,120
ademi te crudelis ego 36, 420
Adherbal solio pulsus 15,· 409
adjicias hoc donum l, 141

adiret tacito passu 28, 509 vix adeunda⁹

deis 22, 425
aditus sequendos 26, 287 aditum an·

gustant l, 105 ante tuum 28, 278'
affitu' clemens 28, 5⁵0 tentare aa, ·

161

,1⁷ pulsare rebelles 21, 238 aciem fldjffllxst 'imm natoe et aulae 2⁴1, 91 ad·-

'eludant 17,107 amatam 18. 511

juncta Tonantir, 128 , ,

obi 1, 57 actis felicibus 18, 396 ⁸

 

