iu cmunumm. lxxiii

· ten ‘admonitam 538 inbre· densos

collegerat Notus 8, 173 optantur 24,

.- 56 tutatos 24, 226 largos rosarum 31,
118 colligit 35, 309 serenos 47, 5

X inbaeibus frons manat 1, 223 largis ora
madescunt 36, 311 totis bruma rigeret

imbriferam noctem 74, 3

habuit quicquid Sol 8, 389 imbutam
flammis iram 8, 242

imitatur zonas Olympi 24, 135 imitari
mores humanos 28, 514 imitata viros
terrigenas 35, 167 ,

immune &opoeum 10, 117 immanibus

immemor propriae· salutis 28, 468 natae
36, 98 uterus 36, 427
immenso principe rerum 8, 23
immergere truncis plantus 7, 76 immersa
cruore 1, 111 immersum fibris nefus
immeritas pinnas 36, 139
imminet ultor 3, 370
immitis tuctu et haustu 49, 31
inmittere fluvios ripis 3, 64 iratum po-
pulis fratrem 15, 141
immobilis haeret Terminus 20, 292
immoritur arboris trunco 18, 118
mm· h oztplelsosspggssi 24, 293 immortalibus
er is ,
immota argumenta 20, 77 moratur 36,
humanis clude· 22, 201 sit regio nulla
33, 223ἷτίνιιε 60, 1 immunes oculi nube
{operis 21, 310 immuni· leti oppida
¹ impacata quies pelagi 3, 71 ,
ingobrfifflriggs 131,,11297 pugne 8, 365
ἱωριεὶαιε.οιιὶ 3,, 32 remeare leo 5, 253
vomeris 15, -150 ¹
impavidus sui horror 50, 14
inpedit axem serpentibus 35, 161 vis
improba ferri 36, 110 , -
impe 't vagos 26, 173
impeffis chordas 101, 17 impellit totis
viribus 36, 379 impulit cunctantem
querelis 28, 360 timor 28, 449 ensem
⁸³, 2⁰8 dies fluctus 35, 1 cuspide
montes 35, 182 impulerit me tumor
39, 7 impellere cause poterunt 20,
154 impellens viribus hostem 1, 73
inpelli-tur astu 5, 114 impulsi plausi·
, bus colles 1, 176 .
m· pmdfflgit, mihitlzttutzno 1259102 impen-
Ᾰ non vi ,·
im dit' amorem §pignoribus 29, 112
πᾶσαι jactus 45, 31 impensi De.-⁸

stimulis 15, 349 immanius hydris 3,

cii 18, 451 impensa mariti fatis foemina

impensas profundas 24, 224

imperat bellaturo 24, 86 de me 29, 102
imperet Deis 3, 149

imperfecto rigore 56, 3

imperia Manliana 8, 403

imperiosa Fames 3, 31 quies 17, 241
imperiosior Gelonis 11, 3

- imperium sanguine quaesitum, sanguine

servatum 5, 50 contexuit 5, 52 revelli
juvat 5, 206 sero datum 7, 87 recepit
currus 8, 69 refluum commodat 15,-
283 sequatur remos 15, 463 aestimat.
16, 18 sumsit te 17, 49 perdidit 19,
22 lacerum 21, 283 gubernes 22, 72
fundit in omnes 24, 137 legesque Joyi
placerent 28, 150 a suis sedibus errat
28, 408 sufferre tyranni 101,'85 impe-
rii lux illa fuit 8, 182 tanti per orbem
consors 10, 277 institor 18, 198 ο
‚fronte recedant 18, 423 memor 20,
126 fraena reguntur 24, 10 custos 24,
206 labantis molem xxvi, 572. xxxvi, 50
sidus 28, 23 fata 28, 591 praesens
genius 28, 612 in usus 29, 59 vires
31, 87 imperio feta domus 12, 20 fra-
terno 20, 547 ducem prospiceret 21,
71 assuesceret28, 76 vinci majore 35,
236 nexas, vagas (mulas) 51, 2 int-⁸
petiis paruit 26, 396 unius se tradunt

impervia ratibus Thule 7, 53 menti 22,
424 famae regio 31, 63 ,

impetus junxit currum 1, 78 lucis pro·
digus arsit 5, 184 acrior arsit 15, 480

’ ducis 21, 200 excessit Zephyros 28,
476 inanis vanescit 33, 75 Austri 35,
200 irae 39, l

impexam frontem 35, 359

impiger ire vias 3, 241

impius Jupiter 36, 326 impia Tartara 35 ,ι

implacabilis obstes 22, 19

implacidas curas 33, 110

· imples patr‘ias galeas 8, 520 implet gn-

leam⁸ 36, 219 me Apollo 81, 4 im·
pleat praelia' 20, 82 impleret vice·
nostras 28, 433 implessent sinus venfi
100, 6 implere jussa 101, 43
implicat galeae lacertos 48, 35 ἱιῐιρίἰσιιω
mora 50, 8 implicitus limo 20, 442
implorat nomen tuum 8, 449 opem 34,
6 Dea· 35, 205 juvencos 36, 169
Paeana 37, 125 implorant patrem 20,

imgllui‘mem volatum 94,'·s

miinitshmb ιτ, 13 imponere κ’ὗέι.
.

zpmt Vas-‚pm Iud. ctaua. ’ 1⁶ ,.

