xiv

arundineos'nodos 46, 21
orando crinalis 1, 21¹1. certa Notos sul·

mnssx

Astae vindicis menis 28, 208
astitit fretis 21, 826 ’

. cam 81, 144 -ferro matur 46, 89 astra: in nstra provenit 60, 87 od affro

. arundine Rheni 24, 806 crinem velnt
28, 162 ΡοΙΙειᾱίι28,878 dissimili 81,
88 fracta 86, 186· velavit frontem 86,-

Διέξιῗὶο claruit ventura potestas 8, 192 ’

&cendit fastigia montis 86, 888

ascensu vincere montes 7, 46

ascribi· juveni 22, 81 ascribimus iilum
his lacrymis 86, 419 ascribere casum
meritis 49, 81

Asiae planctus 6, 86 uberrima vastant
20, 678 tedas 21, 88 Asiam dister-
minat s, ns regit ιε, 199 -

”fflsffitffssss’pmffi “3³:023
asfiqctum indulgete ss, sos aspectu
ugffiffhfflssffl Μ ‘⁷' ω

asper Phasis (i. glacie concretus) 8, 876
emm„ m ,ιι imma:
nihil esthamili 18, 181

asperat ulium sudibus 6, 128 Indus ve·
lamenta lapis 8, 686 fervor laniatu,
‚²¹⁹ nubes ceput 88, 82 amosa, 24

υὲέῗςὶἲῖἐιδὶε, us ειμι-κᾶε ore ma·
culis Sol 16, 494

“Picens minori cedere s 29,
190 aspexit procu! ιτ, us aspice

ferar 7, 168 asne tangeret 2, 4 invadere
8, 62 dum rotet polus 6, 627 miscebit
Averno 15, 888 animaverit 17 , 101
pulsas querelis 19, 61 exultasse cho-
tels 21, 86 ferit 26, 841 tenebat 88,
’117 lacessit 88, 162 viarum mutavere
fidem 86, 188 astrorum beatis radiis
29, 48 ab nstris misit 98, 8 in astris
cernis error 17 , 128 sub astris exigis
noctem 101 , 78 astris Ledaeis fulgen·
tior 1, 240 respirantibus 6, 466 in·
{¹3²5ss &⁶¹13inss ibib& ,ἱὲἷῑῗῖἓῗ
186 a cupidis 16, 268 ab Lycaoniis
17, 298 dubiis 21, 146 numeros divi-
dit 22, 484 vicini· 24, 184 vertice
proximus 26, 470 coelatis 28, -188
eternis 86, 299 patriis procul 86,· 214

· saeculs dividit 49, 88 variis 68, 7

astrigero cum conjuge 26, 246

astringit stiria setas 26, 827 vapores 49,
46 astringi larus 71, 6 unricus aquis
84, 18

Astronomorurn observationibus Μαιῇῠέ
nobilis emt 1, 186

astu debilitat 28, 219

Astur pallidus 29, 76

asylo tuo conmisit spes vitamque 16, 891

atavi tradunt 28, 884 atavum deducens
proles 28, 420

‚vultu nnio 101, 60 nou aspectum Athamnntheoe dextra 8, 81

sorores 86, 288
aspirat spoliis 28, 192 aspirant trabeis
18, 464 aspis-ate fidem 14, 16
ussensu tanto 24, 188 vullis 28, 616
asseruit honorem 22, 826 asseritur vul-
gus ferro 26, 616
assibilat alno ulnus 10, 68 hydris 86 ,
assiduus ludis 20, 410 castris aderat 21,
116 assiduos intrare inopes 1, 47
assignant honorum tabulas 81, 86
assilit 1, 88
assimulat fraena 6, 81 os porcum 46, 6
assistit capiti 16, 829
assuesceret imperio 28, 76
assurgit laurus 10, 244 Phlegethon 86,

816 assurgunt cornua 18, 287 assur-
gere pulvere viso 24, 8 assurgentes

videbas 21 , 48

Assyria cade 7, 86 ιω 44, 87 Assyrii

Athenae statuistis aram 16, 406 Athenas
assuras 17, 162 sublimes fregit 24,
162 Athenis spretis 17, 94

Athesis strepat choreis 12, 11 velox 28,
197 mutavit sanguine fluctus 28, 209
Athesin permulcent cantu 81, 106

Athos solicitatus 8, 886 parvus 8, 476
responsat 20, 162 vastus 26, 17 Y
glacialis 87, 68 Athon nivibus pro-
fundum 21¹, 127

Atlanteos per recessus 1, 86 Oceani ro-
cessus 105 280 -

Atlas consciusnutaret 7, 108 dissidet 16,
168 obstupuit 21, 147 Maurusius 2&
104 te maximus horruit 84, 46 palluit
86, 191 calcabitur 86, 824 Atlantis
nepos 88, 89 apex 87, 28 Atlante
cinxit maniplis noris 8, 86 terrificant
24, 886 in nere trementem 28, 880
Atlante opposito 16, 816

0 111κηί86, 96 Assyriae ripae 18, 168 paci atra fumes 28, 821 stris facibus 8, 49· ·“

21, 62 Assyriam gentem 8, 808

Atreus sceleri reddidit crimen 15,-400·

Assyrio ademit moderamina 24, 164 stria effulta columnis 6, 186 Divae 1οῗ

Assyriis mentita 18, 840
lentes regat 28, 86

Assyrios v'o-

86 docta 17,88 πωεΐαοω silent 88,-
84 voetit ebur 88, 212 desolata 86,

