m onAu'mAnmr.

mutuant in se ires 7, 104 converte

, foedera 88, 65 converti fata loco 28,·
207 conversa in matrem querelis 29,

convexo tegmine 60, 1 convexa perat
stellis l, 242 per magna sequi 8, 867
senserunt necem 5, 454 Arctoe 7, 17 0

1 moturae oomae (Jovis) 8, 201 poli 15,

2 resonant 24, 190 Noti 28, 177 sci·-
rent 28, 542 patent medio sereno 85,

- 91 obnubit 44, 78

convicia vaga 89, 10

convive accitus perit 15, 171 nitatur 22,
167 moriens 77, 11

convivia mensae 1, 258 lascivo pueris so-

. nent 22, 141 grata peragunt 85, 828

conum altum crispare 7, 198

convocat Superos 87 , 42

convulsa feror 87, 128 ·

copie facilis regni, 5, 297 non sufficit 8,
468 tua vincit sontem Hermi 24, 281
tibi tanta creandi 88, 108 oblimat
mentes 86, 29 vincit 41, 6

coquus hic 20, 851

comnia vellit 10, 169

cordis sanguinei 8, 241 retusi 20, 48
cordi proxima ulcera 26, 120 pecus
81, 49 corde (sapientia) longaevo ἐτω-
natur juventus 1, 155 sub imo 8, 48

· resoluto 20, 288 deluBra tenens 22,

· 81 in ipso 26, 577 metitur raptus 85,
12'sub eorde diem referres 28, 581

· corde solvere nectare 1, 248 effera 8,
225 remitte 4, 14 minantia 5, 284
remitti genitor coeperet 15, 182 respi-

- me sinas. 20, 116 decorem nec ca-
pit 24, 182 rigent ferro 26, 808

· dedidicere metum 82, 10 ferrea 88,
226 mortalia 95, 10 in corda tumultus
redeunt 26, 212 ·

Cori rabidi 12, 42 Corum violentum
20, 5 Coris madidis 5, 222 con-
ceptis ,15, 495 Coros Sarmaticos pati-
1, 182 graviter pluviali frigore flan-

Corintho flagrante 5, 190 flagranti 26,
612 Corinthum servaturas classes 8,

cornelia taceat 29, 42

Cornipedis docti 5, 180 cornipedem re-
gis 11, 11 anhelum 21, 857 pascis 28,
188 cornipedes sub juga mittit 1, 82
vulnerat 8, 811 in aere latentes 28,
569 umbone ferit 85, 224 cornipedum
saltus 26, 217 strepitu 86, 286

cornix graditur littore 15, 498

ωῐῧὲοέ ¹:1³3? 13⁸⁰?ss 'effighffi'o ffiperrgt

r s “
seo 22, 468 nobile 24, 818 praeciso

Delphaet Ver. Clas. Ι

xxxiii

26, 595 trunceto 29, 176 inflexo 88
228 parvo tempora si nr 85, 54
intento 85, 206 dubio ynthia vanes-
cit 44, 88 sevum nurum 101,· 185
cornua suren (Eridani) 28, 162 Inui
26, 608 ειη appu-ent 26, 418 proce,-
ra surgunt 24, 291. taurim 1, 221
rauca 5, 58 dexterior· 5, 174 in se
. redeuntis 5, 875 tendi nquius 8, 825
Rheni 8, 652 associant malis 15, 481
profert 18, 852 assurgunt 18, 887 αι-
na gelu 20, 164 se flectunt 20, 420
turea tollentes 22, 858 sonuere reduc-
h 81, 144 prebebit velis 86, 867 eri-
piunt capris 45, 87 lentescere cogunt
ignibus, inducentia m 85, 8 cer..
nibus necdum firmatis 8, 884 submis-
sis 8, 576 infractis 21, 221 infnct‘·
cornus immensa l, 122 ‘vulnere satiatur
8, 858 avita 8, 520 micuit 15, 212
accommoda bellis 85, 107
corona civica Augusti 24, 75 . ρ ‚
corona dotali 10, 272 vincire 10, 886
molli 18, 2 sacro, chori 27, 16 socia
stipant 85, 56 injecta 85, 150 corono
ensiferae 5, 898 pensabunt faeta 24,
76 Dictaeae 24, 208 caligantes meree-
bnnt 86, 247 coronam jugalem 29,
184 coronis mixtis 15, 188 Pulmo-
niis 17, 289 roseis evincta 21, 87
magnis 29, 189 coronas gemin-s 10,
208 lapidum igne distinctas 22, 92
meritus bello tribuere 29, 181 mar-
centes quassare 81, 96
coronat dominum tem 1, 115 te neto-
rum turbu 88, 108 sese 85, 140 coro·
3310ῧέἓὲῗέ (ifflofffifflvss‘r'g
quadrigis 22, 428 coronatos vapores
corpo'res figura 95, 5 corporeos in artus
0οΞἷοοΣἓὲ ffimw · mx}
, urum , regm ,
non unum 26, 447 per unum 87, 112
coactum desere 44, 58 omne fem 45,
25 corporis abundans 20, 881 erbi-
triis 22, 188 umbras 28, 512 fragilem
usum 49, 85 oreti inire vias 98, 5
dissimiles perferre modos 98, 10 cor-
pore in omni 17, 48 toto 18, 898
pingui 20, 444 pretioso 22, 451 de
humano 26, 254 de arcto 88, 46 tolo

tremendus 101, 107 cognato 57, 1
toto 58, 8 corpora immersa cruore 1,

112 obsooena visu 8, 826 inhumata
15, 895 celeri crescenda nexu 17 , 820
obruta. morbo 20, 12 laniant 22, 218

laeam . .

