ΙΝ manuninum.

viret adbuc 18, 57 sevirent legibus
21, 167 servire coacti 8, 194 tyranno
5, 890 ultro cupiat Barbarus 8, 485

; cuperent 17, 165 famulo 2⁰, 819 dati
26, 541 lupatis i, 82. lxxiii, 2 servisse
ligones 24, 92 servitum ducor 85, 264
servitium (Eugenius) 1, 188 poti 11, 28
vetustum 18, 48 expulit 22, 825 sub
principe credit 24, 114 servitii jugum
8, 260 ordo 18, 150 servitio parenzo,

852 subactus 21 , 217 populos traxe·
rat 26, 618 ·

serus munere offert 22, 151 redit 86,
168 sera fides veri 26, 554 seri tran-
sacta gemunt 2⁰, 501 serum, quod
instat, creditur 2⁰, 58

servus erit 18, 479 servi admissus in
usum 18, 142 rabies 18, 184

seta saevior aper 58, 2 seta mentitae cor-
nua 46, 6 nigrae sejungit 46, 15 per
setam vis alta meat 46, 18 setis ugi-
dum 24, 819 trifidis horrebunt 1⁰1,
1⁰9 setus flaventes (leonis) 26, 827

seu tu vir, seu Numen 8, 171

severa anun 2, 14 severum canitiem 88,
49 severas genas 8, 185

Severi bellatores 28, 421 ,

sexus quid possit uterque 1, 201 hic im-
perat 18, 822 alter pepulit, nec susci-
pit alter 18, 467 alter in armis 20,
,224 solus discrimina dabat 85, 29
sexum vicere 17, 154 virilem 20, 189
domini mutasse 2⁰, 552 fatetur 24,
246 sexu recepto 11, 84 unoque 22,
860 gemino splendida 29, 68 in de·

-hiliore 50, 18

sibilet glaciale 22, 459

sibilus vibratur 101, 88 sibila vulgi 5,
899 mentitur 7, 141 note magistri 26,
409 minentur 28, 568

Sibylla caeca 19, 88 Sibylla rabidae de-
lubra 8, 148 carmina immota stant 15,
29 auguriis 24, 166

sic (comparandi) 1, 49

· sic famuletur - timeat - fluat 1, 160 eat
2⁰, 156 sic placida, glc severe mente
22, 66 non AEthiopum pererrem cam-
pos 74, 1 viribus vincor 87, 17

Sicambri sparsere caesariem 8, 446 comi·
tentur 15, 878 gladios curvent 21,
222 flavente caesaric 24, 18 Sicambris

. flavis 26, 419 Sicambros in medios 10,

sicambria detonsa 18, 888

Sicani dixere 85, 112

Sicania Marcelle ferox 18, 456 Sicaniam
trifidam 17, 204 ferens 85, 160 quo-
rit 86, 140

Sicanos fines 88, 218

Delpk. et. Vnt. clm.

cxlv

sicca spicula 24, 209 sicco iluiuine 15,
, 180 siccum gladium 5, 285 ferrum

sicubi sederat olim 86, 164

Siculus honos 50, 42 Sicula incude ln·
bont 7, 192 Siculi juvenci mugitus
16, 187 Pelori 86, 255 Siculo caver-
nae 85, 178 Siculo tyranno 18, 165
Siculum aequor 4, 9 fretum 15, 81
Pelorum 28, 287 Siculis jugis 24, 814
terris 88, 189 srvis 86, 84 Siculos 'ad

. amores 21, 187 Siculas urbes 24, 142

sicut erat 7, 168 erant 86, 882

sidereus gener 17 , 266 sidetem scies 1,
28 Serenae 1⁰, 252 alumne 86, 178
sidereo gurgite 28, 177 supercilio 40,
58 sidercum onus 8, 570 sidereis jubis
8, 852 sidereos artus 81, 8 recessus
1⁰1, 88 sidereus aves 2⁰, 880 in nl-
nas 29, 219 turres 87, 82 -

Sidonii maris 8, 600 Sidonio naues 15,
191 Sidonio ostro V, 450. xxxiii, 278
Sidonius inter juvencas 10, 118 vestes
1⁰, 212 cblam des 22. 88

sidus dulce osten re Dei 8, 275 novum
invitant 7, 172 avi reluxit 8, 190
sperant 20, 507 imperii 28, 28 cog-
natum 44, 18 sideris instar 26, 458
sidere adjecto 5, 8 Hyperboreo 5,
240 quo dextr· regatur 8, 424 corusco
11, 1 corrupto 15, 40 sub gemino 19,
85 certo 2⁰, 197 non fertur 2⁰, 424
excusso 22, 272 brumali 26, 822 cle-
menti fovit 81, 120 medio luno 101,
120 nd sidera prolate moles 5, 186
nomen tollunt 24, 196 siden cum
proferrent partus 1, 146 donent 8,
142 pete 8, 868 nec semper pacem
babent 26, 62 testor 5, 165 quid pro-
sunt 8, 80 parturit aether 1⁰, 275 vol?
vebat 15, 214 contusa 15, 496 septem
17 , 108 obluctata polo, ib. liquimus
17, 171 vaga 21, 68 scribunt 22, 476
foedsvit 26, 247 respirant 2⁰, 58
afflata 88, 2 damnavit luctu 85, 240
sunt altere nobis 85, 288 concussit 86,
66 famulantia 40, 85 Siris 1⁰1, 124
regit 68, 12 vegs. Saturni 75, 2 0933
noscere 76, 2 nova lustrantes 98, 16

signat cesus 22, 2⁰2 signant nubila 88,
180 signet titulos 26, 644 signabat
jure 18, 880 signavit liquido “amite
nubes 7, 168 Olympo 28, 169 signa·
bitis annum 8, 658 signare coelum co·-
rona 1⁰, 272 signetur tempora cornu

- 85, 54 vestem acu 44, 87 signatus

. flore juventae 22, 851 signatum bene·
tempus 1, 266 signati ferro 2⁰, 848
signandum annum 22, 452

Ina. Claud. ἲ

