lxxxviii

35, 290 lucos Sahoeos 10,·210. Ao-
nios 17, 271 truces religione 21, 229
itantae procella 33, 202

ludi 'mn mensis 18, 306 me relinquis
29, 535 pelagi 28, 139 ludibrio da-

. tur 5, 37 ludibria fati 26, 110 natos
erexit 36, 264

ludis Martia simulacra 8, 539 lentis
modis 101, 16 telis 101, 72 ludit
omina solennia 8. 612 in leges 18,
2⁸0 federa 20, 567 Galatea 29, 126
ludunt per prata jugales 8, 17 fratres
10, 72 comoe 11, 12 pars 31,,13
cum tigride damae 34, 27 flammae

, 35, 8 ludant trabes·l7, 329 lusit
jugulis 3, 83 me imago 27, 21 juba

. ⁶1⁸, 3 luserat error pta-ragin 29, 192
ludite milites 14, 33 virgines, ib. ludere
per campen 35, 77 lusisse orant 20,

., 372 pudeat 22, 382 luditur campus
et urna 28, 6 labor 68, 4

ludus erant regum exuviae 7, 23 erant
carmina 29, 147 ludi molles 17, 311
cauti per atria 36306 ludo intenti 29,
510 ducere noctem 31,97 virgineo

. 86, 162 ludis assiduus 20, ’410 ludos
celebres 24, 199 spectandos 283 890

¹ ‘ celebrantia seculo, ib.

lues tanta 3, 24 magna per rura 5, 93

ὅ hominum pecudumque 15, 514 morbi

. 18, 18 diversa oritur 20, 33 tetris

ι collecta cibis 28, 242 aucta vapore, . .

ib. terrena 49, 91 luem morbi 15,
39 maturam 19, 14
lugebant Nympha flumina Stis! lu
rent amnes 24, 24 lugentia rura co o-
nos 101, 108 lugebere Cyntho 35,
dume} formidatum bom odorum fumat
28, 324 purius 35, 283 breve de-
crescit 44, 36 secuti 98, 18 luminis
ι’· grati expers 33, 99 lumine refugo 6,
9 sicco 15, 130 clauso 20, 314 cen-
· terro 21, 312 fraudatus 29, 24 de
alio 29, 188 infausto 33, 40 prae-
. misso 35, 1 de alio succendunt 85,
· ⁸4¹! pleno rimatur campos 36, 441
. supinato 101, 116 quo floreat arcus
48,7 primo 98, 7 recto 101, 53
- lumina glauca nitent 1, 214 huc flecte
· &359 adbuc spirantia 5, 410 sus-
pendite 10, 207 non aequant flammae
. 10, 206 fervor asperat· 17, 218 sati-
· natm· 24, 197 defixus terrae 26, 486
mxcubiis vigilantia regni 28. 234- ees-
* 'fiuent'somno 29, 91 qnid tingis 31,
· 12⁸⁷ Phoebi ss, 2ss torquens scam
· omli 37, 123 prirnae teda-¹051 aurea
· onudm 101, m juvenum 50, 28

nl DEX

'fera surgunt α, ιι novi sensit ,⁹9- 9
luminibus tuffldnm micat 29, 121
Inmzregumte per Arcton tacitam 1, n
cum lateret 8, 188 livescat 15, 495
“ qum nutriat Oceani recursus 17, 1oe
nascente 21, 219 plena, ib. roscida
24, 288 noctis dux 35, 46 juvencos

irrorat 36, 403 stupefacta 44, 61 lan·-

borat' defectu 48, 2 Venusque 76, 8
Lunae globum in reditur 7, 164 cres-
centi 10, 243 enae, ib. circulus 15,
223 velox cernite 22, 438 labor 26,
233 medio sidere 101, 120 Lunam
vocas ln antra 10, 114 rudem 28, 541
nasci fecerat 35, 45 Lunas concurrere
olo 18, 6

Ιιιιειω jubar iii, 147. xxvi, 237 lunari
globo 35, 298 lunaribus damnis Oce·
ani 28, 499

lunatae frontis 33, 129 lunatis dentibus

10¹, 107
lupam aera fingunt 1, 99 nutricem 26,
lupanar dilectum 18, 96
lupatis rigidis servire· 1, 82 pressis v,
354. xxxv, 194 in tuis 8, 564 sacris
servire 73, 2 paribus fraenantur 87, 2
lupus luas 26, 503 lupiduo adorti ag-
men 26, 250 lupo praebnit agna latus
34, 26 lnporum munbur- 18, 2 caeso-
rmn ostenta 26, 249 lupis ingerit
praedone's 5, 484 lupos rapaces 18,
luror permanat in herbas 36, 238
lustralefia facem 28, 824! ‘
lustrat visu severo 5, 497 omnia radiis
28, 412 lustravit ortus 7, 16 lusim-
runt humeros astra 34, 48 lustraverat
aras 40, 25 lustrare vos vaiebit 20,
22 diem 36, 316 lustrans pascua 36
168 lustrantes sidera 98, 17 lu trudi
fasces 18, 21 ⁸ -
lustro omni nobilior 1, 275 toto 26,
146 lustra ventura l, 33 Lycaei viii,
467. xxxi, 48 per opaca 20, 422
cingis 24, am ad sua 27, 4 bis dena
recensent 28, 392 lustrorum numero
‘victus 44, 31 lustris Partheniis 35,
⁸ 241 sylvestribus 36, 44
lusus cernere Thulen 24, 157 belligeros
Lutati praeclare Poeno 18, 455
luto deteriore 20, 496
lux festa 1, 143 opportuna votis oritur,
ὅ, 313 aena 7, 135 illa- imperii fni!
8, 182 altissima fati 8, 273 septima
aderat coelo 9, 15 quantuni ‘tenelius
'afflzfiszsff’s‘sxffiffis
Ι

 

