nt OlenuNtJM.

questus ⁶86, 46 pertulerat vires 39,
perfidia lugeat 17, 169 perfidiam darn-
nas 8, 462 damnamus 15, 265 curn
laude repertam 18, 466 motu stre·
puisse rebelli 28, 214
perfidus arnor 41, 12

perforat se mons aren vivo 28, 562 ca‘- ·

vernas 49, 14 vias 49, 16
perfruor Franco 18, 395
perfudit robora succo 36, 462
perhibent Apenninum 28, 286 perhibe-
tur Perseus 3, 278
Pergama verteret 8, 366
:perge quadrigas 17, 283 pergite seeum
Pergum lacum 36, 112 ·
peficlum gliscere 26, 392 omne subire
28, 244 pericli timis 3, 264 periclo
iz'fi’pssolandan ²⁶122upiiii¹⁴²⁸ssssrss1is mb-
sistere 26, 368 metior laeta 26, 211
exuit 28, 341
pericula matum 5, 15 suprema 26, 596
secumjnuxisse 26, 318 nostra pulsare
28, 465 quas saeva restant 39, 26
peremi canendo 3, 157 peremtus ‘sum-
. 3¹⁸6, {22²⁶ssssss ἕξῖἒῒὲῗ εἶ’ῗῖἶῖὶῗ
21, 362 peremtum famulis manibus
39, 17 “
perjuria nectit 3, 222 lasciva volant le-
vibus pennis 10, 83 venditat 26, 567
patris in prolem ruunt 75, 5
perjurum furorem 28, 267 ’
perlegit figam 26, 418 toros, cubile
perlustrat Phlegethon 33, 24
permanat luror in herbas 36, 238
permensus iter 3, 176 iter Phoebi 7,
Permessius fons 29, 8
permixto funere l, 112
permittis justa petenti 22, 97 permittere
Martem 29, 199 non permissa morari
17 , 328 permissi voti 8, 618
permulcent cantu 31, 166
permutas odiis favorem 39, 3 permutat
merces 27, Τ lymphas 99, 5 permu-
tare valebit dies 20, 245
perpessus damna 1, 258
perpetui fasti 1, 279
perrumperet agmen 28, 466
Persae Magi 8, 145 Persarum proceres
28, 76 gentile decus 73, 13· Persas
movit 26, 482
Persephone nusquam 36, 244
Panes tulit moderamina 24, 164 Persen

dauhmmnmtutsnfflmssuwmh

eivfi

' 24, 165

Perseus Inachius 3, 278, 286

Persida humilem 7, 264 Persides hospite
defixae 21, 57

persolvere dignas grates 1, 75

personat patriam 26, 363 domus 25, 4
aula procis 33, 133 personuit Roma

perstrepit aedes 3, 213 Bet-in 17, 286
ictu 26, 456

perstrinxit iter fulmineum 21, 266 per-
stringere cuncta nequeam 28, 430
cursu 73, 6

persulcata mgis 3, 136

persultat licentia 26, 369

pertentat crimina 5, 477

pervenere juventae robur 26, 74

pervigil labor 26, 361 pervigili plausu
35, 366 pervigiles tibio 14, 36

peri- pervigilant vates 19, 46
pervia Augusto 1, 167 meliori eausa 3,

116 nulli culpo pectora 26, 136 nulli
saxa 36, 384 ·
pervolat rura 16, 292 Oceanum 22, 40·
perurit terram 161, 123 montes 1⁰1.
129 perusta sole arundo 1, 218 pe-
rustis ventis 3, 363 omnibus 28,394
pestifer aer 15, 514 pestiferi Averni 33,
348 pestiferas taxos 36, 386
pestis Stygia 3, 364 in pestem vertere
36, 257 peste marmores ligat 37, 1⁰0
pestes innumere 3, 29 ,
petit me hic' sudor 26, 395 petas casta
22, 167 petant exordia menses 1, 7
peterem more proeorum 46, 37 petita
digna 17, 242 petens majora eura 1,
65 petenti justa 22, 97 peti mortis
ambitione 29, 166 petendus jacul‘·
18, 566 petendum magno 17, 147
petitur certi vulneris arcus 8, 528
Petri ρος Ιιιιιιιι· “ ι77,1 Peeumnudmm
99, 1
tulans audacia 74, 7
enee corporibus pretnitnt 8, 636 bar-
bsra 28, 165
Phaethon ‚devius 5, 211 intextus 28,
‘ 166 exemplo terruit 28, 187 irrorat
egrius (ἷιιὸοεὲὲ 36, 463 Phaethonta
eren
Phaethonte-„Zmin rutum, 258 Phae-
thonteis erroribus 44,107 Phaethon·
tens 11ιὶ1183 T, 124
phalanx una omnis submissa 28, 631
Pffifft‘fflffi'td‘zssffm ι..
phalera turbantur 8, 549 auro renident
76, 3 phaleras equestres moliti 7 3,

15
maniat

