cxliv

vis nun· tenomm 16, 207 astris
morulis 86, 299 confinia 44, 71
sepes aurete cgrcniaalofl, 66
e ur ,

septa intre luas 26, 604

septem seopulis 24, 186

septem geminas arces 12, 16

septena voce resultant 1, 176 septeno
gmv‘te 8, 186 septenos montes 15,

septi bellis 20, 486

septimu- lunaris globus 86, 298

sepulcro parvo procede 18, 458 veteri
20, 282 rupto prodire 26, 448 ingenti
fata solatus 89, 18 sepulcris paribus

· &mnata 87, 69 falsis 44, 60

sepultus nusquam totiesque 5, 468 se-
pulte gentes 86, 826 sepultum jure
mancipium 18, 211 sepultis viva sd-
misces 86, 221 sepultos gemitus 8,
267 meminisse desinit 22, 60, sepultas
gentes 20, 148

sequitur viarum indicia 86, 440 pars
cetera pectus 101, 82 sequimur quo-
cumque vocaris 3, 170 sequuntur
prolem fata 1, 16 plaudentes 10, 172
ducum mores 21, 160 sequatur qnae
tale conjugium 88, 119 sequebar cau-
sae alterius viam 3, 15 sequebatur
facta livor 24, 88 sequi amorem 5,

261 invitat 20, 286 pone imperat 22, -

468 hunc digua tua virtus 89, 21

sequentum flatu 28, 279 secutus coe-
lum 82, 11 mundum solicita ratione

48,1 secutae praecepta 1, 268 secutam
3¹:³1 ferroque 29, 169 secuti lumen
98, 18 —

. Serena ire comes 28, 98 minor natu-29,
1-18 hoc poteris esse 40, 84 contenta
72, 14 Serenae fama 10, 120 sidereae
10, 262 mem pignus 15, 810 thalamis
21, 78 titulis 29, 88 scribentis voce
40, 47 doctae 66, 8 pietate 70, 11
castae manibus 78, 12 Serenam redi-
mere serto 29, 2 post genitam 29, 49
pulchram 29, 69

serenat aer aquae terga 49, 86

serenus ingreditur 86, 812 ager 86, 282
respice 89, 88 sereni fraus 8, 426
serenum ‘ver 1, 271 perpetuum 17,
208 conjuratum splendere 26, 49 tibi
servatum 28, 542 se'reno tuo risit
natura 8, 188 curriculo 22, 489 lapsu
88, 18 convexa patent 85, 91 serenos
naues 17, 167 imbres 47, 6

Seres tondent stamen 1, 179 vellera da-
bunt 7, 210 teadorent 8, 268 tribuere

subtemina 8, 601 te vellere ditent 18,

mmlx

226 Serum velamina 10, 211 stamine
18, 804

serica oneri 20, 888 rubra crispentur 28,

, 677 fraena fucantem 22, 860

sericum 1, 179

zaJffssffizgssz ᾏέιῗεόἰοτ gestorum 21 ,
189 AElia 29, 56·extrema accipit 86,
12 seriem gentis 8, 21 meditata rui-
nis ira 26, 172 pulchram 28, 419
pugnarum 29, 221 fatorum 88, 62

sermo qui duceret aures 17 , 20 captatur
22, 168 sermonis mella politi 17, 261
fucati opem 28, 698 sermone crebro
8, 269 parentis fruitur 10, 280 longo
16, 826 longe petito 26, 884 medio
28, 426 blando 29, 188 tenero 86,
828 sermonum permissa potestas 6,
74 gratia mecum 86, 206 ,

serpens calcata 8, 228 multus per nubila
tumet iratus 7, 189 complectitur an-
trum 22, 428 squamis viret, ib. ebria
24, 867 serpentes necarunt 101, 68
serpentum totos hiatus 3, 66 vago volatu
6, 178 virides spumas 16, 178 rictus
21, 262 ossa 36, 842 serpentibus ful·
vis 88, 199 fessis 35, 261 imis vivit
87, 89 armes Hydram 101, 40

serpit per membra silex 87, 99 languida
46, 4 serpunt hederae 86, 111

Serranus consul 3, 208 dictator 8, 416
Semne, jugera scindis 18, 454

sertum Martia laurus erat 23, 20 serto
Pierio 29, 2 serta dispersa 10, 164
stellantia 10, 274 spicea 15, 187 re-
fundit 18, 91 flaventia comarum 86,
126 fiores 49, 10 sertis calidis thala-
mi 21, 6 fragrantibus 22, 471 nostris
cupiant ornari 35, 87 insolitis mites*
cere 35, 146 regalibus 44, 86 tuis
tempora vincta 101 ,’ 7

servatis poenam sceleri 20, 86 servant
vestigia 28, 174 servant orbem stabi-
lem 2, 17 quos servavit amat 28, 388
servaveris urbem 24, 69 servare qnie-
tem 85, 6 rigorem intactum vitio 1, 41
servasse repertum 22, 826 juvencam
21, 818 servantia continuum simili
lege tenorem fata 1, 17

servator juris 21, 168 foederis 26, 496
servatorem videant 22, 891

servilis laurea 18, 608 pubes 18, 609
horror 26, 272 servile gemens 16,
866 servili crimine 18, 26 servilibus
regnis 20, 698 arvis 24, 126

Servilius egit 18, 217

servit Africa 21, 18 cui machina-rerum·
36, 281 eeu constricta 61, 7 serviat
hoc genus 18, 832 mare 3⁷3 88 ser-

