· cxxxvi . ·. ,- ‚mnu 5:

nau-efflatus &ainamm- Rhodopeia anans flumineam
usi-ean mmm ιὶιωιιιιιι culmina zo. ar
87,46 teghnngdneiu, 11 numnis Rhama flectere 0, 18
· *avignon U. 861 fragranti· 44.80 thomphaea ultrix feriat 77, 0
· refu! ίαω &Qu Tartareo ⁸⁸. 216 εἰσίω letifero· Β. 201 immane· resem
regen ductuum mnia· pnt'n 8, 381 8, 260 patulo· sementum 21, 202 sa·
&unificum hamdan tege sub pio furit aquis 24, 311 patuli 36, 339
u. 116 nep· subju· venturi 8, 376 . amntem in vulnera 101, 01 ·
attonito· 8,446 μείω 10, 268 cli· sidet AEgous 1,100 ridebaslumine recto
³ ente· 10, m tribuit 18, 881 sst- 101, 54 risit Democritus 17, 90 de
- vetnit. m qm ⁸dedetis 21, 287 crimine rumor 22, 294 floribus 20,
- &melu 24.22 σφεα egerem, 127 71 riserunt floribus mnes 17, 2⁷³-
nntiquoe loqui-r 20, 102 castr· mo- tinetit pnes 8432 ridebitfunaavicinr
vot ⁸8, ιω mummi 86,800 ,ιιηίι- 6.108 ridebunt ⁸13ae virides 3, 387
&un pompm turbt, ib. chddoi 00, ¹ fidere leges 10, ml ridens lanugo 1,
8 regen amm. 478 paunteau 70 ridentes calathos 35, 180 rideri
ou· 21, 187 manem 24, 176 cater- netas 18, 848
vn ”³ 100 ταί-ο 89, 10 . τιθεῖ unda Garum? 5, 113 quicquid
Ἣ, Scytharum et Gutum Tethfiyg ξ, 148 convexa Not] 1⁴:5⁴1*-
> ω, nus , rt .
· Rhadamanthus agitjuxt· 6.480 15th φρει 7, 108 ἰαοίειιιεῐξείι
1111οῴ vim· occupat ss. 270 sublini· forma 33, 82 ambitus 40, 60 rigent
in Amnon pronum 20. 880 ιο Βω, semia meula 22, 448 corda ferro 20,
nubi! juant meatque pue-m, ih.. 108 new 46, 7 animata 40, 0 ri·-
no §ungitur lie-petia στω 20, m geret bruma imbribus 101, 60 ιὶςιιὲρε
ι 20, 414 aspen 8. 448 ἦιξα 87, 112 riguisse dapes 3, lm*
Rham· in viu 28, m t
· Rau-mnia De· n, 011 *msto Danubium 21, 125 rigentes to-
* Rhenus fomlam 1, 101 torpuit 8, 188 gae 1, 206 adamante muri 20, 213
exploratumne· 0. ln serviet 10, rigescent speculo 20, 118
278 vos tun-et 1⁶. ⁸12 doluit 17, Ιζὶςξᾶι Gorgo ³. 280 rigffiam Niobenio,
64 quas gemendum, 660 pacatur 406 rigidis lupatis 1, 82
{Lol mRhe-ieoeuna& 061 bi- tigor εἰει-πω coeli 8, 20 ιιὶωἳιιε ττξεω
idon motu· 21, 100 oquin 21, 202 - 8, 408 quantus 8, 613 formosus 10,
pacator 24, 18 pacatin, 240 arun· 224 unde nivibus 17, 110 nobiiitat
dim 24, m parntem 20, 881 gla- 21, 02 rigorem intactum vitio servare
cisum-an masapha-⁶12. u Rheno 1,ss monite digitis s, soa solibus
toto 7, 18 amato 2436 pro Rheno indomitum 68, 1 rigore imperfficto
gotum Ηιὶγιι ω, 261 Rhenum p·- 60, 8
m 8, 440 victum 8, 467 transl& rium: pet tenues ferri 20, 886
tum 16, 874 nuttam video 18, 806 ‚rimatur aurum i, 5⁰. xxii, 112 εγῐνεὲ 6,
monem 21, 20 edomuit 21, 100 250 speluncas 24. 000 devia⁹hahenis
mlum omnibu-nam tutum 20. 86, 168 lumine campos 80, 441 scs.
422 mebant 28, 413 Rhene, te. mina τρι-ψῃ 48, 2 rimagfi juga canibus
consumit w, 8⁸⁶ 16, 357 sumata latentes motu· 20,
Δ mesi sopiti 28, 478 Rhesum {igileug 230
28, 482 rimosa saxa 33, 172 rimosam patriam 6,
Rhodum velox 6, 111 ferox 17, 68 464. rimosas vias 40. 10
donat aristas 28, ³9⁸ Rhodani pro· ripn pretiosa 1. 53 divite 30, 372 131)ae
neumam. 160 tomas ulmum turrigerae 1, 220 ruptae 8, 64 flagran-
n, 1 monuo invectae clames 18, tia 3, 120 Phlegethonteae murmura
404 stimulam Am· 20, 200 con· 83, 88 totae fremerent in pocula 36,
a‘idet reguum 20, 800 Rhodanum bi· 26 retinent Nihim 47, 28 fipan‘r' in-
’ unum. 168 custodium &242⁹ ripis famulis 7,
modii· 111011βῦ024.Ώο · 208 gqm'ufis 17, 66 totis 22, ³188
·· ποι Ιωῗέἕιέοῗὶἒῗ ιἰἕῖἶῖῗὲῗζ, ἷῖἷῖὰὲῗῗξίωεεξῗέιωῖο. ῧιῗξᾞοὶᾞῗζ
- 130, nil put-sitm. 1⁷⁷ porrexit rn- 39⁸ 68 ruptis xiix, :ti-iihssdripas hos·
ffi'fflffmnzbi'fffffi 153335335 ἕὸ- ·· · 33530322‘3322222023512'122232‘30,2:3¹2

lgent adamate ι’6, 470 rigentem

