ns cLA'UmANUM.

0111011111 fastidire 22, 42
alligat pectora merces 8, 502 Istrum
glacie 20, 165 vox blanda carinas 86,
allocutio Imperatorum pro tribunali 5,
alloqueris alto fastu 22,159
alloquio gravis 86, 287 alloquiis edomuit
21, 197 1101101029, 189
alludere umbras videt 5, 228 alludens
genitor 28, 88
Almone praelato 15, 119
alnus assibilat alno 10, 68 01111 plen· 8,
625 arbiter 21, 286 alno plena 5, 508
alnum committere flatibus 82, 8 remi-
gat 85, 178 alnis electriferis 12,15
Aloeus asper genuit 26, 68
Aloidae pervenere 26, 74
Alpe· trepidas laxaverat 1, 74 angustant
aditum 1,1os edomitas 5,1 transgres-
sus erat 5, 124 bis rupimus 5, 889 ιιι-
vadi faciles 7, 89 hunc habet 8, 98
01111008, 857 sl pateant 8, 890 nubi-
resviii, 442. uiV, 807 clarescunt 10,
185 nauseat 18, 482 obstant 22, 411
exegere supplicium 26, 194 post ruptas
26, 261 ignotas invaderet 26, 288 post .
apertas 26, 471 fregi 26, 582 per alias
26, 642 notas aspicit 28, 266 ruptas
spirans 28, 442 quatit 89, 87 non irruat
barbarus 77, 5 ad Alpes cucurrit 15,
876 Alpe ab rupta 15, 82 ab fron-
dosa 24, 285 Alpibus procedere 20,
505 reclusis 26, 198 ruptis 26, 547
Alpheo Pisae 15, 488 Alpheas ripas 26,
Algieus rubuit 4, 9 angustus acervis
01101521, 186 advena 85, 61
Alpinus apex 12, 9 Alpina nive 17, 807
glacies xxv, 176. lviii, l Alpino vulnere
21, 817 Alpinum pudorem 26, 568
Alpinae niven, 99 rupis 24, 241 casas
26, 868 Alpinis jugis8, 106 odiis 15,
295 Alpinas pruinas bibunt 1, 255
ϋῒὲζζθζρδίιέῗᾎιιιο 44, 96 “
alte levantibus intumuit rebus l, 89
altema morte 88, 58 01101010 Tethyos 7,
58 aulae 26, 567 alternam vitam 44,
26 alternis jugulis lusit 8, 88 alternis
lacertis 85, 869 frugibus 52,11 01101-
nas aves 16,16 ferit 86, 878
alternant studiis22, 269 alternantes co-
lorum vices 45,18
altisoni mariti 40, 27
altus Jupiter26, 100 alta cervix 8, 58
mens 29, 20 vis 46,18 ad altum vec·
tus 81, 88 in altum 1011001018, 22
major 1111101 49, 29 duxisse ratem26,

k

vii

7 vibratis clypeis 28, 627 10110188,
249 cernentes oculos 85,114 altum
latus 7,102 1101101022, 62 ab alto
20, 24 alto de semine fratres p·uben
tes 1,142 Ionio 47, 88 111 alto con² ‚

x dere virus 22, 84 altior omni plebe

redibis 5, 888 ires equis 28, 869
cunctis matribus 88,125 altius nihil
complectitur aether 24, 181 altissime
princeps 72,11

alumnas lavanti 18,106 siderea 86, 178
alumnas Rhodani 51,1

alumnus Oceani miles 21, 159 alumno·
tanto 18, 885 sordenti26, 858 aluui-
num pium 44, 49 alumnis parvis 18,
127 roseis 85, 48 alumnos proprios
discernere nescit 8, 211 horribiles
Libyae 24, 280

alveus medius interfluit urbes 1, 227

alvo 0110ονοΐ0ἕὶ 85, 126 alvum quatiens

amaracus mollis 85, 129

amas mollis 101, 18 quicquid 18,
ames populum 22, 892 sinat arbor 10,
66 10 ipse metus noster 10, 882 car- ·
111011 28, 6 quos servavit 28, 888 ama-

- vit propius quam si genuisset 29, 106
amabis, quern nunc horrescis 81, 188
ἓἫὲὣΡξξῖὲὲἑ 111Ἓξέἑῖῗέηῗο ⁵
gaudet 27, 7 amari non extorquebis
8, 282 se diffidit 22,182

A¹¹1¹⁸⁸⁰2 anus 18, 240 marones saev'as 3

867

Amazonidum cohors 85, 68
Amazonii Ponti 20, 264 Amazonio ritu
18,-499 Amazonios cinctus 84, 87 “

,ambages remotae 1, 85 ambage tacita ι

26, 552 ambagibus longis 8, 227 cer..
tis sevi 88, 61 non ullis 86, 80

ambigat post talia segnis 26, 549

ambiguus vitae 18, 52 ambigui mres 18,

462 ambiguas matri 8, 219

ambit Honos virtutem 17, 8 quodcunque
dies 17 , 57 humeros vestibus 22, 865
non blandius vitulam parens 88, 127
globus auras 85, 299 coerulus color
44, 21 totum complexibus 48, 85
ambiat te uvis 1, 274 ambirent fulmine·
laurum 28, 855 ambitos a principe ·
honores 8, 180

. ambitio nasei 8, 17 8 avaritia nutrix 22,

114 ambitione potitus 8, 46 mortis
peti 29, 166

ambitiosa colus 8, 594

ambitus demens expellitur 7,186 obtuit
artes 17, 264 noctis 18, 98 0011·

› (1011101020, 67 procul erret 28,
victus ratione saletis 20, 212 circuit

