dnwfli

vere uupfl
82, 428 rubentes calathos 81,116

verax fabula 26, 442

verberat lacertos planetu 86, 249 leones
86, 49 terrificum 46, 28 mbes cuspide

mberc‘ramreo 16666374, 6 alterno mo·
vens 86,189 insonuit 28, 626 cogis
equum 28, 226 torquet curas 8, 261
aniduo undarum 15, 226 audito 18,
607 deses-5 terga 26, 861 ad verbera
transmittit 6, 479 ἰο verbera proni
tendunt manus 81,118 sub verbera
torpuit 18, 618 verbera mama 8, 49
tu· Arion 8, 664 tergo remo·
vit 8, 618 non audi’t 17, 187 poscis
17, 228 tergo cessavere 18, 166 nota
6112·th aquarum21‚289 sensemnt
86, 197 nulla sonant 86, 888 vicina
mat 44, 8

urbi in semina ”A verbo inclusum
96,7 invcrba iret adhuc dolor 16, 201

- verba spirantia virus 16, 286 figenda
comibus 22, 166 re nt pecudes 61,

· 26 comnianegant usae 81,8 ver-
bi· quae disseris 8,866 fractis sonat
plorabile 18, 261

vorborum transitive positorum: exempla

verecundia οιιιιεὶιι22, 222

vauri desitne 86, 804 verendus nfigm ma-
jonate 88, 79 verenda turba 27, 24
νοτειιόιιιιιοὺιιοεπ, 196 vercndosbel-

mn eomas quadr-rga

liu annisque 26, 480

unguinAnstmmffi, 864. v, 848 judexIS,
269 vergentia Scythia· m ortus 8, 828

verna nutritus 26, 868

mat in gramma rupes 8,162 cristae
fulgurem, 147 pascua 49, 19 verna-
bant Banugme vultus 8, 266 vernans
tori regulus mago 29, 98 vernante se-
tion, 816

uenus rubor 86, 96

Ὦ adjungiscurnulum 28, 262 prox-

nuit humum crine 29, 226 verrit ves-
ugia 22, 248 verrunt quicthid salis
aquen 86, m verrat marmora 20,
868 veneunt brachia crines 10,146

mansel, 2 νοηανῆιισιιιοιι22, 806

. venabere vomeri· ictu 88,196

versiculos notavi 74, 9 ωσπερ 79, 2

mamone lacerus lxxvii, 2, 14 clau·-
cient 79, 8

nnn ossan, 86,188 verace toto lux·

·uriatl, 217 θεων, 116. 13242
Phrygio 8,196 lacero 16,187 Haemi
Ἀ 166 crinigerem, m in cumino
ψ 24,1 'fl proximonum 26, 470

· ’“ -mnnx

de herboso 86, 71 meo‘ conceptum 86,
69 socio despectant lucump 86, 876
rutilo 44, 18

vertigine molli 20, 869

vertit imperium 6, 58 vocabula 18, 84
ἱιιριο rium caput 28, 2 regnan, 161
in se arbariem 28, 221 praesep pia 84,
11 vertunt ιιι caedem 18, 261 insesu-
riis 22, 212 jugales ad pascua 85, 819
vertere in pestem 86, 267 verte sacca
trans aequora 20, 156 vertere mortalia
18, 142 νεηὶιιιιίιι seomen 19,11
quo vertimur 87, 98 vertetur dies
in ortus 1,172 verti oppida 86,158

verubus figat 20, 448

verus ductor 26, 468 vera pavoris 20,
470 scrutari26, 258 juventus26, 467
si referunt 26, 606 non fuisse gaudet
86,111 ven sera fidene, 654 duxere
figuram 86, 48 si quid deprendere va-
let 48, 8 verum mersum latebris edu-
cere 8, 612 videri pernegat 17, 76
contexere 17, 86 veris nil aequale da-
bunt 26, 27 veros in principis annos 1 6,
808 verior genitor 24,122

vesana delubra 88, 204

vescitur ferri rigore 48, 17

Vesevi Jufi compage fracta 86, 184

Vesta col tur 18, 824 faces nan-tulit 24,
169 Vestae sanctae 15,129

Vestalis virginitas 18, 829

vestibulo patenti 18, 202

vestigat Honos virtutem 17, 7 veafigaoe
fretum glaciale 21,177 domum Bo·
reae 36, 324

vestigia lassa venti 8, 78 pressa calcat&
sanguine tingi 5, 482 firmasti recto

ressu 7, 89 indolis 'magnae 8, 878
iapida 10, 146 vetem recti 17,136

pendula figat 17, 824 nulla starent
20,126 clara soneht 20, 813 verrit
22, 248 6κὶῒ26, 170 mea relegam 26,
629 servant 28, 178 ebria firmat 88,

· 19 condunt culmi 88, 187 ωδ tua
venient 86, 800 lambit fons 36, 268

· indignantes arenas 86, 886 quae me

. ducent 86, 429 stridula volventes

87, 8 parva catuli 46, 8

vestis solem combibit 8, 652 σόοι-ιω
studium 26, 886 Gortynia. 85, 88
ἓὲξέῗὲζἻΞ, ῗῗὲ“’ ἒέξιεῗὲξωωάἓῖ
88 pendere vetant 24 247 murice
perfusam 44, 86 contingam), 15 vcs-
te apprensa increpats, 881 fulva 22,
280 Τ yria24, 179 vestes
l, 188 connexuit angue 8,1.18

· ratae 8, 208 Sidonias 10, 212 7ξὶιο
sanguine fulgidas 14, 26 rescissae 16,

 

 

