m cmum‘mwm..

unguet 44, 87 stellae pereant 24, u*

- pallescunt 37, 9 stellarum more 28,
458 stellas fugat hinnitu AEthon 8,
562 salubres optima edere fata 28, 18
accendit in auro 33, 252 aequat 44, 11
stellis futuris parat convexa 1, 242
quibus esse sodalis dignetur 7, 174

stellantis Olympi 7, 33 stelianues sinus
35, 363 stellantia serta 10, 274

stellata rosis 35, 130 domus 36, 8 stel-
lati crines 8, 209

stelliger Eridanus 28, 175

stemma Caesareum 12, 24

stemmata, quid 10, 214

sterili sub consule 18, 490 steriles per
esuis 24, 277 annos 33, 34 omos

sternebat colonos 101, 108 stravereGe-
tas 35, 05 stravissent omnia 5, 186
sternere toros 18, 127 Martem 37, 38
leto 101, 86 stravisse ealent 39, 29
strato Pythone 101, 39

Steropes conum crispare festinat 7, 194
construxit opus 33, 239

Stilichon paratur ad bellum 3, 345 tur-
mas agebat 3,350 corda remitte lyrae
4, 13 succurre patriae 5, 95 Phoebi
properabat ad ortus 5, 101 laetior
hoste propinquo 5, 171 tentoria figet
5, 246 tu mihi dux 5, 275 i nunc 5,
301 hac petit dextra 5, 402 bellipo-
tens 7, 144 alio deflexerat actu 8,
481 fateor 10, 34 promissa tibi vota
peregit 10, 302 hic est 10, 319 co—
'mas necte corona 13, 2 socer, pater
est 13, 12 quid iniquum molitur 15,

’ 289 contra taiia reddit 15,379 pro-
spicit orbi 17, 265 quid vincere
differs 18, 500 memor imperii 20,
126 dum regeret 20, 413 simul Au·
ror-am agnovit 20, 531 oblatum Mar-
tem arripuit 28, 210 fatalis semper
28, 301 in quibus haud unquam ar·
vis 28, 318 pulcher adv‘entat 28,
456 tibi persolvit laborum mercem
28, 579 alio crescebat iu axe 29, 83
variis spectatus in annis 29, 179 pro-
meruit Jugalem coronam 29, 185 eli·
gitur ductor 29, 208 elegit 31, 93
Mavortia confert munera 72, 12 Stili-
chonismagnanimi3,259 minas 5, 146
iter 8, 458 animum 15, 318 habenis

10, 544 eura 28, loe Stilichone

opposito 7, 162 tuo subnixus 8,
431 socio 10, 220 cognato 15,
323 sericeo 20, 517 instante 28,Ι
320 misto 28, 431 in Stffichone sa-
}us renidet 20, 502 cum stilichone

§ungere sensus 1⁷, 1⁶2 genei- pacem

*eir

θεωιιὼᾶώαῐ 18, 378 ceterum linc
‘nomensaepe occurrit 'xxi ethxvi
Stilichonia virgo 10, 177 ,
stillantia stagna rudibus venis 1, 51
stiumlat in arma 35, 207 stimulant sen-
sus 26, 301 stimulando vulnus acer-
bat 3, 182 stimulatus Rhodano Arar
stimulator Martis 5, 501 -
stimuli invidiae 3, 25 , stimulis amorum
8, 262 immanibus 15, 349 ardet 1'1,¹
“22⁶ Pboebi 20, 40* te movere 35,
215 solicita vitae impellere 36, 23
accensa tubarum agmina 45, 26 ma·
‘li is 24, 37 stimulos virtutum 7, 59
νῗιιιθῐίε 18, 468 patris 21, 121 justos
praebent 26, 615 novercales 34, 29
stipant socia corona 35, 56 volantem
44, 76 stipavit te 8, 583 stipabunt
Flaminiam 22, 397 stipate Eutropium
18, 472 stipante senatu 1, 231 latus
caterva 8, 441 stipantibus aethera tem-
,plis 28, 47 stipatur curia 3, 40 sociis
5, 76 stipantur campi 21, 257 Amores
circum nurum 22, 356 saecula 35, 311
stipitis recti tenorem 36, 362 stipite de
molli 1, 170 inexhausto 18, 126
stiria astringit setas 26, 327
sfirps: a stix-pere cisis 3, 56 ima recisam 36,
76 de stirpe Cereris ,36, 329 stir-
pibus cruentis24, 353
strages in cumuium crescunt 1, 110
praebeat 3, 301 barbaricas 72, 13
strage Arctoa 7, ’26 pudenda 26, 158
dominorum 26, 618 civili· 28, 118
stragibus repletos cumulos 15, 40 Il·
lyricis 20, 111 ’ cruentis 21, 132
strata ,surgunt a, 211 mollia 26, 853
stratis mollibus exsurgit 31, 29
επερὶωε inanes viii, 280. xxiv, 28 ma·
ligni 39, 5 tantus furit 45, 28 stre·
pitum mutavit 51, 14 strepitu parvae
noxae 22, 40 excita 31, 26 cornipe-
dum 36, 230 cum nullo 49, 57 ,
strepuere chori 1, 175 strepuisse motu
rebelli 28, 213 -
strider terrisonus 21, 109 'stridorem
consequitur 20, 174 stridore tenui
umbrarum 3, 126 ferox 37, 90
stridula fraxinus 3, 218 vestigia 37, 8 ,
stridunt Zeph ri 1, 101 angues 33, 12
rami 36, stridens bruma 3,- 242
stridentes morbi 28, 323
stringimus tela 33, 98 strin at te laurus
37, 35 stringebat radiis aemum 5,,
· 336 affingebant ’vulnera 29, 175-
strinxerat capitium in orbem 20, 185
· stringere caesariem crinali cultu 1, 85

stringentia latus :equora 28, ,289 ,

