ΙΝ unumunurn.

&aaa um volucres ‘law
benesignntmtempus 1, 266

mem Senem 22, fl testeae ss, 182

wylle pari-es surgun* ‚

Bessi pallentis‘l't, 41 &sunum Β, 179

besti· propriis munitur telis 45, 48

ntus undum 10¹1, 74 bibit Nile 1, 88

· eruorem 8, 78 Tritona ’8, 86 mores
10, 281 aquas ignotas 62, 6 bibat
Naum 8, 186 bibimus Rhodanum 24,
168 Romanos fontes 42, 18 bibunt
pruinas Alpinas 1, 266 sparsos violarit
succos 86,.288 bibens Meotiu cresum
3, 812

bifido cornu 10, 146 bifidos tractu 21,

mrem-em Glsucum 86, 12

bigis eoerulels 88, 274

bijuges faeces 1, 288

bilingues insidias 16, 284

fflnmboes tc non poterunt aequne 8, 848

- binos dracones 101, 28

bipennem fugere 18, 888 bipenni smntn
8, 846 Tartarea 86, 79 armant& 877
bipennes feriant 21, 281 bipennibus
duris 20, 414
biremes complere 16, 869 slim inst-,bum
21, ⁸67
Binum diem 92, 1
'bis laudatura 17, 28 curnem 87, 107
Bis-{ta dicite 21, 184 “
Bistonia
84, Β
20, 666 Bistonios campos 8, 64
Bssthynia fertur 20, 247
Bithynis incumbere 20, 467 'Bithynos
mutasse 18, 201 attingit 20, 289
bitumine nigro 28, 826 “
blanda vultus luxuries 22, 186 pericla
muris 100, 4 blando fluctu 1, 191
{5¹¹⁵ ἔθ’· ἶῖ, wdfflffizssz ‚¹3:⁹1
an ss Ju ,
ullus 18, 86
blanditur quicquid Hydaspes 85, 82
Blemyes per feros 47, 19
Bocchi antiqui paen-alias, 40 inregnum
15, 94 regia 1⁵, ³212 dolius, sss
boni norma 17, 96 bonorum sincera con-
genea 17, 186 sors sincera 21, 25
bonis quietis militiaeque fruimur 8, 492
bonis pulsis 20, 657 melior quis consilio,
uis 'uris et aqui nosse modum? 10,
(8114 {nnn 24, 6 procede 44, 64 me-
liors nobis creavit 87, 18 optimus di-
* vorum 28, 66
Bootes Arctos. parat convexa 7, 170
. quantus numeratur nocte 9,·186

ιμ28, 441 Bistonismchelin
istoniis ab oris 7, 111 nstror

xix.

mentm tibicen· w, rm B‘ootae md}
flabra 21, 128 Booten· contemne 16
501 p'igmm 85, 190 iratum 36, 226

Booean bena cupit 88, w‚pe1agus, sylvus,
campos, flamine rapturus 83, 72 quc-
tit Alpes 89, 87 nimbos egit 8, 181
subactus servit io 21, 217 urit frigori·
bus 29, 6 gravis armatur turbine 88,
70 glacie nivali hispidus ib. concretus
glandine pennu ib. Boreoe vastator 8,
29 nelma metus 22, 286 sodales 26,
889 nivalem domum 86, 828 certa-
mina 89, 86 Borean sentit 69, 8

bos abducu- srstro 26, 161 boves reflexi
24, 882 boum armenta 26, 408 e

Bostporus splendet 8, 174 ω, gaudet
ι umno 8, 129 caligine libet 8, 177
qua Pontum arctat 16 , 226 nutavit 20,
28 alluit aedes 20, 840 induetetfloribu·
21, 87 nutritor 28, 81

brachia devote 6, 868 tendentem 7, 82
centum xxi, 808. xxvi, 64 Canai 22.
460 obrupta Pindi 24, 802 arm-ret
montibus 26, 64 livescant nexu 81,
181 h'lybaea pulset 88, 149 nuda ni-
tent 86,.80 manant in rorem 86, 262
certo percenset nisu 86, 862 ardut cun·
vantur 86,4 in brachia pondus cogens«
101„oe

Brenni flammis 16, 126 rabies 26, 482

brevis csusa8‚.510 effigies 8, 672 bellun
46, 40 breve nil moliri 21, 42 lumen .
44, 86 brevi ponto 26, 220 brevibus·
fatis 6, 49 vadis 20, 480 in undis 89,
86 brevior duxi securius oevunx· 16,

’ brevitas doni το, 11

Briareia turba 86. 188

Briareus quis posset? 21, 894

Britanni littoris 8,’ 28 Britanno Oceano-
29, 40 Britannum Oceanum 26, 202
Britaunoe colla fractum 24, 801 Bri-
tannis jura dividit 16, 19 extremis 26„
416 Britanno· extremos 6, 149 vin·
c‘endos 24, 149

Britannia mundo diducta 17, 51 velata·
monstro Caledonio 22, 247 dira 26,
668 sensit 8,.181 soevs 8,·18 secura«

Britomartis ignee 24, 251 agit lucos 24,

Bromii gioria 8, 182 Bromio junctum.
naim Tonantem 7, 182 Bromio· re-
mos 24, 866

Brontes exasperat aegida &gnis 7, 198

Bructerus venit 8, 461

Bruma tentabimus Istrum l, 186 stridens·
Aquilone 8, 242 Zephyris σῶμα rc-
mitti 6,101 mitior 20, 96 uns 28,

