m GLAUDIANUM. ’ 'xli

devovens illis iter anni 1, 158 devote
tero regina 8, 645 ‘messis cibo castro-
rum 29, 61 brachia 5, 368 devoto
milite 8, 120
Deus ornatu novo gravior 8, 585 efful-
gens 28, 179 Dei proles 98, 1 Dei
adventurn 33, 9 vultum 44, 93 mater
101, 49 ardentis 72, 4 summi vox
sensusque 95, 2 Deo quo ‚haec effecta?
15, 14 habitante 28, 36 Deum testatus
sudore 8, 574 durum magnumque 10,
- 116 dispergit revocatque 17 , 73 nec
sprevit 40, 23 metus monstret 101, 24
natura defendet 101, 41 monstrare 98,
12 se esse probat 99, 6 Dii Getici
. 26, 528 Deorum arbiter 20, 160 excu-
biis 28, 43 urbem 28, 186 jura 36,
272 quemcunquelresimus 39, 21 le es
68,5 Dis proximus 17, 227 is
proxime consul 24, 130 Deis secundis
,26, 53 Deos instabiles 5,441 prae-
. ·. sentes docuere triumphi 8, 99 famulos
recepit 8, 199 Roma recepit deditque
15, 132 nullos cecinisse 20, 47 hor·-
tantes26, 544 quales memini 27, 24
armavere carmina 28, 349 sylvestres
31, 19 futuros expectat 35, 371 arv
cessere 36, 2 livescere vel nocuisse 36,
28 domitura pubes 37, 14 credunt
vicisse 37, 37 solos sas habuisse 40,
32 auctores 49, 82 Di quibus iratis
, crevi 15, 116 bene 15, 346
dextere aera petens ludo concessa vagetur
, 5. 436 lenonia 19, 61 segnis ad ferrum
20, 395 fida 21,-38 exsanguis torpet
24, 326 eripuit leto 26, 41
'dexteriora petunt 51, 14
dextra in vulnera saevit 78, 3 nunquam
’ maculetur 77, 13 pronuba 40, 54 111-
, ’ ermis 138 quo regatur sidere 8, 423
ingens premittitur 8, 522 potenti 13,
“ 7 sedare tumultum 15, 133 dextrae
argutae 18, 370 Athamanteae 3, 81
dextram da tangere 15, 231 vocato

' . conserit 15, 352 contingere 20, 66

complectere 24, 7 complexa viri 31,
’ 128 puellae tradit, ih. tuebat 35, 142
‚ victricem ligat 46, 22 exerit 50, 15
- - dextris cruentatis 26, 619 dextras so-
ciat 3, 223 spernisne tuas? 5, 262 111
, bella parent 37, 7
dextro cessent Sitia sidera 101, 124
diadema praesumtum 8, 167 gravibus
baucis intextum 10, 167 resume 10,
259 diademate sacro 7, 84. cingebare
comas 28, 65 diademata mundo sparsit
8, 19 petit 22, 360 fratrum 29, 57
Diana tibi suspendit arcus 8, 160 con-
fessa forte tibi 36, 306 Dianae hume-

Delph. et Var. Clas,

ros 10,·270 acies 24, 258 eune habi·
tumque ³6:216 conjugium 37, 40
dicavit ora 25, 8 templa 50, 42
Dictaea Lycaste 24, 276 mn 101, 121
td littora 101, 133 Dictaeae ooronae
24. 208 Dictoeis oris 8, 135 Dictaeas
urbes 34, 33
dictator rusticus 15, 112 Semnus 8, 415
dictet carmina 49, 4 dictare paratus 21 ,
302 dictatur facinus 5, 169
dicto parere 33, 113 vel tenui laesit 36, 28
dicta talia dabat 26, 580 fervida repor-
, tet xxxiii, 76, xli, 9 irrita venti ferant
36, 134 talia ad superos dedit 68, 2
dictis horrisonis 3, 85 talibus affatur
10, 189 instigat euntes 26, 559 pro.-
canibus irae 28, 246
-diducit Gangen 17, 236 ι(1111110111 Bri-
, tannia mundo 17, 51 -
dies intercisa 1, 172 semper honoratus l,
261 allatura ,requiem rebus finemque
laboris 5, 331 ,eum saeviret 8, 65 idem
vitam contulit imperiumque 8, 154
dabatur mundo 8, 176 longi stare
videntur lo, 15 optatus aderit 10, 45
pauci 15, 103 divitibus metuenda 15,
168 quodcunque devexior ambit 17,
57 totos indulgere theatris 20, 87
longa 20, 245 egit 28, 58 omnen
pluviis turbaverat Auster 28, 541 rapta
33, 96 nondum pura 35, 2 nullus noa
minatur 36, 125 transfluxere 42, 5
ventura rubet 41, 5 diem violare flatu
3, 63 umbrasse telis 5, 122 sustinere
6, 12 splendore ingeminat 7, 136 aves·-
tit 15, 400 accendit 17, 78 Gadibus
ortum 18, 354 croceum 20, 529 dif-
fundere 28, 190 sub corda referres 28,
581 gravatum foedat nube 33, 162
merserat unda 33, 274 ne crede a·
, missum 35,282 lustrare 36,3l6 opta-
tum celebrare 40, 51 cogis sufferre
tuendo 101, 115 metitur 52, u igno-
tum meruisse 99, 10 die expellere 3,
378 largo 10, 248 optato 17, 277
calido 22, 257 ipso 26, 450 uno re·
pendit 26, 633 solicitante hyemes 60,
6 diebus totidem quot vos in annis 21,
195 continuis 24, 190
differs vincere 18, 500 tanto tempore 29,
1 differt congrua tempora 3, 315 spicula
in scopulos 22, 27 differat arcum 17 ,
296 differret iter 28, 459 distulit erma
20, 598 distulimus saecla 22, 454

distulerat tempus 22, 317 differ prae· ,

liain juvenem 8, 385 differte manum
avidam 5, 248 differri preces 28, 357
dilata tempora 21, 375 perjuria 75, 5
dilato mucrone 3, 236

Ina. Claud. j

