xlviii

. tremebundus 36, 265 equitem te cer·
. nit ab astris 8, 563 ’ equites chalybem
indutos 28, 569 equitum turmae 15,

' 196 nimbos 21, 353 alas 26, 474 ca· ⁶

tervis 28, 281 peditumque magistros
29, 198

‘equi cataphracti V, 361. xxviii, 569

sequitare per strages 8, 361 equitata cul-
mina 26, 192

equitatus veniens 20, 569 equitatibus 11-
lyricis 29, 62

‘equus venator 10, 5 equi lucem timentes
37, 46 frementis uterum 70, 4 volu-

' cres Pharaonis 77, 8 unanimes 87, 3

“ mites Diomedis 3, 254 volucris 3,263

' ferratos levant annos 5, 361 dives 20,
272 vacui rectoris 20, 423 solis 22,
470 equo vectaris 8, 539 sudanti 20,

· ’441 regali 28,516 rotanti praevectus Α

35, 122 equum volucrem 19, 56 flec-
tebat 22, 352 algentem pulsabat 26,
¹ 352 anhelum verbere cogis 28, 226

. proprium cingere 71,6 equorum volu· ¹

⁸ eruin 5, 31 greges 24, 265 dilectus

29, 190 quis vultus 36, 249 equis j
' emissis fertur 1,’ 100 cognatis aptavit

¹ 3, 330 torvis 8, 66 citatis 8, 441 si
. dominus legeretur 8, 554 rapidis ibat
21, 349 candentibus 22, 370 albis 24,
⁹ 20 citatis 26, 589 nocturnis 27 ,6 ed·-
omitis veheretur 28, 379 nec solis hic
' cursus 28, 618 dives Hispania 29, 54
⁵ gravibus calcabat 35, 158 anhelis so.-
licitatur 44,3 feris occurrit 48, 47
‘ exercentur 88, 2 equos pulvere tepen-
' tes solvit 1, 122 virides 7, 198 Noe-
tis 15, 213 -solis 21, 84 virga mode-
rantur 21, 259 exercet campis 26,
251 geminos frenabam 28, 370 metallo
nascentes 28, 572 inferni raptoris 33,
1 Diomedeos 3⁴, 12 solitos caligine
pasci 35, 193 ovantes 35, 307 irrorat
36, 403 -rubentes flectit 37, 10 Odry-
. siosimpellit37, 76 volueres ornat. 70, 12
Erato perge 17, 283
Erebi spatiis nIgrantibus 33, 279 hiatus
, ,35, 259 squalor 35, 330 pestes 3,
29 poenis 28, 185 dux 33, 32 Erebo
,⁴ erumpunt 37, 6
, Erechthei theatri 18, 292
erectus et acer 21, 411
ergastula rupta 18, 28 immisere manum
Eridanus perpessus damna Phaethonteas
ruinae 1, 259 submissus adorat 7, 123

' fulgurat 22, 274 victor 26, 196 pater ’

28, 148 stelliger 28, 175 Eridani per
1 prata 8, 17 ripas 31, 109 .

INDEX

erigit Magnum 18, 503 vos adinflans,
381 Tityos artus 35, 338 ‚armos 70,
9 erexit serpentum hiatus 3 66 tibi
regia trudas 5, 97 crista galeam 15,
, 211 turres 28, 535 formido conum
50, 11 erexere patriam 17, 150 erex-
. erit decus 26, 294 erexerat aulam m·-
, tis 29, 160 erexisse caput altum 36,
, 42 erigitur fastibus 17,3 erecto erine
73, 8 erectior planis arvis 49, 11
Erinnys vagos impegit 26, 173 tristis 33,
eripuit leto 26, 42 eripiat lunare jubar 3,
, 147 eripe me gladiis 5, 146 regnis
servilibus 20, 593 militiam 39, 52
eripitur cum luce pudor 35, 263
errat barbarus 5, 124 a suis sedibus 28,
408 Delos 35, 35 salus populis 47,
18 erret procul ambitus 28, 609 alter
52, 21 erraverit cursu sollicito 33, 29
errabunt per flumina damae 1, 170 er·-
rare comas projecerat auris 35, 31
errans ssexibus sinuatis Eridanus 28,
176 errantem per rura, per urbes 36,
326 non errantia loca 1, 185
“‘ri-L„2¹1²‚¹t¹31³11‘}{⁰52³1¹¹‹3¹3„3130338³33² {33⁵0}
decuit 10, 106 certus in astris 17,
129 irrevocandus eat 26, 123 praesa-
gia luserat 29, 102 disci 35, 134
abest45, 32 lubricus 98, 12 errorem
fateri 20, 7 pietate remittat 24, 111
errorum acies 28, 624 erroribus tarda,

tus Usens 1, 257 tantis 36, 400 ⁸
Phaethonteis 44, 107
erubuit preces 33, 68 ,
eruis paludes 24, 305 eruit Lemnum 37,
erumpit ‘turba 35,, 166 erumpunt Erebo
37, 6 erupere tyranni 8, 72 eruperit
lues 3, 24 erupisse flumina 21, 86
Erymanthe 26, 192 ,
Erymanthei montis 34, 36 Erymantheae
umbrae 8, 468
,·Erythraeis gemmis 8, 606 Erythraeas in·-
ter smaragdos 28, 563
esseda multisonora 51, 18
esuriens pauper 90, 1
, Etruria consulat 18, 12 quaesiit18, 443
Etruscus augur 8, 145 Etrusca culta 15,
110 Etrusci palmitis 26, 504 Etrusco
portu 15, 417 Etruscum exilium 21,
241 littus 36, 445 Etruscis bellis 28,
evade claustris 26, 500 -
evaluit Bosporus 28, 81 transferre. bellum
' 28, 303 vix agnoscere 36, 92
Evandrius mons 28, 11,

