ru ομιωμκωι.

8⁸,oe ommam ⁷2⁸ pei Ro-
mame 20, 477 innocuos armorum lur-
gitur honores 28, 689 Assyrio 21, 51
iffffin‘itguisstiffisstffzssssoffffiff ἓξ
585 Romanam emeret 10, 225 launi
tibus 15, 216 implorantibus 18,

78 foedat 21, 29 conciliant 21, 59
rogant 21, 212 sidera non semper ha-
bent 26, 62 sancit 26, 578 speraret
28, 416 profundam rerum 86, 56 sub
pace latet vior Mars 28, 807 pace
in tranquil e 5, 108 futura torquetur

5, 188 tranquilla frunmr 5, 159 re- ’

lata 20, 400 siccum ferrum fem 22, 16
peccet in orbe meum 18, 196 peccare
fidem 22, 97 peccasse videbor 42, 11
pectinis erte 8, 594 unci moderator 20,

382 ingenio ³5, 41' artes ze, 156

pectine enses 20, 456 pectine no· ,

{ilion 9, 18 Mitylenaeo 10, 235 Or-
‚pheo 22, 172 divino duxit 22, 888
levi modulatur nervos 34, 15

pectunt colla 88, 2 pectebatcriuez 18,
106 hydros 20, 111

pectus album discriminat ostm 1, 90 illi·
dere pinu 18, 279 magnanimum 24,
9 divmum 28‚23³ angustat jaspide
28,526 ferratum 29, 219 inaccensum
veneri 33, 224 ostendens 87, 92
,sequitur pars caetere 101, 82 ⁸per pec-
tus distillant
commoti ignem , 181 tumorem solvit
48, 48 sub pectore mmet 26, 475
affl? 222⁰”3215212333531t 322¹ss
7, 80. seminudo 11, 87 angusto 17,
81 uno 17,91 erecto 18, 306 tenero

, 18,423 haec aedes posuit Dea 22, 13
uno ,receptae Deae 22, 102 animoso
22, 242 sopito 27, 2 clemens 28,
550 anhelo 29, 178 exuto 81, 7 fia-

, ‘giu-1133, 154 de lasso ³6, 341 pe-
pulisti matrem 36, 104 furiato 86,
,262 laniato 36, 405 sub vivo 37, 21
niveo tenet 69, 3 sub uno latuit 95,
13 pectora foeda 8, 87 merces non
alligat 8, 501 ter movit 10, 147 ,spu-
mantia 10, 189 quae sufficerent 10,

intacta lucro 17, 214 intrat

nulli culpa pervia 2& 31 . donis in-
victa vel armis, ib. firmavit mettium,
- . 15 &bathenia 28,490 tot 28.
’ minutia tundunt ³6, 129 Μι-
vetti* nectit 48, 83 ιμειειιῐει 77, 8
moucheim, 14 noxia solvis 98, 19
fflxffiwffissffuffiff' 235.ss
51,20 pecudum strages 15, 35 ritu

ue 1,222 pectoris .

exv

20. 4⁹⁰ td rim! Prisco· ²8. 151 more
so, ⁴2 uuna 4ο, 1⁷ thuores 98, ιο

pecus Neptuni 8, 279 immensum 20,
427 invitant ud prete 28, 200 infes-
tavere 86, 166 pecorum in morem

pedem trepidum sustentat 49, 48 pede
pacifero contigit arva 84, 10 unco
40, 16 unte pedes objicit 26,, 618
canitiem fudere 83, 49 pedes notos
lambit 1, 190 ungue crescere sensit? ,7 8
unte J ovis 27, 14 volucres cervam uon
eripuere 34, 42 manant in rorem 86,
252 quocumque (jubebunt) 36, 482
pedibus proterit arva 33, 128 sub
tuis 40, 86 cum pedibus quae tibi
ratio 79, 1 ’

pedes contemneretaequor 5, 123 sagistas
pediti 8, 850 cucurrit ae, 185¹ pediti
mixtus 26, 579 pedites favere 28, 18
tot subitos 26, 474 peditum agnina
ιε, 19⁵ magistros 29, ms

Pegaseis hebeni· 3, 268 Pegaseas aquas

Pegasus famulas praeberet alan 8, 558

pegma mobile 17, 326

” pelagus, Icarium 20, 265 pelagi minu

effi ²252}ss {iffiffissffsssst
tat 32, 11 temsque 36, 315 ’
Pelion taceat 1, 208 reticet 5, 44 Ne-
reis illustre totis 7, 115 involvite osan
8, 108 cum surgeret in thalamum 9,
{imponam Ossa 21, 12 venerem.
Penae moenia credita 17 , 28
ΒεΠειιε ui domuit Porum Β, 875 Pel-
laeae au οε 24, 33 Pellaeo nuto 15, mo
Pellaeum juvenem 39, 16 Peneis eu-
nibus 18, 483
pellem lani ri suis 10, 183 pelle eus- ·
pensa 2 , 258 squamosa 21, 263
pelles fulvas revocat 5, 79 rigide». ap,
848 sub pellibus egit hyemes 21, 122
libus fulvishirtae 51, 17
pe licis usu 18, 62 superbae 101, 47
’ pellice veteri reducta 19, 24 extincta

'pellita juventus 8., 466 curie 26, 481

pellito judice 5. 85

‚pellunt limine 18, 40 crimina 22, ,100

pefulisti pectore matrem 36, 104 §pb
pu it sylvio 36, 285 dolores 39, 49
pepulisse , notam 22, 281 pellantur
piacula 18, 432 'pulsus cernit 26, 472
Pelopea peperit 18, 291
Pelope‘ia o ppida 5, 188 ,
Pelops fugi-t 29, 167 Pelopi erexit 19,21β
Pelorum transigit ense 37, 79 , ‘
Pelorum ad Siculum 28, 287 objectum

 

