lxxxvi

sensam 28, 373 ferit 36, 446 ἰιι omnem
47,16 post Libyam (receptam) 28,

licentia vitael, 162 suadet luxum 8, 263
illecebris effrena favet, ib. nullo con-
stricta modo 10, 78 confusa 18, 499
effrem perstrltat 26, 369

licentior turba 14, 31

licet flere 6, 88 liceat cognoscere sortem
36, 298 certos habuisse dolores, ib.
quid liceat 8, 267 liceret quantum
tibi 24, 96 licuisset si quid essibus 21,
⁸66 licebit tantum invidie 39, 4

lictor ambiat tentoria 7, 6 a rure profec-
tus 17, 9 miracula praebet 18, 309
horret 20, 621 Metus22, 373 regius

. 28, 646 lictori cedunt aquilae8, 9 li-
ctore contentus 24, 221

ligat axe rotas '1‚ 81 quicquid ultima
Tethys 6,148 saltus venator 6, 376
ferro canem 18,133 amicitias ada-
mante 22, 39 Janum pax 22, 287
temone jugales 33, 278 me torpor 37,
100 dextram 46, 22 aequora margine
49, 44 membra silex 87, 7 ligant vela
16, 481 animos 18, 189 liget te zona
73, 11 ligent arte colla 17, 294 labra
animas 31, 132 ligatur planities viti-
bus 20, 270

, ligno sudanti 10, 96

127 scindere 19, 7
ligones exesos situ 22, 196 Senonum

' 24, 92 nullos patiere 33, 196

Ligures campi 12, 6 dextra linquuntur
16, 606 amnes 28, 193 Ligurum po·-

, pulos 8, 667 terris 10, 180 moenibus
17, 124 legione 26, 664 ab finibus
28, 288 muris 28, 443

Ligu s praelatus 28, 363

ligustra pallere 36, 240 ligustris corvo
certante 18, 349 alba 36, 130

lilia candentia nasci 29, 91 ac nives su-
perat candor 31,126 intexit violis
36,128 decrescere 36, 241

Lilybaea brachia 33,148

limen antri 22, 441 regale 29,131 per
utrumque 33, 90 limine de uno 1,

ι 233 aprimo vitae 7,10 de sacro 10,
32 pellunt 18, 40 vitaeque et lucis iri

. 13:223 ἵειῗέ 3ῗέἷέ {235333255321

, jaspide surgunt 10, 91 Romae 22, 224
ornet24, 214 privata xxviii, 62· xxix, 38

, ad fraterna 29. 97 respectans29‚ 216
praextexere ramis 36, 321 linquere 36,

, 202 humida 44, 4 myrrhata 44, 96
frondentia myrto 48, 28 per Petri 77,

ligna caedere 18,

1 liminibus haerere potentum 21, 43
limes medius flagrantis, Olympi: 16,

INDEX

149 honesti 17, 96 adustus squalebat
33, 269 trabitur 69, 2 limite nullo
discernetur ager 3, 380 de Hesperio 8,
129 medio 8, 286 regni 21, 373 iner-
mi 22, 186 de primo Phoebi 22, 302 ar-
cano 36, 166 longinquo 49, 24

limo implicitus 20, 442 intexuit aethera.

linea damnet Pboeben 17, 130

Lingonico vomere 24, 94

lingua virilis 61, 10 liberior justo 74, 8
parentis-fallacis 76, 9 nati, ib. linguae
modus 8,616 opulentia victrix 17,
21 acer in absentes 20, 380 opprobria
26, 622 infantia 29, 103 linguis trisul-
cis 3, 96 mutuis 14, 22 tantis dissona
turba 21, 162 loquacibus 22, 409
variae gentes 28, 69 centum nequeam
perstringere 28, 436 soporatis 33, 281
trifidis 101, 34

liniger sacerdos 8, 673

lintres in fregere nemus 8, 624 lintribus
amnem transvecti 21, 206

Lipare fumosa 7, 196 turbatur 35, 174

liquerat arma retro 28, 462 linque ho-
mines 3, 363 domos fratris 36, 220
linquere limina 36, 203 linquitur
Etruria laeva 15, 606

liquescant cautes 49, 21

liquidus Favonius 1, 272 liquidos fontes
1,223 liquidi fundi 49, 37 saxi 68, 6
liquidis patribus 36,16 liquidas palass-
trasl't. 288 per genas33, 271 .

liquitur (Cyane) 36, 262

Liris terens querceta Maricae l, 260

litandum prodigio· ipso 18, 21

litera ales texitur 16, 478 confecit 19,
20 noxia furto 21, 293 improba 22,
146 vulgatura nefas 22, 296 tua 40,
43 crebra festinet 41, 21 labris atque
ani'mis insinuandus reis, ib. quando da-
bit vices 42, 2

iites foemineas 18, 232 somnia judicibus
27, 6 fori pertulit 62, 8 litibus dubiis
8, 611 quodcumque recedit 17, 66

litoreo muro 16, 619

littus extremum pandit 3,123 vestit oliva
26, 319 littoris Britanni 8, 29 Isth-
miaci 8, 464 littore gemino 15, 66
produnt hostes 22, 210 tuto 22, 264
ad littora tendunt oculos 20, 616 lit-
tora porrexerit undis 3,11 angusta

. 8,136 per diversa 16, 617 fluctu
nudata 28, 498 summa legens 32, 6
attollit gemmis 33, 263 quot restant

, nuda 37, 64

litui communes 3, 347 cessent 13, 3

, lituis navalibus 16 80 vocantibus arma

-‚ Ι29,. 216 post lituos canenti 23, ,13

 

