IN CLAUDIANUM.

35, 137 liqueicant cautes 49, 21
ferus ipse quis αἱ 36, 430 fera mem-
bra 54, 12 fero regi 33, 54 feros sal-
tus relinquens 1, 186
fessus orbis 5, 406 ponto et annis &2421
fessa viscera 33, 124 fessum clade 26,
129 fessos suppliciis 39, 33 fessas
gentes 1, 168
festa luce creatos 1, 143 myrto 48, 28
festas aures 26f206 faces 36, 409 fes-
to carmine 24, 21 tempore 34, 13 fes-
tis diebus xx, 372. xcv, 20 festior an-
nus 7, 3
festinant vexilla moveri 15, 420 festinet
litera cursus 41, 21 festinare jubet
. 22, 410 festinatus male calor 28, 224
festinus in ortum 44, 58 festina voti re-
gina 8, 166 canities 10, 325 festinas
urgete manus 3, 344 festinam rotam
urget 5, 337
festivos cantus 21, 3
fibrae tumidae 8, 247 fibris immersum ne·
fas 18, 13 fibras cordis pandit 5, 414
arreptas non crescere 35, 342
fibula mordebat 20, 184 sudata marito
fida incendia 17, 330 ruina 49, 48
fidelis secreta 29, 139 fideli fumo 33,
167 fidelem videre 21, 208 fideles ni-
mium 22, 55 mugitus 26, 411 flam-
mas 44, 63

fideret armis 26, 534 fide certa Deis 26,

53 fidens Ithaco 28, 471
fides turbam 7, 63 mansura natis 8, 121
alterna 8, 283 non emta perdurat 8, 501
vera x, 240. xviii, 371 non ulla 16,
440 certa coeli 15, 499 exultat 17,
171 hoec erat? 18, 66 nulla muris
18, 244 contemta 21, 235 .Βί-
Σῗώῆῐᾙῖἓῂῖἓ 3311, 2223 ἕῖῗῒέἔ
pluri-ma dictis consiliisque 26, 485
eventu patens et nescia vatibus ipsis
veri sera 26, 554 additur 27, 21 laesa
28, 314 si qua Musis 28, 475 sincera
31, 92 haeccine vestra 36, 191 da-
tur 45, 3 certa 49, 80 si mihi nulla
92, 4 fit medicina 99, 16 fldem men·
‚tita 1,, 108 rerum vexare 3, 65 simu-
lare 3, 98 experiere 5, 276 Solis 6, 2
dant exempla 8, 621 novam aspirate
14, 15 venti poscebat et anni 15, 65
vita spondente 18, 420 admitte 20
70 rupturas toedas 20, 483 peccare
22, 97 fata dabunt 22, 338 undosam
26,48 tentare 26, 88 male suspectam
purgare 26, 592 obirem 28, 449 cor-
ruptura aeraria 28, 606 conjugii do-
cuere 39, 28 rupissent 33, 43 nivibus

lv

servare 33, 165 viarum mutavere 35,
189 Oresteam nil valuisse 41,18 de
patre fecisti 101, 15 elementa sense-
runt 50, 35 rerum 68, 5 firmat 99, 14
fide fluitante 15, 247 nutante 19, 23
hujus fulta reverentia 22, 86

fidibus sacris 9, 19 remissis 22, 5 Pieriis

fiducia tanta est 8, 443 refugo quae sit
Partho 8, 531 tantane tumuit Mauris
15, 330 in solis longe telis 15, 436
crevit xvi, 5. xx, 559 hostilis 21, 342
belli 24, 122 vos erigit 26, 389 nit
celat 28, 592

figunt gressus 20, 525 figat cometen 17,
112 verubus 20, 448 morsus 28, 240
figebat ratem 100, 7 figere reges 10,
76 tellurem rostris 15, 491 tigres 21,
66 fixus honos procedit 1, 12 toro 15,
177 nodis 37, 96 fixa manet reveren-
tia patrum 8, 504 uno metu 20, 286 ·
fixo torrente 35, 350

figura mutata 44, 54 similis texitur 94, 2
figurae nulla gratia 62, 3 figuram veri
duxere 35, 43 Veneris sortita 91, 3
figuris propriis inscribi 6, 342 variis
{ipffifbs' 5ἓέ {gantis celebrant 22, 175

e 1 ι us, , varus moneri som-

nia 36, 124 figuras defunctas vident
3, 128, figuras novas 3, 17 per varias
egit 5, 491 exsangues perlegit 26, 418
ternas Hecate variata 33, 15

figurat se insula 15, 507 Venerem 48, 26
figuret eadem forma 50, 21

fila cogit 1, 182 Parcarum 3, 157 pre-
tiosa 8, 586 ducere 10, 18 turbant
20, 374 ultima neverunt 20, 461
contulimus pensis 22, 333 caelantia
fluctus tument 33, 254 canora lyrae
34, 14 consona telae 35, 43 pendula
46, 20 in fila querelas abrumpit 36,

filius redeat mihi talis 7, 34

findunt membra rotae 35, 158 findetur
sulcus 3, 382 ,

fingit ignorare 20, 306 parcere 28, 301
fingunt aera lupam 1, 99 fingebat caesa·
riem 10, 100 finxerunt ora 3, 96 fin-
gere nil potui-t majus 27, 25 se laetam
36, 210 fingi mortalia possent 8, 232
laborant 10, 322 plurima permittens
timor 26, 227 ficto passu 3, 136 non
ficta fuga 7, 201 ν

finis nullus tot lacrymis 39, 2 fuit mo-
ri 98, 24 qua finis erat 1, 67 finem
Herculeum ⁷, 207 addere litibus s,
511 positura 15, 466 perosus 17, 80
paci quoerere 20, 477 ad quem 28,
407 studiis fecere 29, 207 cunctis et

