cxxx-b>

10, 'n
ί1, 111

ἔξᾞὲῗιξοκῆ, 211 npetu-nn·
”tantm

repat-r tomentum 18, ιω mbein.

22, 222 affliflfl, 11 lndflflssgss
rep-to elma Sophonu, 18 138-
ἱῖῗῷθωῗξὲἓωέἳ ἕῖὅ
32: '⁰ 2,2. ’.τ-,9988
repetent· mpetu·- pugn-28, Q tt·

petitm honos 17, un nepesina-dn ·

nmmrepeassmzoeam

ιερίεέὀιιιιοοσ, un teplanmdmin.

⁸⁸,oe
‘ms-xm, agema
27, 1 confinem patmumffl r·-

mffissmffssfl. xli, 0. ·

:mmuh-emma, ιιι
ιομοεικιοιιιιεξοωθυῖι mmm, m

remit-aniana, 02 placido m
,172 ἱιι arcu 12,1 reptantem
&gaz-1322», 170 tepuit Tun-ti
re tine 22, 250
rep· 1ffl5&o⁸⁸ 42 abimpfissB, 512.
omnum, 111 viu-⁸21, fl liu-i-
Μαι 28,]40 am 20, 41 AEtna
ἠοαῦθ, 4 reposta·

tepulsus raucos umbonum 18, 421 n»
‘pell-u mein ιι, ιοο ·

reputant ιιιιιοι 28, 285

reqffies Simo· 18, 205 ωουίωΟ-,218τ
putum morborum 40, 80 u requies,
ο decus 28, 418 aequm nahtam-
ειά, 8, 245 new-de

ne misdlbmnffl laima piis

requiescit §ab quercu 11, 0 ne
ιὲιᾶιπιιιιω 21, 81 ἰοῳίίοεαο vium·

re'quins iiam 31,115 requirit hoe de

μοιωι 21, zu-

mnu. · · ι

mmmrgzssdzg decutiat&
2,2, 25 mloe widin m, 114 maxima
’.ἰαῦ 20, 48 ιιι cansa: at
eventuffl‚ 6oe nam-,28 120 saluti
28, lm sedula 28, 96 de eulmina
21,202 wim 1, 120 ιμιί 5, 5
affine fluento 5, 00 habena ⁷, 82
pris-:cipe ἱιιιιιειιιο 8, 21 φρει insu-
mile 11, 450 ίιι amem 18. ln
ιῗέωεϊ, 142 ιιέἰξξποῖιιῗ, 294 122 .
vel ”penum 28,118 hya-*nn
,28, 122 per devia. xxvi, 174313.ιῇ ⁸
&22:122um ο 9ἓῶ 8,ωὲ ⁴323. ἐξ
1 rebus alb levatitibun intumuit 1, .
40 elatis confidete 54⁴⁰ in uotis.
viii, 407. xx, 254. Rombitsswtm
hunum 18525 Eois 18,154 tot:
ιίίιιιιὶ objectis 21, 105 regenda-24
118 ωιιὲιιω ⁸2⁹⁴„ Romanu 28.
2418 dubiis 28, 582 Lusis 20. 82
899ῗὲ8ιὲ 1.,ῖί ,Ἠ ι”ἐ “mm ³⁸
roei-rithtebmwffm ·
modste tune: 17,11 nesciui mutis
gkfria οῐίι28, 588

’ mem-vamina domi 5,,412 Μ’·

ansgis-'segem πο Danaa. coag-

Μμηυηψιιμπητι helluatio
tus 8. 25⁰ remant ma'palia 24, 244

{aa} «10,οῒ men-ndu· 014115*ῐῦ-

’- ιειοινιιιιιιιιὲοιιωὶικιιῐικ, 225 ’

reside-:duflum 101. 02

. midam-anm ει, ι nummu

ruffaatfnmssffiffmte 22, 282 genunt 1ἴοι
ἷῗόῗὸωῗέ QW ,ἐξ 2⁰ Ἕέῗ ἷίῖ
vidit Venerem 31, 20 oesssfmia cau·-
tus dfrauda- 21, 293 κιθῶνα-ὀρα-
{3¹5¹}oe 22, 22⁰ masefa-t Medis-
rennuit ίει imum, 287 resoluta geio
wfflssz {0 'W 99 99 99

morel, 150 requirunt florum 15, mr resonant conexa 24.100 Enim-411, 4

mequod mu'lto minus 3⁶, 108 .
teg hominum 2 12- acommoda turbo
2, m! Pudffoniae 8, 508 'amun-2:
¹ sitas tumidasque 15,- 201 tionum·
&1021ae 221⁴ ificognitn haec 28.βο
¹ fflncomuinaitinmffiffl um

resonabat Creta 2, 280 ages Palla-

‘dim 215 {H 1·eran tacentem vo·-
cibus ora l, 51 mutis ossa -21, 137
resonantes fletibnn a gros 121, 1⁰2

ἭΜᾏ ssfflffi. ἵειῖἵῧ W 29⁸.

 

