'dxxx'

, dunt 22, 801 petiere 84,54 phuae
26, 461 moon ud roam Β, 587 -ιιι-
num videre 28, 6⁵²

quisque i. e. qui-qum 8, m

⁰ e· 86, 804

quo mille ministrae? 86, 180

quo ἱ, ε, quo usque &48

quocumque vocabis 8, 170

quod juberent 29, 168 servet bum· ro-

,κε 86, 888 luunt sub palmite eolles
40, 89 ·
quonam unque morati cunctamur 15,

quota pan tui sunt 5, 518
⁸ R

Rabidoe Sibylla 8, 148 rabidas voees 26,
-520 rabidi· bellis 81, 188 vocibus 8,
rabies innata 8, 48 pauendi 8, 287
. Marti· 7, 78 Maurusia. 8, 89 ssivorin
18, 10 servi 18, 184 arma 20, 25
, savum madunt 81, 166 pejor saeviret
26, 98 {mu quievit 26, 482 invidia
20, 281. Tyrrhmdedignatt tenori 88,
150 inopina leonum 86, 166 amatur
78, 2 in rabiem rodit 5, 141 abiem
deposuere 17,121 motura 20,,100
desisse dolent 20, 526 exegit in armos

⁸⁶„ su. livoris pluente 86, 290 emol-
, ut ³9, -23 jmbat m, ’τε

radiat quantus in ore pater 8, 518 ·

ᾗ · ηόὶιιιῐ in conoide vultus 1, 118 flooes

8, 2⁰9 emes 5, 16 omlijuhar 44, ’17

, . -ndiare secures 1, 282 Tonantem .7,
182 aquas 20, 260 mati rubro 29, 4
radiantia tergora villis 101, 97 radin-
·tu1· >tinus 85, 48 radiato murice. 8, 552

adice revulsa 20, 29 conca-en 28, 77
aditibus vibratis 86, 153

sudio descripserat aneu, 17, 275 :adii
propinqui 8, 65 radio· sereno· infecit
3, 180 ardentes 6, 7 insuetos vibrat

. 8. 180 permutant 10, 86 soli-s laces· ·

sunt 24, 66 retundunt 28, ,21 attritos

manu aa, 161 radiis str‘mgebat Hae-'-

mum 8, 886 redimita comm 20, 628
'cumb 79 superbis 22,Μὸ omia

. lustrat 28, 412 principi· etSolis 28,

m 'batis ammam). 48 μώρο-
.mflbus terimam 85, 51 potentibus
45, 86 obstantibus 60, 5

‘iqui virentes Heliadum 28, 168 Υεει-ξιίιιιιίι

86, 899 amorum frigore 85, 106 ηι- .

ub suitur 1ομ64 coniceris 88, 813
h‘mim praetexam 86, 820· innexis 86,
84 pro simplicibus 39, 41 mmmm

⁸ 235 te nulla &ludes 214, 10

²‘·'·moin';’ ‘¹

40, 1·1 tames Panchaia dabit 7, 2111
vile virentes Hesperidum 8 381ngtn-
tes 10, 245 fulgentes me ο 35, zm
inefmtos 86, 77 onerat 26. 348 ‘ebessi
vel it ⁴⁷, 22 ’ .

ramoso metallo 24, ¹291
:apitius Eurus 1, 100 angliis ’7, lm

rapidi olympi 15, 18 ταριᾶ tumultu
' ⁸⁵. 255 rapu-o ingeriio 3, 169
apim ubesiore 18, 1⁹5 rapum locum
36, 489 rapinis 'perpetuis ceevere 5,
318 aliis 20,.150 ’
rapio foedera alienae teflae 10.28 rapis

- tergono 1⁰1,oe spiculaTolst'll n-

pit morbus uxbes 313oe 'cursum 18,
375 nacula 28, 3111 nox 3203:ss 081ξὲ
emis) 47, 34 Cytherea marstuQAS,
2 sacra, profana 80, 2 rapitmt vel-
lera fueos'a, 207 rapiat {icens-22, 181
„mmmm {zffzffz
bus urbes 8, 68 'ie flammajuvenue 26,
498 tibi pugna ’3652ssss sapuergffi
urbes 20, 668 rap1et 1gnota nub n
vetustas 1, 38 rape me Gildoni 15,
145 rupeis-e »amnes 5,·121 ι qqibus
‚mptum 17, 284 rapturus ..Βῗιῑιίἶὲο
ζ’*υῗὲἓῖ εξὲωῗαρῗῗὼζῖοέὶίιᾛεὶῗὲἷ
10, 108 ⁴rapi Babylona video 7, 200
vates 20, 45 ‘raptus ab igne pater 50,
raptis armis 22, 8 , mptos ᾄδοι 26,
ηιξιῗῗ ‘funeta curru 21, 100 ηρῐξιτεω
membra 15, 255

suptar virginibus instat 15, 166 nos με·

veuit 86, 305 raptoris inferni 88, 1
feri 85, 208 raptorem Divum 36, 55
raptores tulerunt 36, 261, raptoribus
sociis 86, 281 ’ ³

raptu· timens. ⁸³. 138 tuturos 85, 12
lugebat alumnae 86, 178 raptu mella
trahit& 461 ducta Proserpina‘33, 27

rarescere noctem 35. 331 , ’

tatuq, ςίιιὼεοξιοριῗ ῐὲΐῐ 41, 7 , rata inter..
nnca e ι . Α

rastris projectis 26, 465, ad rastros sudare

ratiossnovet 17, v228 ventosa {airoiij vimi
.26,118 ,(1633 ,tibi cum pedibus UD, 1

. rationis mapa 20, 429 tatione in-'re-

tum abstrusa 17, 148 salutis 293 211.
Ἡ 45, 35 inimi 47, 12 aonejta

ntis {leant-,nauta nutatt 15, 221 ἱειῖᾰι 24.

·, 859 mi tussatae 26, 2712 tatpni tur-

