ιιι οιᾼυρμιωιι. cxxix

ramma· exstruxit& 448 , ι 8, 210 ςιιιιιὶςδιι furore qordn

7prena-‘a 110124 818 Pyremfii ju'venci' {aa} quatiensq jurene& 20, 887Ι pi-
. 5018 400 · ·num 88, 40 quatitur maie 10,164
'Pyramia sub natm 20, 77 · Niphates 36, 268
Pyrenaeum tram 26, 200 quatuor amnes 20, 280 ·· .
Pyrois puer 81, 141. querceta Maricas 1, 280 rorabunt tuin
{yrum ‚acula ιι, «ιι ’ ι, sss

yrrhus aquatis erat ιιιὶ1ιὶ8, 866 Pyrrhi quercus vagas 1η coegi 8,188 venna

⁰ aurum 8, 414 mvi 18,126 fugam, spolia 8, 880 Chaoniae ιιιιιιιι locutio
, 128 pulum, 182 Pyrrho &emendas 7,118 ἐίνὶοι 20,182 Dodonia σοι·
togas 18, 468 cedente 24, 82 Py'r· ‘sen-1233, 81 amica Ιονί86, 108 prox· ,-

' rhum euntem 21, 871 AEnciden 26, ima 86, 882 ingente· 80, 40 nemum
126 incendia miscentem 26, 146 cop· · amoime 8, 848 ιὰ smera ten οιιι 22,

ιιι 26, 164 872 fatidicam 26, 187 comitem tra-
pythagora-ts tacendo dixit 17, 01 Pytha hit 84, 22 mgentem gemine peno
α goroe monitus 17, 1 7 62,16 quemn tempora velaret 24, 72
J’y 5:311„ ’ᾱέιιὶξῗμιέἑ lg ythh nmina ²2 ιιιιζῖοιῖἐιῃῗιῗέιβιιξιι ξο, 0 querelis mulie·

Pytl‘xon domitus 2,1 prostatus 8, 687 . briba- 10, 61 gratia affata 22, 278
Rythone extincto 1,180 peremto 2,· excussu malichu-Rbus οιε26, 270 im-

, 15 sunto 101, 89 'punt 28, auo fal-in· menum 28, 42⁹
. ιειιειίι20, 100 neptium, 108 cum
Q magnis m’ihi instat 86, 88 quereu-

tale· auditur 18, 27 num ἰιι fila ab·

Qualibet usque 86, 886 finis erat 1, 67 rumpit 86, 160

possidet aethera 1, 83 pmdit ὶὶιιιιι 8, queror· repulsu 28, 862 ςιιοιὶιιιι hac
‚ 128 , secun 10, 20 nedo- nonin jugales

quadrifidus labpr Phoebi 1, 268 86,188 queruntur dude ωοοριι 20.
, quadtigae‘ ιιιιιῗμιιιι 8, 68 quadrigis fflver· 600 qnemfuoendictis 28, 281 que
ιιι 16, 266 niveis 26, 127 vere ‹poro- ri macta fronte 28,180 dura de ma·
natis 22, 422 assueta arva 28, 618 ιιιι86, 212
'lartarei‘s 86, 217 quadsigas νοΙιιοιιιι querula alm 14, 21
“ 17, 288 questus flebili· 8,127 nd num· rumpit
· Quae Luna 17,107 · · imnum, 240 ponatis pertulerim 86,
quem-ie meritum 22 128 quent reos 6, 46
’ 406 libem meu ιι 24, 80 opes 27, 8 quicumque ιἰιὶι, ιιιιίσιιιιηιιο futurus 22,
· xfissffflssss‘aoe‘zzssssfffflffiff ,ἐὲῑὲἷᾌὶᾛιΐὲἳῗ 0¹3}ss s,

“, quanqam aspa-Men mundi ι, 4 qum fiscus, ιιι ιιιιιιὶ 3216? puta

· . :zzssfflffxssrffgz ,ξέᾛωὲἒιιςίιιιί- pmlnxixig? ιιξὲ ο,ιι 26, 280
1ιί expediat 48, 8 quesita ιιιιιιιι 86, · uniet reddita, 2 vitu 28, 181- non
· 808 quaerendus inani mione (Nilus) , adeo tolenno}- 88,111 null· potest

. . 47,12 placore 86, 201 quletum potinam :‚5
quaesnor crimina perfunt 6, 470 ·· 7 rumpe 20, 221 placidam ιιινιιιιι
quaestor nentes 1ιιὶι74. 16 ²85, 6

quaestun ιιιιιιιιιιιιιὶοι 18, 210 vindicta guiesimnt vitum regna 88, 222 vm 'totq
fuit 21,00 qnantum fatalem 6, 446 οσιιὶοῳιὶιιιι8, 827 - -
quattu satiabere 8,100 nuno 22, 67 Quinti nege· 16,111

.,, quain, ιιοιι unde natm 22,124 qnippe metm pone? -,20 211

quam, οιιιὶιιο potius 20, 208 Quirinali amictu 8,167 Quirinales piac.-

. quanto ροιιρι-ιω ιι, oo quanto mmo· ιιιι 18, 28
81, 01 iginum forn-cibun 22, 177 ριιὶιὶιιιιι {mm regi} 22, 870 Ωιιίιίιιῇ
quatiat ebur 24, 882 wau-excomm vestime, 8 iaqumu, 00 adeum,
81, 06 quassam ωτι 101 sce Β, 642 Quffinobdlatore
‘ ιίι faucibus (AEtnoe) )86, {Sequa-⁸ 8, 402 ito 26, 680 semu pke-

· quasit fugeram& 182 (Βοιαιι) Alpa· *bem castris 28, 0
80, 87 undu Ρεινιιιιιο0, 18 quiqam Quirite epum repleto 12,17 ‘Quirites
·. tympana 26, 181 qnietfzret verifns conteuti 18, 400 -Grajos 26, uu vj·

·1›eaep1·eaetrmcm. macana. :m- .. ν . s-

