' xlix

Dodonea agmina 26, 136

Dodonia quercus 33, 31

dolet moesta 8, 253 complexu caruisse
36, 112 Venus 69, 6 doleat vetustas
22, 321 doleant aures 26, 206 doluit
fides 21, 235 fortuna 31, 80 doluistis

si quid pro me 15, 428 dolebis frustra
voluisse 28, 427

dolia fusa 77, 12

dolo gaudens 35, 11 dolorum genus omne
5, 506 dolis occurrere 28, 237 Bocchi
Synaeve 28, 383 armata 33, 221 urere

quincta, ib. juvat naturam 46, 8 dolos ¹

tradente 3, 97 evitare 21, 306
Dolonis indicio 28, 471 ’

· dolor afficit unus 5, 69 sensu haeret in

alto abditus 5, 280 iret adhuc in verba
15, 201 in ore suit 26, 378 quis tibi ?
26, 623 voci frena remisit 28, 266
augebat terrorem 33⁹, 83 matris 35, 37
suspiria laxavit frenosque 36, 18⁰
Faunorum Dryadumque 36, ,⁰281 me
duxerit 39, 6 pacatur 49, 100 nec nl-
lus erat 100, 9 doloris Romani 18,
374 monumenta 26, 615 signa 35,
122 dolori concessa vita 3, 237 novo
18, 164 dolorem lenire 5, 87 occultum
18, 36 peperit 21, 379 solatur 35, 276
, dolore feritas creverat 20, 178 dolores

{23332233233303222‘33,¹’353aess?;s„⁵3
37, 2 quos fecerat pepulit 39, 49

demas delicta* 17, 222 domat telis 24,
250 pauperies victos 26, 632 hyemes
32:12 paupertas 89, l domuisti cri-

· mina vitae 95, 4 domuit virtutibus 'for-
tunam 1-, 39 gentes armis 29, 59,
domuere Poenum 1, 148 domitura ma·-
nus Gildonem 15, 427 Deos pubes 37,
14 domari vetat 3, 314 domanda ter-
rore 31, 133

dominae Romae 22, 224 gentes 24, 97
ritu 24, 152 dominam nostram vectu-
rus 10, 142 plebem 15, 53 plausu con-,-
fessae 29, 81 Olympi 40, 21 dominas
aures 6, 17

dominaris parioer ‘sylvis εἰ astris 24, 237
dominatur montibus 53, 3 dominantur
opes 7, 187 dominetur per axes 1,
243 dominentur Dipsades 15, 150
dominabere mundo 3, 143 dominandi
in usum 24, 108

dominus comitatur 18, 309 dmnini memor
18. 186 vivant 20, 81 sexum mutasse
20, 552 domino plus debere fatemur
10, 335 potenti 15, 69 uno vixerit 18,
31 aequalis 18, 479 dominum eoronat
erra l, 115 ferarum 18, 388 submissus
adores 22, 72, patremque vocari 24,

tubex

189 te fatetur 24, 192 reducem revexit
26, 370 lympharum 84, 3 domino-1
rum strage 26, 618 dominis crudelibus
20, 480 speratur 22, 240 intrantibus
35, 314 dominos terrae pelagique 8, 22
dissimulat 18, 176 reversos 18, 510
inertes 26, 158 venisse priores 28, 659

domitor Thracum 28, 483 vulgi 35, 214
ferarum 47, 20

domus⁴ hoe de more requirit 1, 159 una
accipit orbis rapinas 3, 194 lbera 8',
20 excepit reduces 8, 212 imperio
foeta 12, 24 una triumphet 15, 345
notior est Helicone 17, 278 trabeata
17, 337 privata 18, 144 haec reginas

arit 22, 360 eximia regione 22, 449
P’ythia 25, 4 miratur 26, 621 pietate
certavit 28, 99 fascibus insignes 31,
60 casta 31, 92 stellata 36, 8 incus-⁸
todita 36, 146 tranquilla florebat 36,
202 desolata 39, 24 ampla 40, 44
videt puerum 52, 2 domi nulla fuisse
carmina 43, 6 domum attonitam 10,
239 defletam 19, 24 vacuam 20, 93
nostram coluere 28, 414 nivalem
Boreae 36, 324 consumens luxu 75, 8
domo avita 15, 198 paterna 18, 200
hac 28, 71 undosa 28, 147 domibus
2252322222123212323ssssffe³g222
insignes 21, 298 patricias 28, 61 fra-
tris linque 35, 220 ad patrias venere
-37, 52 exustas 50, 46

donandum aurum 5, 312

donat Rhodopen 33, 135 donent fata,
sidera 3, 142 donante te 33, 60 (lo-
nantibus ipsis auras 1, 245

donum hoc adde 1, 140 praebuit 24,27 8
vile putas 29, 3 doni specie 18, 40
gratia 22, 156 brevitas 70, 11 dono
concessit terras 24, 185 dona aurea
vomens 1, 49 corrumpentia sensns 7,
188 rigentia 22, 340 ad praelarga 28,
73 potiora darent 40, 4 regia 49, 38
dulcia mittis 82, 1 donis novis onerant
lo, 165 propriis ornatur 17, 263 cnm
novis 20, 317 vocati 21, 204 invitas
22, 362 par annisque 24, 234 invicta
pectora 26, 131 maternis 31, 45

Dorida vicerit 17 , 45

dormiat Pharius 80, 4

dorsi curvamina resecat 5, 413 dorso
flammante 28, 343 subaurato 28, 577
sulfureo 35, 162 sub hirsuto 45, 8
‘durescit amictus 8³,ss dorsa recum-

doffirilgpptffpiiffi 48, 30 dotare Chaos’33,
28 ›dotalicorona 10,272 dotalenrtra-
didit 18, 104 '

ἱ

