IN OEAU-UANUM.

26, 51 aequore seleman enses 86,
846 ‚alto 30, 802 venenum. 101, 85
levant armos equi 5, 862 membre cubili
2⁰, 437colla vii, 189. xxviii, 196·- xxxiii,
. ,18 sermone timores 85, 828 levtren te
quocumque 101, 84 levaret tedas 21,
. 88 levavit tadu conjugio 7, 155 eum
levasset te miles solita voce 8, 174 le-
vantibus alte rebus intumuit 1, 89 le—
vantur cornua temporibus 1, 221 vo-
⁴ lenis sunium rupe Enipeus 87, 70
levis nullo terrore moveri 8, 514 ingenio
15 r 262 . leve fertur in altum 88, 249
lev-imam hnae pondere 20, 398

lex celebrat morem 8, 614 mortis remim·

- ta perit 09, 12 legem capillo reddit
nl, looasnlegem vertent usus 22, 118
fuae lege-noua 24, 247 cum lege tori
22, 76 ‚lege⁴ simffl servantia fata teno-
rem 1, 17 moveri 3, 7 cem vagandi
28, 628 sub duri 29, 168 recepti mu-
neris 98, 21 legen oppressas elicit 8,
57 captiva 5, 85 imponere 5, 280
iniquas 8, 201 tuas audiat 8, 892
priscum resumunt canitiem 8, 506
emendantur vetustte, accedunt novae,
ibffiseverns 10, 201 despectas 15, 464
viduatas judice 17, 117 severae 17,
154 colimus 17, 192 sub pedibus vi·-

· dit 18, 178 miseras 18, 280 debat

ι· 18, 879 tenebunt 18, 497 violatas
20, ι158 vertere 2055ss Romuleas re-
measae 21, 881 communes sequi 22,
104 claustris soluto exsangues 26, 88
mimz 28, 887 date populis 98, 80
firmatas pacis dissolvere 88, 09 ouius
manib. poli 86, 279 Donum 08, ⁸
heguugenitrix 1, 127 moltam, 500
potentes 8, 5 arbiter 10, 8821 vindic-
tum prestare 17,224 -praesiditqi 20,
68 peren· 24, 186 ωδ nomine 26,
516 matri 28, 428 culmine 5121·ae do-
nus 81, 59
tetricis 14, 82 revinxi urbes 15, 48
pelagi solutis 16, 141 servitem 21,
167 cum fixis 22, 436 subactum,
Β pacet urbes 24, 284 exui 28, m
certis 28, 496 oequin 49, 77

libamina uberis 85, 58 -

lib-t carnifices epulas 15, rr! pabula
44, 15 libabat oscula 29, 99 libaverit
poemm ο, 400 libare Deis pateras 1,
247 libantur fodere tuo pri-me noctes

81, 55 libau neges 26, 162 libetis
lymphissstlssf 5⁴20

Liber intextus nebrida genunis 8, 807

liberum minorem 11,9

11οη commu 18, 182 libere saeeeh 24,

wrm· 101, 100 liberiore poli apec-

legibun teneri 7, 209

lmvl

tum, 10
libertas quintin placet 8, 401 ludit om-
ina solennia 8, 618 concidit 15, 269
promissa perit 18, 69 salse brevisque
reluxit 20, 544 reddita 22, 828 ex·
atat 24, 114 Romana subnoto, 24, 194
reddita orbi 28, 121 libertatem daturus
18, 810 perosus horror servilis 26,87“1
ulta 29, 157 reposcens 88,.178 comae-³
rum· frenare 85, 150 libertate eum
recenti 1, 149 reducta 7, 105 pure
loquendi 22, 104 pulchra vigerent 26,
108 feroces 51, 15 ·
libido orimr 15,.165 decepte 18, 1οἒ
succisa 18, 191 ruit in· vetitum 20, 52
regmen flagravit 20, ’560 turpe sua-
deret 21, 166 preve 22, 189 avaritiae
haesit 26, 226
libra animi eunt-,tantis 21, 75
Librae· gemina confinia 8, 806
libret vitamque famemque 15, 78 pon-
den 83, 176 librant suspensa silentia
mentem 26, 457 libravit vires 15, 250
libraverit teum-eiu 8, 11 libraverat sese
dubius orbis 8, 88 libentur orbis 24, 10
in ictum fraxinus 85, m librantur
pennis 81, 16 librata machinam, 144
libum snitu 17, 824» pulsu 8, 829
libri nascentes 17 , 115 libro parvo 22,
140 libris antiquis refert pagina 1,
197 tradita nomina 18, 490 libros
volvere anos 10,282 percurrens 2⁹3
147 Orpheos 74, 11
Libyan temperat 17, 201
Libyci mnes 24, 24 sinus 84, 45 Liby·
co mari 28, 10 Libycum aequor 10,
182. exitiale benum 21, 280 Libycis
aludibus 20, 255 tropaeis 29, 48
'bycos tolerare vapores 1, 181· sunni
18,· 366 foetus 24, 856 cruore: 28, 620
Libye recubat 15, 68 Libyen coercet ⁵,
154 Libyae fines 8, 288 anhelantis δέ
41» ἰιιοοιεαέ arenas 5, 241 adusto· 7,
58 testas 8, 27 squalentis 8, 486
mx 3‘2‘3410022322 130303‘2333
1 9
lis 18, 408 ales 20, am post praelie
21, 7 regendae 21, 272 defensor 24,
13 rectores 24, lvo alumnos 24, 280
flagrantibus oris 24, 338 hostes 28,
104 am 28, 110 plagae cuam Liby·
em ardentem 7, 206 dedere 1⁵5 52
tenet 15, 118 transfundit cecum 15,
282 receptam 15, 884 defendite 15,
462 εἰ mihi venti negabunt 15, 508

contra urbs fundata 15, 520 complere ’

maniplis 21, 884 recepit 21, vere-
cepi 22, 885 moestnm cogeret 28, 17
, edem-mmm! mepta: &do τὴν

