ln ‹mummi-mu.

gers Musa· 23, 5 θιιιιιιιω 35, 231
testor manes et sidera. 5, 165 vos fiu-
mina 21, 132 primordia noctis 33,
111 amicitiam 43, 6 veteres honores
101,9 testatur gaudia 1, 191 men-
tem 5, 81 se 10, 319 Mithram 21,
63 crinibus Istrum 31, 127 testatus

sudore Deum 8, 574 testata Dei ad-
ventum 33, 9

testudo protecta 8, 331 volat 18, 352
testudir're blanda 17, 252 Apollinea

Tethys revoluta 3,132 Hispana Ger-
manaq ue 17, 50 umavit 22, 252
Cimbrqica 26, 336 'athys ultima ligat
-5, 148 mitior 18, 392 cunabula
praebet 35, 46 Tethyos gremium 8,
597 Tethyos ambagesl, 35 alternae
7, 58 Iberae
44,16

tetrica Pallade 22, 275 tetricis legibus

tetrius fucata 22, 135

Teutonicus vomer 18, 406 Teutonico
furori 26, 292

texit aurea saeeula 22, 335 cumulum 44,
43 texebat avenas cera 31, 35 munera
matri 33, 245 chlamydes ostro et
suro 72, 8 texuit carinas 21, 315 ιιιιι-
nera manibus suis 70, 2 texentum
carmina 2⁰, 458 texitur ales litem
15, 477 turba malorum 20, 394 figura
94, 3 texuntur criminas, 495 textas
fugas ss, ιιι

texti margine 33, 267 ·

textilis arte mira balteus 71, 1

textu in tali 8,589 docto 10, 213 sacri-
lego 36, 158

thalami sacri 10, 131 claustris 20, 553
sertis 21, 5 jura 24, 262 expertes 29,
119 fores 31,116 expertes 36, 279
festaeque faces 36, 409 thalamo con-
ferte triumphos 1⁰, 227 pulsus 19, 22
thalamum componite 10, 213 ucce-
ptum reddit 10, 304 committere le-
noni18, 130 emtusos29, 164 purpura
velat 48, 30 per thalamum carmina
(i. e. Epithalamium) 30,1 in thela-
mum extollere vestes 35, 321 ducitur
vir o 35, 362 surg eret Pelion 9, 1

amis genialibusg 5, 96 intendere

carmen 8, 650 variis 10, 26 attollens
' jubar 14,1 instat adulter 15, 166
JArcadii 15, 226 ab imis 18,156 foe-
mineis 20, 392 Serenae 21, 73 regum
nectit 24, 53 futuris 29, 82 praet'eeit
‘ducem 31, 32 prohibes 33, 103 thala-
mos herbis pallentes deserit 1, 212
‚oonsmguineos 7, 154 sparsos venenis

gremio 36, 320 pabula

elix

8, 37 servare pudicos 18, 99 caligan-
tes 33, 3 virgineos 36, 76 sd nuti ro-
gare 40, 22

'I'hslis docum subjecta caterve 16, 2

fruitur choris 25, 2 Grais 42, 14
Thaliae docili 10, 237

Thaumantida nimbis cinctam 36,1.

theatrales sparsiones 1, 43

theatri cuneos 5, 398 Erechthei 18, 292
theatra mira praebuerant 4⁰, 6 theu-

ἑπὲι claris 17, 280 indulgere dies 2⁰,

Thebaeo monte 44, 91

Thebis trucibus 15, 286 cecidit 24, 163
Thebas sustentet 8,132 deplorat 18,
291 reversae 2⁰, 522

Thecla prospera 77, 10

Themis longaevs cecinit 33, 217 The·
midis suti-a severs. 2,14 Themin mug- “
num 33,107

Theodore, nil relictum 17, 14 redi 17,

Thermantia aurea 10, 339 arridet 22,

359 prior natu 29,118 agnovit px-
trui curam 29,186

Thermodontiaca secuti 35, 66

'Ibermopylae mptae 26, 188

Thero domat 24, 250 rimatur 24, 3⁰9

Theseus fu eret Pirithoum 3, 107

Thessala( ga) 3, 146 casta 29, 13

Thessaliae pascua 73, 6 Thessaliam im·
plet 5, 179 teneret 35, 179

Thessalicis remis 3, 174 Thessalicos cri·
nes 1⁰, 19

Thessalides pulchrae 2⁰, 201 Thessalidas
castra secutus 26, 237 “

Thessalonica 5, 280

Tbessulus ager 5, 43 gemit 26,182
Thessala gens 8, 543

Thetis exsilit antris 37,118 te praefert
11, 7 Gaetula 3, 148 Thetin reginum
9, 22 promeruisse 10,175

Theudosius& 51 uterque exultat 22, 421
privatus adhuc 29, 98 Theudosii se·

niorqule 1ξιιιιιιιέι2ιιιιιέιᾌ15, 216 Theudosi-

um co e

thiasi terribiles 33, 204 thiasis runcis
fruebar 36, 423 thiasos spectet 2⁰,

tholos temperat 49, 62

ΤῙιοιιιιιι pectore. sustentet 77, 3

thoraca nectit 7,195 thoracum nexus 5,
260 igneus horror 10, 192

Thrace repulsis nubibus exuitur 8,179
angusta 8, 475 Thracen gelidum 21,
21 vastantia tot millis 21, 107

ΤΙιιιιαὶιιι Orp heus 10, 234 vates 34, 49
Thracis aestivs 15, 476 ιινει20, 104
flunu‘ns 21,132 Amphitrite 26, 337

