lxiv

33, 253 variantur 35, 94 ornat api-
cem 44, 84 fraena renident 70, 3 aequore
quaesitis 72, 10 gemmas exspuit 29,74

gemmata tentoria 21, 158 monilia xxvi,
627. lxxiii, 9 gemmato stamine 10,
214 cinctu 28, 561 gemmatis cadis
31, 121 gemmatos cultus 7, 204 gem-
matas togas 22, 89

gemmiferis mensis 1, 265 =

genae dulces 1, 69 severae 3, 136 pallore
infectae 5,131 in civem rubuere 8,
617 fugere 15, 22 laeves 18, 341
genarum sulcis 18, 110 fulgor 36,
435 genas contusa Africa 15, 135
laxas 18, 259 ungue secat 20, 193
ultrices 22, 136 ferro pictae 22, 248
flore conspicuas 28, 560 niveas infe-
cerat igni solque pudorque 31, 42 vi-
olavit rore ·33, wi per liquidas 83,
271 Phoebi 35, 28

gener quod tuus est 10, 336 Augusti 13,

8 sidereusl‘l, 266 decorus 18, 378 ·

accedis 21, 78 luce carior 26, 308
Tonantis 35, 368 genero principe 22,
77 negat 22,23-1 tradetur 36, 63 ge-
nerum compcllat 7, 143 sibi revinxit
10, 36 AEthiopem 15, 192 conjugio
dignum 21, 73 sibi fovens 28, 95
triumphantem 28, 580

generat qui cuncta regant 29, 66

genialibus epulis 35, 327

genitor quaesivit bellis 10, 221 corda
remitti coeperat 15, 132 principis 20,
68 verior Augusti 24, 122 alludens
28, 83 moriens 28, 583 armipotens
28, 655 in te conjurat 35, 237 gravis
36, 18 qui fuerat 44, 69 aequaevus 98,
4 genit >re forti minor 3, 373 in primo
15, 241 defuncto 29, 104 de genitore
tenes animos superbos 101, 55 ’

genitrix legum 1, 127 in Tyrios enixa
toros 8, 139 Massyla 18, 389 indoluit
20, 287 turrita 24, 170 mortalibus
fuisset 36, 39 bacchatur 36, 269 fer-
vida 37, 13 genitrice magistra 10, 233

genius praesens imperii 28, 612 regni 40,

gens Chaldaea 3, 148 si qua volitat ultra
Britannos 5,,149 mota mihi 5, 150
qua non diffusior ulla 8, 474 sibi rara
superstes 8, 477 Thessala 8, 542
quaecumque barbara 15, 371 nulla
probatur 18, 323 una fuere 20, 242
una sumus 24, 159 utraque 43, 4

ψ ’χ gentis tantae seriem 8, 21 miserere tuae

15, 35 gentem validam 26, 134 ex-
pugnat 28, 306 gente ex tanta 28, 157
de quanam venere} 28, 570 gentes
resurgere fessas 1, 168 fortunatas 3,

INDEX

46 suas transfunderet 8, 50 quid nu·-
merem 10, 280 subactre 15, 98 fem
15, 232 pretiis distinguit 18, 202 in
sepultas 20, 148 subactas 24, 15 mi-
nores 26, 393 vesanae 26, 647 linguis
variae 28, 69 domuit 29, 58 sepulta
35, 326 gentibus cunctis 8, 271 sub-
actis 22, 65 vicinis 22, 250 Arctois

gentile decus 73, 13

genu posito 28, 72 genibus considat avi-
tis 10, 341 Tonantis procubuit 15, 26
advolvi 20, 66 admovere manus 33,
50 parvam aptare paternis 36, 175
advolvor supplex dejectaque 36, 298

genus fatale 1, -149 deformius 3, 324
sublime 8, 217 hoc nos committere
emtori 15, 266 hoc inventum est 18,
332 humanum 24, 151 humanum
relevare 36, 34 generis dono 8, 46
non ulli nexus 15, 442 primordia 20,
491 humani pars 95, 12 generi cuncto

geris in ore Romam 26, 506 gerit hono·
res 20, 562 carmine digna 23, 6 pro
me mundoque 28, 437 geras civem
patremque 8, 294 ne quid futile infir-
mumque 22, 109 gereret pugnas 24,
141 civem 28, 59 gessi per praelia 7,
145 procum 10, 32 Deam 36, 417
gessere manu 1, 205 diversis loeis 28,
656 gesserit actus 15, 291 sub te fac-
tum 22, 154 ingeritur· pro telo 78, 4
geruntur dum talia 35, 151 gerenda
mente 21 , 301

germana huic Divae Fides 22, 30 germa-
nas adeo credas 36, 374

germani monitu 33, 277 cadaver 37,
103 · germane Tonantis 35, 367 ger-

Gerggnazlsifafflgss ⁶⁷⁰: 21⁵8 cuncta feratur
navibus 15, 372 audax servit 21, 192
cessit 22, 286 gemeret 24, 25 ferox

Ggiiiliiliilildazzedgi 8, 455 germana aula
15, 237 vocabula 29, 109 Tonantis
progenies 101, 10 germanie Hyades
28, 173 germ-anis consulibus 1, 6 ger-
manos habuisse duces 1, 277

Germanice video 18, 395 ,

Germanus rediens amavit 21, 209 exul
8, 74 Germana Tethys 17, 50 Ger-
mani nec fata timent 15, 336 Germa·
norum paludes 24, 304 Germania re-
sponsa dabat 18, sw' ”

germen patrui 10, 39 germiae pulchro
22, 239 alieno rubeant 36, 224 parvo
52, 15 germina algae 8, 598 flores

· laxabant 20, 96 maturet 22, 465

