IN cmunrANUM.

prorepunt balsama 10, 96

prorogat famam aeternam 8, 410

prorumpunt flumina vultu 36, 128 pro-
rupit gurgite 10, 144 proruperat Ne-

prevocet animos

prudentia torti 10, 315 nullas recipit
metas 17, 143 instruit 22, 107 su'bit
laudem belli 29, 227

cxxvii

segnes 36, 30

reus 20, 34 prorumpite bustis 18, 451 pruinas canentes 10, 52 non colla aequant

proscenia Pompeiana 22, 403

proscindit vomere terras 47, 1 proscinde
Notos 33, 92

prosequitur nox currum 36, 243 prose-

Ριὲξέἶρῖἓωῖἓιῖἶωῗαξῖἇ lgneus ss, 2¹1

· numeri damnum pensat 33, 126 can-
dida 33, 215 domurn cantu mulcens

· 33, 244 petit saltus 35, 5 curru rapi-
tur 35, 264 fertur curm 35, 247 pe-
rit 36, 70 vincta catenis 36, 83 du ce
tibi nomen 36, 100 mea quarn loesit
36, 284 sperabam 36, 407 te uon te-
nuere fores 37, 44

prosilit penetralibus 36, 113 Tritonia
virgo 37, 92 natus 44, 69 prosiluit pe-
netralibus 28, 359

prospectat Getas 28, 179 prospectans
eampum 28, 515

prospera sponderent 20, 57 attollunt
flatus 22, 159 fati 28, 548 ⁴prosperio-
ra fati 49, 94

prospicis urbi 24, 130 omnia vigili sen-
su 29, 229 prospicit orbi 17, 265
prospiceret ducem 21,72 prospexit ab
aggere votum 1, 230 prospice causae
18, 485 prospectorum labori mentem

prosternis hostem 101, 96 prosterneret
Gallum 24, 143 prosternite solo 10,
212 prosternere vires 3, 307 cedros

· 36, 360 prosternens obvia ferro 28,
468 prostratus ad aras 19, 27 prostra-
ta despicias 22, 20 relinquunt 39, 29

protegis ora 20, 120 clypeo 24, 175
protegere sensus 3, 99

protendo lacrymas 20, 592

proteris mundum 35, 222 proterit arva
pedibus 33, 128 proterat cuspide In-
dos 3, 374 ungula culmos 7, 199 pro-
tere cursu fluvios 8, 347

Proteus arcet monstra 29, 128 Proteos
Pharium cubile 10, 51 Protea certo
mansurum vultu 36, 13

proturbat regem 5, 476 domo avita 15,
197 proturbet laribus 20, 513

Ϊπονῗκὶῐ in astra 50, 37 proveheris con-
su 8, 155

providus tuta quaerere 8, 79 aether 28,
352 provida virtus 18, 402

provincia . tanta 15, 286 nutat 18, 209
dividitur supers
fasces 21, 236 Α

provoca ora lot populis 49, 16

tes 20, 586 expellet

10, 265 rubeant 12, 8 pruinas Alpi'-
ι nas bibunt 1, 255 Caucasias 18, 247
Thracum 20, 412 excessit candor 28,
476 contiguas 33, 168 pruinis diffusis
5, 102 Caledoniis 8, 26
117 Hyperboreis 24, 256 colla stant

aspera 26, 326 non cessura membra
36, 89 Geticis 41, 15
ruinosum Olympum 35, 257

gelidis 18,

lemaeus miles 18 , 61 Ptolemaei man-

cipia 18, 480 Ptolemae, hree erat fi-
des 18, 66

pubentes alto de semine fratres 1, 142

pubes elata 8, 569 laudata Tonanti 17 ,
289 servilis 18, 509 barbara 20, 236
Titania 33, 44 domitura Deos 37, 14
pubem canoram 15, 184 pube electa

pubescant foetu virgulta 35,ζ7 9 pubescere
leto 44, 52 pubescentibus radiis 35,

publicus furor 22, 365 publices felix 21,
29 commoda 21, 299 moles 22, 70

pudet certare 18, 501 vinci coepisse 101,
28 non pudet heu superi 18, 210 pu-
deat vendentis 18, 211 pudebit ser-
vum 18, 252

pudica fronde 36, 75 pudico matris gre-
mio 31, 124

pudicitia lapsa ex aethere 1, 195 pudici-
tiae exempla prisca 10, 232 cura 19,
64 scena paratur 29, 26 pudicitiam
ulta 29, 157

pudor pulcher armatur terrore 1, 92 nul-

lus petendi cogendive 3, 222 emicat
10, 323 solicitus 14, 3 extorsit 15,

’69 coeli terraeque 18, 9 fatis 19, 47

simplex ore calet 28, 565 severos in-

dicit mores 29, 128 aetatis 29, 2⁰0 *

infecerat⁴ igni genas 31, 42 eripitur
35, 263 pudoris damna 8, 86 Augusti
grata majestas ’8, 519 damna turpia
15, 188 rigidi 17, 246 insidias 18,79
plus habitura 18, 413 argumenta 20,
78 obtentu 21, 280 facibus mens
succensa 22, 221 crimen 29, 30 faces
castoe illuxere 33, 271 noti 36, 274

udori Romano 20, 159 moeror cessit

6, 192 pudorem sprevere 7, let} vi·
tm ferre 15, 451 latura 17, 269 vince
tuum 22, 329 gladiis abolete 26, 563
tenerum solicitat 33, 131 solicitum

puellae ora x, 241. xxviii, 583· Paphiae

 

